[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024.0
MinZ = -1024.0
Width = 2048.0
Depth = 2048.0
Height = 100
Tile = 1

[World]
MusicTrack1=9
MusicTrack2=3
MusicTrack3=4

[NormalView]
DiffuseColor = "255 255 255 255"
SpecularColor = "200 200 200 255"
SpecularPower = 1024

[Texture]
TileTexture1 = "bane.dds"
TileTexture2 = "bane1.dds"
TileTexture3 = "bane2.dds"
TileTexture4 = "bane3.dds"
TileTexture5 = "bane4.dds"
TileTexture6 = "bane5.dds"
TileTexture7 = "bane6.dds"
TileTexture8 = "bane7.dds"
TileTexture9 = "bane8.dds"
TileTexture10 = "wasteland6.dds"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRCap1"
CaptureTarget2 = "VSRCap1"
CaptureTarget3 = "VSRCap3"
CaptureTarget4 = "VSRCap3"