[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -2048.0
MinZ = -2048.0
Width = 4096.0
Depth = 4096.0
Height = 5.0
Tile = 1
Color = "255 255 255 255"

[NormalView]
DiffuseColor = "178.5 178.5 178.5"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[World]
MusicTrack1=2
MusicTrack2=4
MusicTrack3=5
MusicTrack4=6

[Texture]
TileTexture1 = "grass.tga"
TileTexture2 = "street_1.tga"
TileTexture3 = "street_2.tga"
TileTexture4 = "street_3.tga"
TileTexture5 = "street_4.tga"
TileTexture6 = "street_5.tga"
TileTexture7 = "street_6.tga"
TileTexture8 = "bane.tga"
TileTexture9 = "bane2.tga"
TileTexture10 = "bane3.tga"
TileTexture11 = "bane4.tga"