VSR Training map for hovering training, scout control, and other strat-specific skills.
-CTRL + B gives you a new ship.
-Sun is directly overhead; your shadow is straight down.
-Map is in progress & will be added to or modified as necessary

Here is what each area does:

1. Limited-height hover practice
2. (Empty)
3. Day Wrecker-shooting practice
4. Scavenger-pushing practice
5. Bridge segment jumps
6. Long floating bridges
7. Small floating bridge segments
8. Layered bridges & tunnels
9. Desert ruins obstacles
10. Terrain park
11. (Empty)
12. (Empty)
13. Sly's obstacle course
14. (Empty)
15. (Empty)
16. (Empty)

Map made for VSR by Feared_1.
Special thanks to Sly for his obstacle course.