[Start]
scrapCount=40
consClass="ivcons_12svsr"
scavClass="ivscavcpu_vsr"

[Cheat]
moneyAmount=1
moneyDelay=2

[IdleDispatcher]
ScavIdleSeconds=25
UnitIdleSeconds=120
MinAttackForce=3

[Match]
targetType1="evscout_vsr"
attackType1_1="ivscout_vsr"
attackType1_2="ivscout_vsr"

[Plan1]
planType="CollectPool"
planPriority=490
buildIfNoIdle=1
doNextOnFail=1

[Plan2]
planType="CollectPool"
planPriority=480
buildIfNoIdle=1
doNextOnFail=1

[Plan3]
planType="CollectField"
planPriority=470
buildIfNoIdle=1
doNextOnFail=1

[Plan4]
planType="Attacker"
planPriority=460
targetType="evscout_vsr"
attackType1="ivscout_vsr"
attackType2="ivscout_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan5]
planType="CollectField"
planPriority=450
buildIfNoIdle=1
doNextOnFail=1

[Plan6]
planType="BuildMinimums"
planPriority=440
buildType1="ivcons_12svsr"
buildCount1=1
doNextOnFail=1
