[ExplosionClass]
classLabel="explosion"
explSound="baz01.wav"
damageRadius=0.0
damageValue(N)=0
damageValue(L)=0
damageValue(H)=0
damageValue(S)=0
damageValue(D)=0
damageValue(A)=0
kickRadius=0.0
kickOmega=0.0
kickVeloc=0.0
particleTypes=3
particleClass1="xebazgnd_vsr_c.splat"
particleCount1=1
particleVeloc1="0.0 0.0 0.0"
particleClass2="xebazgnd_vsr_c.ring"
particleCount2=1
particleVeloc2="0.0 0.0 0.0"
particleClass3="xebazgnd_vsr_c.flame"
particleCount3=1
particleVeloc3="0.0 1.0 0.0"

[Splat]
simulateBase="sim_null"
lifeTime=0.1
renderBase="draw_planar"
textureName="ring.tga"
textureBlend="one one modulate"
startColor="255 200 80 255"
finishColor="255 0 0 0"
startRadius=0.1
finishRadius=1.7
animateTime=0.1

[Ring]
simulateBase="sim_null"
lifeTime=0.7
renderBase="draw_planar"
textureName="grndchar.tga"
textureBlend="srcalpha invsrcalpha modulatealpha"
startColor="20 10 0 255"
finishColor="10 0 0 0"
startRadius=1.5
finishRadius=1.5
animateTime=0.7

[Flame]
simulateBase="sim_smoke"
lifeTime=0.2
renderBase="draw_twirl_trail"
textureName="flame2.tga"
textureBlend="one one modulate"
startColor="255 200 100 255"
finishColor="255 20 20 127"
startRadius=0.45
finishRadius=0.0
animateTime=0.2
rotationRate=20.0
emitDelay=0.04
emitVelocity="0.0 2.0 0.0"
emitVariance="2.0 2.0 2.0"
emitLife=0.2
