[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = "igtow04.wav"
xplGround = "xpcanngnd_c"
xplVehicle = "xstabcar_c"
xplBuilding = "xmslbld"

renderName = "pcann_c.render"

ammoCost = 8
lifeSpan = 0.75
shotSpeed = 225.0

damageValue(N) = 70 // none
damageValue(L) = 60 // light
damageValue(H) = 45 // heavy

damageValue(S) = 55 // standard
damageValue(D) = 75 // deflection
damageValue(A) = 30 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "pcann_c.flame"
renderName2 = "pcann_c.flame2"
renderName3 = "pcann_c.light"


[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255"
finishColor = "0 0 255 255"
startRadius = 0.2
finishRadius = 0.02
rotationRate = 10.0
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.02

[Flame2]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "100 100 255 255"
finishColor = "0 0 255 0"
startRadius = 0.2
finishRadius = 0.1
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.1

[Light]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 1.0
finishRadius = 1.0