// =================
// SCION BAZOOKA GROUND HIT
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xszbazgnd_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xszbazgnd_c.center"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

explSound = "jax02b.wav"

damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "100 100 100 127"
finishColor = "200 200 200 0"
startRadius = 0.2
finishRadius = 1.5
animateTime = 1.0

[Center]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 100 200 255"
finishColor = "153 153 153 0"
startRadius = 0.05
finishRadius = 0.8
animateTime = 1.0
