[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024.0
MinZ = -1024.0
Width = 2048.0
Depth = 2048.0
Height = 150.0
Tile = 2
Color = "255 255 255 255"

[NormalView]
DiffuseColor = "255 255 255"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[World]
MusicTrack1=10
MusicTrack2=8
MusicTrack3=7
MusicTrack4=9

[Texture]
TileTexture1 = "metal.tga"
TileTexture2 = "metal2.tga"
TileTexture3 = "metal3.tga"
TileTexture4 = "metal4.tga"
TileTexture5 = "metal5.tga"
TileTexture6 = "metal6.tga"
TileTexture7 = "metal7.tga"
TileTexture8 = "metal8.tga"
TileTexture9 = "metal9.tga"
TileTexture10 = "metal10.tga"
TileTexture11 = "metal11.tga"
TileTexture12 = "metal12.tga"
TileTexture13 = "metal13.tga"
TileTexture14 = "bane3.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap3"
CaptureTarget4 = "VSRcap4"
CaptureTarget5 = "VSRcap1"
CaptureTarget6 = "VSRcap2"
CaptureTarget7 = "VSRcap5"
CaptureTarget8 = "VSRcap5"
CaptureTarget9 = "VSRcap5"
CaptureTarget10 = "VSRcap5"