[OrdnanceClass]
classLabel="atstabvsr_c"
renderName="atstabfvsr_c.render"

[Render]
renderBase="draw_multi"
renderCount=4
renderName1="atstabfvsr_c.smoke"
renderName2="atstabfvsr_c.flame"
renderName3="atstabfvsr_c.Light"
renderName4="atstabfvsr_c.trail"

[XSmoke]
renderBase="draw_twirl_trail"
textureName="raindrop.tga"
textureBlend="one one modulate"
startColor="80 110 180 195" // "0 47 255 195"
finishColor="40 60 85 0"
startRadius=0.1
finishRadius=1.25
rotationRate=3.0
animateTime=0.3
emitDelay=0.05
emitVelocity="0.0 0.0 0.0"
emitVariance="0.0 0.0 0.0"
emitLife=0.3

[Smoke]
renderBase="draw_twirl_trail"
textureName="smoke.tga"
textureBlend="srcalpha invsrcalpha modulatealpha"
startColor="40 95 187 45" // "30 64 127 45"
finishColor="135 150 172 0"// "180 200 225 0"
startRadius=0.3
finishRadius=1.0 // 0.8
rotationRate=2.0
animateTime=0.2
emitDelay=0.003
emitVelocity="0.0 1.0 -40.0"
emitVariance="2.0 2.0 3.0"
emitLife=0.2

[Flame]
renderBase="draw_twirl_trail"
textureName="flame.tga"
textureBlend="one one modulate"
startColor="0 127 255 255"
finishColor="0 0 255 255"
startRadius=0.2
finishRadius=0.02
rotationRate=10.0
animateTime=0.02
emitDelay=0.001
emitVelocity="0.0 0.0 0.0"
emitVariance="3.0 3.0 3.0"
emitLife=0.02

[Light]
renderBase="draw_sprite"
textureName="lightflare.tga"
textureBlend="one one modulate"
startColor="255 255 255 255"
finishColor="255 255 255 255"
startRadius=1.0
finishRadius=1.0

[trail]
renderBase="draw_trail"
textureName="trail.dxtbz2"
textureBlend="one one modulate"
textureRate=0.05
startColor= "40 80 220 222"
finishColor= "10 10 40 0" // "20 40 80 0" 
startRadius=0.1
finishRadius=0.1
segmentTime=0.1
animateTime=0.1
