[ExplosionClass]
classLabel="xstabgnd_c"

explSound="xbombf.wav"

particleTypes=8

particleClass1="xstabgndfvsr_a.shock"
particleCount1=1
particleVeloc1="0.0 0.0 0.0"
particleClass2="xstabgndfvsr_a.cloud"
particleCount2=1
particleVeloc2="0.0 10.0 0.0"
particleClass3="xstabgndfvsr_a.flame"
particleCount3=2
particleVeloc3="0.0 10.0 0.0"
particleClass4="xstabgndfvsr_a.light"
particleCount4=1
particleVeloc4="0.0 0.0 0.0"
particleClass5="xstabgndfvsr_a.ring"
particleCount5=1
particleVeloc5="0.0 0.0 0.0"
particleClass6="xstabgndfvsr_a.posroll"
particleCount6=8
particleVeloc6="5.0 0.0 5.0"
particleClass7="xstabgndfvsr_a.chunks"
particleCount7=10
particleVeloc7="10.0 15.0 10.0"
particleBias7="0.0 10.0 0.0"
particleClass8="xstabgndfvsr_a.flare"
particleCount8=1
particleVeloc8="0.0 0.0 0.0"

[Shock]
simulateBase="sim_null"
lifeTime=0.2
renderBase="draw_sphere"
textureName="vsmoke.tga"
textureBlend="one one modulate"
startColor="255 255 63 127"
finishColor="0 0 255 0"
startRadius=1.0
finishRadius=3.0
animateTime=0.2
latitudeBands=8
longitudeSegments=16

[cloud]
simulateBase="sim_dust"
lifeTime=.5
renderBase="draw_emit"
emitName="xstabgndfvsr_a.cloudemit"
emitDelay=0.5
emitVelocity="0.0 1.0 0.0"
emitVariance="0.0 1.0 0.0"

[cloudemit]
simulateBase="sim_smoke"
lifeTime=1.3
renderBase="draw_twirl"
textureName="smoke.tga"
textureBlend="srcalpha invsrcalpha modulatealpha"
startColor="50 50 50 255"
finishColor="100 100 100 0"
startRadius=1.0
finishRadius=2.0 //
animateTime=1.3

[flame]
simulateBase="sim_smoke"
lifeTime=0.1
renderBase="draw_emit"
emitName="xstabgndfvsr_a.flameemit"
emitDelay=0.1
emitVelocity="0.0 3.0 0.0"
emitVariance="0.0 0.0 0.0"

[flameemit]
simulateBase="sim_smoke"
lifeTime=0.5
renderBase="draw_twirl"
textureName="flame2.tga"
textureBlend="one one modulate"
startColor=" 255 255 200 255"
finishColor="0 0 255 0" //
startRadius=0.0
finishRadius=3.0
animateTime=0.5
rotationRate=5.0

[Light]
simulateBase="sim_null"
lifeTime=0.5
renderBase="draw_light"
startColor="255 255 63 600"
finishColor="255 0 0 0"
startRadius=60.0
finishRadius=60.0
animateTime=0.5
attenuateConstant=0.0
attenuateLinear=0.0
attenuateQuadratic=0.1

[ring]
simulateBase="sim_null"
lifeTime=10.0
renderBase="draw_planar"
textureName="grndchar.tga"
textureBlend="srcalpha invsrcalpha modulatealpha"
startColor="10 10 10 255"
finishColor="10 10 10 0"
startRadius=4.0
finishRadius=4.0
animateTime=5.0

[posroll]
simulateBase="sim_dust"
lifeTime=2.0
renderBase="draw_twirl"
textureName="smoke.tga"
textureBlend="srcalpha invsrcalpha modulatealpha"
startColor="32 32 32 192"
finishColor="127 127 127 0"
startRadius=1.0
finishRadius=0.5
animateTime=2.0
rotationRate=2.0

[Chunks]
simulateBase="sim_ember"
lifeTime=4.0
renderBase="draw_sprite"
textureName="dirt.dxtbz2"
textureBlend="srcalpha invsrcalpha modulatealpha"
startColor="0 0 0 255"
finishColor="0 0 0 0"
startRadius=0.3
finishRadius=0.3
animateTime=4.0

[flare]
simulateBase="sim_null"
lifeTime=0.5
renderBase="draw_sprite"
textureName="lightflare.dxtbz2"
textureBlend="one one modulate"
startColor="255 255 255 255"
finishColor="255 255 255 0"
startRadius=6.0
finishRadius=0.0
rotationRate=4.0
animateTime=0.5
