// ===================
// BULLET BUILDING HIT
// ===================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4
particleClass1 = "xminibldfvsr.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xminibldfvsr.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "xminicarfvsr.spark"
particleCount3 = 2
particleVeloc3 = "10.0 10.0 -20.0"
particleBias3 = "0.0 0.0 -20.0"

particleClass4 = "xminicarfvsr.trail"
particleCount4 = 2
particleVeloc4 = "10.0 10.0 15.0" // "10.0 10.0 -20.0"
particleBias4 = "0.0 1.0 -15.0" // "0.0 0.0 -20.0"

explSound = "wmgr1.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 0.5
animateTime = 0.1
BottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "255 150 0 200"
finishColor = "255 0 0 0"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.1
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0