[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = 512.0
MinZ = 512.0
Width = 1024.0
Depth = 1024.0
Height = 200.0
Tile = 1
Color = "10 32 69 255"
Alpha1 = 255

[NormalView]
DiffuseColor = "255 255 255"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[World]
MusicTrack1=8
MusicTrack2=10
MusicTrack3=6

[Texture]
TileTexture1 = "dark.tga"
TileTexture2 = "dark2.tga"
TileTexture3 = "dark3.tga"
TileTexture4 = "dark4.tga"
TileTexture5 = "dark5.tga"
TileTexture6 = "dark6.tga"
TileTexture7 = "dark7.tga"
TileTexture8 = "dark8.tga"
TileTexture9 = "dark9.tga"
TileTexture10 = "dark10.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap5"
CaptureTarget2 = "VSRcap5"
CaptureTarget3 = "VSRcap5"
CaptureTarget4 = "VSRcap5"
CaptureTarget5 = "VSRcap5"
CaptureTarget6 = "VSRcap5"
CaptureTarget7 = "VSRcap5"

//foreground palet dark 5  37 85
//near ice 83 134 169

