[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024.0
MinZ = -1024.0
Width = 2048.0
Depth = 2048.0
Height = 100
Tile = 1

[NormalView]
DiffuseColor="178 178 178"
SpecularColor="255 255 255"
SpecularPower=0

[World]

[Texture]
TileTexture1="dune1.tga"
TileTexture2="dune2.tga"
TileTexture3="dune3.tga"
TileTexture4="dune4.tga"
TileTexture5="dune5.tga"
TileTexture6="dune6.tga"
TileTexture7="dune7.tga"
TileTexture8="dune8.tga"
TileTexture9="dune9.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap3"
CaptureTarget4 = "VSRcap4"
CaptureTarget5 = "VSRcap5"
CaptureTarget6 = "VSRcap5"