[Texture]
TileTexture1="mire.tga"
TileTexture2="mire2.tga"
TileTexture3="mire3.tga"
TileTexture4="mire4.tga"
TileTexture5="mire5.tga"
TileTexture6="mire6.tga"
TileTexture7="mire7.tga"
TileTexture8="mbextf02.tga"

[NormalView]
SpecularPower = 1024


[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap4"
CaptureTarget2 = "VSRcap4"
CaptureTarget3 = "VSRcap4"
CaptureTarget4 = "VSRcap4"
CaptureTarget5 = "VSRcap4"
CaptureTarget6 = "VSRcap4"
CaptureTarget7 = "VSRcap5"
CaptureTarget8 = "VSRcap5"
CaptureTarget9 = "VSRcap5"
CaptureTarget10 = "VSRcap5"
CaptureTarget11 = "VSRcap5"