[GameObjectClass]
geometryName="vsrpth_1110.xsi"
classLabel="i76building"
scrapValue=0
maxHealth=0
maxAmmo=0
unitName=""
heatSignature=0.0
imageSignature=0.0
radarSignature=0.0
collisionRadius=1.0
powerCost=0
ScanTeamLimit=2
canDetect=0
canInteract=0
canCollide=0
ownsTerrain=0
lightingType=1
NoShadow=1
canDemolish=0

[BuildingClass]
tunnelCount=2
# NESW
bldEdge="wwww"

tunnel01X0=0
tunnel01Z0=0
tunnel01DX=4
tunnel01DZ=2
tunnel01Edge="tttt"

tunnel02X0=0
tunnel02Z0=2
tunnel02DX=2
tunnel02DZ=2
tunnel02Edge="tttt"
