[Texture]
TileTexture0="vsr_indus6.tga"
TileTexture1="vsr_indus5.tga"
TileTexture2="toxic_9.tga"
TileTexture3="mars4.tga"
TileTexture4="vsr_indus4.tga"
TileTexture5="vsr_indus1.tga"
TileTexture6="vsr_indus2.tga"
TileTexture7="vsr_indus1.tga" // "vsr_indus3.tga"
TileTexture8="vsr_indus2.tga" // "vsr_indus7.tga"
TileTexture9="vsr_induscap.tga"
TileTexture10="metal13.tga"
TileTexture11="metal2.tga"

[Size]
MetersPerGrid=8.0
HeightGranularity=0.1
MinX=-2048.0
MinZ=-2048.0
Width=4096.0
Depth=4096.0
Height=300
Tile=1
Color="255 255 255 255"

[NormalView]
DiffuseColor="255 255 255"
SpecularColor="15 25 10"
SpecularPower=256

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap3"
CaptureTarget3 = "VSRcap4"
CaptureTarget4 = "VSRcap5"
CaptureTarget5 = "VSRcap5"