[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
shotSound = "igtow04.wav"

renderName = "szbazooka_a.render"

xplGround = "xszbazgnd_a"
xplVehicle = "xszbazcar_a"
xplBuilding = "xszbazcar_a"

ammoCost = 5
lifeSpan = 1.34 // 201m

shotSpeed = 150.0

damageValue(N) = 60 // none   300 dmg/s
damageValue(L) = 35 // light  175 dmg/s
damageValue(H) = 20 // heavy  100 dmg/s

damageValue(S) = 35 // standard
damageValue(D) = 50 // deflection
damageValue(A) = 25 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "szbazooka_a.flare"
renderName2 = "szbazooka_a.halo"
renderName3 = "szbazooka_a.trail"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 127"
finishColor = "255 255 255 127"
startRadius = 1.0
finishRadius = 1.0

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 63"
finishColor = "0 127 255 63"
startRadius = 1.0
finishRadius = 1.0

[Trail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 150"
finishColor = "0 0 255 0"
startRadius = 0.1
finishRadius = 0.0
segmentTime = 0.5
