// ================
// SCION BAZOOKA GROUND HIT
// ================

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"

damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 4

particleClass1 = "xszbazgnd_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xszbazgnd_a.char"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xszbazgnd_a.cloud"
particleCount3 = 1
particleVeloc3 = "0.0 10.0 0.0"

particleClass4 = "xszbazgnd_a.flame"
particleCount4 = 1
particleVeloc4 = "0.0 1.0 0.0"
particleBias4 = "0.0 0.0 0.0"


[Core]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "0 255 255 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.2

[Char]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_planar"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = " 0 127 255 255"
finishColor = "0 10 255 0"
startRadius = 2.0
finishRadius = 0.1
animateTime = 3.0

[cloud]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_emit"
emitName = "xszbazgnd_a.cloudemit"
emitDelay = 0.25
emitVelocity = "0.0 1.5 0.0"
emitVariance = "1.0 0.0 1.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 70 100 80"
finishColor = "200 200 200 0"
startRadius = 1.0 // 0.2
finishRadius = 0.2 // 2.0
animateTime = 1.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "100 155 155 128"
finishColor = "0 0 255 0"
startRadius = 0.5
finishRadius = 0.1
animateTime = 0.6
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 2.0