[Texture]
TileTexture0="mire.tga"
TileTexture1="toxic_4.tga" // Mountains
TileTexture2="mire7.tga" // Extra Detail
TileTexture3="toxic_8.tga" // Rocks (Water edges.)

[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -2048.0
MinZ = -2048.0
Width = 4096.0
Depth = 4096.0
Height = 300
Tile = 1
Color = "255 255 255 255"

[NormalView]
DiffuseColor = "79 120 120"
SpecularColor = "10 25 10"
SpecularPower = 1024


[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap4"
CaptureTarget4 = "VSRcap5"
CaptureTarget5 = "VSRcap5"