Cerberi Triton Scout
-2x Rockets
-Deflection shield

ATTENTION: Selecting this vehicle will start you with the "in-progress" Cerberi race from Forgotten Enemies.

WARNING: This race is being TESTED and is not yet "fully implemented" in VSR. MPI will NOT work right now.

HOSTS: If you do not want to "test" the Cerberi, do not enable this vehicle for your clients to select.

Here are some known problems with this race as it stands:
-There are major balance problems
-Vehicle physics are sloppy
-Many textures look bad
-Many weapon effects look bad
-Crashes/errors may occur at any time

Play at your own risk!