HADEAN XYPOS SCOUT
Comes in two variants
Hardpoints: 
- 2 Guns (C)
- 1 Special

Built by: Procreator
Requirements: 
- None

SX variant has Enhanced armour
and weaponry


------------------------

Stats:
- Health: 2200
- Ammo: 1700 +5/sec
- Armor: (N)one

Speed:
- Forward: 40.5
- Strafe: 20
- Reverse: 15
- Acceleration: 28
- Jump: 14

Weapons:
- Particle Gun x2
- - Firerate: 10/sec
- - Range: 105 meters
- - Speed: 300
- - DPS(N): 222
- Flame Mine x1
- - Swarms of fire that
- - attract FAF and smack
- - units.

Signatures:
- Heat: 50%
- Image: 200%
- Radar: 30%

Tech-To-Xares: 440
- 30 Power
- 55 Xenomator
- 60 Eyes of Xyr
- 60 Arsenal
- 80 Mega Xenomator
- 30 Power
- 60 Believers Vat
- 65 Xares FS
