[Texture]
//TileTexture1="dune1.tga"
TileTexture2="dune2.tga"
TileTexture3="dune3.tga"
TileTexture4="dune9.tga"	//TileTexture4="dune4.tga"
TileTexture5="dune5.tga"
TileTexture6="dune6.tga"
TileTexture7="dune1.tga"	//TileTexture7="dune7.tga"
TileTexture8="wasteland1.tga"	//TileTexture8="dune8.tga"
//TileTexture9="dune9.tga"
TileTexture10="mars2.tga"
TileTexture11="sculptedrock01.dds"	//TileTexture11="STTerrace01.tga"
TileTexture12="mars3.tga"
TileTexture13="terronobrick02.dds"	//TileTexture13="StTerrace02.tga"
TileTexture14="mars4.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap1"
CaptureTarget3 = "VSRcap5"
CaptureTarget4 = "VSRcap5"