[OrdnanceClass]
classLabel="beam"

shotGeometry=NULL
xplGround="xflagnd"
xplVehicle="xflacar"
xplBuilding="xflabld"

renderName="ELC_a.render"

ammoCost=16
lifeSpan=100e-6
shotSpeed=1e6

damageValue(N)=60
damageValue(L)=70
damageValue(H)=80

damageValue(S)=55
damageValue(D)=70
damageValue(A)=40

[Render]
renderBase="draw_multi"
renderCount=2
renderName1="ELC_a.core"
renderName2="ELC_a.fringe"

[Core]
renderBase="draw_bolt"
textureName=NULL
textureBlend="one one modulate"
startColor="255 255 255 255"
finishColor="255 0 255 0"
startRadius=0.09
finishRadius=0.065
segmentLength=5.0
segmentVariance="0.0 0.0 0.0"
animateTime=0.2
textureRate=0.01

[Fringe]
renderBase="draw_bolt"
textureName="trail2.tga"
textureBlend="one one modulate"
startColor="255 0 255 255"
finishColor="0 0 255 0"
startRadius=0.1
finishRadius=0.8
segmentLength=5.0
segmentVariance="0.0 0.0 0.0"
animateTime=0.3
textureRate=0.02
textureSpeed=-5.0
