[Texture]
TileTexture1="dune1.tga"
TileTexture2="dune2.tga"
TileTexture3="dune3.tga"
TileTexture4="dune4.tga"
TileTexture5="dune5.tga"
TileTexture6="dune6.tga"
TileTexture7="dune7.tga"
TileTexture8="wasteland1.tga"
TileTexture9="dune9.tga"
TileTexture10="mars2.tga"
TileTexture11="sculptedrock01.dds" //STAmino01.tga
TileTexture12="mars3.tga"
TileTexture13="terronobrick02.dds" //STAmino02.tga
TileTexture14="dune3.tga" //mars4.tga

[NormalView]
SpecularPower = 1
DiffuseColor = "170 165 150 255"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap4"
CaptureTarget2 = "VSRcap4"
CaptureTarget3 = "VSRcap4"
CaptureTarget4 = "VSRcap4"
CaptureTarget5 = "VSRcap5"
CaptureTarget6 = "VSRcap5"