// Capture target 2: Regen Mushroom.
[GameObjectClass]
geometryName = "mocrwn01.fbx"
geometryScale = 2.0
classLabel = "supplydepot"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "Regeneration Mushroom"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
collisionRadius = 8.0
canDetect = true
canInteract = true
ownsTerrain = true
isSingle = false
CategoryTypeOverride = 22

[BuildingClass]
soundAmbient = "BACRYS1B.wav"

justTerrain = true
CanDemolish = false
CanAlliedCommanderDemolish = false
DoBettyLost = false
AmbeintSoundWhenUnpowered = true

[PoweredBuildingClass]
detectRange = 0.0f

[SupplyDepotClass]
supplyRange = 1e6 // Map wide.
healthRate = 0.0f
ammoRate = 3.0f // Slow ammo regen.

//supplySound = ""

localAmmoRate = 0.0f

ServiceSTs = true
ServiceCraft = true
ServiceBuildings = true
ServicePilots = true
ServiceOther = true

ServiceAllies = true
ServiceParallel = true