// Capture target 4: Scrap Well.
[GameObjectClass]
geometryName = "pbwtow00.fbx"
classLabel = "extractor"
collisionRadius = 1.0
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "Scrap Well"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
canDetect = true
canInteract = true
ownsTerrain = true
isSingle = false
CategoryTypeOverride = 22

[BuildingClass]


[ExtractorClass]
scrapHold = 0
initDelay = 0.0
scrapDelay = 5.0

detectRange = 0.0f
ScrapDropPoint = true
RunParallel = true