ST: VSR: TVD: Dream
Environment: Bane
Pools: 7
Loose: 185

BOOM... Last night I had a dream about Battlezone 2.
I was just a pilot in a msl scout, when I see this bomber.
It wasn't the ordinary bz2 bomber. It was the bz2 bomber, with a container holding six bombs.
I saw them blow up the Scion base. A few seconds later I see another one. But this time it went to a biometal pool and dropped the bombs.
The bombs didn't hit the pool (there wasn't even a scavenger (dumb bomber) ) It came back and dropped more bombs at the extractorless pool.
A bomb hit the pool and it turned into an upgraded upgraded extractor. It was pumping 20 in 5 seconds.
Then somehow that bomber blew me up and that's when I woke up. I'll get a drawing later.

Map created by the Vearidons.
