[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024.0
MinZ = -1024.0
Width = 2048.0
Depth = 2048.0
Height = 400
Tile = 3
Color = "255 255 255 255"

[NormalView] 
DiffuseColor = "255 255 255"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[World]
MusicTrack1=7
MusicTrack2=8
MusicTrack3=6

[Texture]
TileTexture1  = "toxic_1.tga"
TileTexture2  = "toxic_2.tga"
TileTexture3  = "toxic_3.tga"
TileTexture4  = "toxic_4.tga"
TileTexture5  = "toxic_5.tga"
TileTexture6  = "toxic_6.tga"
TileTexture7  = "toxic_7.tga"
TileTexture8  = "toxic_8.tga"
TileTexture9  = "toxic_9.tga"


[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap4"
CaptureTarget2 = "VSRcap4"
CaptureTarget3 = "VSRcap4"
CaptureTarget4 = "VSRcap4"
CaptureTarget5 = "VSRcap4"
CaptureTarget6 = "VSRcap4"
CaptureTarget7 = "VSRcap4"
CaptureTarget8 = "VSRcap4"
CaptureTarget9 = "VSRcap5"
CaptureTarget10 = "VSRcap5"
CaptureTarget11 = "VSRcap5"
CaptureTarget12 = "VSRcap5"
