[Start]
scrapCount=40
consClass="ivcons_12svsr"
scavClass="ivscavcpu_vsr"

[Cheat]
moneyAmount=2 // 50
moneyDelay=2 // 10

[Match]
targetType1="evscout_vsr"
attackType1_1="ivscout_vsr"
attackType1_2="ivscout_vsr"
targetType2="evscout_vsr"
attackType2_1="ivtank_vsr"
targetType3="evscout_vsr"
attackType3_1="ivmisl_vsr"
attackType3_2="ivmisl_vsr"
targetType4="evscout_vsr"
attackType4_1="ivmbike_vsr"
attackType4_2="ivmbike_vsr"

targetType5="evmort_vsr"
attackType5_1="ivscout_vsr"
attackType5_2="ivscout_vsr"
targetType6="evmort_vsr"
attackType6_1="ivmbike_vsr"
attackType6_2="ivmbike_vsr"
targetType7="evmort_vsr"
attackType7_1="ivtank_vsr"
targetType8="evmort_vsr"
attackType8_1="ivmisl_vsr"
attackType8_2="ivmisl_vsr"

targetType9="evmisl_vsr"
attackType9_1="ivtank_vsr"
attackType9_2="ivtank_vsr"
targetType10="evmisl_vsr"
attackType10_1="ivscout_vsr"
attackType10_2="ivscout_vsr"
attackType10_3="ivscout_vsr"
targetType11="evmisl_vsr"
attackType11_1="ivrckt_vsr"
attackType11_2="ivrckt_vsr"

targetType12="evtank_vsr"
attackType12_1="ivscout_vsr"
attackType12_2="ivscout_vsr"
targetType13="evtank_vsr"
attackType13_1="ivtank_vsr"
attackType13_2="ivtank_vsr"
targetType14="evtank_vsr"
attackType14_1="ivmisl_vsr"
attackType14_2="ivmisl_vsr"
targetType15="evtank_vsr"
attackType15_1="ivmbike_vsr"
attackType15_2="ivmbike_vsr"
attackType15_3="ivmbike_vsr"

targetType16="evartl_vsr"
attackType16_1="ivtank_vsr"
attackType16_2="ivtank_vsr"
targetType17="evartl_vsr"
attackType17_1="ivrckt_vsr"
attackType17_2="ivrckt_vsr"
targetType18="evartl_vsr"
attackType18_1="ivatank_vsr"

targetType19="evatank_vsr"
attackType19_1="ivtank_vsr"
attackType19_2="ivtank_vsr"
attackType19_3="ivtank_vsr"
targetType20="evatank_vsr"
attackType20_1="ivrckt_vsr"
attackType20_2="ivrckt_vsr"
targetType21="evatank_vsr"
attackType21_1="ivatank_vsr"
attackType21_2="ivatank_vsr"
targetType22="evatank_vsr"
attackType22_1="ivwalk_vsr"
attackType22_2="ivwalk_vsr"

targetType23="evwalk_vsr"
attackType23_1="ivrckt_vsr"
attackType23_2="ivrckt_vsr"
targetType24="evwalk_vsr"
attackType24_1="ivtank_vsr"
attackType24_2="ivtank_vsr"
targetType25="evwalk_vsr"
attackType25_1="ivwalk_vsr"
attackType25_2="ivwalk_vsr"

targetType26="ebgt2g_vsr"
attackType26_1="ivatank_vsr"
attackType26_2="ivatank_vsr"
targetType27="ebgt2g_vsr"
attackType27_1="ivrckt_vsr"
attackType27_2="ivrckt_vsr"
targetType28="ebgt2g_vsr"
attackType28_1="ivtank_vsr"
attackType28_2="ivtank_vsr"
attackType28_3="ivtank_vsr"
targetType29="ebgt2g_vsr"
attackType29_1="ivmbike_vsr"
attackType29_2="ivmbike_vsr"
attackType29_3="ivmbike_vsr"

targetType30="evturr_vsr"
attackType30_1="ivmbike_vsr"
attackType30_2="ivmbike_vsr"
attackType30_3="ivmbike_vsr"
targetType31="evturr_vsr"
attackType31_1="ivtank_vsr"
attackType31_2="ivtank_vsr"
targetType32="evturr_vsr"
attackType32_1="ivmisl_vsr"
attackType32_2="ivmisl_vsr"
targetType33="evturr_vsr"
attackType33_1="ivscout_vsr"
attackType33_2="ivscout_vsr"

targetType34="evscav_vsr"
attackType34_1="ivmisl_vsr"
attackType34_2="ivmisl_vsr"
targetType35="evscav_vsr"
attackType35_1="ivscout_vsr"
attackType35_2="ivscout_vsr"
targetType36="evscav_vsr"
attackType36_1="ivtank_vsr"
targetType37="evscav_vsr"
attackType37_1="ivrckt_vsr"

targetType38="ebscav_vsr"
attackType38_1="ivrckt_vsr"
targetType39="ebscav_vsr"
attackType39_1="ivtank_vsr"
targetType40="ebscav_vsr"
attackType40_1="ivmbike_vsr"
attackType40_2="ivmbike_vsr"
targetType41="ebscav_vsr"
attackType41_1="ivscout_vsr"
attackType41_2="ivscout_vsr"

targetType42="ebscup_vsr"
attackType42_1="ivrckt_vsr"
targetType43="ebscup_vsr"
attackType43_1="ivtank_vsr"
targetType44="ebscup_vsr"
attackType44_1="ivmbike_vsr"
attackType44_2="ivmbike_vsr"
targetType45="ebscup_vsr"
attackType45_1="ivscout_vsr"
attackType45_2="ivscout_vsr"

targetType46="evcons_vsr"
attackType46_1="ivmisl_vsr"
attackType46_2="ivmisl_vsr"
targetType47="evcons_vsr"
attackType47_1="ivtank_vsr"
targetType48="evcons_vsr"
attackType48_1="ivmbike_vsr"
attackType48_2="ivmbike_vsr"
targetType49="evcons_vsr"
attackType49_1="ivscout_vsr"
attackType49_2="ivscout_vsr"

targetType50="ebgt4g_vsr"
attackType50_1="ivatank_vsr"
attackType50_2="ivatank_vsr"
targetType51="ebgt4g_vsr"
attackType51_1="ivrckt_vsr"
attackType51_2="ivrckt_vsr"
targetType52="ebgt4g_vsr"
attackType52_1="ivtank_vsr"
attackType52_2="ivtank_vsr"
attackType52_3="ivtank_vsr"

[Plan1]
planType="CollectPool"
planPriority=495
planCondition="NotExists"
planConditionClass="ibsbay_vsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan2]
planType="CollectField"
planPriority=490
planCondition="NotExists"
planConditionClass="ibsbay_vsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan3]
planType="BuildMinimums"
planPriority=485
buildType1="ivcons_12svsr"
buildCount1=1

[Plan4]
planType="BaseBuildMinimums"
planPriority=480
buildType1="ibpgen_vsr"
// buildLoc1="ipgen2"
buildCount1=1
buildType2="ibfact_12svsr"
// buildLoc2="fact"
buildCount2=1
buildType3="ibcbun_vsr"
// buildLoc3="cbun"
buildCount3=1
buildType4="ibarmo_12svsr"
// buildLoc4="armo"
buildCount4=1
pathpointsCanBeMissing=true

[Plan5]
planType="Attacker"
planPriority=470
planCondition="HisExists"
planConditionClass="evwalk_vsr"
planConditionCount=1
targetType="evwalk_vsr"
attackType1="ivrckt_vsr"
attackType2="ivrckt_vsr"
attackType3="ivtank_vsr"
attackType4="ivtank_vsr"
maxAttacks=2
buildIfNoIdle=1
doNextOnFail=1

[Plan6]
planType="Attacker"
planPriority=465
planCondition="HisExists"
planConditionClass="evatanku_vsr"
planConditionCount=1
targetType="evatanku_vsr"
attackType1="ivrckt_vsr"
attackType2="ivrckt_vsr"
attackType3="ivtank_vsr"
attackType4="ivtank_vsr"
maxAttacks=2
buildIfNoIdle=1
doNextOnFail=1

[Plan7]
planType="Attacker"
planPriority=460
planCondition="HisExists"
planConditionClass="evatanks_vsr"
planConditionCount=1
targetType="evatanks_vsr"
attackType1="ivrckt_vsr"
attackType2="ivtank_vsr"
attackType3="ivtank_vsr"
attackType4="ivtank_vsr"
maxAttacks=2
buildIfNoIdle=1
doNextOnFail=1

[Plan8]
planType="Attacker"
planPriority=455
planCondition="HisExists"
planConditionClass="evatankl_vsr"
planConditionCount=1
targetType="evatankl_vsr"
attackType1="ivrckt_vsr"
attackType2="ivtank_vsr"
attackType3="ivtank_vsr"
maxAttacks=2
buildIfNoIdle=1
doNextOnFail=1

[Plan9]
planType="Attacker"
planPriority=450
planCondition="HisExists"
planConditionClass="evatank_vsr"
planConditionCount=1
targetType="evatank_vsr"
attackType1="ivrckt_vsr"
attackType2="ivtank_vsr"
attackType3="ivtank_vsr"
maxAttacks=2
buildIfNoIdle=1
doNextOnFail=1

[Plan10]
planType="BaseBuildMinimums"
planPriority=445
planCondition="NotExists"
planConditionClass="ibsbay_vsr"
planConditionCount=1
buildType1="ibpgen_vsr"
// buildLoc1="ipgen1"
buildCount1=1
buildType2="ibcbun_vsr"
// buildLoc2="pgen1"
buildCount2=1
buildType3="ibgtow_vsr"
// buildLoc3="spike1"
buildCount3=1
pathpointsCanBeMissing=true
doNextOnFail=1

[Plan11]
planType="BaseBuildMinimums"
planPriority=440
planCondition="NotExists"
planConditionClass="ibsbay_vsr"
planConditionCount=1
buildType1="ibpgen_vsr"
// buildLoc1="ipgen3"
buildCount1=1
buildType2="ibcbun_vsr"
// buildLoc2="pgen2"
buildCount2=1
buildType3="ibgtow_vsr"
// buildLoc3="spike2"
buildCount3=1
pathpointsCanBeMissing=true
doNextOnFail=1

[Plan12]
planType="BaseBuildMinimums"
planPriority=435
buildType1="ibpgen_vsr"
// buildLoc1="ipgen5"
buildCount1=1
buildType2="ibsbay_vsr"
// buildLoc2="sbay"
buildCount2=1
pathpointsCanBeMissing=true

[Plan13]
planType="Attacker"
planPriority=430
planCondition="HisExists"
planConditionClass="evwalk_vsr"
planConditionCount=1
targetType="evwalk_vsr"
attackType1="ivatank_vsr"
attackType2="ivatank_vsr"
attackType3="ivtank_vsr"
attackType4="ivtank_vsr"
attackType5="ivtank_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan14]
planType="Attacker"
planPriority=425
planCondition="HisExists"
planConditionClass="evatanku_vsr"
planConditionCount=1
targetType="evatanku_vsr"
attackType1="ivatank_vsr"
attackType2="ivatank_vsr"
attackType3="ivtank_vsr"
attackType4="ivtank_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan15]
planType="Attacker"
planPriority=420
planCondition="HisExists"
planConditionClass="evatanks_vsr"
planConditionCount=1
targetType="evatanks_vsr"
attackType1="ivrckt_vsr"
attackType2="ivtank_vsr"
attackType3="ivtank_vsr"
attackType4="ivtank_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan16]
planType="Attacker"
planPriority=415
planCondition="HisExists"
planConditionClass="evatankl_vsr"
planConditionCount=1
targetType="evatankl_vsr"
attackType1="ivrckt_vsr"
attackType2="ivrckt_vsr"
attackType3="ivmisl_vsr"
attackType4="ivmisl_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan17]
planType="Attacker"
planPriority=410
planCondition="HisExists"
planConditionClass="evatank_vsr"
planConditionCount=1
targetType="evatank_vsr"
attackType1="ivrckt_vsr"
attackType2="ivtank_vsr"
attackType3="ivmisl_vsr"
attackType4="ivmisl_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan18]
planType="BuildMinimums"
planPriority=405
buildType1="ivserv_vsr"
buildCount1=3
buildIfNoIdle=1
doNextOnFail=1

[Plan19]
planType="Service"
planPriority=400
serviceUnit="ivserv_vsr"
unitType1="ibrecycpu_12svsr"
unitType2="ibfact_12svsr"
unitType3="ibgtow_vsr"
unitType4="ibarmo_12svsr"
unitType5="ibsbay_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan20]
planType="BuildMinimums"
planPriority=395
buildType1="ivcons_12svsr"
buildCount1=2
doNextOnFail=1

[Plan21]
planType="BaseBuildMinimums"
planPriority=390
buildType1="ibpgen_vsr"
// buildLoc1="ipgen4"
buildCount1=1
buildType2="ibcbun_vsr"
// buildLoc2="pgen3"
buildCount2=1
buildType3="ibgtow_vsr"
// buildLoc3="spike3"
buildCount3=1
pathpointsCanBeMissing=true
doNextOnFail=1

[Plan22]
planType="BaseBuildMinimums"
planPriority=385
buildType1="ibpgen_vsr"
// buildLoc1="ipgen6"
buildCount1=1
buildType2="ibgtow_vsr"
// buildLoc2="def1"
buildCount2=1
buildType3="ibgtow_vsr"
// buildLoc3="def2"
buildCount3=1
buildType4="ibgtow_vsr"
// buildLoc4="def3"
buildCount4=1
pathpointsCanBeMissing=true
doNextOnFail=1

[Plan23]
planType="Attacker"
planPriority=380
planCondition="HisExists"
planConditionClass="ebscav_vsr"
planConditionCount=1
targetType="ebscav_vsr"
attackType1="ivmbike_vsr"
attackType2="ivmbike_vsr"
attackType3="ivmbike_vsr"
maxAttacks=3
buildIfNoIdle=1
doNextOnFail=1

[Plan24]
// Sent to portal by DLL (hold/attack)
planType="BuildMinimums"
planPriority=370
buildType1="ivturr_vsr" // "ivputurr"
buildCount1=1
buildType2="ivatank_vsr" // "ivpuatank"
buildCount2=2
doNextOnFail=1

[Plan25]
planType="CollectPool"
planPriority=365
buildIfNoIdle=1
doNextOnFail=1

[Plan26]
planType="CollectField"
planPriority=360
buildIfNoIdle=1
doNextOnFail=1

[Plan27]
planType="BaseBuildMinimums"
planPriority=350
buildType1="ibpgen_vsr"
// buildLoc1="ipgen7"
buildCount1=1
buildType2="ibtcen_vsr"
// buildLoc2="tcen"
buildCount2=1
pathpointsCanBeMissing=true

[Plan28]
planType="Attacker"
planPriority=345
planCondition="HisExists"
planConditionClass="ebgt4g_vsr"
planConditionCount=1
targetType="ebgt4g_vsr"
attackType1="ivwalk_vsr"
attackType2="ivwalk_vsr"
attackType3="ivrbomb_12svsr"
attackType4="ivrbomb_12svsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan29]
planType="BaseBuildMinimums"
planPriority=340
buildType1="ibtrain_vsr"
// buildLoc1="train"
buildCount1=1
pathpointsCanBeMissing=true

//[Plan30]
//planType="Attacker"
//planPriority=335
//planCondition="HisExists"
//planConditionClass="ebtcen_vsr"
//planConditionCount=1
//targetType="ebtcen_vsr"
//attackType1="ivapc_vsr"
//attackType2="ivapc_vsr"
//attackType3="ivapc_vsr"
//buildIfNoIdle=1
//doNextOnFail=1

[Plan31]
planType="Attacker"
planPriority=325
planCondition="HisExists"
planConditionClass="ebfact_vsr"
planConditionCount=1
targetType="ebfact_vsr"
attackType1="ivrckt_vsr"
attackType2="ivrckt_vsr"
attackType3="ivmbike_vsr"
attackType4="ivmbike_vsr"
attackType5="ivmbike_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan32]
// Sent to portal by DLL (attack)
planType="BuildMinimums"
planPriority=310
buildType1="ivturr_vsr" // "ivputurr"
buildCount1=2
buildType2="ivwalk_vsr" // "ivpuwalk"
buildCount2=2
buildType3="ivrckt_vsr" // "ivpurckt"
buildCount3=3
doNextOnFail=1

[Plan33]
planType="BaseBuildMinimums"
planPriority=305
buildType1="ibcbun_vsr"
// buildLoc1="pgen4"
buildCount1=1
buildType2="ibgtow_vsr"
// buildLoc2="gt4"
buildCount2=1
buildType3="ibgtow_vsr"
// buildLoc3="gt4a"
buildCount3=1
pathpointsCanBeMissing=true
doNextOnFail=1

[Plan34]
planType="BaseBuildMinimums"
planPriority=300
buildType1="ibcbun_vsr"
// buildLoc1="pgen5"
buildCount1=1
buildType2="ibgtow_vsr"
// buildLoc2="gt5"
buildCount2=1
pathpointsCanBeMissing=true
doNextOnFail=1
