[Start]
scrapCount=40
consClass="ivcons_12svsr"
scavClass="ivscavcpu_vsr"

[Cheat]
moneyAmount=3 // 70
moneyDelay=2 // 10

[Match]
targetType1="evscout_vsr"
attackType1_1="ivscout_vsr"
attackType1_2="ivscout_vsr"
targetType2="evscout_vsr"
attackType2_1="ivtank_vsr"
targetType3="evscout_vsr"
attackType3_1="ivmisl_vsr"
attackType3_2="ivmisl_vsr"
targetType4="evscout_vsr"
attackType4_1="ivmbike_vsr"
attackType4_2="ivmbike_vsr"

targetType5="evmort_vsr"
attackType5_1="ivscout_vsr"
attackType5_2="ivscout_vsr"
targetType6="evmort_vsr"
attackType6_1="ivmbike_vsr"
attackType6_2="ivmbike_vsr"
targetType7="evmort_vsr"
attackType7_1="ivtank_vsr"
targetType8="evmort_vsr"
attackType8_1="ivmisl_vsr"
attackType8_2="ivmisl_vsr"

targetType9="evmisl_vsr"
attackType9_1="ivtank_vsr"
attackType9_2="ivtank_vsr"
targetType10="evmisl_vsr"
attackType10_1="ivscout_vsr"
attackType10_2="ivscout_vsr"
attackType10_3="ivscout_vsr"
targetType11="evmisl_vsr"
attackType11_1="ivrckt_vsr"
attackType11_2="ivrckt_vsr"

targetType12="evtank_vsr"
attackType12_1="ivscout_vsr"
attackType12_2="ivscout_vsr"
targetType13="evtank_vsr"
attackType13_1="ivtank_vsr"
attackType13_2="ivtank_vsr"
targetType14="evtank_vsr"
attackType14_1="ivmisl_vsr"
attackType14_2="ivmisl_vsr"
targetType15="evtank_vsr"
attackType15_1="ivmbike_vsr"
attackType15_2="ivmbike_vsr"
attackType15_3="ivmbike_vsr"

targetType16="evartl_vsr"
attackType16_1="ivtank_vsr"
attackType16_2="ivtank_vsr"
targetType17="evartl_vsr"
attackType17_1="ivrckt_vsr"
attackType17_2="ivrckt_vsr"
targetType18="evartl_vsr"
attackType18_1="ivatank_vsr"

targetType19="evatank_vsr"
attackType19_1="ivtank_vsr"
attackType19_2="ivtank_vsr"
attackType19_3="ivtank_vsr"
targetType20="evatank_vsr"
attackType20_1="ivrckt_vsr"
attackType20_2="ivrckt_vsr"
targetType21="evatank_vsr"
attackType21_1="ivatank_vsr"
attackType21_2="ivatank_vsr"
targetType22="evatank_vsr"
attackType22_1="ivwalk_vsr"
attackType22_2="ivwalk_vsr"

targetType23="evwalk_vsr"
attackType23_1="ivrckt_vsr"
attackType23_2="ivrckt_vsr"
targetType24="evwalk_vsr"
attackType24_1="ivtank_vsr"
attackType24_2="ivtank_vsr"
targetType25="evwalk_vsr"
attackType25_1="ivwalk_vsr"
attackType25_2="ivwalk_vsr"

targetType26="ebgt2g_vsr"
attackType26_1="ivatank_vsr"
attackType26_2="ivatank_vsr"
targetType27="ebgt2g_vsr"
attackType27_1="ivrckt_vsr"
attackType27_2="ivrckt_vsr"
targetType28="ebgt2g_vsr"
attackType28_1="ivtank_vsr"
attackType28_2="ivtank_vsr"
attackType28_3="ivtank_vsr"
targetType29="ebgt2g_vsr"
attackType29_1="ivmbike_vsr"
attackType29_2="ivmbike_vsr"
attackType29_3="ivmbike_vsr"

targetType30="evturr_vsr"
attackType30_1="ivmbike_vsr"
attackType30_2="ivmbike_vsr"
attackType30_3="ivmbike_vsr"
targetType31="evturr_vsr"
attackType31_1="ivtank_vsr"
attackType31_2="ivtank_vsr"
targetType32="evturr_vsr"
attackType32_1="ivmisl_vsr"
attackType32_2="ivmisl_vsr"
targetType33="evturr_vsr"
attackType33_1="ivscout_vsr"
attackType33_2="ivscout_vsr"

targetType34="evscav_vsr"
attackType34_1="ivmisl_vsr"
attackType34_2="ivmisl_vsr"
targetType35="evscav_vsr"
attackType35_1="ivscout_vsr"
attackType35_2="ivscout_vsr"
targetType36="evscav_vsr"
attackType36_1="ivtank_vsr"
targetType37="evscav_vsr"
attackType37_1="ivrckt_vsr"

targetType38="ebscav_vsr"
attackType38_1="ivrckt_vsr"
targetType39="ebscav_vsr"
attackType39_1="ivtank_vsr"
targetType40="ebscav_vsr"
attackType40_1="ivmbike_vsr"
attackType40_2="ivmbike_vsr"
targetType41="ebscav_vsr"
attackType41_1="ivscout_vsr"
attackType41_2="ivscout_vsr"

targetType42="ebscup_vsr"
attackType42_1="ivrckt_vsr"
targetType43="ebscup_vsr"
attackType43_1="ivtank_vsr"
targetType44="ebscup_vsr"
attackType44_1="ivmbike_vsr"
attackType44_2="ivmbike_vsr"
targetType45="ebscup_vsr"
attackType45_1="ivscout_vsr"
attackType45_2="ivscout_vsr"

targetType46="evcons_vsr"
attackType46_1="ivmisl_vsr"
attackType46_2="ivmisl_vsr"
targetType47="evcons_vsr"
attackType47_1="ivtank_vsr"
targetType48="evcons_vsr"
attackType48_1="ivmbike_vsr"
attackType48_2="ivmbike_vsr"
targetType49="evcons_vsr"
attackType49_1="ivscout_vsr"
attackType49_2="ivscout_vsr"

targetType50="ebgt4g_vsr"
attackType50_1="ivatank_vsr"
attackType50_2="ivatank_vsr"
targetType51="ebgt4g_vsr"
attackType51_1="ivrckt_vsr"
attackType51_2="ivrckt_vsr"
targetType52="ebgt4g_vsr"
attackType52_1="ivtank_vsr"
attackType52_2="ivtank_vsr"
attackType52_3="ivtank_vsr"

[Plan1]
planType="CollectPool"
planPriority=490
planCondition="NotExists"
planConditionClass="ibfact_12svsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan2]
planType="BuildMinimums"
planPriority=485
buildType1="ivcons_12svsr"
buildCount1=1
doNextOnFail=1

[Plan3]
planType="BaseBuildMinimums"
planPriority=480
buildType1="ibpgen_vsr"
// buildLoc1="ipgen1"
buildCount1=1
buildType2="ibgtow_vsr"
// buildLoc2="gt8"
buildCount2=1
pathpointsCanBeMissing=true
doNextOnFail=1

[Plan4]
planType="BuildMinimums"
planPriority=475
buildType1="ivserv_vsr"
buildCount1=2
buildIfNoIdle=1
doNextOnFail=1

[Plan5]
planType="Service"
planPriority=470
planCondition="Exists"
planConditionClass="ivserv_vsr"
planConditionCount=1
serviceUnit="ivserv_vsr"
unitType1="ibrecycpu_12svsr"
unitType2="ibgtow_vsr"
unitType3="ibcbun_vsr"
unitType4="ibfact_12svsr"
unitType5="ibarmo_12svsr"
unitType6="ibsbay_vsr"
doNextOnFail=1

[Plan6]
planType="BuildMinimums"
planPriority=465
planCondition="Exists"
planConditionClass="ibfact_12svsr"
planConditionCount=1
buildType1="ivtank_vsr"
buildCount1=3
doNextOnFail=1

[Plan7]
planType="BuildMinimums"
planPriority=460
planCondition="NotExists"
planConditionClass="ibfact_12svsr"
planConditionCount=1
buildType1="ivscout_vsr"
buildCount1=3
doNextOnFail=1

[Plan8]
planType="DefendArea"
planPriority=450
targetType="ibrecycpu_12svsr"
doNextOnFail=1

[Plan9]
planType="CollectField"
planPriority=440
planCondition="NotExists"
planConditionClass="ibsbay_vsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan10]
planType="BaseBuildMinimums"
planPriority=410
buildType1="ibpgen_vsr"
// buildLoc1="ipgen2"
buildCount1=1
buildType2="ibfact_12svsr"
// buildLoc2="fact"
buildCount2=1
buildType3="ibcbun_vsr"
// buildLoc3="cbun"
buildCount3=1
buildType4="ibarmo_12svsr"
// buildLoc4="armo"
buildCount4=1
pathpointsCanBeMissing=true

[Plan11]
planType="BuildMinimums"
planPriority=395
planCondition="Exists"
planConditionClass="ibfact_12svsr"
planConditionCount=1
buildType1="ivtank_vsr"
buildCount1=3
doNextOnFail=1

[Plan12]
planType="BuildMinimums"
planPriority=390
planCondition="Exists"
planConditionClass="ibfact_12svsr"
planConditionCount=1
buildType1="ivrckt_vsr"
buildCount1=2
doNextOnFail=1

[Plan13]
planType="BaseBuildMinimums"
planPriority=385
buildType1="ibpgen_vsr"
// buildLoc1="ipgen1"
buildCount1=1
buildType2="ibcbun_vsr"
// buildLoc2="pgen1"
buildCount2=1
buildType3="ibgtow_vsr"
// buildLoc3="spike1"
buildCount3=1
pathpointsCanBeMissing=true
doNextOnFail=1

[Plan14]
planType="BaseBuildMinimums"
planPriority=380
buildType1="ibpgen_vsr"
// buildLoc1="ipgen3"
buildCount1=1
buildType2="ibcbun_vsr"
// buildLoc2="pgen2"
buildCount2=1
buildType3="ibgtow_vsr"
// buildLoc3="spike2"
buildCount3=1
pathpointsCanBeMissing=true
doNextOnFail=1

[Plan15]
planType="DefendArea"
planPriority=370
targetType="ibfact_12svsr"
doNextOnFail=1

[Plan16]
planType="ClearArea"
planPriority=360
targetType="ibscav_vsr"
doNextOnFail=1

[Plan17]
planType="Attacker"
planPriority=340
targetType="ebscav_vsr"
attackType1="ivmbike_vsr"
attackType2="ivmbike_vsr"
attackType3="ivmbike_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan18]
planType="BaseBuildMinimums"
planPriority=330
planCondition="NotExists"
planConditionClass="ibsbay_vsr"
planConditionCount=1
buildType1="ibpgen_vsr"
// buildLoc1="ipgen5"
buildCount1=1
buildType2="ibsbay_vsr"
// buildLoc2="sbay"
buildCount2=1
pathpointsCanBeMissing=true

[Plan19]
// Sent to portal by DLL (hold/attack)
planType="BuildMinimums"
planPriority=325
buildType1="ivatank_vsr" // "ivpuatank"
buildCount1=3
buildType2="ivrckt_vsr" // "ivpurckt"
buildCount2=3
doNextOnFail=1

[Plan20]
planType="CollectField"
planPriority=320
buildIfNoIdle=1
doNextOnFail=1

[Plan21]
planType="BaseBuildMinimums"
planPriority=300
buildType1="ibpgen_vsr"
// buildLoc1="ipgen4"
buildCount1=1
buildType2="ibcbun_vsr"
// buildLoc2="pgen3"
buildCount2=1
buildType3="ibgtow_vsr"
// buildLoc3="spike3"
buildCount3=1
pathpointsCanBeMissing=true
doNextOnFail=1

[Plan22]
planType="BaseBuildMinimums"
planPriority=290
buildType1="ibpgen_vsr"
// buildLoc1="ipgen7"
buildCount1=1
buildType2="ibtcen_vsr"
// buildLoc2="tcen"
buildCount2=1
pathpointsCanBeMissing=true

[Plan23]
// Sent to portal by DLL (hold/attack)
planType="BuildMinimums"
planPriority=285
buildType1="ivwalk_vsr" // "ivpuwalk"
buildCount1=2
doNextOnFail=1

[Plan24]
planType="BaseBuildMinimums"
planPriority=280
buildType1="ibpgen_vsr"
// buildLoc1="ipgen6"
buildCount1=1
buildType2="ibgtow_vsr"
// buildLoc2="def1"
buildCount2=1
buildType3="ibgtow_vsr"
// buildLoc3="def2"
buildCount3=1
buildType4="ibgtow_vsr"
// buildLoc4="def3"
buildCount4=1
pathpointsCanBeMissing=true
doNextOnFail=1

[Plan25]
planType="DistributeUnits"
planPriority=10
