//////////////////////////////
// WALKERS
//////////////////////////////
[Start]
scrapCount=40
consClass="ivcons_12svsr"
scavClass="ivscavcpu_vsr"

[Cheat]
moneyAmount=1 // 30
moneyDelay=2 // 10

[Match]
targetType1="evscout_vsr"
attackType1_1="ivscout_vsr"
attackType1_2="ivscout_vsr"
targetType2="evscout_vsr"
attackType2_1="ivtank_vsr"
targetType3="evscout_vsr"
attackType3_1="ivmisl_vsr"
attackType3_2="ivmisl_vsr"
targetType4="evscout_vsr"
attackType4_1="ivmbike_vsr"
attackType4_2="ivmbike_vsr"

targetType5="evmort_vsr"
attackType5_1="ivscout_vsr"
attackType5_2="ivscout_vsr"
targetType6="evmort_vsr"
attackType6_1="ivmbike_vsr"
attackType6_2="ivmbike_vsr"
targetType7="evmort_vsr"
attackType7_1="ivtank_vsr"
targetType8="evmort_vsr"
attackType8_1="ivmisl_vsr"
attackType8_2="ivmisl_vsr"

targetType9="evmisl_vsr"
attackType9_1="ivtank_vsr"
attackType9_2="ivtank_vsr"
targetType10="evmisl_vsr"
attackType10_1="ivscout_vsr"
attackType10_2="ivscout_vsr"
attackType10_3="ivscout_vsr"
targetType11="evmisl_vsr"
attackType11_1="ivrckt_vsr"
attackType11_2="ivrckt_vsr"

targetType12="evtank_vsr"
attackType12_1="ivscout_vsr"
attackType12_2="ivscout_vsr"
targetType13="evtank_vsr"
attackType13_1="ivtank_vsr"
attackType13_2="ivtank_vsr"
targetType14="evtank_vsr"
attackType14_1="ivmisl_vsr"
attackType14_2="ivmisl_vsr"
targetType15="evtank_vsr"
attackType15_1="ivmbike_vsr"
attackType15_2="ivmbike_vsr"
attackType15_3="ivmbike_vsr"

targetType16="evartl_vsr"
attackType16_1="ivtank_vsr"
attackType16_2="ivtank_vsr"
targetType17="evartl_vsr"
attackType17_1="ivrckt_vsr"
attackType17_2="ivrckt_vsr"
targetType18="evartl_vsr"
attackType18_1="ivatank_vsr"

targetType19="evatank_vsr"
attackType19_1="ivtank_vsr"
attackType19_2="ivtank_vsr"
attackType19_3="ivtank_vsr"
targetType20="evatank_vsr"
attackType20_1="ivrckt_vsr"
attackType20_2="ivrckt_vsr"
targetType21="evatank_vsr"
attackType21_1="ivatank_vsr"
attackType21_2="ivatank_vsr"
targetType22="evatank_vsr"
attackType22_1="ivwalk_vsr"
attackType22_2="ivwalk_vsr"

targetType23="evwalk_vsr"
attackType23_1="ivrckt_vsr"
attackType23_2="ivrckt_vsr"
targetType24="evwalk_vsr"
attackType24_1="ivtank_vsr"
attackType24_2="ivtank_vsr"
targetType25="evwalk_vsr"
attackType25_1="ivwalk_vsr"
attackType25_2="ivwalk_vsr"

targetType26="ebgt2g_vsr"
attackType26_1="ivatank_vsr"
attackType26_2="ivatank_vsr"
targetType27="ebgt2g_vsr"
attackType27_1="ivrckt_vsr"
attackType27_2="ivrckt_vsr"
targetType28="ebgt2g_vsr"
attackType28_1="ivtank_vsr"
attackType28_2="ivtank_vsr"
attackType28_3="ivtank_vsr"
targetType29="ebgt2g_vsr"
attackType29_1="ivmbike_vsr"
attackType29_2="ivmbike_vsr"
attackType29_3="ivmbike_vsr"

targetType30="evturr_vsr"
attackType30_1="ivmbike_vsr"
attackType30_2="ivmbike_vsr"
attackType30_3="ivmbike_vsr"
targetType31="evturr_vsr"
attackType31_1="ivtank_vsr"
attackType31_2="ivtank_vsr"
targetType32="evturr_vsr"
attackType32_1="ivmisl_vsr"
attackType32_2="ivmisl_vsr"
targetType33="evturr_vsr"
attackType33_1="ivscout_vsr"
attackType33_2="ivscout_vsr"

targetType34="evscav_vsr"
attackType34_1="ivmisl_vsr"
attackType34_2="ivmisl_vsr"
targetType35="evscav_vsr"
attackType35_1="ivscout_vsr"
attackType35_2="ivscout_vsr"
targetType36="evscav_vsr"
attackType36_1="ivtank_vsr"
targetType37="evscav_vsr"
attackType37_1="ivrckt_vsr"

targetType38="ebscav_vsr"
attackType38_1="ivrckt_vsr"
targetType39="ebscav_vsr"
attackType39_1="ivtank_vsr"
targetType40="ebscav_vsr"
attackType40_1="ivmbike_vsr"
attackType40_2="ivmbike_vsr"
targetType41="ebscav_vsr"
attackType41_1="ivscout_vsr"
attackType41_2="ivscout_vsr"

targetType42="ebscup_vsr"
attackType42_1="ivrckt_vsr"
targetType43="ebscup_vsr"
attackType43_1="ivtank_vsr"
targetType44="ebscup_vsr"
attackType44_1="ivmbike_vsr"
attackType44_2="ivmbike_vsr"
targetType45="ebscup_vsr"
attackType45_1="ivscout_vsr"
attackType45_2="ivscout_vsr"

targetType46="evcons_vsr"
attackType46_1="ivmisl_vsr"
attackType46_2="ivmisl_vsr"
targetType47="evcons_vsr"
attackType47_1="ivtank_vsr"
targetType48="evcons_vsr"
attackType48_1="ivmbike_vsr"
attackType48_2="ivmbike_vsr"
targetType49="evcons_vsr"
attackType49_1="ivscout_vsr"
attackType49_2="ivscout_vsr"

targetType50="ebgt4g_vsr"
attackType50_1="ivatank_vsr"
attackType50_2="ivatank_vsr"
targetType51="ebgt4g_vsr"
attackType51_1="ivrckt_vsr"
attackType51_2="ivrckt_vsr"
targetType52="ebgt4g_vsr"
attackType52_1="ivtank_vsr"
attackType52_2="ivtank_vsr"
attackType52_3="ivtank_vsr"

[Plan1]
planType="Attacker"
planPriority=490
planCondition="NotExists"
planConditionClass="ibarmo_12svsr"
planConditionCount=1
targetType="evscout_vsr"
attackType1="ivscout_vsr"
attackType2="ivscout_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan2]
planType="CollectPool"
planPriority=485
planCondition="NotExists"
planConditionClass="ibarmo_12svsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan3]
planType="CollectField"
planPriority=480
planCondition="NotExists"
planConditionClass="ibarmo_12svsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan4]
planType="Attacker"
planPriority=470
//planCondition="NotExists"
//planConditionClass="ibarmo_12svsr"
//planConditionCount=1
targetType="evscav_vsr"
attackType1="ivscout_vsr"
attackType2="ivscout_vsr"
attackType3="ivscout_vsr"
maxAttacks=3
buildIfNoIdle=1
doNextOnFail=1

[Plan5]
planType="CollectField"
planPriority=465
planCondition="NotExists"
planConditionClass="ibsbay_vsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan6]
planType="CollectPool"
planPriority=460
planCondition="NotExists"
planConditionClass="ibsbay_vsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan7]
planType="BuildMinimums"
planPriority=450
buildType1="ivcons_12svsr"
buildCount1=1

[Plan8]
planType="BaseBuildMinimums"
planPriority=440
buildType1="ibpgen_vsr"
// buildLoc1="ipgen1"
buildCount1=1
buildType2="ibcbun_vsr"
// buildLoc2="pgen1"
buildCount2=1
buildType3="ibgtow_vsr"
// buildLoc3="spike1"
buildCount3=1
doNextOnFail=1

[Plan9]
// Sent to portal by DLL (patrol)
planType="BuildMinimums"
planPriority=430
planCondition="NotExists"
planConditionClass="ibsbay_vsr"
planConditionCount=1
buildType1="ivscout_vsr" // "ivpuscout"
buildCount1=3
doNextOnFail=1

[Plan10]
planType="BaseBuildMinimums"
planPriority=420
buildType1="ibpgen_vsr"
// buildLoc1="ipgen2"
buildCount1=1
buildType2="ibfact_12svsr"
// buildLoc2="fact"
buildCount2=1
buildType3="ibcbun_vsr"
// buildLoc3="cbun"
buildCount3=1
pathpointsCanBeMissing=true

[Plan11]
planType="Attacker"
planPriority=410
planCondition="NotHisExists"
planConditionClass="ebsbay_vsr"
planConditionCount=1
targetType="evcons_vsr"
attackType1="ivtank_vsr"
attackType2="ivtank_vsr"
attackType3="ivtank_vsr"
maxAttacks=3
buildIfNoIdle=1
doNextOnFail=1

[Plan12]
planType="Attacker"
planPriority=400
planCondition="HisExists"
planConditionClass="evturr_vsr"
planConditionCount=1
targetType="evturr_vsr"
attackType1="ivmisl_vsr"
attackType2="ivmisl_vsr"
attackType3="ivmisl_vsr"
maxAttacks=4
buildIfNoIdle=1
doNextOnFail=1

[Plan13]
planType="BaseBuildMinimums"
planPriority=390
planCondition="NotExists"
planConditionClass="ibsbay_vsr"
planConditionCount=1
buildType1="ibpgen_vsr"
// buildLoc1="ipgen3"
buildCount1=1
buildType2="ibcbun_vsr"
// buildLoc2="pgen2"
buildCount2=1
buildType3="ibgtow_vsr"
// buildLoc3="spike2"
buildCount3=1
pathpointsCanBeMissing=true
doNextOnFail=1

[Plan14]
planType="BaseBuildMinimums"
planPriority=380
buildType1="ibarmo_12svsr"
// buildLoc1="armo"
buildCount1=1
pathpointsCanBeMissing=true

[Plan15]
planType="Attacker"
planPriority=370
//planCondition="NotExists"
//planConditionClass="ibsbay_vsr"
//planConditionCount=1
targetType="ebpgen_vsr"
attackType1="ivmbike_vsr"
attackType2="ivmbike_vsr"
attackType3="ivmbike_vsr"
maxAttacks=3
buildIfNoIdle=1
doNextOnFail=1

[Plan16]
planType="Attacker"
planPriority=360
planCondition="HisExists"
planConditionClass="ebgt2g_vsr"
planConditionCount=1
targetType="ebgt2g_vsr"
attackType1="ivrckt_vsr"
attackType2="ivrckt_vsr"
attackType3="ivscout_vsr"
attackType4="ivscout_vsr"
attackType5="ivscout_vsr"
maxAttacks=3
buildIfNoIdle=1
doNextOnFail=1

[Plan17]
// Sent to portal by DLL (hold/attack)
planType="BuildMinimums"
planPriority=355
planCondition="NotExists"
planConditionClass="ibsbay_vsr"
planConditionCount=1
buildType1="ivturr_vsr" // "ivputurr"
buildCount1=1
buildType2="ivrckt_vsr" // "ivpurckt"
buildCount2=3
doNextOnFail=1

[Plan18]
planType="CollectField"
planPriority=345
planCondition="NotExists"
planConditionClass="ibtrain_vsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan19]
planType="CollectPool"
planPriority=340
planCondition="NotExists"
planConditionClass="ibtrain_vsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan20]
planType="BaseBuildMinimums"
planPriority=330
planCondition="NotExists"
planConditionClass="ibsbay_vsr"
planConditionCount=1
buildType1="ibpgen_vsr"
// buildLoc1="ipgen4"
buildCount1=1
buildType2="ibcbun_vsr"
// buildLoc2="pgen3"
buildCount2=1
buildType3="ibgtow_vsr"
// buildLoc3="spike3"
buildCount3=1
pathpointsCanBeMissing=true
doNextOnFail=1

[Plan21]
planType="Attacker"
planPriority=320
planCondition="NotExists"
planConditionClass="ibtrain_vsr"
planConditionCount=1
targetType="ebpgen_vsr"
attackType1="ivtank_vsr"
attackType2="ivtank_vsr"
attackType3="ivtank_vsr"
attackType4="ivscout_vsr"
attackType5="ivscout_vsr"
maxAttacks=3
buildIfNoIdle=1
doNextOnFail=1

[Plan22]
planType="BaseBuildMinimums"
planPriority=310
buildType1="ibpgen_vsr"
// buildLoc1="ipgen5"
buildCount1=1
buildType2="ibsbay_vsr"
// buildLoc2="sbay"
buildCount2=1
buildType3="ibtcen_vsr"
// buildLoc3="tcen"
buildCount3=1
pathpointsCanBeMissing=true

[Plan23]
planType="Attacker"
planPriority=300
planCondition="HisExists"
planConditionClass="ebgt4g_vsr"
planConditionCount=1
targetType="ebgt4g_vsr"
attackType1="ivwalk_vsr"
attackType2="ivwalk_vsr"
attackType3="ivmisl_vsr"
attackType4="ivmisl_vsr"
attackType5="ivmisl_vsr"
maxAttacks=3
buildIfNoIdle=1
doNextOnFail=1

[Plan24]
// Sent to portal by DLL (hold/attack)
planType="BuildMinimums"
planPriority=290
buildType1="ivturr_vsr" // "ivputurr"
buildCount1=2
buildType2="ivwalk_vsr" // "ivpuwalk"
buildCount2=2
buildType3="ivrbomb_12svsr" // "ivpurbomb"
buildCount3=3
doNextOnFail=1

[Plan25]
// Sent to portal by DLL (patrol)
planType="BuildMinimums"
planPriority=285
buildType1="ivtank_vsr" // "ivputank"
buildCount1=2
doNextOnFail=1

[Plan26]
planType="CollectField"
planPriority=280
buildIfNoIdle=1
doNextOnFail=1

[Plan27]
planType="CollectPool"
planPriority=275
buildIfNoIdle=1
doNextOnFail=1

[Plan28]
planType="BuildMinimums"
planPriority=270
buildType1="ivcons_12svsr"
buildCount1=2
doNextOnFail=1

[Plan29]
planType="BaseBuildMinimums"
planPriority=260
buildType1="ibpgen_vsr"
// buildLoc1="ipgen6"
buildCount1=1
buildType2="ibgtow_vsr"
// buildLoc2="def1"
buildCount2=1
buildType3="ibgtow_vsr"
// buildLoc3="def2"
buildCount3=1
buildType4="ibgtow_vsr"
// buildLoc4="def3"
buildCount4=1
pathpointsCanBeMissing=true
doNextOnFail=1

[Plan30]
planType="BaseBuildMinimums"
planPriority=250
buildType1="ibpgen_vsr"
// buildLoc1="ipgen7"
buildCount1=1
buildType2="ibtrain_vsr"
// buildLoc2="train"
buildCount2=1
pathpointsCanBeMissing=true

//[Plan31]
//planType="Attacker"
//planPriority=240
//targetType="ebpgen_vsr"
//attackType1="ivapc_vsr"
//attackType2="ivapc_vsr"
//attackType3="ivapc_vsr"
//maxAttacks=2
//buildIfNoIdle=1
//doNextOnFail=1

[Plan32]
planType="BaseBuildMinimums"
planPriority=230
buildType1="ibpgen_vsr"
// buildLoc1="ipgen8"
buildCount1=1
buildType2="ibbomb_vsr"
// buildLoc2="bbay"
buildCount2=1
pathpointsCanBeMissing=true

[Plan33]
planType="Attacker"
planPriority=220
targetType="ebpgen_vsr"
attackType1="ivmbike_vsr"
attackType2="ivmbike_vsr"
attackType3="ivmbike_vsr"
attackType4="ivmbike_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan34]
planType="BaseBuildMinimums"
planPriority=210
buildType1="ibcbun_vsr"
// buildLoc1="pgen4"
buildCount1=1
buildType2="ibgtow_vsr"
// buildLoc2="gt4"
buildCount2=1
buildType3="ibgtow_vsr"
// buildLoc3="gt4a"
buildCount3=1
pathpointsCanBeMissing=true
doNextOnFail=1

[Plan35]
planType="Attacker"
planPriority=200
planCondition="HisExists"
planConditionClass="ebfact_vsr"
planConditionCount=1
targetType="ebfact_vsr"
attackType1="ivwalk_vsr"
attackType2="ivwalk_vsr"
attackType3="ivwalk_vsr"
attackType4="ivrckt_vsr"
attackType5="ivrckt_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan36]
planType="Attacker"
planPriority=190
targetType="ebpgen_vsr"
attackType1="ivatank_vsr"
attackType2="ivtank_vsr"
attackType3="ivtank_vsr"
attackType4="ivmisl_vsr"
attackType5="ivmisl_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan37]
planType="BaseBuildMinimums"
planPriority=180
buildType1="ibcbun_vsr"
// buildLoc1="pgen5"
buildCount1=1
buildType2="ibgtow_vsr"
// buildLoc2="gt5"
buildCount2=1
pathpointsCanBeMissing=true
doNextOnFail=1

[Plan38]
planType="BuildMinimums"
planPriority=175
planCondition="NotExists"
planConditionClass="ivbomb_vsr"
planConditionCount=1
buildType1="ivbomb_vsr"
buildCount1=1
doNextOnFail=1

[Plan39]
planType="BaseBuildMinimums"
planPriority=170
buildType1="ibpgen_vsr"
// buildLoc1="ipgen9"
buildCount1=1
buildType2="ibcbun_vsr"
// buildLoc2="pgen6"
buildCount2=1
buildType3="ibgtow_vsr"
// buildLoc3="gt6"
buildCount3=1
pathpointsCanBeMissing=true
doNextOnFail=1

[Plan40]
planType="BaseBuildMinimums"
planPriority=150
buildType1="ibpgen_vsr"
// buildLoc1="ipgen3"
buildCount1=1
buildType2="ibcbun_vsr"
// buildLoc2="pgen2"
buildCount2=1
buildType3="ibgtow_vsr"
// buildLoc3="spike2"
buildCount3=1
pathpointsCanBeMissing=true
doNextOnFail=1

[Plan41]
planType="BaseBuildMinimums"
planPriority=140
buildType1="ibpgen_vsr"
// buildLoc1="ipgen4"
buildCount1=1
buildType2="ibcbun_vsr"
// buildLoc2="pgen3"
buildCount2=1
buildType3="ibgtow_vsr"
// buildLoc3="spike3"
buildCount3=1
pathpointsCanBeMissing=true
doNextOnFail=1

[Plan42]
planType="BaseBuildMinimums"
planPriority=130
buildType1="ibcbun_vsr"
// buildLoc1="pgen7"
buildCount1=1
buildType2="ibgtow_vsr"
// buildLoc2="gt7"
buildCount2=1
doNextOnFail=1
pathpointsCanBeMissing=true
