[GameObjectClass]
baseName = "ibbomb"
classLabel = "ibbomb"
collisionRadius = 0.1

[BuildingClass]

tunnelCount = 5

tunnel01X0 = 3
tunnel01Z0 = 1
tunnel01DX = 2
tunnel01DZ = 2
tunnel01Edge = "twfw" // North Entry Tunnel
tunnel02X0 = 3
tunnel02Z0 = 3
tunnel02DX = 2
tunnel02DZ = 2
tunnel02Edge = "ffff" // Central Linking Tunnel
tunnel03X0 = 5
tunnel03Z0 = 3
tunnel03DX = 2
tunnel03DZ = 2
tunnel03Edge = "wtwf" // East Entry Tunnel
tunnel04X0 = 3
tunnel04Z0 = 5
tunnel04DX = 2
tunnel04DZ = 2
tunnel04Edge = "fwtw" // South Entry Tunnel
tunnel05X0 = 1
tunnel05Z0 = 3
tunnel05DX = 2
tunnel05DZ = 2
tunnel05Edge = "wfwt" // West Entry Tunnel

[BomberBayClass]
bomberType = "ivbomb_xvsr"

[PoweredBuildingClass]

[Lod1]
