[GameObjectClass]
classLabel="fvscout_vsr"
scrapValue=15 // *20 {VSR-066}
customCost=30 // *55 {VSR-065}
buildTime=10.0 // *15.0 {VSR-006}

// Stock values
scrapCost=20
unitName="Empty Scout"
aiName="SentryProcess"
aiName2="SentryProcess"
heatSignature=0.5
weaponMask=00001
weaponHard2=""
weaponName2=""
weaponHard3=""
weaponName3=""

[CraftClass]
// VSR Physics {VSR-000}
MIN_BOUNCE_VEL=0.8
GROUND_ELASTICITY=-0.62
DAMAGE_SCALE=0.02

[HoverCraftClass]
velocStrafe=16.5 // *20.0 {VSR-068}

// VSR Physics {VSR-000}
MoreLike12Physics=true
OverWaterVelocFrontMult=1.0
OverWaterVelocSideMult=1.0
OverWaterThrottleMult=0.8
airborneVelocFrontMult=1.0
airborneVelocSideMult=1.0
airborneThrottleMult=1.2
airborneMinHeightRatio=1.6
airborneMaxHeightRatio=4.0
LIFT_SPRING=12
LIFT_DAMP=3

[MorphTankClass]
omegaSpin=6.0    // *5.0 {VSR-072}
omegaTurn=3.5    // *2.5 {VSR-072}
alphaSteer=7.0   // *5.0 {VSR-069}
accelThrust=37.0 // *22.0 {VSR-070}
accelJump=14.0   // *10.0 {VSR-071}

// Stock values must be repasted, BZ2 does not inherit from [MorphTankClass].
soundThrust="avtanke0.wav"
soundTurbo="avtanke3.wav"
maxHealth=900
maxAmmo=1500
engageRange=100
isAssault=0
addAmmo=2.0
addHealth=2.0
unitName="Empty Scout"
rangeScan=450.0f
periodScan=5.0f
velocJam=5.0f
velocForward=30.0
velocReverse=15.0
velocStrafe=10.0
accelDragStop=11.0
setAltitude=1.5
alphaTrack=21.0
alphaDamp=7.0
pitchPitch=0.12
pitchThrust=0.12
rollStrafe=0.085
rollSteer=0.07
//soundThrust="ssent01j.wav"
//soundTurbo="avtanke3.wav"