// ==================
// BAD ASS EXPLOSION
// ==================

[ExplosionClass]
classLabel="explosion"
explSound="shipxpl_CERB.wav"

damageRadius=150.0

damageValue(N)=250
damageValue(L)=200
damageValue(H)=200

damageValue(S)=200
damageValue(D)=200
damageValue(A)=200

kickRadius=150.0
kickOmega=7.0
kickVeloc=7.0

particleTypes=13
particleClass1="shipxpl_CERB.ring"
particleCount1=1
particleVeloc1="0.0 0.0 0.0"
particleClass2="shipxpl_CERB.chunks"
particleCount2=50
particleVeloc2="100.0 130.0 100.0"
particleBias2="0.0 0.0 0.0"
particleClass3="shipxpl_CERB.thrust"
particleCount3=1
particleVeloc3="0.0 0.0 0.0"
particleBias3="0.0 0.0 0.0"
particleClass4="shipxpl_CERB.shock"
particleCount4=1
particleVeloc4="0.0 0.0 0.0"
particleClass5="shipxpl_CERB.trail"
particleCount5=25
particleVeloc5="90.0 140.0 90.0"
particleClass6="shipxpl_CERB.flame"
particleCount6=2
particleVeloc6="0.0 10.0 0.0"
particleClass7="shipxpl_CERB.light"
particleCount7=1
particleVeloc7="0.0 0.0 0.0"
particleClass8="shipxpl_CERB.posroll"
particleCount8=8
particleVeloc8="5.0 0.0 5.0"
particleClass9="shipxpl_CERB.puff"
particleCount9=60
particleVeloc9="50.0 50.0 50.0"
particleClass10="shipxpl_CERB.puff2"
particleCount10=50
particleVeloc10="70.0 70.0 70.0"
particleClass11="shipxpl_CERB.ring1"
particleCount11=1
particleVeloc11="0.0 0.0 0.0"
particleClass12="shipxpl_CERB.ring2"
particleCount12=1
particleVeloc12="0.0 0.0 0.0"
particleClass13="shipxpl_CERB.ring3"
particleCount13=1
particleVeloc13="0.0 0.0 0.0"

[Ring]
simulateBase="sim_null"
lifeTime=4.0
renderBase="draw_sprite"
spriteCenter.x=0.0
spriteCenter.y=0.0
textureName="ringb2_CERB.tga"
textureBlend="one one modulate"
startColor="255 255 255 150"
finishColor="255 100 100 0"
startRadius=7.0
finishRadius=50.0
animateTime=4.0


[Chunks]
simulateBase="sim_ember"
lifeTime=3.0
renderBase="draw_twirl"
textureName="spark.tga"
textureBlend="one one modulate"
startColor="255 255 0 255"
finishColor="255 0 0 0"
startRadius=1.0
finishRadius=1.0
animateTime=3.0
rotationRate=40.0

[Thrust]
simulateBase="sim_null"
lifeTime=9
renderBase="draw_sprite"
spriteCenter.x=0.0
spriteCenter.y=0.0
textureName="raindrop.tga"
textureBlend="srcalpha invsrcalpha modulatealpha"
startColor="255 155 0 60"
finishColor="255 0 0 0"
startRadius=7.0
finishRadius=170.0
animateTime=9

[Shock]
simulateBase="sim_null"
lifeTime=3.0
renderBase="draw_sprite"
spriteCenter.x=0.0
spriteCenter.y=0.0
textureName="ringa3_CERB.tga"
textureBlend="one one modulate"
startColor="255 255 255 160"
finishColor="255 255 255 0"
startRadius=5.0
finishRadius=50.0
animateTime=3.0

[trail]
simulateBase="sim_ember"
lifeTime=3.0
renderBase="draw_trail"
textureBlend="one one modulate"
startColor="255 127 0 200"
finishColor="255 0 0 0"
startRadius=0.06
finishRadius=0.0
trailTime=2.0
segmentTime=0.5

[flame]
simulateBase="sim_smoke"
lifeTime=0.1
renderBase="draw_emit"
emitName="shipxpl_CERB.flameemit"
emitDelay=0.1
emitVelocity="7.0 7.0 7.0"
emitVariance="0.0 0.0 0.0"

[flameemit]
simulateBase="sim_smoke"
lifeTime=0.8
renderBase="draw_twirl"
textureName="fire.tga" // flame2
textureBlend="one one modulate"
startColor=" 255 255 0 255"
finishColor="255 0 0 0"
startRadius=3,0
finishRadius=14.0
animateTime=0.8
rotationRate=5.0

[Light]
simulateBase="sim_null"
lifeTime=3.0
renderBase="draw_light"
startColor="255 255 63 5550"
finishColor="255 0 0 0"
startRadius=150.0
finishRadius=150.0
animateTime=3.0
attenuateConstant=0.0
attenuateLinear=1.0
attenuateQuadratic=0.0

[posroll]
simulateBase="sim_dust"
lifeTime=2.0
renderBase="draw_twirl"
textureName="smoke.tga"
textureBlend="srcalpha invsrcalpha modulatealpha"
startColor="32 32 32 255"
finishColor="127 127 127 0"
startRadius=1.0
finishRadius=0.5
animateTime=2.0
rotationRate=2.0

[Puff]
simulateBase="sim_smoke"
lifeTime=6.0
renderBase="draw_twirl"
textureName="flame.tga"
textureBlend="one one modulate"
startColor="255 255 255 255"
finishColor="255 150 0 0"
startRadius=0.6
finishRadius=0.4
animateTime=6.0

[Puff2]
simulateBase="sim_smoke"
lifeTime=6.0
renderBase="draw_light"
textureName="flame.tga"
textureBlend="one one modulate"
startColor="255 255 255 255"
finishColor="255 150 0 0"
startRadius=4.0
finishRadius=1.0
animateTime=6.0
attenuateConstant=0.0
attenuateLinear=1.0
attenuateQuadratic=0.0

[ring1]
simulateBase="sim_null"
lifeTime=1.0
renderBase="draw_sphere"
textureName="ring2_CERB.tga"
textureBlend="one one modulate"
startColor="255 255 255 210"
finishColor="255 255 255 0"
startRadius=3.0
finishRadius=50.0
animateTime=1.0
latitudeBands=8
longitudeSegments=16

[ring2]
simulateBase="sim_null"
lifeTime=1.5
renderBase="draw_sphere"
textureName="ring3_CERB.tga"
textureBlend="one one modulate"
startColor="255 255 255 210"
finishColor="255 255 255 0"
startRadius=3.0
finishRadius=50.0
animateTime=1.5
latitudeBands=8
longitudeSegments=16

[ring3]
simulateBase="sim_null"
lifeTime=2.1
renderBase="draw_sphere"
textureName="ring4_CERB.tga"
textureBlend="one one modulate"
startColor="255 255 255 210"
finishColor="255 255 255 0"
startRadius=3.0
finishRadius=50.0
animateTime=2.1
latitudeBands=8
longitudeSegments=16
