[OrdnanceClass]
classLabel = "spraybomb"
shotGeometry = "ioartl00.fbx"
shotSound = "baz03.wav"
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
rendername = "splintbmcpu.render"

ammoCost = 200
lifeSpan = 15
shotSpeed = 75.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[SprayBombClass]
payloadName = "splintcpub2"

[Render]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 191 127 32"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 2.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 2.0
