[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"

renderName = "splintercpu.render"

ammoCost = 1
lifeSpan = 0.5
shotSpeed = 300.0

damageValue(N) = 20 // none // 320
damageValue(L) = 20 // light // 320
damageValue(H) = 10 // heavy // 240

damageValue(S) = 19 // standard // 300
damageValue(D) = 9 // deflection // 160
damageValue(A) = 18 // absorbtion // 320

[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "255 127 0 255"
finishColor = "255 127 0 0"
startRadius = 0.02
finishRadius = 0.05
segmentTime = 0.05