[GameObjectClass]
//geometryName="iosplintvsr00.xsi" // "ioartl00.xsi"
classLabel="splintb2"
collisionRadius=2.0 // {VSR-UNDOC}
maxHealth=1250 // *120 {VSR-293}
addHealth=-105 // {VSR-295}
armorClass=L // *N {VSR-294}

// New:
canCollide=1 // {VSR-296}
mass=7000 // {VSR-296}
isAssault=0 // Mines should not make Scion AI morph {VSR-009}

heatSignature=0.5 // {VSR-298}

// explosionName="xmortgnd" {VSR-297}

[CraftClass]
// {VSR-UNDOC}
MIN_BOUNCE_VEL=-10.0
OBJECT_ELASTICITY=0.3

[SprayBuildingClass]
payloadName="splintervsr"
triggerDelay=1.0 // *2.0 {VSR-299}
setAltitude=2.5 // *3.0 {VSR-300}
anglePitch=0.4 // *0.5 {VSR-301}
