[GameObjectClass]
mrmFactor=0
geometryName="ebscav00.xsi"
animCount=2
animName1="deploy"
animFile1="ebscav00.xsi"
animName2="loop"
animFile2="ebscav01.xsi"
classLabel="extractor"
scrapCost=20
scrapValue=20
maxHealth=5000
maxAmmo=0
unitName="Resourcer"
heatSignature=2.0
imageSignature=1.0
radarSignature=1.0
collisionRadius=12.0
isAssault=1
canInteract=1 // for missile lock
explosionName="xscavxpl_hadean"

armorClass=H

upgradeName="ebscup_vsr"

provideCount=4
provideName1="ebscav"
provideName2="VIRTUAL_CLASS_EXTRACTOR"
provideName3="VIRTUAL_CLASS_STORAGE"
provideName4="extract"


[BuildingClass]
soundAmbient="iext01.wav"

[ExtractorClass]
initDelay=0.0 // *12.0 {VSR-017}
scrapDelay=1.0
scrapHold=20
detectRange=100
