[GameObjectClass]
classLabel="fvscout_vsr"

// DM starting weps
weaponName1="garcvsr_c"
weaponName2="gblinkvsr"
weaponName3="gabsorb"

[MorphTankClass]
switchMask=00001
maxHealth=900
maxAmmo=1500
engageRange=100
isAssault=0
addAmmo=3.0
addHealth=2.0
unitName="Scout"
rangeScan=450.0f
periodScan=5.0f
velocJam=5.0f
velocForward=30.0
velocReverse=15.0
velocStrafe=10.0
accelThrust=22.0
accelDragStop=11.0
accelJump=10.0
setAltitude=1.5
alphaTrack=21.0
alphaDamp=7.0
pitchPitch=0.14
pitchThrust=0.12
rollStrafe=0.085
rollSteer=0.07
omegaSpin=6.0
omegaTurn=3.5
alphaSteer=7.0
soundThrust="ssent01j.wav"
