[GameObjectClass]
classLabel="fvsent_12xvsr"

// DM starting weps
weaponName1="ggauss_c"
weaponName2="ggauss_c"
weaponName3="gblinkvsr"
weaponName4="gshield"

[MorphTankClass]
switchMask=00011
maxHealth=2000
addhealth=5.0
maxAmmo=2500
addAmmo=0.0
engageRange=100
isAssault=0
unitName="Sentry"
rangeScan=250.0f
periodScan=5.0f
velocJam=5.0f
velocForward=25.0
velocReverse=10.0
velocStrafe=25.0
accelThrust=15.0
accelDragStop=10.0
accelJump=15.0
setAltitude=1.0
alphaTrack=23.0
alphaDamp=8
pitchPitch=0.2
pitchThrust=0.1
rollStrafe=0.14
omegaSpin=4.8
omegaTurn=3.3
alphaSteer=5
rollSteer=0.03
MoreLike12Physics=true
OverWaterVelocFrontMult=1.0
OverWaterVelocSideMult=1.0
OverWaterThrottleMult=0.8
airborneVelocFrontMult=1.1
airborneVelocSideMult=1.1
airborneThrottleMult=1.5
airborneMinHeightRatio=1.3
airborneMaxHeightRatio=5.0
LIFT_SPRING=14
LIFT_DAMP=2
soundThrust="ssent01c.wav"
