// Ammo Jetpack from FE (Modded)
// Boost height lowered

[WeaponClass]
classLabel = "jetpack"
geometryName = "fgjetp00.xsi"
geometryScale = 0.12
animCount = 1
animName1 = "launch"
animFile1 = "fgjetp00.xsi"
ordName = NULL
wpnName = "Hover Pack"
wpnIcon = "wire_hoverpack.tga"  //"wire_igjetp%d.tga"
fireSound = NULL //"whcan.wav"
flashName = "sgelitejp.render"
wpnReticle = "gphantom.0"
wpnPriority = 0
wpnCategory = "PACK"


[JetPackClass]
thrustDelay = 20
ammoCost = 20
burnTime = 3.0
accelThrust = 13
activeSound = "zhover03.wav"
expireSound = "zhover04.wav"

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "sgelitejp.flare"
renderName2 = "sgelitejp.contrail"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "160 110 200 255"
finishColor = "140 70 230 255"
startRadius = 2.0
finishRadius = 2.0

[Contrail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "120 80 220 90"
finishColor = "100 100 220 0"
startRadius = 0.4
finishRadius = 0.8 
segmentTime = 3.0  // time each segment animates
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.3
textureRate = 0.05