// VSR WASP impact explosion
// VSR Release 111 changes:
// Now inherits from the stock WASP explosion and now has the proper graphical updates
// Per community poll, WASP will revert back to stock damage as of Release 111

[ExplosionClass]
classLabel="xwaspxpl" //<-- xtorxpl doesn't exist in BZCC, which is what was here before?

// {VSR-255}
kickRadius=40.0
kickOmega=2.0
kickVeloc=4.0

damageRadius=40.0 // *60 {VSR-258}

// {VSR-256}
//Reverted to stock damage values for VSR Release 111
damageValue(N)=1500 // *1500	400
damageValue(L)=1100 // *1100	400
damageValue(H)=800 // *800	400
damageValue(A)=1500 // *1500	400
damageValue(D)=800 // *800	250
damageValue(S)=1100 // *1100	320
