[Size]
MetersPerGrid=8.0
HeightGranularity=0.1
MinX=-2048.0
MinZ=-2048.0
Width=4096.0
Depth=4096.0
Height=140.0
Tile=0
Color="255 255 255 255"

[NormalView]
DiffuseColor="178.5 178.5 178.5"
SpecularColor="10 10 10"
SpecularPower=1024.0

[Texture]
TileTexture0="dune1.tga"
TileTexture1="dune3.tga"
TileTexture2="dune4.tga"
TileTexture3="dune7.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap3"
CaptureTarget4 = "VSRcap4"
CaptureTarget5 = "VSRcap5"
CaptureTarget6 = "VSRcap5"