// VSR PROJECT
// DM Scout 1.2 Variant
// AI is more aggressive and has a large engageRange

[GameObjectClass]
classLabel = "fvscout_vsr"
baseName = "fvscout"
// pilotConfig = "fspilo_vsr" // If blank, uses [if]spilo/[if]suser. Otherwise, pilot for craft

aiName = "AttachWingman"
aiName2 = "AttachWingman"

Mass = 3600 // If <= 0, uses default of Sphere(Width*Height*Breadth) * 800.0

VehicleSearchFilter = 2 // == 0(vehicles only), 1(pilots only) 2(vehicles+pilots+animals) 3(plants only), 4(buildings only)

/////// PROVIDES ///////////////////

provideCount = 4
provideName2 = "fvscout12"
provideName3 = "VIRTUAL_CLASS_SCOUT"
provideName4 = "DefendUnit"

////////////////////////////////////

weaponMask = 00011 // Attempt to use cannon and special (if AI respects weapon linking)

[CraftClass]

/////// AI SETTINGS /////////////////
//craftTeamIsPilotTeam = true // AI will attack this ship immediately if occupied by an enemy

engageRange = 385
attackTaskBlastDist = 40
blastDist = 40  // Gets in close

attackTask = "ArcherAttack"
subAttackTask = "ArcherSubAttack"
subAttackClass = "ANN" // AA Ability

brAccelFactor = 0.45 // 0.85f; // Acceleration Level for strafing (changed for 1.3)
strafeFactor = 1.4f; // 0.9f; // % of time that unit will strafe
steerFactor = 1.05f;  // Low values = slow AI steer
omegaFactor = 0.5f; // Amount of 'give' for target lead (changed for 1.3)
velFactor = 0.3f; // Thruster burst length [in % of desired velocity]

alphaScale = 0.6  // Overcompensate left/right aim (0.3 is default?)
omegaScale = 0.8  // Accuracy for opponent strafing in single direction (~0.75 is perfect?)

steerScatter = 0.3 // Allowed steer inaccuracy
pitchScatter = 0.1 // Allowed pitch inaccuracy

avoidSpeed = 30;
topSpeed = 42;


// COMBAT MODE /////////////////////
[HoverCraftClass]
aiAccelDrag = 16 // Seems to affect AI strafing

// ASSAULT MODE ////////////////////
[MorphTankClass]
// object data
maxHealth = 900
maxAmmo = 1500
engageRange = 100
isAssault = 0

addAmmo = 3.0
addHealth = 2.0

unitName = "Scout"

// radar properties
rangeScan = 450.0f
periodScan = 5.0f
velocJam = 5.0f

velocForward = 30.0 // 
velocReverse = 15.0 // 
velocStrafe = 10.0 // 
accelThrust = 27.0 // *22 acceleration 
accelDragStop = 11.0 //how fast it stops once hands are off controls 
accelJump = 10.0 // 

setAltitude = 1.5 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 7.0 //shocks 

pitchPitch = 0.14 //nose up 
pitchThrust = 0.12 //nose down 

rollStrafe = 0.085 //rolls while strafing 
rollSteer = 0.07 //rolls while steering 

omegaSpin = 6.0 // *5.0 spinning in place speed 
omegaTurn = 3.5 // *2.5 turning while moving speed 
alphaSteer = 7.0 // *5 how fast it speeds up and slows down to steering 

// hovercraft sounds
soundThrust = "ssent01j.wav"

MoreLike12Physics = true
LIFT_SPRING = 12 // 6 // *25.0 Increases 
LIFT_DAMP = 3 // 0.1 // 5.75 // *6.25

[DeployableClass]
