[GameObjectClass]
classLabel = "ivscav_vsr"
StayWithOwner = true
scrapCost = 10
buildTime = 2.0
requireCount = 0

/////// PROVIDES ///////////////////

provideCount = 3
provideName2 = "ivscavcpu"
provideName3 = "VIRTUAL_CLASS_SCAVENGER"

////////////////////////////////////

ExplosionName = "xvehcpuxpl"

[CraftClass]
XplChunk = "xseccpuxpl"

[TrackedVehicleClass]

[TrackedDeployableClass]

[DeployBuildingClass]

[ScavengerClass]
scrapHold = 100
deployClass = "ibscav_vsr"
ScavClassProvides = 22 		// Matches DepositClassMatch (dzpoolGH01_L.odf) allowing it to deploy.  22 = 01101

[Lod1]

[Lod2]
