[GameObjectClass]
clearBuildZone=0 // {VSR-005}
classLabel="ivserv"
scrapCost = 30
buildTime = 3.0
requireCount = 0
mass=3200 // {VSR-012} 5214=stock ivserv mass // 2213.16=mort equal to fvserv_vsr, testing dmg by emp

[CraftClass]
engageRange=40 // *30 {VSR-015}
canRescue=0
canSnipe=0

[ServiceTruck]
supplyRange = 20.0
supplyRadius = 200.0 // 15
supplyRate = 50.0 // 40
serviceSTs = 1
serviceCraft = 1
serviceBuildings=1 // *0 {VSR-016}
serviceAllies = true
serviceOther = 1
objPush = 0.0f // Used while servicing. Factor based on distance from truck to target
objDrag = 0.0f // Used while servicing. Factor based on target's velocity
