[OrdnanceClass]
classLabel="ionize_a"

xplGround="xiongndfvsr" // "xiongnd"
xplVehicle="xioncarfvsr" // "xbulcar"
xplBuilding="xionbldfvsr" // "xbulbld"

renderName="ionizefvsr_a.render"

[Render]
renderBase="draw_multi"
renderCount=3
renderName1="ionizefvsr_a.core"
renderName2="ionizefvsr_a.halo"
renderName3="ionizefvsr_a.trail"

[Core]
renderBase="draw_twirl"
textureName="lightflare.tga"
textureBlend="one one modulate"
startColor="255 255 255 255"
finishColor="255 255 255 0"
startRadius=0.5
finishRadius=0.5
BottomInteractsWithTerrain=false

[Halo]
renderBase="draw_twirl"
textureName="ring.tga"
textureBlend="one one modulate"
startColor="0 255 0 63"
finishColor="0 255 0 63"
startRadius=0.2
finishRadius=0.2
rotationRate=10.0
BottomInteractsWithTerrain=false

[Trail]
renderBase="draw_trail"
textureBlend="one one modulate"
startColor="0 255 0 127"
finishColor="0 255 0 0"
startRadius=0.05
finishRadius=0.0
segmentTime=0.1
