[GameObjectClass]
geometryName = "igflar00.fbx"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 1500
maxAmmo = 0
unitName = "D-O-T Cloud"
effectHard1 = "D-O-T Cloud"
effectName1 = "gasbomb2insane_vsr.render"

[MineClass]
lifeSpan = 20.0

[FlareMineClass]
payloadName = NULL
fireSound = "smine01.wav"

triggerDelay = 5.0

shotDelay = 1e30

shotVariance = 0.0

damageRadius = 100.0

damageValue(N) = 650 // none
damageValue(L) = 600 // light
damageValue(H) = 400 // heavy

damageValue(S) = 150 // standard
damageValue(D) = 500 // deflection
damageValue(A) = 500 // absorbtion

kickRadius = 0.0
kickVeloc = 0.0
kickOmega = 0.0

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "gasbomb2insane_vsr.core"
renderName2 = "gasbomb2insane_vsr.cloudemit"
renderName3 = "gasbomb2insane_vsr.glowy"
renderName4 = "gasbomb2insane_vsr.cloudemit2"

[Core]
renderBase = "draw_twirl"
textureName = "acidcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "127 127 127 200"
finishColor = "122 29 51 0"
startRadius = 2.0
finishRadius = 20.0
animateTime = 5.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

[glowy]
renderBase = "draw_twirl"
textureName = "acidcloud.tga"
textureBlend = "one one modulate"
startColor = "127 127 127 200"
finishColor = "70 138 150 0"
startRadius = 8.0
finishRadius = 3.0
animateTime = 2.0
rotationRate = -5.0

[CloudEmit]
renderBase = "draw_emit"
emitName = "gasbomb2insane_vsr.cloudpuff"
emitDelay = 0.1 //0.2
emitVariance = "20.0 0.0 20.0" //"40.0 0.0 40.0"
emitPosVariance = "30.0 0.0 30.0"

[CloudPuff]
simulateBase = "sim_dust"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "acidcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 200" //"63 127 0 127"
finishColor = "31 63 0 0"
startRadius = 5.0
finishRadius = 12.0
animateTime = 6.0
rotationRate = 3.0
BottomInteractsWithTerrain = false

[CloudEmit2]
renderBase = "draw_emit"
emitName = "gasbomb2insane_vsr.cloudpuff2"
emitDelay = 0.1 //0.05
emitVariance = "40.0 0.0 40.0"
emitPosVariance = "15.0 0.0 15.0"

[CloudPuff2]
simulateBase = "sim_dust"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 100 0 127" //"63 127 0 127"
finishColor = "188 7 49 0" //"31 63 0 0"
startRadius = 5.0
finishRadius = 14.0
animateTime = 6.0
rotationRate = 3.0
BottomInteractsWithTerrain = false
