[GameObjectClass]
geometryName = "apgun00.xsi"
classLabel = "wpnpower"
scrapCost = 10
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = NULL
aiName = "PowerUpProcess"

//Added to VSR BZCC so that heat/image seeking weapons won't try to lock on to the weapon crates
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0

lightHard1 = "hp_light_1"
lightName1 = "omnicyan"



[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "geburst_c"
