[GameObjectClass] // ISDF Portal. Model by GreenHeart and General BlackDragon.
TerrainBlendRadius = 0	//According to GBD, this could help with stuttering in BZCC
baseName = "ibport"
geometryName = "ibportGH00.xsi"
classLabel = "turret" //"powered" //"teleportal"
BZCClasslabel = "portal"
RequirePowerMask = 2 // ISDF Power
powerCost = 1
scrapCost = 65
scrapValue = 20
unitName = "Teleporter"
maxHealth = 6000 // 5000
addHealth = 25
//the DLL sets the current ammo to 0 when it teleports
//so, Ammo = full, Teleports, ammo = 0, addammo makes it go up, when it's full again, teleports
maxAmmo = 0  // zero = instant,anything greater will be set as the delay until ammo if full.
addAmmo = 0  // DLL sets ammo as zero so unless maxammo = o then you'll need to add ammo to reactivate portal.
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
isAssault = 1
isSingle = 0
isLimited = 0
needLimit = 0
armorClass = H
collisionRadius = 0.01
//explosionName = "xbldGHxpl"
CanAcceptPowerups = false
ownsTerrain = 1
buildSupport = "F"
buildRequire = "F"
AlwaysShowAmmo = true
AllowUndergroundSpawn = true

PositionOffset1 = "0.000000 5.000000 0.000000" // Teleport Exit Location.
PositionOffset2 = "0.000000 0.000000 50.000000" // Goto Destination after AI unit Exits.

GameObjectClassServiceMask = 9
GameObjectClassServiceMatch = 9
GameObjectClassServiceProvides = 9

limitClass1 = "ibport"
limitClass1Count = 8
limitClass1Text = "Max Portals Reached"

DoBettyAttack = true // true: do betty attack warnings when this is damaged.

requireCount = 2
requireName1 = "ibcbun"
requireText1 = "Build Relay Bunker"
requireName2 = "ibsbay"
requireText2 = "Build Service Bay"

provideCount = 3
provideName1 = "ibport"
provideName2 = "VIRTUAL_CLASS_TECHCENTER"
provideName3 = "base"

weaponMask = 00000
weaponHard1 = "hp_hand_1"
weaponName1 = "gchannel1"
weaponAssault1 = 1
weaponGroup1 = 0
weaponHard2 = hp_hand_1
weaponName2 = "gchannel2"
weaponAssault2 = 1
weaponGroup2 = 1
weaponHard3 = hp_hand_1
weaponName3 = "gchannel3"
weaponAssault3 = 1
weaponGroup3 = 2
weaponHard4 = hp_hand_1
weaponName4 = "gchannel4"
weaponAssault4 = 1
weaponGroup4 = 3


[TeleportalClass]
//soundActivate = "portalx.wav"  // not used.... the sound effect is made by the portalEffect's explosion, though it's sometimes quite soft :-/


//DLLSet it's lifespan to 0.1 no scrap left behind.
// it's just an i76building thats invisibile/invincible with a lifespan of 0.1. something that dies to create an explosion.
//PortalEffectIn = "PortalEffectinI"
PortalEffectOut = "PortalEffectoutI"
PortalEffectVehicle = "PortalEffectVehI"

TeleporterChannel = 1
ShowChannel = true
CanEnter = true
CanExit = true
RandomDestination = false
RandomUsesChannels = true
TeleportFilter = 3 // Craft + Pilots.
// Teleport Filter options: 
// All         = 0
// Craft       = 1
// Pilots      = 2
// Powerups    = 4
// Weapons     = 8 (Torpedoes, Mines)
// Other       = 16
ExitForwardOnly = false
ExitVelocity = 0
ExitUsesCenter = true
PortalTargetRange = 20.0f
TeleportTeamFilter = 0
DestinationTeamFilter = 3
// 0 = All Teams, 1 = same team only, 2 = allies only, 3 = Same Team + Allies, 4 = Enemies only, 5 = Same Team + Enemies, 6 = Allies + Enemies.
// Team Filter options: 
// All Teams        = 0
// Same Team Only   = 1
// Allies           = 2
// Enemies          = 4
// 
// Add the values to get the desired result. Same Team + Allies is 3, Enemies + Allies is 6.


[PoweredBuildingClass]
CanAlliesUse = false
//PoweredByTaps = true

[BuildingClass]
//soundAmbient = "portal03.wav"

tunnelCount = 1
bldEdge = "twtw"
tunnel01X0 = 2
tunnel01Z0 = 1
tunnel01DX = 4
tunnel01DZ = 6
tunnel01Edge = "twtw"

candemolish = false


[CraftClass]
rangeScan = 210.0
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 1.0
engageRange = 210

[TurretCraftClass]
// Teleport destionation exit point.
//powerTap1 = "hp_PortalExit_1"
//powerName1 = "PortalExitGH"// invincible nav beacon.

// "Goto" after exiting teleporter.
//powerTap2 = "hp_PortalNav_1"
//powerName2 = "PortalNavGH"// invincible nav beacon.

omegaTurret = 0.0
detectRange = 500
