[Texture]
TileTexture1="core_1.tga"
TileTexture2="core_2.tga"
TileTexture3="core_3.tga"
TileTexture4="core_4.tga"
TileTexture5="core_5.tga"
TileTexture6="core_6.tga"
TileTexture7="metal5.tga"
TileTexture8="metal6.tga"
TileTexture9="metal7.tga"
TileTexture10="metal8.tga"
TileTexture11="metal9.tga"
TileTexture12="metal10.tga"
TileTexture13="metal11.tga"
TileTexture14="metal12.tga"
TileTexture15="metal.tga"


[NormalView]
SpecularPower = 1024

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap4"
CaptureTarget2 = "VSRcap4"
CaptureTarget3 = "VSRcap4"
CaptureTarget4 = "VSRcap4"