[OrdnanceClass]
classLabel="bullet"
shotSound="sonic03b.wav"

shotGeometry=NULL
shotRadius=1.0
xplGround="xcslamhit"
xplVehicle="xcslamhit"
xplBuilding="xcslamhit"

renderName="slamburst.render"
ammoCost=2.5
lifeSpan=0.8
shotSpeed=50.0

damageValue(N)=6
damageValue(L)=4
damageValue(H)=2

damageValue(S)=4
damageValue(D)=6
damageValue(A)=2

[Render]
renderBase="draw_multi"
renderCount=2
renderName1="slamburst.core"
renderName2="slamburst.puff"

[Core]
renderBase="draw_twirl"
textureName="plasma.tga"
textureBlend="one one modulate"
startColor="255 155 155 255"
finishColor="255 200 0 155"
startRadius=0.1
finishRadius=1.0
animateTime=1.0

[Puff]
renderBase="draw_twirl"
textureName="plasma.tga"
textureBlend="one one modulate"
startColor="50 50 0 160"
finishColor="255 0 0 0"
startRadius=0.01
finishRadius=5.0
animateTime=1.0
