[Start]
scrapCount=40
consClass="evcons_vsr"
scavClass="evscav_vsr"

[Cheat]
moneyAmount=2 // 50
moneyDelay=2 // 10

[Match]
targetType1="evscout_vsr"
attackType1_1="evscout_vsr"
attackType1_2="evscout_vsr"
targetType2="evscout_vsr"
attackType2_1="evtanku_vsr"
targetType3="evscout_vsr"
attackType3_1="evmislu_vsr"
targetType4="evscout_vsr"
attackType4_1="evmort_vsr"
attackType4_2="evmort_vsr"

targetType5="evmort_vsr"
attackType5_1="evscout_vsr"
attackType5_2="evscout_vsr"
targetType6="evmort_vsr"
attackType6_1="evmort_vsr"
attackType6_2="evmort_vsr"
targetType7="evmort_vsr"
attackType7_1="evtanku_vsr"
targetType8="evmort_vsr"
attackType8_1="evmislu_vsr"

targetType9="evmisl_vsr"
attackType9_1="evscout_vsr"
attackType9_2="evscout_vsr"
attackType9_3="evscout_vsr"
targetType10="evmisl_vsr"
attackType10_1="evtanku_vsr"
attackType10_2="evtanku_vsr"
targetType11="evmisl_vsr"
attackType11_1="evmislu_vsr"
attackType11_2="evmislu_vsr"

targetType12="evtank_vsr"
attackType12_1="evscout_vsr"
attackType12_2="evscout_vsr"
targetType13="evtank_vsr"
attackType13_1="evtanku_vsr"
attackType13_2="evtanku_vsr"
targetType14="evtank_vsr"
attackType14_1="evmislu_vsr"
attackType14_2="evmislu_vsr"
targetType15="evtank_vsr"
attackType15_1="evmort_vsr"
attackType15_2="evmort_vsr"
attackType15_3="evmort_vsr"

targetType16="evartl_vsr"
attackType16_1="evtanku_vsr"
attackType16_2="evtanku_vsr"
targetType17="evartl_vsr"
attackType17_1="evmislu_vsr"
attackType17_2="evmislu_vsr"
targetType18="evartl_vsr"
attackType18_1="evatanku_vsr"

targetType19="evatank_vsr"
attackType19_1="evtanku_vsr"
attackType19_2="evtanku_vsr"
attackType19_3="evtanku_vsr"
targetType20="evatank_vsr"
attackType20_1="evmislu_vsr"
attackType20_2="evmislu_vsr"
targetType21="evatank_vsr"
attackType21_1="evatanku_vsr"
attackType21_2="evatanku_vsr"
targetType22="evatank_vsr"
attackType22_1="evwalk_vsr"
attackType22_2="evwalk_vsr"

targetType23="evwalk_vsr"
attackType23_1="evmislu_vsr"
attackType23_2="evmislu_vsr"
targetType24="evwalk_vsr"
attackType24_1="evtanku_vsr"
attackType24_2="evtanku_vsr"
targetType25="evwalk_vsr"
attackType25_1="evwalk_vsr"
attackType25_2="evwalk_vsr"

targetType26="ebgt2g_vsr"
attackType26_1="evatanku_vsr"
attackType26_2="evatanku_vsr"
targetType27="ebgt2g_vsr"
attackType27_1="evmislu_vsr"
attackType27_2="evmislu_vsr"
targetType28="ebgt2g_vsr"
attackType28_1="evtanku_vsr"
attackType28_2="evtanku_vsr"
attackType28_3="evtanku_vsr"
targetType29="ebgt2g_vsr"
attackType29_1="evmort_vsr"
attackType29_2="evmort_vsr"
attackType29_3="evmort_vsr"

targetType30="evturr_vsr"
attackType30_1="evmort_vsr"
attackType30_2="evmort_vsr"
attackType30_3="evmort_vsr"
targetType31="evturr_vsr"
attackType31_1="evtanku_vsr"
attackType31_2="evtanku_vsr"
targetType32="evturr_vsr"
attackType32_1="evmislu_vsr"
targetType33="evturr_vsr"
attackType33_1="evscout_vsr"
attackType33_2="evscout_vsr"

targetType34="evscav_vsr"
attackType34_1="evmort_vsr"
targetType35="evscav_vsr"
attackType35_1="evscout_vsr"
targetType36="evscav_vsr"
attackType36_1="evtanku_vsr"
targetType37="evscav_vsr"
attackType37_1="evmislu_vsr"

targetType38="ebscav_vsr"
attackType38_1="evmislu_vsr"
targetType39="ebscav_vsr"
attackType39_1="evtanku_vsr"
targetType40="ebscav_vsr"
attackType40_1="evmort_vsr"
targetType41="ebscav_vsr"
attackType41_1="evscout_vsr"

targetType42="ebscup_vsr"
attackType42_1="evmislu_vsr"
targetType43="ebscup_vsr"
attackType43_1="evtanku_vsr"
targetType44="ebscup_vsr"
attackType44_1="evmort_vsr"
targetType45="ebscup_vsr"
attackType45_1="evscout_vsr"

targetType46="evcons_vsr"
attackType46_1="evmislu_vsr"
targetType47="evcons_vsr"
attackType47_1="evtanku_vsr"
targetType48="evcons_vsr"
attackType48_1="evmort_vsr"
targetType49="evcons_vsr"
attackType49_1="evscout_vsr"

targetType50="ebgt4g_vsr"
attackType50_1="evatanku_vsr"
attackType50_2="evatanku_vsr"
targetType51="ebgt4g_vsr"
attackType51_1="evmislu_vsr"
attackType51_2="evmislu_vsr"
targetType52="ebgt4g_vsr"
attackType52_1="evtanku_vsr"
attackType52_2="evtanku_vsr"
attackType52_3="evtanku_vsr"

[Plan1]
planType="CollectPool"
planPriority=495
planCondition="NotExists"
planConditionClass="ebsbay_vsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan2]
planType="CollectField"
planPriority=490
planCondition="NotExists"
planConditionClass="ebsbay_vsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan3]
planType="BuildMinimums"
planPriority=485
buildType1="evcons_vsr"
buildCount1=1

[Plan4]
planType="BaseBuildMinimums"
planPriority=480
buildType1="ebpgen_vsr"
// buildLoc1="epgen1"
buildCount1=1
buildType2="ebfact_vsr"
// buildLoc2="fact"
buildCount2=1
buildType3="ebcbun_vsr"
// buildLoc3="cbun"
buildCount3=1
buildType4="ebarmo_vsr"
// buildLoc4="armo"
buildCount4=1

[Plan5]
planType="Attacker"
planPriority=470
planCondition="HisExists"
planConditionClass="evwalk_vsr"
planConditionCount=1
targetType="evwalk_vsr"
attackType1="evtank_vsr"
attackType2="evtank_vsr"
attackType3="evtank_vsr"
attackType4="evtank_vsr"
maxAttacks=2
buildIfNoIdle=1
doNextOnFail=1

[Plan6]
planType="Attacker"
planPriority=465
planCondition="HisExists"
planConditionClass="evatanku_vsr"
planConditionCount=1
targetType="evatanku_vsr"
attackType1="evtank_vsr"
attackType2="evtank_vsr"
attackType3="evscoutu_12svsr"
attackType4="evscoutu_12svsr"
maxAttacks=2
buildIfNoIdle=1
doNextOnFail=1

[Plan7]
planType="Attacker"
planPriority=460
planCondition="HisExists"
planConditionClass="evatanks_vsr"
planConditionCount=1
targetType="evatanks_vsr"
attackType1="evmisl_vsr"
attackType2="evmisl_vsr"
attackType3="evmisl_vsr"
maxAttacks=2
buildIfNoIdle=1
doNextOnFail=1

[Plan8]
planType="Attacker"
planPriority=455
planCondition="HisExists"
planConditionClass="evatankl_vsr"
planConditionCount=1
targetType="evatankl_vsr"
attackType1="evmisl_vsr"
attackType2="evmisl_vsr"
attackType3="evmisl_vsr"
attackType4="evmisl_vsr"
maxAttacks=2
buildIfNoIdle=1
doNextOnFail=1

[Plan9]
planType="Attacker"
planPriority=450
planCondition="HisExists"
planConditionClass="evatank_vsr"
planConditionCount=1
targetType="evatank_vsr"
attackType1="evmisl_vsr"
attackType2="evmisl_vsr"
attackType3="evmisl_vsr"
maxAttacks=2
buildIfNoIdle=1
doNextOnFail=1

[Plan10]
planType="BaseBuildMinimums"
planPriority=445
planCondition="NotExists"
planConditionClass="ebfact2_vsr"
planConditionCount=1
buildType1="ebpgen_vsr"
// buildLoc1="pgen1"
buildCount1=1
buildType2="ebgt2g_vsr"
// buildLoc2="spike1"
buildCount2=1
doNextOnFail=1

[Plan11]
planType="BaseBuildMinimums"
planPriority=440
planCondition="NotExists"
planConditionClass="ebfact2_vsr"
planConditionCount=1
buildType1="ebpgen_vsr"
// buildLoc1="pgen2"
buildCount1=1
buildType2="ebgt2g_vsr"
// buildLoc2="spike2"
buildCount2=1
doNextOnFail=1

[Plan12]
planType="Upgrade"
planPriority=435
planCondition="NotExists"
planConditionClass="ebfact2_vsr"
planConditionCount=1
unitType="ebfact_vsr"

[Plan13]
planType="BaseBuildMinimums"
planPriority=430
buildType1="ebpgen_vsr"
// buildLoc1="epgen2"
buildCount1=1
buildType2="ebsbay_vsr"
// buildLoc2="sbay"
buildCount2=1

[Plan14]
planType="Attacker"
planPriority=425
planCondition="HisExists"
planConditionClass="evwalk_vsr"
planConditionCount=1
targetType="evwalk_vsr"
attackType1="evatanku_vsr"
attackType2="evatanku_vsr"
attackType3="evtanku_vsr"
attackType4="evtanku_vsr"
attackType5="evtanku_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan15]
planType="Attacker"
planPriority=420
planCondition="HisExists"
planConditionClass="evatanku_vsr"
planConditionCount=1
targetType="evatanku_vsr"
attackType1="evatanku_vsr"
attackType2="evtanku_vsr"
attackType3="evtanku_vsr"
attackType4="evtanku_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan16]
planType="Attacker"
planPriority=415
planCondition="HisExists"
planConditionClass="evatanks_vsr"
planConditionCount=1
targetType="evatanks_vsr"
attackType1="evmislu_vsr"
attackType2="evmislu_vsr"
attackType3="evmislw_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan17]
planType="Attacker"
planPriority=410
planCondition="HisExists"
planConditionClass="evatankl_vsr"
planConditionCount=1
targetType="evatankl_vsr"
attackType1="evmislu_vsr"
attackType2="evmislw_vsr"
attackType3="evmislw_vsr"
attackType4="evmislw_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan18]
planType="Attacker"
planPriority=405
planCondition="HisExists"
planConditionClass="evatank_vsr"
planConditionCount=1
targetType="evatank_vsr"
attackType1="evmislu_vsr"
attackType2="evmislw_vsr"
attackType3="evmislw_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan19]
planType="BuildMinimums"
planPriority=400
buildType1="evserv_vsr"
buildCount1=2
buildIfNoIdle=1
doNextOnFail=1

[Plan20]
planType="Service"
planPriority=395
serviceUnit="evserv_vsr"
unitType1="ebrecy_12svsr"
unitType2="ebfact2_vsr"
unitType3="ebgt2g_vsr"
unitType4="ebarmo_vsr"
unitType5="ebgt4g_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan21]
planType="BuildMinimums"
planPriority=390
buildType1="evcons_vsr"
buildCount1=2
doNextOnFail=1

[Plan22]
planType="BaseBuildMinimums"
planPriority=385
buildType1="ebpgen_vsr"
// buildLoc1="pgen3"
buildCount1=1
buildType2="ebgt2g_vsr"
// buildLoc2="spike3"
buildCount2=1
doNextOnFail=1

[Plan23]
planType="BaseBuildMinimums"
planPriority=380
buildType1="ebgt4g_vsr"
// buildLoc1="def1"
buildCount1=1
buildType2="ebgt4g_vsr"
// buildLoc2="def2"
buildCount2=1
buildType3="ebgt4g_vsr"
// buildLoc3="def3"
buildCount3=1
doNextOnFail=1

[Plan24]
planType="Attacker"
planPriority=375
planCondition="HisExists"
planConditionClass="ebscav_vsr"
planConditionCount=1
targetType="ebscav_vsr"
attackType1="evmort_vsr"
attackType2="evmort_vsr"
attackType3="evmort_vsr"
maxAttacks=3
buildIfNoIdle=1
doNextOnFail=1

[Plan25]
// Sent to portal by DLL (hold/attack)
planType="BuildMinimums"
planPriority=370
buildType1="evturr_vsr" // "evputurr"
buildCount1=1
buildType2="evatanku_vsr" // "evpuatanku"
buildCount2=2
doNextOnFail=1

[Plan26]
planType="BaseBuildMinimums"
planPriority=360
buildType1="ebtrain_vsr"
// buildLoc1="train"
buildCount1=1

[Plan27]
planType="Attacker"
planPriority=345
targetType="ebpgen_vsr"
attackType1="evartl2_vsr"
attackType2="evartl2_vsr"
attackType3="evartl2_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan28]
planType="Attacker"
planPriority=340
targetType="ebcbun_vsr"
attackType1="evkami_vsr"
attackType2="evkami_vsr"
attackType3="evkami_vsr"
attackType4="evkami_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan29]
planType="BaseBuildMinimums"
planPriority=330
buildType1="ebtcen_vsr"
// buildLoc1="tcen"
buildCount1=1

[Plan30]
planType="Attacker"
planPriority=325
planCondition="HisExists"
planConditionClass="ebfact_vsr"
planConditionCount=1
targetType="ebfact_vsr"
attackType1="evwalk_vsr"
attackType2="evwalk_vsr"
attackType3="evmislu_vsr"
attackType4="evmislu_vsr"
attackType5="evmislw_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan31]
// Sent to portal by DLL (attack)
planType="BuildMinimums"
planPriority=310
buildType1="evturr_vsr" // "evputurr"
buildCount1=2
buildType2="evwalk_vsr" // "ivpuewalk"
buildCount2=2
buildType3="evmislu_vsr" // "evpumislu"
buildCount3=3
doNextOnFail=1

[Plan32]
planType="CollectPool"
planPriority=305
buildIfNoIdle=1
doNextOnFail=1

[Plan33]
planType="CollectField"
planPriority=300
buildIfNoIdle=1
doNextOnFail=1

[Plan34]
planType="BaseBuildMinimums"
planPriority=295
buildType1="ebpgen_vsr"
// buildLoc1="pgen4"
buildCount1=1
buildType2="ebgt4g_vsr"
// buildLoc2="gt4"
buildCount2=1
buildType3="ebgt4g_vsr"
// buildLoc3="gt4a"
buildCount3=1
doNextOnFail=1

[Plan35]
planType="BaseBuildMinimums"
planPriority=290
buildType1="ebpgen_vsr"
// buildLoc1="pgen5"
buildCount1=1
buildType2="ebgt4g_vsr"
// buildLoc2="gt5"
buildCount2=1
doNextOnFail=1
