[Size]
Height = 109.804
Tile = 0
Color = "153 153 153 255"

[Texture]
TileTexture0 = "toxic_2.dds"
TileTexture1 = "toxic_5.dds"
TileTexture2 = "toxic_8.dds"
TileTexture3 = "toxic_3.dds"
TileTexture4 = "metal13.dds"

[NormalView]
DiffuseColor = "255 255 255"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[DLL]
CaptureIsRandom = true
CaptureTarget1 = "capturegoal1"
CaptureTarget2 = "capturegoal2"
CaptureTarget3 = "capturegoal3"
CaptureTarget4 = "capturegoal4"
CaptureTarget5 = "capturegoal5"
CaptureTarget6 = "capturegoal6"