Man, we just wanted some food after getting smashed at the bars. We stopped at Taco Bell and I ordered a chalupa. My friend couldn’t keep his shirt on. Guess he's one of those drunks. Meanwhile, some drunk high school kids came in after us. This lanky kid comes up right after I unwrap my chalupa, takes it off my tray, and starts eating it. About halfway through, he sets it down and starts trying to have a conversation. That’s when he looked at me, in his drunken stupor, and asked, "are you going to finish that?" while pointing at my chalupa he just ate. I looked him dead in the eyes and said, "Yes."

7 pools

Large Map
1200m Base to Base
Loose North,Mid,South
Double Pool North and South. Single Mid. Single behind base. 
No Base Pool, use that base loose early or fall behind. 

Map by Gravey