[Texture]
TileTexture1 = "mire7.tga"
TileTexture2 = "mire2.tga"
TileTexture3 = "dune8.tga"
TileTexture4 = "dune7.tga"
TileTexture5 = "mire5.tga"
TileTexture6 = "dune9.tga"
TileTexture7 = "dune1.tga"
TileTexture8 = "dune2.tga"
TileTexture9 = "dune3.tga"
TileTexture10 = "dune4.tga"
TileTexture11 = "dune5.tga"
TileTexture12 = "mars1.tga"


[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap3"
CaptureTarget4 = "VSRcap5"
CaptureTarget5 = "VSRcap5"

[NormalView]
SpecularPower = 1024
DiffuseColor = "255 255 255 255"