[Start]
scrapCount=40
consClass="evcons_vsr"
scavClass="evscav_vsr"

[Cheat]
moneyAmount=3 // 70
moneyDelay=2 // 10

[Match]
targetType1="evscout_vsr"
attackType1_1="evscout_vsr"
attackType1_2="evscout_vsr"
targetType2="evscout_vsr"
attackType2_1="evtanku_vsr"
targetType3="evscout_vsr"
attackType3_1="evmislu_vsr"
targetType4="evscout_vsr"
attackType4_1="evmort_vsr"
attackType4_2="evmort_vsr"

targetType5="evmort_vsr"
attackType5_1="evscout_vsr"
attackType5_2="evscout_vsr"
targetType6="evmort_vsr"
attackType6_1="evmort_vsr"
attackType6_2="evmort_vsr"
targetType7="evmort_vsr"
attackType7_1="evtanku_vsr"
targetType8="evmort_vsr"
attackType8_1="evmislu_vsr"

targetType9="evmisl_vsr"
attackType9_1="evscout_vsr"
attackType9_2="evscout_vsr"
attackType9_3="evscout_vsr"
targetType10="evmisl_vsr"
attackType10_1="evtanku_vsr"
attackType10_2="evtanku_vsr"
targetType11="evmisl_vsr"
attackType11_1="evmislu_vsr"
attackType11_2="evmislu_vsr"

targetType12="evtank_vsr"
attackType12_1="evscout_vsr"
attackType12_2="evscout_vsr"
targetType13="evtank_vsr"
attackType13_1="evtanku_vsr"
attackType13_2="evtanku_vsr"
targetType14="evtank_vsr"
attackType14_1="evmislu_vsr"
attackType14_2="evmislu_vsr"
targetType15="evtank_vsr"
attackType15_1="evmort_vsr"
attackType15_2="evmort_vsr"
attackType15_3="evmort_vsr"

targetType16="evartl_vsr"
attackType16_1="evtanku_vsr"
attackType16_2="evtanku_vsr"
targetType17="evartl_vsr"
attackType17_1="evmislu_vsr"
attackType17_2="evmislu_vsr"
targetType18="evartl_vsr"
attackType18_1="evatanku_vsr"

targetType19="evatank_vsr"
attackType19_1="evtanku_vsr"
attackType19_2="evtanku_vsr"
attackType19_3="evtanku_vsr"
targetType20="evatank_vsr"
attackType20_1="evmislu_vsr"
attackType20_2="evmislu_vsr"
targetType21="evatank_vsr"
attackType21_1="evatanku_vsr"
attackType21_2="evatanku_vsr"
targetType22="evatank_vsr"
attackType22_1="evwalk_vsr"
attackType22_2="evwalk_vsr"

targetType23="evwalk_vsr"
attackType23_1="evmislu_vsr"
attackType23_2="evmislu_vsr"
targetType24="evwalk_vsr"
attackType24_1="evtanku_vsr"
attackType24_2="evtanku_vsr"
targetType25="evwalk_vsr"
attackType25_1="evwalk_vsr"
attackType25_2="evwalk_vsr"

targetType26="ebgt2g_vsr"
attackType26_1="evatanku_vsr"
attackType26_2="evatanku_vsr"
targetType27="ebgt2g_vsr"
attackType27_1="evmislu_vsr"
attackType27_2="evmislu_vsr"
targetType28="ebgt2g_vsr"
attackType28_1="evtanku_vsr"
attackType28_2="evtanku_vsr"
attackType28_3="evtanku_vsr"
targetType29="ebgt2g_vsr"
attackType29_1="evmort_vsr"
attackType29_2="evmort_vsr"
attackType29_3="evmort_vsr"

targetType30="evturr_vsr"
attackType30_1="evmort_vsr"
attackType30_2="evmort_vsr"
attackType30_3="evmort_vsr"
targetType31="evturr_vsr"
attackType31_1="evtanku_vsr"
attackType31_2="evtanku_vsr"
targetType32="evturr_vsr"
attackType32_1="evmislu_vsr"
targetType33="evturr_vsr"
attackType33_1="evscout_vsr"
attackType33_2="evscout_vsr"

targetType34="evscav_vsr"
attackType34_1="evmort_vsr"
targetType35="evscav_vsr"
attackType35_1="evscout_vsr"
targetType36="evscav_vsr"
attackType36_1="evtanku_vsr"
targetType37="evscav_vsr"
attackType37_1="evmislu_vsr"

targetType38="ebscav_vsr"
attackType38_1="evmislu_vsr"
targetType39="ebscav_vsr"
attackType39_1="evtanku_vsr"
targetType40="ebscav_vsr"
attackType40_1="evmort_vsr"
targetType41="ebscav_vsr"
attackType41_1="evscout_vsr"

targetType42="ebscup_vsr"
attackType42_1="evmislu_vsr"
targetType43="ebscup_vsr"
attackType43_1="evtanku_vsr"
targetType44="ebscup_vsr"
attackType44_1="evmort_vsr"
targetType45="ebscup_vsr"
attackType45_1="evscout_vsr"

targetType46="evcons_vsr"
attackType46_1="evmislu_vsr"
targetType47="evcons_vsr"
attackType47_1="evtanku_vsr"
targetType48="evcons_vsr"
attackType48_1="evmort_vsr"
targetType49="evcons_vsr"
attackType49_1="evscout_vsr"

targetType50="ebgt4g_vsr"
attackType50_1="evatanku_vsr"
attackType50_2="evatanku_vsr"
targetType51="ebgt4g_vsr"
attackType51_1="evmislu_vsr"
attackType51_2="evmislu_vsr"
targetType52="ebgt4g_vsr"
attackType52_1="evtanku_vsr"
attackType52_2="evtanku_vsr"
attackType52_3="evtanku_vsr"

[Plan1]
planType="CollectPool"
planPriority=490
planCondition="NotExists"
planConditionClass="ebfact_vsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan2]
planType="BuildMinimums"
planPriority=485
buildType1="evcons_vsr"
buildCount1=1
doNextOnFail=1

[Plan3]
planType="BaseBuildMinimums"
planPriority=480
buildType1="ebpgen_vsr"
// buildLoc1="epgen1"
buildCount1=1
buildType2="ebgt4g_vsr"
// buildLoc2="gt8"
buildCount2=1
doNextOnFail=1

[Plan4]
planType="BuildMinimums"
planPriority=475
buildType1="evserv_vsr"
buildCount1=2
buildIfNoIdle=1
doNextOnFail=1

[Plan5]
planType="Service"
planPriority=470
planCondition="Exists"
planConditionClass="evserv_vsr"
planConditionCount=1
serviceUnit="evserv_vsr"
unitType1="ebrecy_12svsr"
unitType2="ebgt2g_vsr"
unitType3="ebgt4g_vsr"
unitType4="ebcbun_vsr"
unitType5="ebfact_vsr"
doNextOnFail=1

[Plan6]
planType="BuildMinimums"
planPriority=465
planCondition="NotExists"
planConditionClass="ebfact2_vsr"
planConditionCount=1
buildType1="evtank_vsr"
buildCount1=3
doNextOnFail=1

[Plan7]
planType="BuildMinimums"
planPriority=460
planCondition="NotExists"
planConditionClass="ebfact2_vsr"
planConditionCount=1
buildType1="evscout_vsr"
buildCount1=3
doNextOnFail=1

[Plan8]
planType="DefendArea"
planPriority=450
targetType="ebrecy_12svsr"
doNextOnFail=1

[Plan9]
planType="CollectField"
planPriority=440
planCondition="NotExists"
planConditionClass="ebsbay_vsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan10]
planType="BaseBuildMinimums"
planPriority=410
buildType1="ebpgen_vsr"
// buildLoc1="epgen2"
buildCount1=1
buildType2="ebfact_vsr"
// buildLoc2="fact"
buildCount2=1
buildType3="ebcbun_vsr"
// buildLoc3="cbun"
buildCount3=1
buildType4="ebarmo_vsr"
// buildLoc4="armo"
buildCount4=1

[Plan11]
planType="Upgrade"
planPriority=400
planCondition="NotExists"
planConditionClass="ebfact2_vsr"
planConditionCount=1
unitType="ebfact_vsr"

[Plan12]
planType="BuildMinimums"
planPriority=395
planCondition="Exists"
planConditionClass="ebfact_vsr"
planConditionCount=1
buildType1="evtanku_vsr"
buildCount1=3
doNextOnFail=1

[Plan13]
planType="BuildMinimums"
planPriority=390
planCondition="Exists"
planConditionClass="ebfact_vsr"
planConditionCount=1
buildType1="evmisl_vsr"
buildCount1=3
doNextOnFail=1

[Plan14]
planType="BaseBuildMinimums"
planPriority=385
buildType1="ebcbun_vsr"
// buildLoc1="pgen1"
buildCount1=1
buildType2="ebgt2g_vsr"
// buildLoc2="spike1"
buildCount2=1
doNextOnFail=1

[Plan15]
planType="BaseBuildMinimums"
planPriority=380
buildType1="ebpgen_vsr"
// buildLoc1="pgen2"
buildCount1=1
buildType2="ebgt2g_vsr"
// buildLoc2="spike2"
buildCount2=1
doNextOnFail=1

[Plan16]
planType="DefendArea"
planPriority=370
targetType="ebfact_vsr"
doNextOnFail=1

[Plan17]
planType="ClearArea"
planPriority=360
targetType="ebscav_vsr"
doNextOnFail=1

[Plan18]
planType="Attacker"
planPriority=340
targetType="ebscav_vsr"
attackType1="evmort_vsr"
attackType2="evmort_vsr"
attackType3="evmort_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan19]
planType="BaseBuildMinimums"
planPriority=330
planCondition="NotExists"
planConditionClass="ebsbay_vsr"
planConditionCount=1
buildType1="ebsbay_vsr"
// buildLoc1="sbay"
buildCount1=1

[Plan20]
// Sent to portal by DLL (hold/attack)
planType="BuildMinimums"
planPriority=325
buildType1="evatank_vsr" // "evpuatank"
buildCount1=3
buildType2="evmislu_vsr" // "evpumislu"
buildCount2=3
doNextOnFail=1

[Plan21]
planType="CollectField"
planPriority=320
buildIfNoIdle=1
doNextOnFail=1

[Plan22]
planType="BaseBuildMinimums"
planPriority=300
buildType1="ebpgen_vsr"
// buildLoc1="pgen3"
buildCount1=1
buildType2="ebgt2g_vsr"
// buildLoc2="spike3"
buildCount2=1
doNextOnFail=1

[Plan23]
planType="BaseBuildMinimums"
planPriority=290
buildType1="ebtcen_vsr"
// buildLoc1="tcen"
buildCount1=1

[Plan24]
// Sent to portal by DLL (hold/attack)
planType="BuildMinimums"
planPriority=285
buildType1="evwalk_vsr" // "ivpuewalk"
buildCount1=2
doNextOnFail=1

[Plan25]
planType="BaseBuildMinimums"
planPriority=280
buildType1="ebgt4g_vsr"
// buildLoc1="def1"
buildCount1=1
buildType2="ebgt4g_vsr"
// buildLoc2="def2"
buildCount2=1
buildType3="ebgt4g_vsr"
// buildLoc3="def3"
buildCount3=1
doNextOnFail=1

[Plan26]
planType="DistributeUnits"
planPriority=10
