[GameObjectClass]
baseName="fvturr"
classLabel="fvturr"
scrapValue=15 // *10 {VSR-029}

mass=7087.13 // ISDF turret mass (VSR-012)

[CraftClass]
attackTask="TurretAttack"
subAttackTask="TurretDefendTask"
subAttackClass="ADS"

// {VSR-UNDOC}
// VSR Turret AI
CanAIPForceIdle=false
DoIdleDispatch=false
sitAttackCheckAbleToHit=true // Check if can hit. If check returns false, hold immediately.
gunTowerProcessCheckCantHit=true

// {VSR-001}
// VSR Turret Physics
use13Aim=false
aim12CannonError0=0.05
aim12CannonError1=-0.2
aim12CannonError2=-0.03
aim12CannonError3=-0.1
//weaponPitch=1.5 // *1.0
MinWeaponPitch = 1.0
MaxWeaponPitch = 1.5
pitchScatter=0.2
steerScatter=0.1

[DeployableClass]
// {VSR-004}
timeUndeploy=1.0 // *3.0

[TurretTankClass]
// {VSR-001}
// VSR Turret Physics
omegaTurret=1.0 // ZST
alphaTurret=1.75 // ZST
