[GameObjectClass]
TerrainBlendRadius = 0	//According to GBD, this could help with stuttering in BZCC

classLabel = "ebgt4g"

buildRequire = A //B // Make Adjacency able to chain off eachother, like ISDF Gun Towers. -GBD

provideCount = 5
provideName4 = "ebgt4g_vsr"
provideName5 = "base"

[BuildingClass]

[CraftClass]

damageEffect1 = "dmgvhcl_e1"
damageEffect2 = "dmgvhcl_e2"
damageEffect3 = "dmgvhcl_e3"
damageEffect4 = "dmgvhcl_e4"

//ADDED THESE for Release 95:
use13Aim = true //was false
//weaponPitch = 1.5 //Commented out because it can already aim sightly upside-down
//steerFactorTurret = 1.5 //no idea - tested (steerFactor is already above, though)
//pitchFactor = 10.0f //no idea - tested
fireConeXBase = 0.75 //Was added, now continues to fire even if it might not hit its target
fireConeYBase = 0.75 //Was added, now continues to fire even if it might not hit its target
filterFactor0 = 1.0 //To make Turret AI Level 0 more accurate
filterFactor1 = 1.0 //To make Turret AI Level 1 more accurate
filterFactor2 = 1.0 //To make Turret AI Level 2 more accurate
filterFactor3 = 1.0 //To make Turret AI Level 3 more accurate

[TurretCraftClass]
//ADDED THESE for Release 95:
omegaTurret = 5.0f //was 2.0, changed to 5.0f for faster reaction (side effect: faster idle spin)
alphaTurret = 5.0f //added for faster reaction (I think)?