[GameObjectClass]
clearBuildZone=0 // {VSR-005}
//geometryName="fvscout_vsr_skel.xsi" // {VSR-055}
classLabel="fvscout"
maxAmmo=1500 // *2000 {VSR-056}
addAmmo=3.0  // *2.0   {VSR-057}
imageSignature=2.4 // *3.0 {VSR-058}

scrapValue=15 // *10 {VSR-091}
scrapCost=40  // *45 {VSR-090}

provideCount=3
provideName1="fvscout"
provideName2="VIRTUAL_CLASS_SCOUT"
provideName3="DefendUnit"

weaponName2="gflare_svsr"

mass=4314.09 // Stock ISDF Scout Mass {VSR-012}

[CraftClass]
// VSR Physics {VSR-000}
MIN_BOUNCE_VEL=0.8
GROUND_ELASTICITY=-0.62
DAMAGE_SCALE=0.02

[HoverCraftClass]
omegaSpin=5.5  // *3.5 {VSR-060}
omegaTurn=2.5  // *3.0 {VSR-060}
alphaSteer=9.0 // *4.0 {VSR-061}
pitchPitch=0.19 // *0.12 {VSR-059}
velocStrafe=16.5 // *15.0 {VSR-062}

// VSR Physics {VSR-000}
MoreLike12Physics=true
OverWaterVelocFrontMult=1.0
OverWaterVelocSideMult=1.0
OverWaterThrottleMult=0.8
airborneVelocFrontMult=1.0
airborneVelocSideMult=1.0
airborneThrottleMult=1.2
airborneMinHeightRatio=1.6
airborneMaxHeightRatio=4.0
LIFT_SPRING=12
LIFT_DAMP=3

[MorphTankClass]
switchMask=00001 // So shields and mines don't become assault... {VSR-UNDOC}
accelThrust=37.0 // *22.0 {VSR-063}
omegaSpin=6.0    // *5.0 {VSR-064}
omegaTurn=3.5    // *2.5 {VSR-064}
LIFT_DAMP=4.125  // {VSR-UNDOC}

// Stock values must be repasted, BZ2 does not inherit from [MorphTankClass].
maxHealth=900
maxAmmo=1500
engageRange=100
isAssault=0
addAmmo=2.0
addHealth=2.0
unitName="Scout"
rangeScan=450.0f
periodScan=5.0f
velocJam=5.0f
velocForward=30.0
velocReverse=15.0
velocStrafe=10.0
accelDragStop=11.0
accelJump=10.0
setAltitude=1.5
alphaTrack=21.0
alphaDamp=7.0
pitchPitch=0.12
pitchThrust=0.12
rollStrafe=0.085
alphaSteer=5.0
rollSteer=0.07
soundThrust="ssent01j.wav"
