[OrdnanceClass]
classLabel="sonicblast"

xplGround="xsonicgndvsr_c" // {VSR-350}
xplVehicle="xsoniccarvsr_c" // {VSR-350}
xplBuilding="xsoniccarvsr_c" // {VSR-350}

renderName = "sonicblastvsr.render"

// {VSR-364}
lifeSpan=1.333 // *1.6 To maintain range
shotSpeed=120.0 // *100 {VSR-390}

// {VSR-165}
damageValue(N)=320 // *400
damageValue(L)=216 // *270
damageValue(H)= 80 // *100
damageValue(S)=216 // *270
damageValue(D)=136 // *400
damageValue(A)=320 // *170

[Render]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "sonicblastvsr.Core"
renderName2 = "sonicblastvsr.Tracer"
renderName3 = "sonicblastvsr.Flare"
renderName4 = "sonicblastvsr.trail"
renderName5 = "sonicblastvsr.burst"

[Core]
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "200 255 30 255"
finishColor = "200 255 30 255" 
startRadius = 1.2 //VSR Release 93: Was 0.6 - to make sonic more visible
finishRadius = 1.2 //VSR Release 93: Was 0.6 - to make sonic more visible
rotationRate = 10.0

[Tracer]
renderBase = "draw_tracer"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "200 255 30 255" 
finishColor = "200 255 30 255" 
startRadius = 0.5
finishRadius = 0.5
tracerLength = 1.5

[Flare]
renderBase = "draw_twirl_trail"
textureName = "sonicboom.tga"
textureBlend = "one one modulate"
startColor = "200 255 30 130" //VSR Release 93: Was "200 255 30 65" - to make sonic more visible
finishColor = "255 255 255 0" 
startRadius = 0.5
finishRadius = 1.5
rotationRate = 20.0
animateTime = 0.7
emitDelay = 0.01
emitLife = 0.7

[Trail]
renderBase = "draw_trail"
textureName = "sonictrail.tga" // trail2
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "200 255 100 20" 
finishColor = "200 255 100 0" 
startRadius = 0.3
finishRadius = 1.5
segmentTime = 0.7
animateTime = 0.3
textureSpeed = 3.0

[burst]
renderBase = "draw_twirl_trail"
textureName = "sonicboom.tga"
textureBlend = "one one modulate"
startColor = "200 255 30 255"  //VSR Release 93: Was "200 255 30 140" - to make sonic more visible
finishColor = "200 255 30 0" 
startRadius = 0.3
finishRadius = 3.5
rotationRate = 1.0
animateTime = 0.1
emitDelay = 0.1
emitLife = 0.1
emitinherit = "1.0 1.0 1.0"
