[NormalView]
SpecularPower = 1024

[Texture]
TileTexture1  = "mire.tga"
TileTexture2  = "mire2.tga"
TileTexture3  = "mire3.tga"
TileTexture4  = "metal4.tga"
TileTexture5  = "mire4.tga"
TileTexture6  = "mire5.tga"
TileTexture7  = "mire6.tga"
TileTexture8  = "mire7.tga"
TileTexture9  = "mbextf02.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap3"
CaptureTarget4 = "VSRcap4"
CaptureTarget5 = "VSRcap4"
CaptureTarget6 = "VSRcap5"
CaptureTarget7 = "VSRcap5"
CaptureTarget8 = "VSRcap5"
CaptureTarget9 = "VSRcap5"