[OrdnanceClass]
classLabel="bullet"
renderName="ebazooka_vsr_a.render"
xplGround="xebazgnd_vsr_a"
xplVehicle="xebazhit_vsr_a"
xplBuilding="xebazhit_vsr_a"
ammoCost=5
lifeSpan=1.34
shotSpeed=150.0
damageValue(N)=50
damageValue(L)=40
damageValue(H)=30
damageValue(S)=40
damageValue(D)=50
damageValue(A)=30

[Render]
renderBase="draw_multi"
renderCount=2
renderName1="ebazooka_vsr_a.light"
renderName2="ebazooka_vsr_a.flame"

[Light]
renderBase="draw_light"
startColor="255 200 80 100"
finishColor="255 80 80 100"
startRadius=15.0
finishRadius=15.0
animateTime=0.3
attenuateConstant=0.0
attenuateLinear=1.0
attenuateQuadratic=0.0

[Flame]
renderBase="draw_twirl_trail"
textureName="flame2.tga"
textureBlend="one one modulate"
startColor="255 230 80 196"
finishColor="255 80 0 127"
startRadius=0.4
finishRadius=0.0
animateTime=0.3
rotationRate=10.0
emitDelay=0.01
emitVelocity="0.0 0.0 0.0"
emitVariance="0.0 0.0 0.0"
emitInherit="0.5 0.5 0.5"
emitLife=0.3
