[OrdnanceClass]
classLabel="bullet"
shotGeometry=NULL
renderName="ebazooka_vsr_c.render"
xplGround="xebazgnd_vsr_c" // xsbazgnd_c
xplVehicle="xebazhit_vsr_c" // xsbazcar_c
xplBuilding="xebazhit_vsr_c"
ammoCost=1.2
lifeSpan=1
shotSpeed=150
damageValue(N)=25
damageValue(L)=15
damageValue(H)=5
damageValue(S)=15
damageValue(D)=25
damageValue(A)=5

[Render]
renderBase="draw_multi"
renderCount=2
renderName1="ebazooka_vsr_c.light"
renderName2="ebazooka_vsr_c.flame"

[Light]
renderBase="draw_light"
startColor="255 200 80 20"	//startColor="255 200 80 500"
finishColor="255 80 80 50"	//finishColor="255 80 80 500"
startRadius=12.5
finishRadius=12.5
animateTime=0.5
attenuateConstant=0.0
attenuateLinear=1.0
attenuateQuadratic=0.0

[Flame]
renderBase="draw_twirl_trail"
textureName="flame2.tga"
textureBlend="one one modulate"
startColor="255 230 80 255"
finishColor="255 80 0 0"
startRadius=0.4
finishRadius=0.2
animateTime=0.1
rotationRate=25
emitDelay=0.01
emitVelocity="0.0 0.0 0.0"
emitVariance="0.0 0.0 0.0"
emitInherit="0.5 0.5 0.5"
emitLife=0.1
