[WeaponClass]
classLabel="cannon"
ordName="ebazooka_vsr_a"
wpnName="Bazooka"
fireSound="dblast.wav"
wpnReticle="gshotgun"
wpnCategory="HAND"
isAssault=1
isFlying=1
altName="egbzka_vsr_c"
flashName="egbzka_vsr_a.flash"

[CannonClass]
shotDelay=0.2
salvoCount=1
salvoDelay=0.0
shotVariance=0.05

[Flash]
renderBase="draw_geom"
textureName="sflash.tga"
textureBlend="one one modulate"
startColor="255 255 0 175"
finishColor="255 0 0 0"
startRadius=4.0
finishRadius=1.0
animateTime=0.1
geomName="g_sflash.xsi"
