// AIP for BZCC VSR MPI
// Written by wug
// Updates by Aegeis
// Version 4.2.a

[Start]
Difficulty = 4 // 1=Easy, 2=Medium, 3=Hard, 4=Extreme
UnitsService = true // If units can get service.
scrapCount = 40
consClass = "ivconscpuinsane_vsr"
scavClass = "ivscavcpuinsane_vsr"
idleAllCraft = true
CheckProvides = true

[Cheat]
moneyAmount = 10
moneyDelay = 1

[IdleDispatcher]
DoDLLDispatch = true
MaxPatrolUnits = 4 // Max number of Patrol ships
MaxHuntUnits = 5 // Max number of Hunt ships.
MaxEscortUnits = 0 // Max number of Escorts (not currently implemented, scav escorts)
ScavIdleSeconds = 5
UnitIdleSeconds = 10
MinAttackForce = 4
MaxTargets = 10
BomberIdleSeconds = 90
MaxBomberTargets = 12

[Match]
targetType1 = "VIRTUAL_CLASS_SCOUT"
attackType1_1 = "ivscoutcpuinsane_vsr"
attackType1_2 = "ivscoutcpuinsane_vsr"
targetType2 = "VIRTUAL_CLASS_SCOUT"
attackType2_1 = "ivtankcpuinsane_vsr"
targetType3 = "VIRTUAL_CLASS_SCOUT"
attackType3_1 = "ivmislcpuinsane_vsr"
targetType4 = "VIRTUAL_CLASS_SCOUT"
attackType4_1 = "ivmbikecpuinsane_vsr"
attackType4_2 = "ivmbikecpuinsane_vsr"

targetType5 = "VIRTUAL_CLASS_MORTARBIKE"
attackType5_1 = "ivscoutcpuinsane_vsr"
attackType5_2 = "ivscoutcpuinsane_vsr"
targetType6 = "VIRTUAL_CLASS_MORTARBIKE"
attackType6_1 = "ivmbikecpuinsane_vsr"
attackType6_2 = "ivmbikecpuinsane_vsr"
targetType7 = "VIRTUAL_CLASS_MORTARBIKE"
attackType7_1 = "ivtankcpuinsane_vsr"
targetType8 = "VIRTUAL_CLASS_MORTARBIKE"
attackType8_1 = "ivmislcpuinsane_vsr"

targetType9 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType9_1 = "ivscoutcpuinsane_vsr"
attackType9_2 = "ivscoutcpuinsane_vsr"
attackType9_3 = "ivscoutcpuinsane_vsr"
targetType10 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType10_1 = "ivtankcpuinsane_vsr"
attackType10_2 = "ivtankcpuinsane_vsr"
targetType11 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType11_1 = "ivmislcpuinsane_vsr"
attackType11_2 = "ivmislcpuinsane_vsr"

targetType12 = "VIRTUAL_CLASS_TANK"
attackType12_1 = "ivscoutcpuinsane_vsr"
attackType12_2 = "ivscoutcpuinsane_vsr"
targetType13 = "VIRTUAL_CLASS_TANK"
attackType13_1 = "ivtankcpuinsane_vsr"
attackType13_2 = "ivtankcpuinsane_vsr"
targetType14 = "VIRTUAL_CLASS_TANK"
attackType14_1 = "ivmislcpuinsane_vsr"
attackType14_2 = "ivmislcpuinsane_vsr"
targetType15 = "VIRTUAL_CLASS_TANK"
attackType15_1 = "ivmbikecpuinsane_vsr"
attackType15_2 = "ivmbikecpuinsane_vsr"
attackType15_3 = "ivmbikecpuinsane_vsr"

targetType16 = "VIRTUAL_CLASS_ARTILLERY"
attackType16_1 = "ivtankcpuinsane_vsr"
attackType16_2 = "ivtankcpuinsane_vsr"
targetType17 = "VIRTUAL_CLASS_ARTILLERY"
attackType17_1 = "ivmislcpuinsane_vsr"
attackType17_2 = "ivmislcpuinsane_vsr"
targetType18 = "VIRTUAL_CLASS_ARTILLERY"
attackType18_1 = "ivatankcpuinsane_vsr"

targetType19 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType19_1 = "ivtankcpuinsane_vsr"
attackType19_2 = "ivtankcpuinsane_vsr"
attackType19_3 = "ivtankcpuinsane_vsr"
targetType20 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType20_1 = "ivmislcpuinsane_vsr"
attackType20_2 = "ivmislcpuinsane_vsr"
targetType21 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType21_1 = "ivatankcpuinsane_vsr"
attackType21_2 = "ivatankcpuinsane_vsr"
targetType22 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType22_1 = "ivwalkcpuinsane_vsr"
attackType22_2 = "ivwalkcpuinsane_vsr"

targetType23 = "VIRTUAL_CLASS_WALKER"
attackType23_1 = "ivmislcpuinsane_vsr"
attackType23_2 = "ivmislcpuinsane_vsr"
targetType24 = "VIRTUAL_CLASS_WALKER"
attackType24_1 = "ivtankcpuinsane_vsr"
attackType24_2 = "ivtankcpuinsane_vsr"
targetType25 = "VIRTUAL_CLASS_WALKER"
attackType25_1 = "ivwalkcpuinsane_vsr"
attackType25_2 = "ivwalkcpuinsane_vsr"

targetType26 = "VIRTUAL_CLASS_GUNTOWER"
attackType26_1 = "ivatankcpuinsane_vsr"
attackType26_2 = "ivatankcpuinsane_vsr"
targetType27 = "VIRTUAL_CLASS_GUNTOWER"
attackType27_1 = "ivmislcpuinsane_vsr"
attackType27_2 = "ivmislcpuinsane_vsr"
targetType28 = "VIRTUAL_CLASS_GUNTOWER"
attackType28_1 = "ivtankcpuinsane_vsr"
attackType28_2 = "ivtankcpuinsane_vsr"
attackType28_3 = "ivtankcpuinsane_vsr"
targetType29 = "VIRTUAL_CLASS_GUNTOWER"
attackType29_1 = "ivmbikecpuinsane_vsr"
attackType29_2 = "ivmbikecpuinsane_vsr"
attackType29_3 = "ivmbikecpuinsane_vsr"

targetType30 = "VIRTUAL_CLASS_TURRET"
attackType30_1 = "ivmbikecpuinsane_vsr"
attackType30_2 = "ivmbikecpuinsane_vsr"
attackType30_3 = "ivmbikecpuinsane_vsr"
targetType31 = "VIRTUAL_CLASS_TURRET"
attackType31_1 = "ivtankcpuinsane_vsr"
attackType31_2 = "ivtankcpuinsane_vsr"
targetType32 = "VIRTUAL_CLASS_TURRET"
attackType32_1 = "ivmislcpuinsane_vsr"
targetType33 = "VIRTUAL_CLASS_TURRET"
attackType33_1 = "ivscoutcpuinsane_vsr"
attackType33_2 = "ivscoutcpuinsane_vsr"

targetType34 = "VIRTUAL_CLASS_SCAVENGER"
attackType34_1 = "ivmbikecpuinsane_vsr"
targetType35 = "VIRTUAL_CLASS_SCAVENGER"
attackType35_1 = "ivscoutcpuinsane_vsr"
targetType36 = "VIRTUAL_CLASS_SCAVENGER"
attackType36_1 = "ivtankcpuinsane_vsr"
targetType37 = "VIRTUAL_CLASS_SCAVENGER"
attackType37_1 = "ivmislcpuinsane_vsr"

targetType38 = "extract"
attackType38_1 = "ivmislcpuinsane_vsr"
targetType39 = "extract"
attackType39_1 = "ivtankcpuinsane_vsr"
targetType40 = "extract"
attackType40_1 = "ivmbikecpuinsane_vsr"
targetType41 = "extract"
attackType41_1 = "ivscoutcpuinsane_vsr"

targetType42 = "extract"
attackType42_1 = "ivmislcpuinsane_vsr"
targetType43 = "extract"
attackType43_1 = "ivtankcpuinsane_vsr"
targetType44 = "extract"
attackType44_1 = "ivmbikecpuinsane_vsr"
targetType45 = "extract"
attackType45_1 = "ivscoutcpuinsane_vsr"

targetType46 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType46_1 = "ivmislcpuinsane_vsr"
targetType47 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType47_1 = "ivtankcpuinsane_vsr"
targetType48 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType48_1 = "ivmbikecpuinsane_vsr"
targetType49 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType49_1 = "ivscoutcpuinsane_vsr"

targetType50 = "VIRTUAL_CLASS_GUNTOWER"
attackType50_1 = "ivatankcpuinsane_vsr"
attackType50_2 = "ivatankcpuinsane_vsr"
targetType51 = "VIRTUAL_CLASS_GUNTOWER"
attackType51_1 = "ivrcktcpuinsane_vsr"
attackType51_2 = "ivrcktcpuinsane_vsr"
targetType52 = "VIRTUAL_CLASS_GUNTOWER"
attackType52_1 = "ivtankcpuinsane_vsr"
attackType52_2 = "ivtankcpuinsane_vsr"
attackType52_3 = "ivtankcpuinsane_vsr"

[Plan1]
planType = "Service"
planPriority = 640
planCondition = "Exists"
planConditionClass = "ivservcpuinsane_vsr"
planConditionCount = 2
planCompare = ">="
serviceUnit = "ivservcpuinsane_vsr"
minWreckAmmo = 0.8
minWreckHealth = 0.8
maxWreckAmmo = 1.0
maxWreckHealth = 1.0
maxWreckDist = 300.0
repairTime = 60.0
unitType1 = "ibrecy"
unitType2 = "ibfactcpuinsane_vsr"
unitType3 = "ibpgen_vsr"
unitType4 = "ibgtow_vsr"
unitType5 = "ibbomb_xvsr"
unitType6 = "ibsbay_vsr"
unitType7 = "ibcbun_12xvsr"
unitType8 = "ibarmo_12xvsr"
unitType9 = "ibtcen_vsr"
unitType10 = "ibtrain_vsr"
unitType11 = "ibscup_vsr"
unitType12 = "defender"
unitType13 = "ivservcpuinsane_vsr"

[Plan2]
planType = "DefendArea"
planPriority = 630
targetType = "ibrecy"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan3]
planType = "DefendArea"
planPriority = 620
targetType = "ibscup_vsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan4]
planType = "DefendArea"
planPriority = 610
targetType = "ibpgen_vsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan5]
planType = "DefendArea"
planPriority = 600
targetType = "ibbomb_xvsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan6]
planType = "DefendArea"
planPriority = 590
targetType = "ibgtow_vsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan7]
planType = "DefendArea"
planPriority = 580
targetType = "extract"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan8]
planType = "DefendArea"
planPriority = 570
targetType = "defender"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan9]
planType = "DefendArea"
planPriority = 560
targetType = "base"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan10]
planType = "DefendArea"
planPriority = 550
targetType = "ivturr_12xvsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan11]
planType = "DefendArea"
planPriority = 540
targetType = "ivconscpuinsane_vsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan12]
planType = "Attacker"
planPriority = 530
planCondition = "Exists"
planConditionClass = "ivbomb_xvsr"
planConditionCount = 1
planCompare = ">="
planCondition2 = "HisExists"
planConditionClass2 = "VIRTUAL_CLASS_BOMBERBAY"
planConditionCount2 = 1
planConditionClassProvided2 = true
planCondition3 = "HisExists"
planConditionClass3 = "VIRTUAL_CLASS_ROCKETTANK"
planConditionCount3 = 3
planConditionClassProvided3 = true
planCompare3 = "<="
minTtlScrap = 100
minCurScrap = 40
targetType = "VIRTUAL_CLASS_BOMBERBAY"
attackType1 = "ivbomb_xvsr"
useScrapCost1 = false
maxAttacks = 0
ContinueEvenIfFail = true

[Plan13]
planType = "Attacker"
planPriority = 520
planCondition = "Exists"
planConditionClass = "ivbomb_xvsr"
planConditionCount = 1
planCompare = ">="
planCondition2 = "HisExists"
planConditionClass2 = "extract"
planConditionCount2 = 2
planConditionClassProvided2 = true
planCompare2 = ">="
maxTtlScrap = 100
minCurScrap = 40
targetType = "extract"
attackType1 = "ivbomb_xvsr"
useScrapCost1 = false
maxAttacks = 0
ContinueEvenIfFail = true

[Plan14]
planType = "CollectPool"
planPriority = 510
buildIfNoIdle = 1

[Plan15]
planType = "BuildMinimums"
planPriority = 500
buildType1 = "ivscavcpuinsane_vsr"
buildCount1 = 3

[Plan16]
planType = "CollectPool"
planPriority = 490
maxCurScrap = 20

[Plan17]
planType = "CollectPool"
planPriority = 480
minCurScrap = 20
maxCurScrap = 40

[Plan18]
planType = "CollectPool"
planPriority = 470
minCurScrap = 40
maxCurScrap = 60

[Plan19]
planType = "CollectPool"
planPriority = 460
maxCurScrap = 60
minTtlScrap = 60
maxTtlScrap = 80

[Plan20]
planType = "CollectPool"
planPriority = 450
maxCurScrap = 60
minTtlScrap = 80
maxTtlScrap = 100

[Plan21]
planType = "CollectPool"
planPriority = 440
maxCurScrap = 60
minTtlScrap = 100

[Plan22]
planType = "CollectPool"
planPriority = 430
planCondition = "Exists"
planConditionClass = "ivscavcpuinsane_vsr"
planConditionCount = 2
planConditionClassProvided = true
maxCurScrap = 60

[Plan23]
planType = "CollectPool"
planPriority = 420
planCondition = "Exists"
planConditionClass = "ivscavcpuinsane_vsr"
planConditionCount = 3
planConditionClassProvided = true
maxCurScrap = 60

[Plan24]
planType = "CollectPool"
planPriority = 410
planCondition = "Exists"
planConditionClass = "ivscavcpuinsane_vsr"
planConditionCount = 4
planConditionClassProvided = true
maxCurScrap = 60

[Plan25]
planType = "BuildMinimums"
planPriority = 400
planCondition = "NotExists"
planConditionClass = "ibfactcpuinsane_vsr"
planConditionCount = 1
planCondition2 = "NotExists"
planConditionClass2 = "ibcbun_12xvsr"
planConditionCount2 = 1
planCondition3 = "NotExists"
planConditionClass3 = "ibarmo_12xvsr"
planConditionCount3 = 1
planCondition4 = "NotExists"
planConditionClass4 = "ibsbay_vsr"
planConditionCount4 = 1
planCondition5 = "NotExists"
planConditionClass5 = "ibtrain_vsr"
planConditionCount5 = 1
planCondition6 = "NotExists"
planConditionClass6 = "ibgtow_vsr"
planConditionCount6 = 1
planCompare6 = ">="
buildType1 = "ivscout_vsr"
buildCount1 = 4

[Plan26]
planType = "BuildMinimums"
planPriority = 390
planCondition = "NotExists"
planConditionClass = "ibfactcpuinsane_vsr"
planConditionCount = 1
planConditionOr = true
planCondition2 = "NotExists"
planConditionClass2 = "ibcbun_12xvsr"
planConditionCount2 = 1
planConditionOr2 = true
planCondition3 = "NotExists"
planConditionClass3 = "ibarmo_12xvsr"
planConditionCount3 = 1
buildType1 = "ivscout12smartvsr"
buildCount1 = 4

[Plan27]
planType = "BuildMinimums"
planPriority = 380
buildType1 = "ivconscpuinsane_vsr"
buildCount1 = 2

[Plan28]
planType = "BaseBuildMinimums"
planPriority = 370
MaxCurPower = 3
buildType1 = "ibpgen_vsr"
buildCount1 = 10

[Plan29]
planType = "BaseBuildMinimums"
planPriority = 360
buildHeading = 0
buildType1 = "ibfactcpuinsane_vsr"
buildCount1 = 1
buildType2 = "ibcbun_12xvsr"
buildCount2 = 1
buildType3 = "ibarmo_12xvsr"
buildCount3 = 1

[Plan30]
planType = "Upgrade"
planPriority = 350
planCondition = "NotExists"
planConditionClass = "ibscup_vsr"
planConditionCount = 1
planCompare = ">="
unitType = "ibscav_vsr"

[Plan31]
planType = "Attacker"
planPriority = 340
planCondition = "Exists"
planConditionClass = "ivscout"
planConditionCount = 3
planCompare = ">="
targetType = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType1 = "ivscoutcpuinsane_vsr"
attackType2 = "ivscoutcpuinsane_vsr"
attackType3 = "ivscout_vsr"
attackType4 = "ivscout_vsr"
maxAttacks = 0
ContinueEvenIfFail = true

[Plan32]
planType = "BuildMinimums"
planPriority = 330
planCondition = "NotExists"
planConditionClass = "ibsbay_vsr"
planConditionCount = 1
planCondition2 = "NotExists"
planConditionClass2 = "ibtrain_vsr"
planConditionCount2 = 1
planCondition3 = "NotExists"
planConditionClass3 = "ibgtow_vsr"
planConditionCount3 = 1
planCompare3 = ">="
buildType1 = "ivtank_vsr"
buildCount1 = 4

[Plan33]
planType = "BuildMinimums"
planPriority = 320
planCondition = "NotExists"
planConditionClass = "ibsbay_vsr"
planConditionCount = 1
planConditionOr = true
planCondition2 = "NotExists"
planConditionClass2 = "ibtrain_vsr"
planConditionCount2 = 1
planConditionOr2 = true
planCondition3 = "Exists"
planConditionClass3 = "ibgtow_vsr"
planConditionCount3 = 1
planCompare3 = "<="
buildType1 = "ivtankcpuinsane_vsr"
buildCount1 = 4

[Plan34]
planType = "BuildMinimums"
planPriority = 310
maxTtlScrap = 80
buildType1 = "ivtank_vsr"
buildCount1 = 4
buildType2 = "ivmbike_12xvsr"
buildCount2 = 2
buildType3 = "ivmisl_vsr"
buildCount3 = 2

[Plan35]
planType = "Attacker"
planPriority = 305
maxTtlScrap = 80
targetType = "extract"
targetType1 = "defender"
targetType2 = "VIRTUAL_CLASS_COMMBUNKER"
targetType3 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType1 = "ivtankcpuinsane_vsr"
attackType2 = "ivtankcpuinsane_vsr"
attackType3 = "ivtank_vsr"
attackType4 = "ivmisl_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan36]
planType = "Attacker"
planPriority = 300
maxTtlScrap = 80
targetType = "VIRTUAL_CLASS_SCOUT"
attackType1 = "ivtankcpuinsane_vsr"
attackType2 = "ivtankcpuinsane_vsr"
attackType3 = "ivtank_vsr"
attackType4 = "ivmisl_vsr"
maxAttacks = 0
attackAnything = false
buildIfNoIdle = 1

[Plan37]
planType = "BuildMinimums"
planPriority = 290
maxTtlScrap = 80
buildType1 = "ivmisl_vsr"
buildCount1 = 3
buildType2 = "ivmbikecpuinsane_vsr"
buildCount2 = 3

[Plan38]
planType = "Attacker"
planPriority = 280
maxTtlScrap = 80
targetType = "VIRTUAL_CLASS_FACTORY"
targetType1 = "VIRTUAL_CLASS_FORGE"
targetType2 = "VIRTUAL_CLASS_SERVICETRUCK"
targetType3 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "ivmislcpuinsane_vsr"
attackType2 = "ivmisl_vsr"
attackType3 = "ivmbikecpuinsane_vsr"
attackType4 = "ivmbikecpuinsane_vsr"
attackType5 = "ivtank_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan39]
planType = "Attacker"
planPriority = 275
maxTtlScrap = 80
targetType = "VIRTUAL_CLASS_TANK"
attackType1 = "ivmislcpuinsane_vsr"
attackType2 = "ivmisl_vsr"
attackType3 = "ivmbikecpuinsane_vsr"
attackType4 = "ivmbikecpuinsane_vsr"
attackType5 = "ivtank_vsr"
maxAttacks = 0
attackAnything = false
buildIfNoIdle = 1

[Plan40]
planType = "BuildMinimums"
planPriority = 270
maxTtlScrap = 80
buildType1 = "ivtankcpuinsane_vsr"
buildCount1 = 5
buildType2 = "ivmisl_vsr"
buildCount2 = 7

[Plan41]
planType = "BaseBuildMinimums"
planPriority = 260
buildType1 = "ibgtow_vsr"
buildCount1 = 3
buildType2 = "ibsbay_vsr"
buildCount2 = 1
buildType3 = "ibtrain_vsr"
buildCount3 = 1
buildType4 = "ibgtow_vsr"
buildCount4 = 4

[Plan42]
planType = "BuildMinimums"
planPriority = 250
buildType1 = "ivservcpuinsane_vsr"
buildCount1 = 2
ContinueEvenIfFail = true

[Plan43]
planType = "Attacker"
planPriority = 240
planCondition = "Exists"
planConditionClass = "ivtank"
planConditionCount = 3
planCompare = ">="
targetType = "extract"
attackType1 = "ivtankcpuinsane_vsr"
attackType2 = "ivtankcpuinsane_vsr"
attackType3 = "ivtank_vsr"
maxAttacks = 0
attackAnything = true
ContinueEvenIfFail = true

[Plan44]
planType = "BuildMinimums"
planPriority = 230
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_POWERPLANT"
planConditionCount = 1
planConditionClassProvided = true
planCompare = ">="
planCondition2 = "Exists"
planConditionClass2 = "ibgtow_vsr"
planConditionCount2 = 5
planCompare2 = ">="
planCondition3 = "Exists"
planConditionClass3 = "ibscup_vsr"
planConditionCount3 = 2
planCompare3 = ">="
HisMinCurPower = 0
HisMaxCurPower = 3
buildType1 = "ivapccpuinsane_vsr"
buildCount1 = 3

[Plan45]
planType = "Attacker"
planPriority = 220
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_POWERPLANT"
planConditionCount = 1
planConditionClassProvided = true
planCompare = ">="
planCondition2 = "Exists"
planConditionClass2 = "ibgtow_vsr"
planConditionCount2 = 5
planCompare2 = ">="
planCondition3 = "Exists"
planConditionClass3 = "ibscup_vsr"
planConditionCount3 = 2
planCompare3 = ">="
HisMinCurPower = 0
HisMaxCurPower = 3
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "ivapccpuinsane_vsr"
attackType2 = "ivapccpuinsane_vsr"
attackType3 = "ivapccpuinsane_vsr"
attackType4 = "ivmislcpuinsane_vsr"
attackType5 = "ivmisl_vsr"
maxAttacks = 0
attackAnything = false
buildIfNoIdle = 1

[Plan46]
planType = "BuildMinimums"
planPriority = 210
planCondition = "HisExists"
planConditionClass = "flier"
planConditionCount = 1
planConditionClassProvided = true
planCompare = ">="
minTtlScrap = 80
buildType1 = "ivrcktcpuinsane_vsr"
buildCount1 = 3

[Plan47]
planType = "BuildMinimums"
planPriority = 200
planCondition = "HisExists"
planConditionClass = "flier"
planConditionCount = 1
planConditionClassProvided = true
planCompare = ">="
minTtlScrap = 80
buildType1 = "ivrcktcpuinsane_vsr"
buildCount1 = 3

[Plan48]
planType = "BuildMinimums"
planPriority = 190
planCondition = "HisExists"
planConditionClass = "flier"
planConditionCount = 1
planConditionClassProvided = true
planCompare = ">="
buildType1 = "ivservcpuinsane_vsr"
buildCount1 = 4
ContinueEvenIfFail = true

[Plan49]
planType = "BuildMinimums"
planPriority = 180
planCondition = "HisExists"
planConditionClass = "flier"
planConditionCount = 1
planConditionClassProvided = true
planCompare = ">="
buildType1 = "ivservcpuinsane_vsr"
buildCount1 = 4
ContinueEvenIfFail = true

[Plan50]
planType = "BaseBuildMinimums"
planPriority = 170
minTtlScrap = 100
buildType1 = "ibbomb_xvsr"
buildCount1 = 1
buildType2 = "ibtcen_vsr"
buildCount2 = 1
buildType4 = "ibgtow_vsr"
buildCount4 = 5

[Plan51]
planType = "BuildMinimums"
planPriority = 160
planCondition = "Exists"
planConditionClass = "ibbomb_xvsr"
planConditionCount = 1
buildType1 = "ivbomb_xvsr"
buildCount1 = 1

[Plan52]
planType = "BuildMinimums"
planPriority = 150
maxTtlScrap = 100
buildType1 = "ivrcktcpuinsane_vsr"
buildCount1 = 3
buildType2 = "ivatankcpuinsane_vsr"
buildCount2 = 3
buildType3 = "ivmbike_12xvsr"
buildCount3 = 3
buildType4 = "ivtankcpuinsane_vsr"
buildCount4 = 4

[Plan53]
planType = "Attacker"
planPriority = 140
maxTtlScrap = 100
targetType = "extract"
targetType1 = "defender"
targetType2 = "VIRTUAL_CLASS_COMMBUNKER"
targetType3 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType1 = "ivatankcpuinsane_vsr"
attackType2 = "ivatankcpuinsane_vsr"
attackType3 = "ivtankcpuinsane_vsr"
attackType4 = "ivtankcpuinsane_vsr"
attackType5 = "ivtankcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan54]
planType = "Attacker"
planPriority = 135
maxTtlScrap = 100
targetType = "VIRTUAL_CLASS_TANK"
attackType1 = "ivtank1cpuinsane_vsr"
attackType2 = "ivtank1cpuinsane_vsr"
attackType3 = "ivtank_vsr"
attackType4 = "ivtank_vsr"
attackType5 = "ivmislcpuinsane_vsr"
maxAttacks = 0
attackAnything = false
buildIfNoIdle = 1

[Plan55]
planType = "BuildMinimums"
planPriority = 130
maxTtlScrap = 100
buildType1 = "ivatankcpuinsane_vsr"
buildCount1 = 3
buildType2 = "ivmislcpuinsane_vsr"
buildCount2 = 3
buildType3 = "ivrcktcpuinsane_vsr"
buildCount3 = 3
buildType4 = "ivtank1cpuinsane_vsr"
buildCount4 = 5

[Plan56]
planType = "Attacker"
planPriority = 120
maxTtlScrap = 100
targetType = "VIRTUAL_CLASS_FACTORY"
targetType1 = "VIRTUAL_CLASS_FORGE"
targetType2 = "VIRTUAL_CLASS_SERVICETRUCK"
targetType3 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "ivatankcpuinsane_vsr"
attackType2 = "ivatankcpuinsane_vsr"
attackType3 = "ivtankcpuinsane_vsr"
attackType4 = "ivtankcpuinsane_vsr"
attackType5 = "ivtank_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan57]
planType = "Attacker"
planPriority = 115
maxTtlScrap = 100
targetType = "VIRTUAL_CLASS_SCOUT"
attackType1 = "ivtank1cpuinsane_vsr"
attackType2 = "ivtank_vsr"
attackType3 = "ivtankcpuinsane_vsr"
attackType4 = "ivtank_vsr"
attackType5 = "ivmislcpuinsane_vsr"
maxAttacks = 0
attackAnything = false
buildIfNoIdle = 1

[Plan58]
planType = "BuildMinimums"
planPriority = 110
maxTtlScrap = 100
buildType1 = "ivapccpuinsane_vsr"
buildCount1 = 2
buildType2 = "ivmislcpuinsane_vsr"
buildCount2 = 3
buildType3 = "ivatankcpuinsane_vsr"
buildCount3 = 4
buildType4 = "ivrcktcpuinsane_vsr"
buildCount4 = 4
buildType5 = "ivatankcpuinsane_vsr"
buildCount5 = 6

[Plan59]
planType = "BuildMinimums"
planPriority = 100
minTtlScrap = 100
buildType1 = "ivrcktcpuinsane_vsr"
buildCount1 = 3
buildType2 = "ivatankcpuinsane_vsr"
buildCount2 = 3
buildType3 = "ivtankcpuinsane_vsr"
buildCount3 = 4
buildType4 = "ivmbikecpuinsane_vsr"
buildCount4 = 4

[Plan60]
planType = "Attacker"
planPriority = 90
planCondition = "HisExists"
planConditionClass = "extract"
planConditionCount = 2
planConditionClassProvided = true
planCompare = ">="
minTtlScrap = 100
targetType = "extract"
targetType1 = "defender"
targetType2 = "VIRTUAL_CLASS_COMMBUNKER"
targetType3 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType1 = "ivatankcpuinsane_vsr"
attackType2 = "ivmislcpuinsane_vsr"
attackType3 = "ivtankcpuinsane_vsr"
attackType4 = "ivtank_vsr"
attackType5 = "ivtank_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan61]
planType = "BaseBuildMinimums"
planPriority = 80
minTtlScrap = 100
buildType1 = "ibgtow_vsr"
buildCount1 = 6
ContinueEvenIfFail = true

[Plan62]
planType = "BuildMinimums"
planPriority = 70
minTtlScrap = 100
buildType1 = "ivmislcpuinsane_vsr"
buildCount1 = 3
buildType2 = "ivwalkcpuinsane_vsr"
buildCount2 = 3
buildType3 = "ivtank_vsr
buildCount3 = 4

[Plan63]
planType = "Attacker"
planPriority = 60
planCondition = "HisExists"
planConditionClass = "extract"
planConditionCount = 2
planConditionClassProvided = true
planCompare = ">="
minTtlScrap = 100
targetType = "VIRTUAL_CLASS_FACTORY"
targetType1 = "VIRTUAL_CLASS_FORGE"
targetType2 = "VIRTUAL_CLASS_SERVICETRUCK"
targetType3 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "ivwalkcpuinsane_vsr"
attackType2 = "ivmislcpuinsane_vsr"
attackType3 = "ivtankcpuinsane_vsr"
attackType4 = "ivtankcpuinsane_vsr"
attackType5 = "ivtank_vsr"
attackType6 = "ivrcktcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan64]
planType = "Upgrade"
planPriority = 50
planCondition = "Exists"
planConditionClass = "ibscup_vsr"
planConditionCount = 2
planCompare = "<="
unitType = "ibscav_vsr"

[Plan65]
planType = "BuildMinimums"
planPriority = 40
minTtlScrap = 100
buildType1 = "ivatank_vsr"
buildCount1 = 4
buildType2 = "ivwalkcpuinsane_vsr"
buildCount2 = 4
buildType3 = "ivrcktcpuinsane_vsr"
buildCount3 = 4

[Plan66]
planType = "Attacker"
planPriority = 30
minTtlScrap = 100
targetType = "VIRTUAL_CLASS_FACTORY"
targetType1 = "VIRTUAL_CLASS_FORGE"
targetType2 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "ivwalkcpuinsane_vsr"
attackType2 = "ivatank_vsr"
attackType3 = "ivtankcpuinsane_vsr"
attackType4 = "ivtankcpuinsane_vsr"
attackType5 = "ivtank_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan67]
planType = "BuildMinimums"
planPriority = 20
buildType1 = "ivmislcpuinsane_vsr"
buildCount1 = 4
buildType2 = "ivatankcpuinsane_vsr"
buildCount2 = 3
buildType3 = "ivatank_vsr"
buildCount3 = 3
buildType4 = "ivapccpuinsane_vsr"
buildCount4 = 7
buildType5 = "ivrcktcpuinsane_vsr"
buildCount5 = 3
ContinueEvenIfFail = true

[Plan68]
planType = "Attacker"
planPriority = 10
minTtlScrap = 100
targetType = "VIRTUAL_CLASS_FACTORY"
targetType1 = "VIRTUAL_CLASS_FORGE"
targetType2 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "ivwalkcpuinsane_vsr"
attackType2 = "ivatankcpuinsane_vsr"
attackType3 = "ivmislcpuinsane_vsr"
attackType3 = "ivatank_vsr"
attackType4 = "ivtankcpuinsane_vsr"
attackType5 = "ivtankcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1
