// AIP for BZCC VSR MPI
// Written by wug
// Updates by Aegeis
// Version 4.2.a

[Start]
Difficulty = 4 // 1=Easy, 2=Medium, 3=Hard, 4=Extreme
UnitsService = true // If units can get service.
scrapCount = 40
consClass = "fvconscpuinsane_vsr"
scavClass = "fvscavcpuinsane_vsr"
idleAllCraft = true
CheckProvides = true

[Cheat]
moneyAmount = 10
moneyDelay = 1

[IdleDispatcher]
DoDLLDispatch = true
MaxPatrolUnits = 4 // Max number of Patrol ships
MaxHuntUnits = 5 // Max number of Hunt ships.
MaxEscortUnits = 4 // Max number of Escorts (not currently implemented, scav escorts)
ScavIdleSeconds = 5
UnitIdleSeconds = 10
MinAttackForce = 4
MaxTargets = 10

[Match]
targetType1 = "VIRTUAL_CLASS_SCOUT"
attackType1_1 = "fvscoutcpuinsane_vsr"
attackType1_2 = "fvscoutcpuinsane_vsr"
targetType2 = "VIRTUAL_CLASS_SCOUT"
attackType2_1 = "fvtankcpuinsane_vsr"
targetType3 = "VIRTUAL_CLASS_SCOUT"
attackType3_1 = "fvarchcpuinsane_vsr"
targetType4 = "VIRTUAL_CLASS_SCOUT"
attackType4_1 = "fvsentcpuinsane_vsr"
attackType4_2 = "fvsentcpuinsane_vsr"

targetType5 = "VIRTUAL_CLASS_MORTARBIKE"
attackType5_1 = "fvscoutcpuinsane_vsr"
attackType5_2 = "fvscoutcpuinsane_vsr"
targetType6 = "VIRTUAL_CLASS_MORTARBIKE"
attackType6_1 = "fvsentcpuinsane_vsr"
attackType6_2 = "fvsentcpuinsane_vsr"
targetType7 = "VIRTUAL_CLASS_MORTARBIKE"
attackType7_1 = "fvtankcpuinsane_vsr"
targetType8 = "VIRTUAL_CLASS_MORTARBIKE"
attackType8_1 = "fvarchcpuinsane_vsr"

targetType9 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType9_1 = "fvscoutcpuinsane_vsr"
attackType9_2 = "fvscoutcpuinsane_vsr"
attackType9_3 = "fvscoutcpuinsane_vsr"
targetType10 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType10_1 = "fvtankcpuinsane_vsr"
attackType10_2 = "fvtankcpuinsane_vsr"
targetType11 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType11_1 = "fvarchcpuinsane_vsr"
attackType11_2 = "fvarchcpuinsane_vsr"

targetType12 = "VIRTUAL_CLASS_TANK"
attackType12_1 = "fvscoutcpuinsane_vsr"
attackType12_2 = "fvscoutcpuinsane_vsr"
targetType13 = "VIRTUAL_CLASS_TANK"
attackType13_1 = "fvtankcpuinsane_vsr"
attackType13_2 = "fvtankcpuinsane_vsr"
targetType14 = "VIRTUAL_CLASS_TANK"
attackType14_1 = "fvarchcpuinsane_vsr"
attackType14_2 = "fvarchcpuinsane_vsr"
targetType15 = "VIRTUAL_CLASS_TANK"
attackType15_1 = "fvsentcpuinsane_vsr"
attackType15_2 = "fvsentcpuinsane_vsr"
attackType15_3 = "fvsentcpuinsane_vsr"

targetType16 = "VIRTUAL_CLASS_ARTILLERY"
attackType16_1 = "fvtankcpuinsane_vsr"
attackType16_2 = "fvtankcpuinsane_vsr"
targetType17 = "VIRTUAL_CLASS_ARTILLERY"
attackType17_1 = "fvarchcpuinsane_vsr"
attackType17_2 = "fvarchcpuinsane_vsr"
targetType18 = "VIRTUAL_CLASS_ARTILLERY"
attackType18_1 = "fvatankcpuinsane_vsr"

targetType19 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType19_1 = "fvtankcpuinsane_vsr"
attackType19_2 = "fvtankcpuinsane_vsr"
attackType19_3 = "fvtankcpuinsane_vsr"
targetType20 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType20_1 = "fvarchcpuinsane_vsr"
attackType20_2 = "fvarchcpuinsane_vsr"
targetType21 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType21_1 = "fvatankcpuinsane_vsr"
attackType21_2 = "fvatankcpuinsane_vsr"
targetType22 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType22_1 = "fvwalkcpuinsane_vsr"
attackType22_2 = "fvwalkcpuinsane_vsr"

targetType23 = "VIRTUAL_CLASS_WALKER"
attackType23_1 = "fvarchcpuinsane_vsr"
attackType23_2 = "fvarchcpuinsane_vsr"
targetType24 = "VIRTUAL_CLASS_WALKER"
attackType24_1 = "fvtankcpuinsane_vsr"
attackType24_2 = "fvtankcpuinsane_vsr"
targetType25 = "VIRTUAL_CLASS_WALKER"
attackType25_1 = "fvwalkcpuinsane_vsr"
attackType25_2 = "fvwalkcpuinsane_vsr"

targetType26 = "VIRTUAL_CLASS_GUNTOWER"
attackType26_1 = "fvatankcpuinsane_vsr"
attackType26_2 = "fvatankcpuinsane_vsr"
targetType27 = "VIRTUAL_CLASS_GUNTOWER"
attackType27_1 = "fvarchcpuinsane_vsr"
attackType27_2 = "fvarchcpuinsane_vsr"
targetType28 = "VIRTUAL_CLASS_GUNTOWER"
attackType28_1 = "fvtankcpuinsane_vsr"
attackType28_2 = "fvtankcpuinsane_vsr"
attackType28_3 = "fvtankcpuinsane_vsr"
targetType29 = "VIRTUAL_CLASS_GUNTOWER"
attackType29_1 = "fvsentcpuinsane_vsr"
attackType29_2 = "fvsentcpuinsane_vsr"
attackType29_3 = "fvsentcpuinsane_vsr"

targetType30 = "VIRTUAL_CLASS_TURRET"
attackType30_1 = "fvsentcpuinsane_vsr"
attackType30_2 = "fvsentcpuinsane_vsr"
attackType30_3 = "fvsentcpuinsane_vsr"
targetType31 = "VIRTUAL_CLASS_TURRET"
attackType31_1 = "fvtankcpuinsane_vsr"
attackType31_2 = "fvtankcpuinsane_vsr"
targetType32 = "VIRTUAL_CLASS_TURRET"
attackType32_1 = "fvarchcpuinsane_vsr"
targetType33 = "VIRTUAL_CLASS_TURRET"
attackType33_1 = "fvscoutcpuinsane_vsr"
attackType33_2 = "fvscoutcpuinsane_vsr"

targetType34 = "VIRTUAL_CLASS_SCAVENGER"
attackType34_1 = "fvsentcpuinsane_vsr"
targetType35 = "VIRTUAL_CLASS_SCAVENGER"
attackType35_1 = "fvscoutcpuinsane_vsr"
targetType36 = "VIRTUAL_CLASS_SCAVENGER"
attackType36_1 = "fvtankcpuinsane_vsr"
targetType37 = "VIRTUAL_CLASS_SCAVENGER"
attackType37_1 = "fvarchcpuinsane_vsr"

targetType38 = "extract"
attackType38_1 = "fvarchcpuinsane_vsr"
targetType39 = "extract"
attackType39_1 = "fvtankcpuinsane_vsr"
targetType40 = "extract"
attackType40_1 = "fvsentcpuinsane_vsr"
targetType41 = "extract"
attackType41_1 = "fvscoutcpuinsane_vsr"

targetType42 = "extract"
attackType42_1 = "fvarchcpuinsane_vsr"
targetType43 = "extract"
attackType43_1 = "fvtankcpuinsane_vsr"
targetType44 = "extract"
attackType44_1 = "fvsentcpuinsane_vsr"
targetType45 = "extract"
attackType45_1 = "fvscoutcpuinsane_vsr"

targetType46 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType46_1 = "fvarchcpuinsane_vsr"
targetType47 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType47_1 = "fvtankcpuinsane_vsr"
targetType48 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType48_1 = "fvsentcpuinsane_vsr"
targetType49 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType49_1 = "fvscoutcpuinsane_vsr"

targetType50 = "VIRTUAL_CLASS_GUNTOWER"
attackType50_1 = "fvatankcpuinsane_vsr"
attackType50_2 = "fvatankcpuinsane_vsr"
targetType51 = "VIRTUAL_CLASS_GUNTOWER"
attackType51_1 = "ivrcktcpuinsane_vsr"
attackType51_2 = "ivrcktcpuinsane_vsr"
targetType52 = "VIRTUAL_CLASS_GUNTOWER"
attackType52_1 = "fvtankcpuinsane_vsr"
attackType52_2 = "fvtankcpuinsane_vsr"
attackType52_3 = "fvtankcpuinsane_vsr"

[Plan1]
planType = "Service"
planPriority = 610
planCondition = "Exists"
planConditionClass = "fvservcpuinsane_vsr"
planConditionCount = 2
planCompare = ">="
serviceUnit = "fvservcpuinsane_vsr"
minWreckAmmo = 0.8
minWreckHealth = 0.8
maxWreckAmmo = 1.0
maxWreckHealth = 1.0
maxWreckDist = 300.0
repairTime = 60.0
unitType1 = "fbrecy"
unitType2 = "fbkilncpuinsane_vsr"
unitType3 = "fbforgcpuinsane_vsr"
unitType4 = "fbspir_vsr"
unitType5 = "fbantm_12xvsr"
unitType6 = "fbover_12xvsr"
unitType7 = "fbdowe_vsr"
unitType8 = "fbstro_12xvsr"
unitType9 = "fbjamm_vsr"
unitType10 = "fblung_vsr"
unitType11 = "fbscup_vsr"
unitType12 = "extract"
unitType13 = "defender"
unitType14 = "fvservcpuinsane_vsr"

[Plan2]
planType = "DefendArea"
planPriority = 600
targetType = "fbrecy"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan3]
planType = "DefendArea"
planPriority = 590
targetType = "fbforgcpuinsane_vsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan4]
planType = "DefendArea"
planPriority = 580
targetType = "fbscup_vsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan5]
planType = "DefendArea"
planPriority = 570
targetType = "fbspir_vsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan6]
planType = "DefendArea"
planPriority = 560
targetType = "fbover_12xvsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan7]
planType = "DefendArea"
planPriority = 550
targetType = "fbjamm_vsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan8]
planType = "DefendArea"
planPriority = 540
targetType = "extract"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan9]
planType = "DefendArea"
planPriority = 530
targetType = "defender"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan10]
planType = "DefendArea"
planPriority = 520
targetType = "base"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan11]
planType = "DefendArea"
planPriority = 510
targetType = "fvturr_vsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan12]
planType = "DefendArea"
planPriority = 500
targetType = "fvconscpuinsane_vsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan13]
planType = "CollectPool"
planPriority = 490
buildIfNoIdle = 1

[Plan14]
planType = "BuildMinimums"
planPriority = 480
buildType1 = "fvscavcpuinsane_vsr"
buildCount1 = 2

[Plan15]
planType = "CollectPool"
planPriority = 470
maxCurScrap = 20

[Plan16]
planType = "CollectPool"
planPriority = 460
minCurScrap = 20
maxCurScrap = 40

[Plan17]
planType = "CollectPool"
planPriority = 450
minCurScrap = 40
maxCurScrap = 60

[Plan18]
planType = "CollectPool"
planPriority = 440
maxCurScrap = 60
minTtlScrap = 60
maxTtlScrap = 80

[Plan19]
planType = "CollectPool"
planPriority = 430
maxCurScrap = 60
minTtlScrap = 80
maxTtlScrap = 100

[Plan20]
planType = "CollectPool"
planPriority = 420
maxCurScrap = 60
minTtlScrap = 100

[Plan21]
planType = "CollectPool"
planPriority = 410
planCondition = "Exists"
planConditionClass = "fvscavcpuinsane_vsr"
planConditionCount = 2
planConditionClassProvided = true
maxCurScrap = 60

[Plan22]
planType = "CollectPool"
planPriority = 400
planCondition = "Exists"
planConditionClass = "fvscavcpuinsane_vsr"
planConditionCount = 3
planConditionClassProvided = true
maxCurScrap = 60

[Plan23]
planType = "CollectPool"
planPriority = 390
planCondition = "Exists"
planConditionClass = "fvscavcpuinsane_vsr"
planConditionCount = 4
planConditionClassProvided = true
maxCurScrap = 60

[Plan24]
planType = "BuildMinimums"
planPriority = 380
planCondition = "NotExists"
planConditionClass = "fbkilncpuinsane_vsr"
planConditionCount = 1
planCondition2 = "NotExists"
planConditionClass2 = "fbantm_12xvsr"
planConditionCount2 = 1
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "fbdowe_vsr"
planConditionCount3 = 1
planCondition4 = "NotExists"
planConditionClass4 = "fbstro_12xvsr"
planConditionCount4 = 1
buildType1 = "fvscout_vsr"
buildCount1 = 5

[Plan25]
planType = "BuildMinimums"
planPriority = 370
planCondition = "NotExists"
planConditionClass = "fbforgcpuinsane_vsr"
planConditionCount = 1
planConditionOr = true
planCondition2 = "NotExists"
planConditionClass2 = "fbantm_12xvsr"
planConditionCount2 = 1
planConditionClassProvided2 = true
buildType1 = "fvscoutcpuinsane_vsr"
buildCount1 = 5

[Plan26]
planType = "BuildMinimums"
planPriority = 360
buildType1 = "fvconscpuinsane_vsr"
buildCount1 = 2

[Plan27]
planType = "BaseBuildMinimums"
planPriority = 350
buildType1 = "fbkilncpuinsane_vsr"
buildCount1 = 1
buildType2 = "fbantm_12xvsr"
buildCount2 = 1

[Plan28]
planType = "Upgrade"
planPriority = 340
planCondition = "NotExists"
planConditionClass = "fbforgcpuinsane_vsr"
planConditionCount = 1
unitType = "fbkilncpuinsane_vsr"

[Plan29]
planType = "Upgrade"
planPriority = 330
planCondition = "NotExists"
planConditionClass = "fbscup_vsr"
planConditionCount = 1
planCompare = ">="
unitType = "fbscav_vsr"

[Plan30]
planType = "Attacker"
planPriority = 320
planCondition = "Exists"
planConditionClass = "fvscout"
planConditionCount = 3
planCompare = ">="
targetType = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType1 = "fvscout_vsr"
attackType2 = "fvscout_vsr"
attackType3 = "fvscoutcpuinsane_vsr"
attackType4 = "fvscoutcpuinsane_vsr"
attackType5 = "fvscoutcpuinsane_vsr"
maxAttacks = 0
ContinueEvenIfFail = true

[Plan31]
planType = "BuildMinimums"
planPriority = 310
planCondition = "NotExists"
planConditionClass = "fbover_12xvsr"
planConditionCount = 1
planCondition2 = "NotExists"
planConditionClass2 = "fbdowe_vsr"
planConditionCount2 = 1
planCondition3 = "NotExists"
planConditionClass3 = "fbstro_12xvsr"
planConditionCount3 = 1
buildType1 = "fvsent_vsr"
buildCount1 = 4
buildType2 = "fvarch_vsr"
buildCount2 = 5

[Plan32]
planType = "BuildMinimums"
planPriority = 300
planCondition = "NotExists"
planConditionClass = "fbover_12xvsr"
planConditionCount = 1
planConditionOr = true
planCondition2 = "NotExists"
planConditionClass2 = "fbdowe_vsr"
planConditionCount2 = 1
planConditionOr2 = true
planCondition3 = "NotExists"
planConditionClass3 = "fbstro_12xvsr"
planConditionCount3 = 1
buildType1 = "fvsent_vsr"
buildCount1 = 5

[Plan33]
planType = "BuildMinimums"
planPriority = 290
maxTtlScrap = 80
buildType1 = "fvsent_vsr"
buildCount1 = 5
buildType2 = "fvarch_vsr"
buildCount2 = 5
buildType3 = "fvartl_vsr"
buildCount3 = 3

[Plan34]
planType = "Attacker"
planPriority = 280
maxTtlScrap = 80
targetType = "VIRTUAL_CLASS_EXTRACTOR"
targetType1 = "defender"
targetType2 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType1 = "fvsent_vsr"
attackType2 = "fvarch_vsr"
attackType3 = "fvscoutcpuinsane_vsr"
attackType4 = "fvtank_vsr"
attackType5 = "fvtank_vsr"
attackType6 = "fvartlcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan35]
planType = "BuildMinimums"
planPriority = 270
maxTtlScrap = 80
buildType1 = "fvsent_vsr"
buildCount1 = 5
buildType2 = "fvarch_vsr"
buildCount2 = 5

[Plan36]
planType = "Attacker"
planPriority = 260
maxTtlScrap = 80
targetType = "VIRTUAL_CLASS_FACTORY"
targetType1 = "VIRTUAL_CLASS_FORGE"
targetType2 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "fvsent_vsr"
attackType2 = "fvarch_vsr"
attackType3 = "fvscoutcpuinsane_vsr"
attackType4 = "fvtank_vsr"
attackType5 = "fvtank_vsr"
attackType6 = "fvartlcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan37]
planType = "BuildMinimums"
planPriority = 250
maxTtlScrap = 80
buildType1 = "fvsentcpuinsane_vsr"
buildCount1 = 5
buildType2 = "fvarch_vsr"
buildCount2 = 8
buildType3 = "fvartlcpuinsane_vsr"
buildCount3 = 3

[Plan38]
planType = "Upgrade"
planPriority = 240
planCondition = "NotExists"
planConditionClass = "fbover_12xvsr"
planConditionCount = 1
unitType = "fbantm_12xvsr"

[Plan39]
planType = "BaseBuildMinimums"
planPriority = 230
buildType1 = "fbjamm_vsr"
buildCount1 = 1
buildType2 = "fbdowe_vsr"
buildCount2 = 1
buildType3 = "fbstro_12xvsr"
buildCount3 = 1
buildType4 = "fbspir_vsr"
buildCount4 = 3

[Plan40]
planType = "BuildMinimums"
planPriority = 220
buildType1 = "fvservcpuinsane_vsr"
buildCount1 = 2
ContinueEvenIfFail = true

[Plan41]
planType = "Attacker"
planPriority = 210
planCondition = "Exists"
planConditionClass = "fvtank"
planConditionCount = 1
planCompare = ">="
planCondition2 = "Exists"
planConditionClass2 = "fvarch"
planConditionCount2 = 2
planCompare2 = ">="
targetType = "VIRTUAL_CLASS_EXTRACTOR"
attackType1 = "fvsent_vsr"
attackType2 = "fvarch_vsr"
attackType3 = "fvtankcpuinsane_vsr"
attackType4 = "fvtankcpuinsane_vsr"
attackType5 = "fvtankcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
ContinueEvenIfFail = true

[Plan42]
planType = "BaseBuildMinimums"
planPriority = 200
planCondition = "HisExists"
planConditionClass = "flier"
planConditionCount = 1
planConditionClassProvided = true
planCompare = ">="
buildType1 = "fbspir_vsr"
buildCount1 = 5

[Plan43]
planType = "BuildMinimums"
planPriority = 190
planCondition = "HisExists"
planConditionClass = "flier"
planConditionCount = 1
planConditionClassProvided = true
planCompare = ">="
buildType1 = "fvservcpuinsane_vsr"
buildCount1 = 4
ContinueEvenIfFail = true

[Plan44]
planType = "BuildMinimums"
planPriority = 180
maxTtlScrap = 100
buildType1 = "fvwalkcpuinsane_vsr"
buildCount1 = 4
buildType2 = "fvartlcpuinsane_vsr"
buildCount2 = 4
buildType3 = "fvartl_vsr"
buildCount3 = 4
buildType4 = "fvtankcpuinsane_vsr"
buildCount4 = 4

[Plan45]
planType = "Attacker"
planPriority = 170
maxTtlScrap = 100
targetType = "VIRTUAL_CLASS_FACTORY"
targetType1 = "VIRTUAL_CLASS_FORGE"
targetType2 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "fvwalkcpuinsane_vsr"
attackType2 = "fvatankcpuinsane_vsr"
attackType3 = "fvtankcpuinsane_vsr"
attackType4 = "fvtank_vsr"
attackType5 = "fvtank_vsr"
attackType6 = "fvartlcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan46]
planType = "BuildMinimums"
planPriority = 160
maxTtlScrap = 100
buildType1 = "fvtank_vsr"
buildCount1 = 4
buildType2 = "fvwalkcpuinsane_vsr"
buildCount2 = 4
buildType3 = "fvartlcpuinsane_vsr"
buildCount3 = 3

[Plan47]
planType = "Attacker"
planPriority = 150
maxTtlScrap = 100
targetType = "VIRTUAL_CLASS_EXTRACTOR"
targetType1 = "defender"
targetType2 = "VIRTUAL_CLASS_SERVICETRUCK"
attackType1 = "fvtankcpuinsane_vsr"
attackType2 = "fvtank_vsr"
attackType3 = "fvsentcpuinsane_vsr"
attackType4 = "fvsent_vsr"
attackType5 = "fvarchcpuinsane_vsr"
attackType6 = "fvarchcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan48]
planType = "BuildMinimums"
planPriority = 140
planCondition = "Exists"
planConditionClass = "fbjamm_vsr"
planConditionCount = 2
planCompare = ">="
maxTtlScrap = 100
buildType1 = "fvatankcpuinsane_vsr"
buildCount1 = 2
buildType2 = "fvwalkcpuinsane_vsr"
buildCount2 = 9

[Plan49]
planType = "BuildMinimums"
planPriority = 130
minTtlScrap = 100
buildType1 = "fvwalkcpuinsane_vsr"
buildCount1 = 2
buildType2 = "fvsentcpuinsane_vsr"
buildCount2 = 5

[Plan50]
planType = "Attacker"
planPriority = 120
planCondition = "HisExists"
planConditionClass = "extract"
planConditionCount = 2
planConditionClassProvided = true
planCompare = ">="
minTtlScrap = 100
targetType = "VIRTUAL_CLASS_FACTORY"
targetType1 = "VIRTUAL_CLASS_FORGE"
targetType2 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "fvwalkcpuinsane_vsr"
attackType2 = "fvatankcpuinsane_vsr"
attackType3 = "fvtankcpuinsane_vsr"
attackType4 = "fvtank_vsr"
attackType5 = "fvtankcpuinsane_vsr"
attackType6 = "fvartlcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan51]
planType = "BuildMinimums"
planPriority = 110
minTtlScrap = 100
buildType1 = "fvatankcpuinsane_vsr"
buildCount1 = 5
buildType2 = "fvartlcpuinsane_vsr"
buildCount2 = 5

[Plan52]
planType = "Attacker"
planPriority = 100
planCondition = "HisExists"
planConditionClass = "extract"
planConditionCount = 2
planConditionClassProvided = true
planCompare = ">="
minTtlScrap = 100
targetType = "VIRTUAL_CLASS_EXTRACTOR"
targetType1 = "defender"
targetType2 = "VIRTUAL_CLASS_SERVICETRUCK"
attackType1 = "fvatankcpuinsane_vsr"
attackType2 = "fvatankcpuinsane_vsr"
attackType3 = "fvarch_vsr"
attackType4 = "fvartlcpuinsane_vsr"
attackType5 = "fvartlcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan53]
planType = "BaseBuildMinimums"
planPriority = 90
buildType1 = "fbspir_vsr"
buildCount1 = 6
buildType2 = "fbjamm_vsr"
buildCount2 = 3
ContinueEvenIfFail = true

[Plan54]
planType = "BuildMinimums"
planPriority = 80
minTtlScrap = 100
buildType1 = "fvtank_vsr"
buildCount1 = 5
buildType2 = "fvrbombcpuinsane_vsr"
buildCount2 = 5
buildType3 = "fvatankcpuinsane_vsr"
buildCount3 = 5

[Plan55]
planType = "Attacker"
planPriority = 70
minTtlScrap = 100
targetType = "VIRTUAL_CLASS_FACTORY"
targetType1 = "VIRTUAL_CLASS_FORGE"
targetType2 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "fvtank_vsr"
attackType2 = "fvwalkcpuinsane_vsr"
attackType3 = "fvtankcpuinsane_vsr"
attackType4 = "fvatankcpuinsane_vsr"
attackType5 = "fvrbombcpuinsane_vsr"
attackType6 = "fvartlcpuinsane_vsr"
attackType7 = "fvatankcpuinsane_vsr"
attackType8 = "fvtankcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan56]
planType = "BaseBuildMinimums"
planPriority = 60
maxCurScrap = 80
buildType1 = "fbspir_vsr"
buildCount1 = 9

[Plan57]
planType = "BuildMinimums"
planPriority = 50
minTtlScrap = 100
buildType1 = "fvrbomb_12svsr"
buildCount1 = 3
buildType2 = "fvwalkcpuinsane_vsr"
buildCount2 = 4
buildType3 = "fvartl_vsr"
buildCount3 = 5
buildType4 = "fvsentcpuinsane_vsr"
buildCount4 = 5

[Plan58]
planType = "Attacker"
planPriority = 40
minTtlScrap = 100
targetType = "VIRTUAL_CLASS_GUNTOWER"
attackType1 = "fvatankcpuinsane_vsr"
attackType2 = "fvrbomb_12svsr"
attackType3 = "fvtankcpuinsane_vsr"
attackType4 = "fvwalkcpuinsane_vsr"
attackType5 = "fvtankcpuinsane_vsr"
attackType6 = "fvtank_vsr"
attackType7 = "fvartlcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan59]
planType = "Upgrade"
planPriority = 30
planCondition = "Exists"
planConditionClass = "fbscup_vsr"
planConditionCount = 2
planCompare = "<="
unitType = "fbscav_vsr"

[Plan60]
planType = "BuildMinimums"
planPriority = 20
buildType1 = "fvatankcpuinsane_vsr"
buildCount1 = 5
buildType2 = "fvrbombcpuinsane_vsr"
buildCount2 = 5
buildType3 = "fvartl_vsr"
buildCount3 = 5
ContinueEvenIfFail = true

[Plan61]
planType = "Attacker"
planPriority = 10
minTtlScrap = 100
targetType = "extract"
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "fvwalkcpuinsane_vsr"
attackType2 = "fvrbombcpuinsane_vsr"
attackType3 = "fvarch_vsr"
attackType4 = "fvartlcpuinsane_vsr"
attackType5 = "fvtankcpuinsane_vsr"
attackType6 = "fvtank_vsr"
attackType7 = "fvartlcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1
