// AIP for BZCC VSR MPI
// Written by wug
// Updates by Aegeis
// Version 4.2.c

[Start]
Difficulty = 4 // 1=Easy, 2=Medium, 3=Hard, 4=Extreme
UnitsService = true // If units can get service.
baseDir = -1 // -1 = auto, else 0..3 are rotations.
scrapCount = 40
consClass = "cvconscpuinsane_vsr"
scavClass = "cvscavcpuinsane_vsr"
idleAllCraft = true
CheckProvides = true

[Cheat]
moneyAmount = 10
moneyDelay = 1

[IdleDispatcher]
DoDLLDispatch = true
MaxPatrolUnits = 4 // Max number of Patrol ships
MaxHuntUnits = 5 // Max number of Hunt ships.
MaxEscortUnits = 2 // Max number of Escorts
ScavIdleSeconds = 5
UnitIdleSeconds = 10
MinAttackForce = 4
MaxTargets = 10

[Match]
targetType1 = "VIRTUAL_CLASS_SCOUT"
attackType1_1 = "cvscoutcpuinsane_vsr"
attackType1_2 = "cvscoutcpuinsane_vsr"
targetType2 = "VIRTUAL_CLASS_SCOUT"
attackType2_1 = "cvtankcpuinsane_vsr"
targetType3 = "VIRTUAL_CLASS_SCOUT"
attackType3_1 = "cvrbombcpuinsane_vsr"
targetType4 = "VIRTUAL_CLASS_SCOUT"
attackType4_1 = "cvtaloncpuinsane_vsr"
attackType4_2 = "cvtaloncpuinsane_vsr"

targetType5 = "VIRTUAL_CLASS_MORTARBIKE"
attackType5_1 = "cvscoutcpuinsane_vsr"
attackType5_2 = "cvscoutcpuinsane_vsr"
targetType6 = "VIRTUAL_CLASS_MORTARBIKE"
attackType6_1 = "cvtaloncpuinsane_vsr"
attackType6_2 = "cvtaloncpuinsane_vsr"
targetType7 = "VIRTUAL_CLASS_MORTARBIKE"
attackType7_1 = "cvtankcpuinsane_vsr"
targetType8 = "VIRTUAL_CLASS_MORTARBIKE"
attackType8_1 = "cvrbombcpuinsane_vsr"

targetType9 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType9_1 = "cvscoutcpuinsane_vsr"
attackType9_2 = "cvscoutcpuinsane_vsr"
attackType9_3 = "cvscoutcpuinsane_vsr"
targetType10 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType10_1 = "cvtankcpuinsane_vsr"
attackType10_2 = "cvtankcpuinsane_vsr"
targetType11 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType11_1 = "cvrbombcpuinsane_vsr"
attackType11_2 = "cvrbombcpuinsane_vsr"

targetType12 = "VIRTUAL_CLASS_TANK"
attackType12_1 = "cvscoutcpuinsane_vsr"
attackType12_2 = "cvscoutcpuinsane_vsr"
targetType13 = "VIRTUAL_CLASS_TANK"
attackType13_1 = "cvtankcpuinsane_vsr"
attackType13_2 = "cvtankcpuinsane_vsr"
targetType14 = "VIRTUAL_CLASS_TANK"
attackType14_1 = "cvrbombcpuinsane_vsr"
attackType14_2 = "cvrbombcpuinsane_vsr"
targetType15 = "VIRTUAL_CLASS_TANK"
attackType15_1 = "cvtaloncpuinsane_vsr"
attackType15_2 = "cvtaloncpuinsane_vsr"
attackType15_3 = "cvtaloncpuinsane_vsr"

targetType16 = "VIRTUAL_CLASS_ARTILLERY"
attackType16_1 = "cvtankcpuinsane_vsr"
attackType16_2 = "cvtankcpuinsane_vsr"
targetType17 = "VIRTUAL_CLASS_ARTILLERY"
attackType17_1 = "cvrbombcpuinsane_vsr"
attackType17_2 = "cvrbombcpuinsane_vsr"
targetType18 = "VIRTUAL_CLASS_ARTILLERY"
attackType18_1 = "cvatankcpuinsane_vsr"

targetType19 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType19_1 = "cvtankcpuinsane_vsr"
attackType19_2 = "cvtankcpuinsane_vsr"
attackType19_3 = "cvtankcpuinsane_vsr"
targetType20 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType20_1 = "cvrbombcpuinsane_vsr"
attackType20_2 = "cvrbombcpuinsane_vsr"
targetType21 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType21_1 = "cvatankcpuinsane_vsr"
attackType21_2 = "cvatankcpuinsane_vsr"
targetType22 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType22_1 = "cvwalkcpuinsane_vsr"
attackType22_2 = "cvwalkcpuinsane_vsr"

targetType23 = "VIRTUAL_CLASS_WALKER"
attackType23_1 = "cvrbombcpuinsane_vsr"
attackType23_2 = "cvrbombcpuinsane_vsr"
targetType24 = "VIRTUAL_CLASS_WALKER"
attackType24_1 = "cvtankcpuinsane_vsr"
attackType24_2 = "cvtankcpuinsane_vsr"
targetType25 = "VIRTUAL_CLASS_WALKER"
attackType25_1 = "cvwalkcpuinsane_vsr"
attackType25_2 = "cvwalkcpuinsane_vsr"

targetType26 = "VIRTUAL_CLASS_GUNTOWER"
attackType26_1 = "cvatankcpuinsane_vsr"
attackType26_2 = "cvatankcpuinsane_vsr"
targetType27 = "VIRTUAL_CLASS_GUNTOWER"
attackType27_1 = "cvrbombcpuinsane_vsr"
attackType27_2 = "cvrbombcpuinsane_vsr"
targetType28 = "VIRTUAL_CLASS_GUNTOWER"
attackType28_1 = "cvtankcpuinsane_vsr"
attackType28_2 = "cvtankcpuinsane_vsr"
attackType28_3 = "cvtankcpuinsane_vsr"
targetType29 = "VIRTUAL_CLASS_GUNTOWER"
attackType29_1 = "cvtaloncpuinsane_vsr"
attackType29_2 = "cvtaloncpuinsane_vsr"
attackType29_3 = "cvtaloncpuinsane_vsr"

targetType30 = "VIRTUAL_CLASS_TURRET"
attackType30_1 = "cvtaloncpuinsane_vsr"
attackType30_2 = "cvtaloncpuinsane_vsr"
attackType30_3 = "cvtaloncpuinsane_vsr"
targetType31 = "VIRTUAL_CLASS_TURRET"
attackType31_1 = "cvtankcpuinsane_vsr"
attackType31_2 = "cvtankcpuinsane_vsr"
targetType32 = "VIRTUAL_CLASS_TURRET"
attackType32_1 = "cvrbombcpuinsane_vsr"
targetType33 = "VIRTUAL_CLASS_TURRET"
attackType33_1 = "cvscoutcpuinsane_vsr"
attackType33_2 = "cvscoutcpuinsane_vsr"

targetType34 = "VIRTUAL_CLASS_SCAVENGER"
attackType34_1 = "cvtaloncpuinsane_vsr"
targetType35 = "VIRTUAL_CLASS_SCAVENGER"
attackType35_1 = "cvscoutcpuinsane_vsr"
targetType36 = "VIRTUAL_CLASS_SCAVENGER"
attackType36_1 = "cvtankcpuinsane_vsr"
targetType37 = "VIRTUAL_CLASS_SCAVENGER"
attackType37_1 = "cvrbombcpuinsane_vsr"

targetType38 = "extract"
attackType38_1 = "cvrbombcpuinsane_vsr"
targetType39 = "extract"
attackType39_1 = "cvtankcpuinsane_vsr"
targetType40 = "extract"
attackType40_1 = "cvtaloncpuinsane_vsr"
targetType41 = "extract"
attackType41_1 = "cvscoutcpuinsane_vsr"

targetType42 = "extract"
attackType42_1 = "cvrbombcpuinsane_vsr"
targetType43 = "extract"
attackType43_1 = "cvtankcpuinsane_vsr"
targetType44 = "extract"
attackType44_1 = "cvtaloncpuinsane_vsr"
targetType45 = "extract"
attackType45_1 = "cvscoutcpuinsane_vsr"

targetType46 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType46_1 = "cvrbombcpuinsane_vsr"
targetType47 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType47_1 = "cvtankcpuinsane_vsr"
targetType48 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType48_1 = "cvtaloncpuinsane_vsr"
targetType49 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType49_1 = "cvscoutcpuinsane_vsr"

targetType50 = "VIRTUAL_CLASS_GUNTOWER"
attackType50_1 = "cvatankcpuinsane_vsr"
attackType50_2 = "cvatankcpuinsane_vsr"
targetType51 = "VIRTUAL_CLASS_GUNTOWER"
attackType51_1 = "cvrbombcpuinsane_vsr"
attackType51_2 = "cvrbombcpuinsane_vsr"
targetType52 = "VIRTUAL_CLASS_GUNTOWER"
attackType52_1 = "cvtankcpuinsane_vsr"
attackType52_2 = "cvtankcpuinsane_vsr"
attackType52_3 = "cvtankcpuinsane_vsr"

[Plan1]
planType = "Service"
planPriority = 640
planCondition = "Exists"
planConditionClass = "cvservcpuinsane_vsr"
planConditionCount = 2
planCompare = ">="
serviceUnit = "cvservcpuinsane_vsr"
minWreckAmmo = 0.8
minWreckHealth = 0.8
maxWreckAmmo = 1.0
maxWreckHealth = 1.0
maxWreckDist = 300.0
repairTime = 60.0
unitType1 = "cbrecy_vsr"
unitType2 = "cbfactcpuinsane_vsr"
unitType3 = "cbpgen_vsr"
unitType4 = "cbgtow_vsr"
unitType5 = "cbagen_vsr"
unitType6 = "cbsbay_vsr"
unitType7 = "cbcbun_vsr"
unitType8 = "cbarmo_vsr"
unitType9 = "cbtcen_vsr"
unitType10 = "cbscup_vsr"
unitType11 = "defender"
unitType12 = "cvservcpuinsane_vsr"

[Plan2]
planType = "DefendArea"
planPriority = 630
targetType = "cbrecy_vsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan3]
planType = "DefendArea"
planPriority = 620
targetType = "cbscup_vsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan4]
planType = "DefendArea"
planPriority = 610
targetType = "cbpgen_vsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan5]
planType = "DefendArea"
planPriority = 600
targetType = "cbagen_vsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan6]
planType = "DefendArea"
planPriority = 590
targetType = "cbgtow_vsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan7]
planType = "DefendArea"
planPriority = 580
targetType = "extract"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan8]
planType = "DefendArea"
planPriority = 570
targetType = "defender"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan9]
planType = "DefendArea"
planPriority = 560
targetType = "base"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan10]
planType = "DefendArea"
planPriority = 550
targetType = "cvturrcpuinsane_vsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan11]
planType = "DefendArea"
planPriority = 540
targetType = "cvconscpuinsane_vsr"
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan12]
planType = "Attacker"
planPriority = 530
planCondition = "Exists"
planConditionClass = "cvrbombcpuinsane_vsr"
planConditionCount = 1
planCompare = ">="
planCondition2 = "HisExists"
planConditionClass2 = "VIRTUAL_CLASS_BOMBERBAY"
planConditionCount2 = 1
planConditionClassProvided2 = true
planCondition3 = "HisExists"
planConditionClass3 = "VIRTUAL_CLASS_GUNTOWER"
planConditionCount3 = 3
planConditionClassProvided3 = true
planCompare3 = "<="
minTtlScrap = 100
minCurScrap = 40
targetType = "VIRTUAL_CLASS_BOMBERBAY"
attackType1 = "cvrbombcpuinsane_vsr"
useScrapCost1 = false
maxAttacks = 0
ContinueEvenIfFail = true

[Plan13]
planType = "Attacker"
planPriority = 520
planCondition = "Exists"
planConditionClass = "cvwalkcpuinsane_vsr"
planConditionCount = 1
planCompare = ">="
planCondition2 = "HisExists"
planConditionClass2 = "extract"
planConditionCount2 = 2
planConditionClassProvided2 = true
planCompare2 = ">="
maxTtlScrap = 100
minCurScrap = 40
targetType = "extract"
attackType1 = "cvwalkcpuinsane_vsr"
useScrapCost1 = false
maxAttacks = 0
ContinueEvenIfFail = true

[Plan14]
planType = "CollectPool"
planPriority = 510
buildIfNoIdle = 1

[Plan15]
planType = "BuildMinimums"
planPriority = 500
buildType1 = "cvscavcpuinsane_vsr"
buildCount1 = 3

[Plan16]
planType = "CollectPool"
planPriority = 490
maxCurScrap = 20

[Plan17]
planType = "CollectPool"
planPriority = 480
minCurScrap = 20
maxCurScrap = 40

[Plan18]
planType = "CollectPool"
planPriority = 470
minCurScrap = 40
maxCurScrap = 60

[Plan19]
planType = "CollectPool"
planPriority = 460
maxCurScrap = 60
minTtlScrap = 60
maxTtlScrap = 80

[Plan20]
planType = "CollectPool"
planPriority = 450
maxCurScrap = 60
minTtlScrap = 80
maxTtlScrap = 100

[Plan21]
planType = "CollectPool"
planPriority = 440
maxCurScrap = 60
minTtlScrap = 100

[Plan22]
planType = "CollectPool"
planPriority = 430
planCondition = "Exists"
planConditionClass = "cvscavcpuinsane_vsr"
planConditionCount = 2
planConditionClassProvided = true
maxCurScrap = 60

[Plan23]
planType = "CollectPool"
planPriority = 420
planCondition = "Exists"
planConditionClass = "cvscavcpuinsane_vsr"
planConditionCount = 3
planConditionClassProvided = true
maxCurScrap = 60

[Plan24]
planType = "CollectPool"
planPriority = 410
planCondition = "Exists"
planConditionClass = "cvscavcpuinsane_vsr"
planConditionCount = 4
planConditionClassProvided = true
maxCurScrap = 60

[Plan25]
planType = "BuildMinimums"
planPriority = 400
planCondition = "NotExists"
planConditionClass = "cbfactcpuinsane_vsr"
planConditionCount = 1
planCondition2 = "NotExists"
planConditionClass2 = "cbcbun_vsr"
planConditionCount2 = 1
planCondition3 = "NotExists"
planConditionClass3 = "cbarmo_vsr"
planConditionCount3 = 1
planCondition4 = "NotExists"
planConditionClass4 = "cbsbay_vsr"
planConditionCount4 = 1
planCondition5 = "NotExists"
planConditionClass5 = "cbtcen_vsr"
planConditionCount5 = 1
planCondition6 = "NotExists"
planConditionClass6 = "cbgtow_vsr"
planConditionCount6 = 1
planCompare6 = ">="
buildType1 = "cvscoutcpuinsane_vsr"
buildCount1 = 4

[Plan26]
planType = "BuildMinimums"
planPriority = 390
planCondition = "NotExists"
planConditionClass = "cbfactcpuinsane_vsr"
planConditionCount = 1
planConditionOr = true
planCondition2 = "NotExists"
planConditionClass2 = "cbcbun_vsr"
planConditionCount2 = 1
planConditionOr2 = true
planCondition3 = "NotExists"
planConditionClass3 = "cbarmo_vsr"
planConditionCount3 = 1
buildType1 = "cvscoutcpuinsane_vsr"
buildCount1 = 4

[Plan27]
planType = "BuildMinimums"
planPriority = 380
buildType1 = "cvconscpuinsane_vsr"
buildCount1 = 2

[Plan28]
planType = "BaseBuildMinimums"
planPriority = 370
MaxCurPower = 3
buildType1 = "cbpgen_vsr"
buildCount1 = 10

[Plan29]
planType = "BaseBuildMinimums"
planPriority = 360
buildHeading = 2
buildType1 = "cbfactcpuinsane_vsr"
buildCount1 = 1
buildType2 = "cbcbun_vsr"
buildCount2 = 1
buildType3 = "cbarmo_vsr"
buildCount3 = 1

[Plan30]
planType = "Upgrade"
planPriority = 350
planCondition = "NotExists"
planConditionClass = "cbscup_vsr"
planConditionCount = 1
planCompare = ">="
unitType = "cbscav_vsr"

[Plan31]
planType = "Attacker"
planPriority = 340
planCondition = "Exists"
planConditionClass = "cvscoutcpuinsane_vsr"
planConditionCount = 3
planCompare = ">="
targetType = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType1 = "cvscoutcpuinsane_vsr"
attackType2 = "cvscoutcpuinsane_vsr"
attackType3 = "cvscoutcpuinsane_vsr"
attackType4 = "cvtankcpuinsane_vsr"
attackType5 = "cvtankcpuinsane_vsr"
maxAttacks = 0
ContinueEvenIfFail = true

[Plan32]
planType = "BuildMinimums"
planPriority = 330
planCondition = "NotExists"
planConditionClass = "cbsbay_vsr"
planConditionCount = 1
planCondition2 = "NotExists"
planConditionClass2 = "cbcbun_vsr"
planConditionCount2 = 1
planCondition3 = "NotExists"
planConditionClass3 = "cbgtow_vsr"
planConditionCount3 = 1
planCompare3 = ">="
buildType1 = "cvtankcpuinsane_vsr"
buildCount1 = 5

[Plan33]
planType = "BuildMinimums"
planPriority = 320
planCondition = "NotExists"
planConditionClass = "cbsbay_vsr"
planConditionCount = 1
planConditionOr = true
planCondition2 = "NotExists"
planConditionClass2 = "cbarmo_vsr"
planConditionCount2 = 1
planConditionOr2 = true
planCondition3 = "Exists"
planConditionClass3 = "cbgtow_vsr"
planConditionCount3 = 1
planCompare3 = "<="
buildType1 = "cvtankcpuinsane_vsr"
buildCount1 = 5

[Plan34]
planType = "BuildMinimums"
planPriority = 310
maxTtlScrap = 80
buildType1 = "cvscoutcpuinsane_vsr"
buildCount1 = 6

[Plan35]
planType = "Attacker"
planPriority = 305
maxTtlScrap = 80
targetType = "extract"
targetType1 = "defender"
targetType2 = "VIRTUAL_CLASS_COMMBUNKER"
targetType3 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType1 = "cvtankcpuinsane_vsr"
attackType2 = "cvtankcpuinsane_vsr"
attackType3 = "cvtankcpuinsane_vsr"
attackType4 = "cvrbombcpuinsane_vsr"
attackType5 = "cvrbombcpuinsane_vsr"
attackType6 = "cvrbombcpuinsane_vsr"
attackType7 = "cvdcarcpuinsane_vsr"
attackType8 = "cvdcarcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan36]
planType = "Attacker"
planPriority = 300
maxTtlScrap = 80
targetType = "VIRTUAL_CLASS_SCOUT"
attackType1 = "cvscoutcpuinsane_vsr"
attackType2 = "cvscoutcpuinsane_vsr"
attackType3 = "cvtankcpuinsane_vsr"
attackType4 = "cvrbombcpuinsane_vsr"
attackType5 = "cvrbombcpuinsane_vsr"
attackType6 = "cvrbombcpuinsane_vsr"
maxAttacks = 0
attackAnything = false
buildIfNoIdle = 1

[Plan37]
planType = "BuildMinimums"
planPriority = 290
maxTtlScrap = 80
buildType1 = "cvrbombcpuinsane_vsr"
buildCount1 = 3
buildType2 = "cvtankcpuinsane_vsr"
buildCount2 = 4

[Plan38]
planType = "Attacker"
planPriority = 280
maxTtlScrap = 80
targetType = "VIRTUAL_CLASS_FACTORY"
targetType1 = "VIRTUAL_CLASS_FORGE"
targetType2 = "VIRTUAL_CLASS_SERVICETRUCK"
targetType3 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "cvrbombcpuinsane_vsr"
attackType2 = "cvtankcpuinsane_vsr"
attackType3 = "cvtankcpuinsane_vsr"
attackType4 = "cvtankcpuinsane_vsr"
attackType5 = "cvtankcpuinsane_vsr"
attackType6 = "cvrbombcpuinsane_vsr"
attackType7 = "cvrbombcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan39]
planType = "Attacker"
planPriority = 275
maxTtlScrap = 80
targetType = "VIRTUAL_CLASS_TANK"
attackType1 = "cvrbombcpuinsane_vsr"
attackType2 = "cvrbombcpuinsane_vsr"
attackType3 = "cvtankcpuinsane_vsr"
attackType4 = "cvtankcpuinsane_vsr"
attackType5 = "cvtankcpuinsane_vsr"
maxAttacks = 0
attackAnything = false
buildIfNoIdle = 1

[Plan40]
planType = "BuildMinimums"
planPriority = 270
maxTtlScrap = 80
buildType1 = "cvtankcpuinsane_vsr"
buildCount1 = 5
buildType2 = "cvrbombcpuinsane_vsr"
buildCount2 = 7

[Plan41]
planType = "BaseBuildMinimums"
planPriority = 260
buildHeading = 2
buildType1 = "cbgtow_vsr"
buildCount1 = 3
buildType2 = "cbsbay_vsr"
buildCount2 = 1
buildType3 = "cbtcen_vsr"
buildCount3 = 1
buildType4 = "cbgtow_vsr"
buildCount4 = 4

[Plan42]
planType = "BuildMinimums"
planPriority = 250
buildType1 = "cvservcpuinsane_vsr"
buildCount1 = 2
ContinueEvenIfFail = true

[Plan43]
planType = "Attacker"
planPriority = 240
planCondition = "Exists"
planConditionClass = "cvdcarcpuinsane_vsr"
planConditionCount = 3
planCompare = ">="
targetType = "extract"
attackType1 = "cvdcarcpuinsane_vsr"
attackType2 = "cvdcarcpuinsane_vsr"
attackType3 = "cvdcarcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
ContinueEvenIfFail = true

[Plan44]
planType = "BuildMinimums"
planPriority = 230
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_POWERPLANT"
planConditionCount = 1
planConditionClassProvided = true
planCompare = ">="
planCondition2 = "Exists"
planConditionClass2 = "cbgtow_vsr"
planConditionCount2 = 5
planCompare2 = ">="
planCondition3 = "Exists"
planConditionClass3 = "cbscup_vsr"
planConditionCount3 = 2
planCompare3 = ">="
HisMinCurPower = 0
HisMaxCurPower = 3
buildType1 = "cvwalkcpuinsane_vsr"
buildCount1 = 3

[Plan45]
planType = "Attacker"
planPriority = 220
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_POWERPLANT"
planConditionCount = 1
planConditionClassProvided = true
planCompare = ">="
planCondition2 = "Exists"
planConditionClass2 = "cbgtow_vsr"
planConditionCount2 = 5
planCompare2 = ">="
planCondition3 = "Exists"
planConditionClass3 = "cbscup_vsr"
planConditionCount3 = 2
planCompare3 = ">="
HisMinCurPower = 0
HisMaxCurPower = 3
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "cvdcarcpuinsane_vsr"
attackType2 = "cvdcarcpuinsane_vsr"
attackType3 = "cvdcarcpuinsane_vsr"
attackType4 = "cvtankcpuinsane_vsr"
attackType5 = "cvtankcpuinsane_vsr"
attackType6 = "cvrbombcpuinsane_vsr"
attackType7 = "cvrbombcpuinsane_vsr"
maxAttacks = 0
attackAnything = false
buildIfNoIdle = 1

[Plan46]
planType = "BuildMinimums"
planPriority = 210
planCondition = "HisExists"
planConditionClass = "flier"
planConditionCount = 1
planConditionClassProvided = true
planCompare = ">="
minTtlScrap = 80
buildType1 = "cvdcarcpuinsane_vsr"
buildCount1 = 3
buildType3 = "cvtaloncpuinsane_vsr"
buildCount3 = 6

[Plan47]
planType = "BuildMinimums"
planPriority = 200
planCondition = "HisExists"
planConditionClass = "flier"
planConditionCount = 1
planConditionClassProvided = true
planCompare = ">="
minTtlScrap = 80
buildType1 = "cvrbombcpuinsane_vsr"
buildCount1 = 6

[Plan48]
planType = "BuildMinimums"
planPriority = 190
planCondition = "HisExists"
planConditionClass = "flier"
planConditionCount = 1
planConditionClassProvided = true
planCompare = ">="
buildType1 = "cvservcpuinsane_vsr"
buildCount1 = 5
ContinueEvenIfFail = true

[Plan49]
planType = "BuildMinimums"
planPriority = 180
planCondition = "HisExists"
planConditionClass = "flier"
planConditionCount = 1
planConditionClassProvided = true
planCompare = ">="
buildType1 = "cvservcpuinsane_vsr"
buildCount1 = 5
ContinueEvenIfFail = true

[Plan50]
planType = "BaseBuildMinimums"
planPriority = 170
minTtlScrap = 120
buildType1 = "cbagen_vsr"
buildCount1 = 1
buildType2 = "cbgtow_vsr"
buildCount2 = 5
buildType3 = "cbjamm_vsr"
buildCount3 = 1

[Plan51]
planType = "BuildMinimums"
planPriority = 160
minTtlScrap = 110
planCondition = "Exists"
planConditionClass = "cbagen_vsr"
planConditionCount = 1
buildType1 = "cvgorgcpuinsane_vsr"
buildCount1 = 1

[Plan52]
planType = "BuildMinimums"
planPriority = 150
maxTtlScrap = 100
buildType1 = "cvrbombcpuinsane_vsr"
buildCount1 = 3
buildType2 = "cvatankcpuinsane_vsr"
buildCount2 = 3
buildType3 = "cvwalkcpuinsane_vsr"
buildCount3 = 3
buildType4 = "cvtankcpuinsane_vsr"
buildCount4 = 4
buildType5 = "cvtaloncpuinsane_vsr"
buildCount5 = 3

[Plan53]
planType = "Attacker"
planPriority = 140
maxTtlScrap = 100
targetType = "extract"
targetType1 = "defender"
targetType2 = "VIRTUAL_CLASS_COMMBUNKER"
targetType3 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType1 = "cvwalkcpuinsane_vsr"
attackType2 = "cvwalkcpuinsane_vsr"
attackType3 = "cvtankcpuinsane_vsr"
attackType4 = "cvtankcpuinsane_vsr"
attackType5 = "cvrbombcpuinsane_vsr"
attackType6 = "cvrbombcpuinsane_vsr"
attackType7 = "cvtaloncpuinsane_vsr"
attackType8 = "cvtaloncpuinsane_vsr"
attackType9 = "cvdcarcpuinsane_vsr"
attackType10 = "cvdcarcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan54]
planType = "Attacker"
planPriority = 135
maxTtlScrap = 100
targetType = "VIRTUAL_CLASS_TANK"
attackType1 = "cvtaloncpuinsane_vsr"
attackType2 = "cvtankcpuinsane_vsr"
attackType3 = "cvtankcpuinsane_vsr"
attackType4 = "cvtankcpuinsane_vsr"
attackType5 = "cvrbombcpuinsane_vsr"
attackType6 = "cvtaloncpuinsane_vsr"
attackType7 = "cvtaloncpuinsane_vsr"
maxAttacks = 0
attackAnything = false
buildIfNoIdle = 1

[Plan55]
planType = "BuildMinimums"
planPriority = 130
maxTtlScrap = 100
buildType1 = "cvatankcpuinsane_vsr"
buildCount1 = 3
buildType2 = "cvrbombcpuinsane_vsr"
buildCount2 = 3
buildType3 = "cvwalkcpuinsane_vsr"
buildCount3 = 3
buildType4 = "cvtankcpuinsane_vsr"
buildCount4 = 5
buildType5 = "cvhatankcpuinsane_vsr"
buildCount5 = 3

[Plan56]
planType = "Attacker"
planPriority = 120
maxTtlScrap = 100
targetType = "VIRTUAL_CLASS_FACTORY"
targetType1 = "VIRTUAL_CLASS_FORGE"
targetType2 = "VIRTUAL_CLASS_SERVICETRUCK"
targetType3 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "cvatankcpuinsane_vsr"
attackType2 = "cvatankcpuinsane_vsr"
attackType3 = "cvtankcpuinsane_vsr"
attackType4 = "cvtankcpuinsane_vsr"
attackType5 = "cvwalkcpuinsane_vsr"
attackType6 = "cvtaloncpuinsane_vsr"
attackType7 = "cvtaloncpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan57]
planType = "Attacker"
planPriority = 115
maxTtlScrap = 100
targetType = "VIRTUAL_CLASS_SCOUT"
attackType1 = "cvtankcpuinsane_vsr"
attackType2 = "cvtankcpuinsane_vsr"
attackType3 = "cvtaloncpuinsane_vsr"
attackType4 = "cvtaloncpuinsane_vsr"
attackType5 = "cvrbombcpuinsane_vsr"
maxAttacks = 0
attackAnything = false
buildIfNoIdle = 1

[Plan58]
planType = "BuildMinimums"
planPriority = 110
maxTtlScrap = 100
buildType1 = "cvdcarcpuinsane_vsr"
buildCount1 = 1
buildType2 = "cvrbombcpuinsane_vsr"
buildCount2 = 3
buildType3 = "cvatankcpuinsane_vsr"
buildCount3 = 4
buildType4 = "cvrbombcpuinsane_vsr"
buildCount4 = 4
buildType5 = "cvatankcpuinsane_vsr"
buildCount5 = 6
buildType6 = "cvhatankcpuinsane_vsr"
buildCount6 = 3

[Plan59]
planType = "BuildMinimums"
planPriority = 100
minTtlScrap = 100
buildType1 = "cvrbombcpuinsane_vsr"
buildCount1 = 3
buildType2 = "cvwalkcpuinsane_vsr"
buildCount2 = 3
buildType3 = "cvtankcpuinsane_vsr"
buildCount3 = 4
buildType4 = "cvtaloncpuinsane_vsr"
buildCount4 = 4

[Plan60]
planType = "Attacker"
planPriority = 90
planCondition = "HisExists"
planConditionClass = "extract"
planConditionCount = 2
planConditionClassProvided = true
planCompare = ">="
minTtlScrap = 100
targetType = "extract"
targetType1 = "defender"
targetType2 = "VIRTUAL_CLASS_COMMBUNKER"
targetType3 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType1 = "cvatankcpuinsane_vsr"
attackType2 = "cvrbombcpuinsane_vsr"
attackType3 = "cvtankcpuinsane_vsr"
attackType4 = "cvtankcpuinsane_vsr"
attackType5 = "cvtankcpuinsane_vsr"
attackType6 = "cvgorgcpuinsane_vsr"
attackType7 = "cvdcarcpuinsane_vsr"
attackType8 = "cvdcarcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan61]
planType = "BaseBuildMinimums"
planPriority = 80
minTtlScrap = 100
buildType1 = "cbgtow_vsr"
buildCount1 = 6
ContinueEvenIfFail = true

[Plan62]
planType = "BuildMinimums"
planPriority = 70
minTtlScrap = 100
buildType1 = "cvrbombcpuinsane_vsr"
buildCount1 = 3
buildType2 = "cvwalkcpuinsane_vsr"
buildCount2 = 3
buildType3 = "cvtankcpuinsane_vsr"
buildCount3 = 4

[Plan63]
planType = "Attacker"
planPriority = 60
planCondition = "HisExists"
planConditionClass = "extract"
planConditionCount = 2
planConditionClassProvided = true
planCompare = ">="
minTtlScrap = 100
targetType = "VIRTUAL_CLASS_FACTORY"
targetType1 = "VIRTUAL_CLASS_FORGE"
targetType2 = "VIRTUAL_CLASS_SERVICETRUCK"
targetType3 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "cvwalkcpuinsane_vsr"
attackType2 = "cvrbombcpuinsane_vsr"
attackType3 = "cvtankcpuinsane_vsr"
attackType4 = "cvtankcpuinsane_vsr"
attackType5 = "cvtankcpuinsane_vsr"
attackType6 = "cvgorgcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan64]
planType = "Upgrade"
planPriority = 50
planCondition = "Exists"
planConditionClass = "cbscup_vsr"
planConditionCount = 2
planCompare = "<="
unitType = "cbscav_vsr"

[Plan65]
planType = "BuildMinimums"
planPriority = 40
minTtlScrap = 100
buildType1 = "cvatankcpuinsane_vsr"
buildCount1 = 4
buildType2 = "cvwalkcpuinsane_vsr"
buildCount2 = 4
buildType3 = "cvrbombcpuinsane_vsr"
buildCount3 = 4
buildType4 = "cvhatankcpuinsane_vsr"
buildCount4 = 3
buildType5 = "cvgorgcpuinsane_vsr"
buildCount5 = 3

[Plan66]
planType = "Attacker"
planPriority = 30
minTtlScrap = 100
targetType = "VIRTUAL_CLASS_FACTORY"
targetType1 = "VIRTUAL_CLASS_FORGE"
targetType2 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "cvwalkcpuinsane_vsr"
attackType2 = "cvatankcpuinsane_vsr"
attackType3 = "cvtankcpuinsane_vsr"
attackType4 = "cvtankcpuinsane_vsr"
attackType5 = "cvgorgcpuinsane_vsr"
attackType6 = "cvhatankcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan67]
planType = "BuildMinimums"
planPriority = 20
buildType1 = "cvrbombcpuinsane_vsr"
buildCount1 = 4
buildType2 = "cvatankcpuinsane_vsr"
buildCount2 = 3
buildType3 = "cvatankcpuinsane_vsr"
buildCount3 = 3
buildType4 = "cvdcarcpuinsane_vsr"
buildCount4 = 1
buildType5 = "cvrbombcpuinsane_vsr"
buildCount5 = 3
buildType6 = "cvgorgcpuinsane_vsr"
buildCount6 = 1
ContinueEvenIfFail = true

[Plan68]
planType = "Attacker"
planPriority = 10
minTtlScrap = 100
targetType = "VIRTUAL_CLASS_FACTORY"
targetType1 = "VIRTUAL_CLASS_FORGE"
targetType2 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "cvwalkcpuinsane_vsr"
attackType2 = "cvatankcpuinsane_vsr"
attackType3 = "cvrbombcpuinsane_vsr"
attackType3 = "cvatankcpuinsane_vsr"
attackType4 = "cvtankcpuinsane_vsr"
attackType5 = "cvtankcpuinsane_vsr"
attackType6 = "cvgorgcpuinsane_vsr"
attackType7 = "cvhatankcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1


[Plan69]
planType = "BuildMinimums"
planPriority = 9
buildType1 = "cvhatankcpuinsane_vsr"
buildCount1 = 6
buildType2 = "cvgorgcpuinsane_vsr"
buildCount2 = 4
buildType3 = "cvtaloncpuinsane_vsr"
buildCount3 = 10
buildType4 = "cvdcarcpuinsane_vsr"
buildCount4 = 6
ContinueEvenIfFail = true

[Plan70]
planType = "Attacker"
planPriority = 8
minTtlScrap = 100
targetType = "VIRTUAL_CLASS_FACTORY"
targetType1 = "VIRTUAL_CLASS_FORGE"
targetType2 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "cvhatankcpuinsane_vsr"
attackType2 = "cvhatankcpuinsane_vsr"
attackType3 = "cvhatankcpuinsane_vsr"
attackType3 = "cvhatankcpuinsane_vsr"
attackType4 = "cvhatankcpuinsane_vsr"
attackType5 = "cvhatankcpuinsane_vsr"
attackType6 = "cvgorgcpuinsane_vsr"
attackType7 = "cvgorgcpuinsane_vsr"
attackType8 = "cvgorgcpuinsane_vsr"
attackType9 = "cvgorgcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan71]
planType = "Attacker"
planPriority = 7
minTtlScrap = 100
targetType = "VIRTUAL_CLASS_FACTORY"
targetType1 = "VIRTUAL_CLASS_FORGE"
targetType2 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "cvtaloncpuinsane_vsr"
attackType2 = "cvtaloncpuinsane_vsr"
attackType3 = "cvtaloncpuinsane_vsr"
attackType3 = "cvtaloncpuinsane_vsr"
attackType4 = "cvtaloncpuinsane_vsr"
attackType5 = "cvtaloncpuinsane_vsr"
attackType6 = "cvtaloncpuinsane_vsr"
attackType7 = "cvtaloncpuinsane_vsr"
attackType8 = "cvtaloncpuinsane_vsr"
attackType9 = "cvtaloncpuinsane_vsr"
attackType10 = "cvtaloncpuinsane_vsr"
attackType11 = "cvdcarcpuinsane_vsr"
attackType12 = "cvdcarcpuinsane_vsr"
attackType13 = "cvdcarcpuinsane_vsr"
attackType14 = "cvdcarcpuinsane_vsr"
attackType15 = "cvdcarcpuinsane_vsr"
attackType16 = "cvdcarcpuinsane_vsr"
maxAttacks = 0
attackAnything = true
buildIfNoIdle = 1

[Plan72]
planType = "Hold"
planPriority = 6
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 4
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "HisExists"
planConditionClass2 = "DefendUnit"
planConditionCount2 = 5
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
planCondition3 = "Exists"
planConditionClass3 = "extract"
planConditionCount3 = 2
planCompare3 = ">="
planConditionClassProvided3 = true
planConditionOr3 = false
holdType1 = "DefendUnit"
holdCount1 = 3
holdPoint = "stage1"
ContinueEvenIfFail = true

[Plan73]
planType = "Hold"
planPriority = 4
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 4
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "HisExists"
planConditionClass2 = "DefendUnit"
planConditionCount2 = 5
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
planCondition3 = "Exists"
planConditionClass3 = "extract"
planConditionCount3 = 2
planCompare3 = ">="
planConditionClassProvided3 = true
planConditionOr3 = false
holdType1 = "DefendUnit"
holdCount1 = 3
holdPoint = "stage2"
ContinueEvenIfFail = true

[Plan74]
planType = "Hold"
planPriority = 2
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 4
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "HisExists"
planConditionClass2 = "DefendUnit"
planConditionCount2 = 5
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
planCondition3 = "Exists"
planConditionClass3 = "extract"
planConditionCount3 = 2
planCompare3 = ">="
planConditionClassProvided3 = true
planConditionOr3 = false
holdType1 = "DefendUnit"
holdCount1 = 3
holdPoint = "stage3"
ContinueEvenIfFail = true
