[WeaponClass]
classLabel = "machinegun"

// Doesnt need any geometry 
// (glmg_c already has it)

ordName = "hmgvsr"
wpnName = "AP Shell"
fireSound = "hmgvsr.wav"
wpnReticle = "gminigun"
wpnCategory = "HAND"
isAssault = 1
needLOS = 1
altName = "iglmgvsr_c"
flashName = "iglmgvsr_a.flash"
flashTime = 0.06
aiRange = 180

[CannonClass]
shotDelay = 0.13
shotAlternate = 1
shotVariance = 0.02

[flash]
renderBase = "draw_multi"
renderCount = 9
renderName1 = "iglmgvsr_a.e1"
renderName2 = "iglmgvsr_a.e2"
renderName3 = "iglmgvsr_a.e3"
renderName4 = "iglmgvsr_a.e4"
renderName5 = "iglmgvsr_a.e5"
renderName6 = "iglmgvsr_a.e6"
renderName7 = "iglmgvsr_a.e7"
renderName8 = "iglmgvsr_a.e8"
renderName9 = "iglmgvsr_a.Light"

[e1]
renderBase = "draw_geom"
textureName = "muz2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 170 0 100"
startRadius = .1
finishRadius = 0.9
animateTime = 0.03
lifeTime = 0.03
geomName = "g_fflash.xsi"//sflash

[e2]
renderBase = "draw_geom"
textureName = "muz2.tga"
textureBlend = "one one modulate"
startColor = "255 170 100 255"
finishColor = "255 170 0 255"
startRadius = 0.2
finishRadius = 1.1
animateTime = 0.03
lifeTime = 0.03
geomName = "g_fflash.xsi"//sflash

[e3]
simulateBase = "sim_smoke"
lifeTime = 0.13
renderBase = "draw_emit"
emitName = "iglmgvsr_a.shell"
emitDelay = 0.13
emitVelocity = "2.0 3.0 0.0"//.4 0 0
emitVariance = "1.0 1.0 0.0"// .5 .5 .5

[shell]
simulateBase = "sim_ember"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "sshellvsr.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.06
finishRadius = 0.06
animateTime = 2.5
rotationRate = 0.1

[e4]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "iglmgvsr_a.smoke"
emitDelay = 0.5
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.1 1.0 0.1"
[smoke]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 250"
finishColor = "60 60 60 0"
startRadius = 0.1
finishRadius = 0.3 //
animateTime = 2.0

[e5]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "iglmgvsr_a.spark"
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "10.0 10.0 2.0"
[spark]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 50"
startRadius = 0.05
finishRadius = 0.005
animateTime = 0.4

[e6]
renderBase = "draw_geom"
textureName = "muzfir.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 150 0 100"
startRadius = 1.0
finishRadius = 1.3
animateTime = 0.05
geomName = "g_sflash.xsi"//sflash

[e7]
renderBase = "draw_geom"
textureName = "muzfir.tga"
textureBlend = "one one modulate"
startColor = "255 155 155 255"
finishColor = "255 0 0 100"
startRadius = 1.0
finishRadius = 1.8
animateTime = 0.05
geomName = "g_sflash.xsi"//sflash

[e8]
simulateBase = "sim_null"
lifeTime = 0.9
renderBase = "draw_sprite"
textureName = "lightflare.tga"//lightflare.tga
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 150 0 100"
startRadius = 0.05
finishRadius = 0.01
animateTime = 0.9

[Light]
simulateBase = "sim_null"
lifeTime = 0.09
renderBase = "draw_light"
lightType = "spot"
startColor = "255 170 0 320" //255 255 63
finishColor = "255 0 0 0"
startRadius = 15.0
finishRadius = 10.0
animateTime = 0.09
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0