[WeaponClass]
classLabel = "cannon"

// external geometry
geometryName = "iglmgvsr_skel.xsi"
//geometryScale = 0.12 // 0.1 // 0.12
animCount = 4
animName1 = "stand"
animFile1 = "iglmgvsr_stand.xsi"
animName2 = "walk"
animFile2 = "iglmgvsr_stand.xsi"
animName3 = "crouch"
animFile3 = "iglmgvsr_deploy.xsi"
animName4 = "jump"
animFile4 = "iglmgvsr_stand.xsi"

// cockpit geometry
cockpitName = "iwrifl_cockpit_skel.fbx"
//cockpitScale = 0.8
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "iwrifl_cockpit_skel.fbx"
animNameCockpit2 = "walk"
animFileCockpit2 = "iwrifl_cockpit_run.fbx"
animNameCockpit3 = "crouch"
animFileCockpit3 = "iwrifl_cockpit_sniper.fbx"
animNameCockpit4 = "jump"
animFileCockpit4 = "iwrifl_cockpit_skel.fbx"
// animation rate
animRate = 2.0

altName = "iglmgvsr_a"
ordName = "lmgvsr"
wpnName = "Assault Rifle"
fireSound = "lmgvsr.wav"
wpnReticle = "gminigun"
wpnCategory = "HAND"
isAssault = 0
needLOS = 1

flashTime = 0.05
flashName = "iglmgvsr_c.flash"
aiRange = 170

[CannonClass]
shotDelay = 1
salvoCount = 9
salvoDelay = 0.06
shotVariance = 0.04

[flash]
renderBase = "draw_multi"
renderCount = 9
renderName1 = "iglmgvsr_c.e1"
renderName2 = "iglmgvsr_c.e2"
renderName3 = "iglmgvsr_c.e3"
renderName4 = "iglmgvsr_c.e4"
renderName5 = "iglmgvsr_c.e5"
renderName6 = "iglmgvsr_c.e6"
renderName7 = "iglmgvsr_c.e7"
renderName8 = "iglmgvsr_c.e8"
renderName9 = "iglmgvsr_c.Light"

[e1]
renderBase = "draw_geom"
textureName = "muz2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 170 0 0"
startRadius = 0.1
finishRadius = 0.9
animateTime = 0.05
lifeTime = 0.05
geomName = "g_fflash.xsi"//sflash

[e2]
renderBase = "draw_geom"
textureName = "muz2.tga"
textureBlend = "one one modulate"
startColor = "255 170 100 255"
finishColor = "255 170 0 255"
startRadius = 0.2
finishRadius = 1.1
animateTime = 0.03
lifeTime = 0.03
geomName = "g_fflash.xsi"//sflash

[e3]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "iglmgvsr_c.shell"
emitDelay = 0.1
emitVelocity = "2.0 3.0 0.0"//.4 0 0
emitVariance = "1.0 1.0 0.0"// .5 .5 .5

[shell]
simulateBase = "sim_ember"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "sshellvsr.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.06
finishRadius = 0.06
animateTime = 2.5
rotationRate = 0.1

[e4]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "iglmgvsr_c.smoke"
emitDelay = 0.5
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.1 1.0 0.1"
[smoke]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 250"
finishColor = "60 60 60 0"
startRadius = 0.1
finishRadius = 0.3 //
animateTime = 2.0

[e5]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "iglmgvsr_c.spark"
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "10.0 10.0 2.0"
[spark]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 50"
startRadius = 0.05
finishRadius = 0.005
animateTime = 0.4

[e6]
renderBase = "draw_geom"
textureName = "muzfir.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 150 0 100"
startRadius = 1.0
finishRadius = 1.3
animateTime = 0.05
geomName = "g_sflash.xsi"//sflash

[e7]
renderBase = "draw_geom"
textureName = "muzfir.tga"
textureBlend = "one one modulate"
startColor = "255 155 155 255"
finishColor = "255 0 0 100"
startRadius = 1.0
finishRadius = 1.8
animateTime = 0.05
geomName = "g_sflash.xsi"//sflash

[e8]
simulateBase = "sim_null"
lifeTime = 0.9
renderBase = "draw_sprite"
textureName = "lightflare.tga"//lightflare.tga
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 150 0 100"
startRadius = 0.05
finishRadius = 0.01
animateTime = 0.9

[Light]
simulateBase = "sim_null"
lifeTime = 0.09
renderBase = "draw_light"
lightType = "spot"
startColor = "255 170 0 250" //255 255 63
finishColor = "255 0 0 0"
startRadius = 15.0
finishRadius = 10.0
animateTime = 0.09
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0