[OrdnanceClass]
classLabel = "snipershell"
shotGeometry = NULL

xplGround = "xlmgvsr_g"
xplVehicle = "xlmgvsr_v"
xplBuilding = "xlmgvsr_b"

renderName = "lmgvsr.render"

ammoCost = 3.7 // 1.9
lifeSpan = 0.5 // Range: 230m
shotSpeed = 460.0 // Muzzle veloc: 1426 f/sec? :: 460 m/sec; 1656 km/h

damageValue(N) = 11 // none  64dmg/s / 99dmg burst
damageValue(L) = 9 // light 52dmg/s / 81dmg burst
damageValue(H) = 2 // heavy 11dmg/s / 18dmg burst

damageValue(S) = 9 // standard 
damageValue(D) = 2 // deflection 
damageValue(A) = 11 // absorbtion 

[SniperShellClass]
killRadius = 0.06 // 0.5 stock
killLength = 8.0 // 15.0 stock 

[render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "lmgvsr.e1"
renderName2 = "lmgvsr.e2"
renderName3 = "lmgvsr.e3"
renderName4 = "lmgvsr.e4"

[e1]
simulateBase = "sim_null"
lifeTime = 0.1 //.1
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "255 120 0 250"
finishColor = "200 100 0 80"
startRadius = 0.04 //.05
finishRadius = 0.02 // .05
segmentTime = 0.03 //.1
animateTime = 0.6 //.1 

[e2]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_sprite"
textureName = "lightflare.tga"//lightflare.tga
textureBlend = "one one modulate"
startColor = "255 130 0 255"
finishColor = "255 130 0 255"
startRadius = 0.06
finishRadius = 0.06

[e3]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_emit"
emitName = "lmgvsr.trail2"
emitDelay = 0.003
emitVelocity = "1.0 1.0 1.0"//.4 0 0
emitVariance = "0.0 0.0 0.0"// .5 .5 .5

[trail2]
simulateBase = "sim_null"//dust
lifeTime = 1.0 //2.5
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.5
startColor = "255 140 0 255"
finishColor = "255 60 0 0"
startRadius = 0.05
finishRadius = 0.5
segmentTime = 0.7
animateTime = 1.0

[e4]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.06
startColor = "255 100 0 30"
finishColor = "255 255 255 0"
startRadius = 0.1
finishRadius = 0.3
segmentTime = 0.5//3.0
animateTime = 0.007
