[ExplosionClass]
classLabel = "xmortgnd"
StartUpright = true
particleTypes = 13
particleClass1 = "xmortgndfvsr.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xmortgndfvsr.shrap"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xmortgndfvsr.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "xmortgndfvsr.streamer"
particleCount4 = 8 // 12
particleVeloc4 = "20.0 50.0 20.0"
particleBias4 = "0.0 18.0 0.0"
particleClass5 = "xmortgndfvsr.puffR" // smoke emitter
particleCount5 = 2 // 4
particleVeloc5 = "0.0 5.0 0.0"
particleBias5 = "0.0 3.0 0.0"
particleClass6 = "xmortgndfvsr.puffs" // burning flames
particleCount6 = 3 // 4
particleVeloc6 = "0.0 5.0 0.0"
particleBias6 = "0.0 3.0 0.0"
particleClass7 = "xmortgndfvsr.flame"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"
particleBias7 = "0.0 0.0 0.0"
particleClass8 = "xmortgndfvsr.ring" // long-lasting scorch marks
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"
particleClass9 = "xmortgndfvsr.posroll" // drifting ground smoke
particleCount9 = 3
particleVeloc9 = "4.0 0.0 4.0"
particleBias9 = "2.0 0.0 2.0"
particleClass10 = "xmortgndfvsr.posroll"
particleCount10 = 3
particleVeloc10 = "-4.0 0.0 -4.0"
particleBias10 = "-2.0 0.0 -2.0"
particleClass11 = "xmortgndfvsr.posroll"
particleCount11 = 3
particleVeloc11 = "4.0 0.0 -4.0"
particleBias11 = "2.0 0.0 -2.0"
particleClass12 = "xmortgndfvsr.posroll"
particleCount12 = 3
particleVeloc12 = "-4.0 0.0 4.0"
particleBias12 = "-2.0 0.0 2.0"
particleClass13 = "xmortgndfvsr.sear" // glowing earth scorch
particleCount13 = 1
particleVeloc13 = "0.0 0.0 0.0"

explSound = "mort02.wav"


[Shock]
simulateBase = "sim_null"
lifeTime = 0.3 // 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.dxtbz2"
textureBlend = "one one modulate"
startColor = "255 255 63 127"
finishColor = "255 0 0 0"
startRadius = 0.0
finishRadius = 15.0
animateTime = 0.3 // 0.4
latitudeBands = 8
longitudeSegments = 16

[shrap]
simulateBase = "sim_null"
lifeTime = 0.4 // 0.7
renderBase = "draw_sprite"
textureName = "blast.dxtbz2"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 0 0 0"
startRadius = 12.0
finishRadius = 0
animateTime = 0.4 // 0.7

[Light]
simulateBase = "sim_null"
lifeTime = 0.5 // 0.7
renderBase = "draw_sprite"
textureName = "shrap.dxtbz2"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 127 0 0"
startRadius = 0.5
finishRadius = 14
animateTime = 0.5 // 0.7

[streamer]
simulateBase = "sim_ember"
lifeTime = 3.0 // 4.0
renderBase = "draw_twirl" 
textureName = "dirt.dxtbz2"
textureBlend = "srcalpha infvsrcalpha modulatealpha"
startColor = "40 40 40 255"
finishColor = "10 10 10 0" // "10 10 10 255"
startRadius = 0.4
finishRadius = 0.4
startDelay = 2.0 // new
animateTime = 1.0 // 4.0

[PuffR]
simulateBase = "sim_smoke"
lifeTime = 0.5 // 1.0
renderBase = "draw_emit"
emitName = "xmortgndfvsr.puffremit"
emitDelay = 0.12 // 0.24
emitDelayVar = 0.06 // 0.125
emitVelocity = "0 6 0"
emitVariance = "4.0 6.0 4.0"

[puffremit]
simulateBase = "sim_smoke"
lifeTime = 1.2 // 2.0
renderBase = "draw_twirl"
textureName = "smoke.dxtbz2"
textureBlend = "srcalpha infvsrcalpha modulatealpha"
startColor = "32 32 32 192"
finishColor = "0 0 0 0"
startRadius = 0.125
finishRadius = 5.0
animateTime = 1.2 // 2.0
rotationRate = 8.0

[Puffs]
simulateBase = "sim_smoke"
lifeTime = 0.5 // * 1.0
renderBase = "draw_emit"
emitName = "xmortgndfvsr.puffsemit"
emitDelay = 0.125
emitDelayVar = 0.075
emitVelocity = "0 6.0 0"
emitVariance = "6.0 4.0 6.0"

[puffsemit]
simulateBase = "sim_smoke"
lifeTime = 0.5 // *1.0
renderBase = "draw_twirl"
textureName = "flame2.dxtbz2" 
textureBlend = "one one modulate"
startColor = " 255 255 255 160" 
finishColor = "255 255 255 0" 
startRadius = 0.5
finishRadius = 3.5
animateTime = 0.5 // *1.0
rotationRate = 16.0

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.75 // *1.2
renderBase = "draw_emit"
emitName = "xmortgndfvsr.flameemit"
emitDelay = 0.15
emitDelayVar = 0.1
emitVelocity = "0.0 4.0 0.0"
emitVariance = "1.0 1.5 1.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.25 // *.75
renderBase = "draw_twirl"
textureName = "flame2.dxtbz2"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 0 0 0"
startRadius = 1
finishRadius = 0.05
animateTime = 0.25 // *.75
rotationRate = -5

[ring]
simulateBase = "sim_null"
lifeTime = 25 // 40 // *10
renderBase = "draw_planar"
textureName = "grndchar.dxtbz2"
textureBlend = "srcalpha infvsrcalpha modulatealpha"
startColor = "10 10 10 192"
finishColor = "10 10 10 0"
startRadius = 6.0
finishRadius = 6.0
animateTime = 10 // *10
startDelay = 15 // *0
rotationRate = 1.2 // new

[posroll]
simulateBase = "sim_dust"
lifeTime = 2.5 // 3
renderBase = "draw_twirl"
textureName = "smoke.dxtbz2"
textureBlend = "srcalpha infvsrcalpha modulatealpha"
startColor = "64 64 64 168"
finishColor = "0 0 0 0"
startRadius = .5
finishRadius = 4
animateTime = 2.5 // 3
rotationRate = 3

[sear]
simulateBase = "sim_null"
lifeTime = 0.5 // 0.7
renderBase = "draw_planar"
textureName = "shrap.dxtbz2"
textureBlend = "one one modulate"
startColor = "255 192 64 255"
finishColor = "255 64 0 0"
startRadius = 0.5
finishRadius = 14
animateTime = 0.5 // 0.7


