SCION DRONE SCOUT
Hardpoints: 
- 1 Cannon (C/A)
- 1 Special
- 1 Shield

Built by: Recycler
Requirements: 
- None


------------------------

Stats (C):
- Health: 1200
- Ammo: 1500 +2/sec
- Armor: (N)one

Speed (C):
- Forward: 40
- Strafe: 15
- Reverse: 10
- Acceleration: 30
- Jump: 20

Weapons (C):
- Plasma Cannon x1
- - Firerate: 3/sec
- - Range: 100 meters
- - Speed: 100
- - DPS(N): 300
- Solar Flare x1
- - Use to kills turrets,
- - and attracts FAFs.
- Shield
- - (Empty by Default)

Stats (A):
- Health: 900 +2/sec
- Ammo: 2100 +2/sec
- Armor: (N)one

Speed (A):
- Forward: 30
- Strafe: 10
- Reverse: 15
- Acceleration: 37
- Jump: 10

Weapons (A):
- Plasma Cannon x1
- - Firerate: Stream
- - Range: 40 meters
- - Speed: 50
- - DPS(N): 600
- Solar Flare x1
- - Use to kills turrets,
- - and attracts FAFs.
- Shield
- (Empty by Default)

Signatures:
- Heat: 200%
- Image: 300%
- Radar: 10%

Tech-To-Warrior: 435
- 60 Kiln
- 50 Dower
- 60 Forge
- 60 Stronghold
- 60 Antenna
- 80 Overseer
- 65 Arc/Blink Warrior