ISDF THUNDERBOLT SCOUT
Hardpoints: 
- 2 Guns (C)
- 1 Missile (C)
- 1 Special

Built by: Recycler
Requirements: 
- None


------------------------

Stats:
- Health: 1800
- Ammo: 1500 +1/sec
- Armor: (N)one

Speed:
- Forward: 40
- Strafe: 10
- Reverse: 20
- Acceleration: 25
- Jump: 18

Weapons:
- Minigun x2
- - Firerate: 10/sec
- - Range: 105 meters
- - Speed: 300
- - DPS(N): 222
- FAF Missile x1
- - Firerate: 1/sec
- - Range: 120 meters
- - Speed: 100
- - DPS(N): 50
- - Heat Seeking Msl.
- Special x1
- - (Empty by Default)

Signatures:
- Heat: 50%
- Image: 300%
- Radar: 30%

Tech-To-Tank: 420
- 30 Power
- 55 Factory
- 60 Armory
- 50 Service Bay
- 30 Power
- 80 Tech Center
- 50 Relay Bunker
- 65 Blast Sabre
