[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = 2048.0
MinZ = 2048.0
Width = 4096.0
Depth = 4096.0
Height = 100.0
Tile = 1
Color = "255 255 255 255"

[NormalView] 
DiffuseColor = "178.5 178.5 178.5"
SpecularColor = "255 255 255"
SpecularPower = 100.0

[Texture]
TileTexture1 = "mire.tga"
TileTexture2 = "mire2.tga"
TileTexture3 = "mire3.tga"
TileTexture4 = "mire4.tga"
TileTexture5 = "mire5.tga"
TileTexture6 = "mire6.tga"
TileTexture7 = "mire7.tga"
TileTexture8 = "dune1.tga"
TileTexture9 = "dune2.tga"
TileTexture10 = "dune3.tga"
TileTexture11 = "dune4.tga"
TileTexture12 = "dune5.tga"
TileTexture13 = "dune6.tga"
TileTexture14 = "mbextf01.tga"
TileTexture15 = "mbextf02.tga"
TileTexture16 = "dune9.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap5"
CaptureTarget2 = "VSRcap5"
CaptureTarget3 = "VSRcap5"
CaptureTarget4 = "VSRcap5"
CaptureTarget5 = "VSRcap5"
CaptureTarget6 = "VSRcap5"