[GameObjectClass]
geometryName="vsrbldg00.xsi"
classLabel="commtower"
scrapCost=0
scrapValue=0
maxHealth=70000
maxAmmo=1
unitName="VSR Skyscraper II"
heatSignature=0.0
imageSignature=0.0
radarSignature=0.0
ScanTeamLimit=2
canDetect=0
canInteract=0
collisionRadius=5.0
canSelect=0
powerCost=0
BaseSlot=0

[BuildingClass]

[PoweredBuildingClass]
powerTap1="hp_rooftop"
powerTap2="hp_bottom"
powerTap3="hp_bottom"
powerName1="vsrbldg_podsp"
powerName2="vsrbldg_wpnsp"
powerName3="vsrbldg_spkick"
detectRange=100

[CommBunkerClass]
rangeScan=0
periodScan=0.0
