[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024.0
MinZ = -1024.0
Width = 2048.0
Depth = 2048.0
Height = 50.0
Tile = 1
Color = "151 158 103 255"

[NormalView]
DiffuseColor = "255 255 255 255"

[Texture]
TileTexture1="mars1.tga"
TileTexture2="mars2.tga"
TileTexture3="mars3.tga"
TileTexture4="mars6.tga"
TileTexture5="mars5.tga"
TileTexture6="mars6.tga"
TileTexture7="mars7.tga"
TileTexture9="dark3.tga"
TileTexture10="dark6.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap3"
CaptureTarget3 = "VSRcap4"
CaptureTarget4 = "VSRcap5"
CaptureTarget5 = "VSRcap5"