[GameObjectClass]
TerrainBlendRadius = 0	//According to GBD, this could help with stuttering in BZCC

classLabel = "ebfact3"

provideCount = 6
provideName6 = "ebfact_vsr"

upgradeName = "ebfact4_vsr"

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
buildItem1 = "evmort_vsr"
buildItem2 = "evmisl_vsr"
buildItem3 = "evtank_vsr"
buildItem4 = "evtanks_vsr"
buildItem5 = "evatank_vsr"
buildItem6 = "evatankl_vsr"
buildItem7 = "evartl_vsr"

//[Lod1]
//geometryName = "ebfactL1.xsi" ;geometry for lod1
//distance = 80
//dontShiftLOD = 1
