// (c) BZ2CP unit "Atlas"
// Created by Slaor and Pastell
//v/o, voice effects, vehicle sounds by Chipotle

[GameObjectClass]
baseName="evartl"
geometryName="evartl00.xsi"
classLabel="assaulttank"
scrapValue=30
scrapCost=65
customCost=70
buildTime=20.0
customTime=20.0
maxHealth=2000
addhealth=5.0
maxAmmo=2000
addAmmo=10
unitName="Atlas"
aiName="SupportProcess"
aiName2="SupportProcess"
heatSignature=0.5
imageSignature=5.0
radarSignature=5.0
isAssault=0
armorClass=L
needPilot=0

requireCount=2
requireName1="ebfact"
requireText1="Upgrade Xenomator"
requireName2="ebarmo"
requireText2="Build Arsenal"

provideCount=3
provideName1="evartl"
provideName2="evartl_vsr"
provideName3="VIRTUAL_CLASS_ARTILLERY"

weaponMask=00011
weaponHard1="HP_MORTAR_1"
weaponName1="ghmortar"
weaponAssault1=0

turretCount=2
turretName1="turret_y"
turretName2="turret_x"
turretName3="hp_eyepoint"

infoName="evartl_vsr.inf"

[CraftClass]
damageEffect1="dmgvhcl1_hadean"
damageEffect2="dmgvhcl2_hadean"
damageEffect3="dmgvhcl3_hadean"
damageEffect4="dmgvhcl4_hadean"
canRescue=0
rangeScan=400.0f
periodScan=1.0f
velocJam=1.0f
engageRange=350

braccelFactor=0.01
velFactor=0.4
steerFactor=1.2
omegaFactor=0.2
strafeFactor=0.1

attackTask="AssaultTankAttack"
subAttackTask="SupportSubAttack"
subAttackClass="ANS"
selectWaitMsg="evartl01.wav"
selectAttackMsg="evartl02.wav"
selectFollowMsg="evartl03.wav"
selectGoMsg="evartl04.wav"
selectOtherMsg ="evartl01.wav"
goMsg="evartl05.wav"
attackMsg ="evartl06.wav"
followMeMsg ="evartl07.wav"
followMsg ="evartl08.wav"
repairMsg ="evartl12.wav"
reloadMsg ="evartl12.wav"
rescueMsg ="evartl12.wav"
recycleMsg="evartl09.wav"
otherMsg="evartl04.wav"
holdMsg="evartl10.wav"
user1Msg=""  
killedMsg ="evartl11.wav"
diedMsg=""

[TrackedVehicleClass]
omegaSpin=1.0
omegaTurn=0.5
alphaSteer=2.0
velocForward=15.0
velocReverse=10.0
accelThrust=12.0

//Commented out physics changes... tracked vehicles were broken in Release 73 (TREAD_STATIC_FRICTION = 1.5 is okay)
//////The following values came from the ISDF rocket tank
//COLLISION_RAISE =  0.5
//SUSPENSION_MIN = -0.2
TREAD_STATIC_FRICTION = 1.5 //2.0

//NormalTrackFactor = 1.0 // may need to be > 0 for some of the other params to take effect
//pitchThrust = 0.2
//rollSteer = 0.2
//alphaTrack = 6.0

//alphaDampX = 10.0
//alphaDampZ = 35.0 //30.0
//////End rocket tank stuff

engineSound="evartlen.wav"
treadSound="evartltr.wav"

[AssaultTankClass]
yawRate=4.0
pitchMin=-0.1
pitchMax=0.99

recoilName1="recoil_1"
laserName1="recoil_1"
