[Texture]
TileTexture0="mire.tga"
TileTexture1="rend6.tga"
TileTexture2="mbextf02.tga"
TileTexture3="mire6.tga"
TileTexture4="mire7.tga"

[Size]
MetersPerGrid=8.0
HeightGranularity=0.1
MinX=-1024
MinZ=-1024
Width=1280
Depth=1280
Height=100
Tile=5
Color="255 255 255 255"

[NormalView]
DiffuseColor="178.5 178.5 178.5"
SpecularColor="10 10 10"
SpecularPower=100.0


[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap2"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap4"
CaptureTarget4 = "VSRcap4"