[OrdnanceClass]
classLabel = "imagemissile"

shotGeometry = NULL //"iorckt00.xsi" //Make me? -GBD
shotSound = "smort03.wav"

xplGround = "xhavocgnd_c"
xplVehicle = "xhavoccar_c"
xplBuilding = "xhavocbld_c"

renderName = "havoc_c.render"

ammoCost = 25
lifeSpan = 9.0
shotSpeed = 150.0

damageValue(N) = 170 //was 210
damageValue(L) = 150 //was 190
damageValue(H) = 120 //was 150

damageValue(S) = 150 //was 190 
damageValue(D) = 120 //was 150
damageValue(A) = 170 //was 210

[MissileClass]
omegaTurn = 1.5
