[Size]
MetersPerGrid=8.0
HeightGranularity=0.1
MinX=-1024.0
MinZ=-1024.0
Width=2048.0
Depth=2048.0
Height=0
Tile=2
Color="255 255 255 255"

[NormalView] 
DiffuseColor="255 255 255"
SpecularColor="10 10 10"
SpecularPower=1024.0

[Texture]
TileTexture0="toxic_8.tga"
TileTexture1="toxic_5.tga"
TileTexture2="toxic_7.tga"

TileTexture3="toxic_1.tga"

TileTexture4="toxic_4.tga"
TileTexture5="toxic_3.tga"
TileTexture6="toxic_6.tga"
TileTexture7="toxic_2.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap3"
CaptureTarget4 = "VSRcap4"
CaptureTarget5 = "VSRcap5"
CaptureTarget6 = "VSRcap5"