ST: VSR: TVD: Know Thyself
Environment: Ground Zero
Pools: 7
Loose: 200

If you people wish for BZ2 to stay alive, then you should have to take pride in having a community.
'Some' of you may want to change your attitude, and not act like an absolute retard, in order to retain this community.
Else, people will be leaving.
Some have already left, and many more will continue to leave if this goes on.
Is that what you want?

After my gaming experience this night, i seriously consider to do leave.
There was no way to reason. there was no way to connect.
There was nothing but the feeling of being surrounded by absolute goons
with which i did not want to play with.

Map created by the Vearidons.
