[GameObjectClass] // Version with no login terminal/no power use for maps. -GBD
TerrainBlendRadius = 0	//According to GBD, this could help with stuttering in BZCC
baseName = "ibport"
geometryName = "ibportBGH00.xsi"
classLabel = "powered" //"teleportal"
BZCClasslabel = "portal"
RequirePowerMask = 0 // None
powerCost = 0
scrapCost = 10000
scrapValue = 0
unitName = "Teleporter"
maxHealth = 0 // Invincible.
addHealth = 0
//the DLL sets the current ammo to 0 when it teleports
//so, Ammo = full, Teleports, ammo = 0, addammo makes it go up, when it's full again, teleports
maxAmmo = 0  // zero = instant,anything greater will be set as the delay until ammo if full.
addAmmo = 0  // DLL sets ammo as zero so unless maxammo = o then you'll need to add ammo to reactivate portal.

heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
isAssault = 0
isSingle = 0
armorClass = H
collisionRadius = 0.01
//explosionName = "xbldGHxpl"
CanAcceptPowerups = false
AlwaysShowAmmo = true
ownsTerrain = 1
buildSupport = "F"
buildRequire = "F"

PositionOffset1 = "0.000000 5.000000 0.000000" // Teleport Exit Location.
PositionOffset2 = "0.000000 0.000000 50.000000" // Goto Destination after AI unit Exits.

GameObjectClassServiceMask = 9
GameObjectClassServiceMatch = 9
GameObjectClassServiceProvides = 9

DoBettyAttack = true // true: do betty attack warnings when this is damaged.

requireCount = 0

provideCount = 0

effectsMask = 0 // Start out OFF.
effectHard1 = "hp_emit_1"
effectName1 = NULL //"PortalFx_I0Start.render"
effectHard2 = "hp_emit_1"
effectName2 = "PortalFx_I0.render"
effectHard3 = "hp_emit_1"
effectName3 = "PortalFx_I0End.render"

effectHard4 = "hp_emit_1"
effectName4 = NULL //"PortalFx_I1Start.render"
effectHard5 = "hp_emit_1"
effectName5 = NULL //"PortalFx_I1.render"
effectHard6 = "hp_emit_1"
effectName6 = "PortalFx_I1End.render"

effectHard7 = "hp_emit_1"
effectName7 = NULL //"PortalFx_I2Start.render"
effectHard8 = "hp_emit_1"
effectName8 = NULL //"PortalFx_I2.render"
effectHard9 = "hp_emit_1"
effectName9 = "PortalFx_I2End.render"

[TeleportalClass]
soundActivate = "portalx.wav"
soundDeactivate = NULL

PortalEffect = "PortalFx_I" // Effect # is added to the end, as well as a Start and End versions.
InEffect = 4
OutEffect = 7
OnEffect = 1

VehInEffect = 1
VehOutEffect = 2

TeleporterChannel = 1 //0
ShowChannel = true
CanEnter = true
CanExit = true
ContinuousFx = true
ContinuousFxRange = 0.0f
MatchType = 0 // 0 = Closest, 1 = Cycle, 2 = Random.
MatchTypeUsesChannels = true
FxOnVehicle = false
TeleportColorFade = "0 127 255 255"
TeleportFilter = 3 // Pilots + Craft
// Teleport Filter options: 
// All         = 0
// Craft       = 1
// Pilots      = 2
// Powerups    = 4
// Weapons     = 8 (Torpedoes, Mines)
// Other       = 16
ExitForwardOnly = false
ExitVelocity = 0
ExitKickAI = true
EnterGotoIsExit = false // If true, AI ordered to goto this portal will goto the exit position offset instead of the object.
ExitUsesCenter = true
EnterRange = 20.0f
TeleportTeamFilter = 0
DestinationMinRange = 0.0
DestinationMaxRange = 0.0
DestinationTeamFilter = 3
// 0 = All Teams, 1 = same team only, 2 = allies only, 3 = Same Team + Allies, 4 = Enemies only, 5 = Same Team + Enemies, 6 = Allies + Enemies.
// Team Filter options: 
// All Teams        = 0
// Same Team Only   = 1
// Allies           = 2
// Enemies          = 4
// 
// Add the values to get the desired result. Same Team + Allies is 3, Enemies + Allies is 6.


[PoweredBuildingClass]
detectRange = 500

[BuildingClass]
//soundAmbient = "portal03.wav"

tunnelCount = 1
bldEdge = "twtw"
tunnel01X0 = 2
tunnel01Z0 = 1
tunnel01DX = 4
tunnel01DZ = 6
tunnel01Edge = "twtw"

candemolish = false

