[GameObjectClass]
classLabel = "pepool01"
effectHard1 = "hp_emit_1"
effectName1 = "vampire.render"

[BuildingClass]
tunnelCount = 1

tunnel01X0 = 1
tunnel01Z0 = 1
tunnel01DX = 2
tunnel01DZ = 2
tunnel01Edge = "wwtw"

[DepositClass]

[Render]
renderBase = "draw_twirl_trail"
textureName = "vampire.dds"
textureBlend = "one one modulate"
startColor = "140 140 140 300
finishColor = "20 30 90 0"
startRadius = 3.5
finishRadius = 21.0
animateTime = 0.6
emitDelay = 0.05
emitVelocity = "5.0 30.0 5.0"
emitVariance = "9.0 9.0 9.0"
emitLife = 0.45