[Texture]
TileTexture1="bane5.tga"
TileTexture2="bane.tga"
TileTexture3="bane4.tga"
TileTexture4="bane3.tga"
TileTexture5="bane.tga"
TileTexture6="bane2.tga"
TileTexture7="bane6.tga"

[NormalView]
DiffuseColor = "200 200 200 255"


[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap3"
CaptureTarget4 = "VSRcap4"
CaptureTarget5 = "VSRcap1"
CaptureTarget6 = "VSRcap2"
CaptureTarget7 = "VSRcap3"
CaptureTarget8 = "VSRcap4"
CaptureTarget9 = "VSRcap1"