[GameObjectClass]
classLabel="fvrbomb_vsr"
baseName="fvrbomb_vsr"
scrapCost = 20
buildTime = 3.0
requireCount=0
// pilotConfig = "fspilo_vsr" // If blank, uses [if]spilo/[if]suser. Otherwise, pilot for craft

Mass=7800 // If <= 0, uses default of Sphere(Width*Height*Breadth) * 800.0

provideCount = 5
provideName1 = "fvrbombcpuinsane_vsr"

[CraftClass]
// VSR Physics {VSR-000}
GROUND_ELASTICITY = -0.2

[HoverCraftClass]
// VSR Physics {VSR-000}
MoreLike12Physics=true
OverWaterVelocFrontMult=1.0
OverWaterVelocSideMult=1.0
OverWaterThrottleMult=0.8
airborneVelocFrontMult=1.0
airborneVelocSideMult=1.0
airborneThrottleMult=1.2
airborneMinHeightRatio=1.6
airborneMaxHeightRatio=4.0
LIFT_SPRING=8
LIFT_DAMP=3
