[GameObjectClass]
clearBuildZone=0 // {VSR-005}
classLabel="fvtank_vsr"
baseName="fvtank"
scrapCost=20 // {VSR-365}
buildTime = 2.0
addAmmo=7.0 // *5.0 {VSR-101}

provideCount=4
provideName1="fvtankcpuinsane_vsr"
provideName2="VIRTUAL_CLASS_MORPHTANK
provideName3="VIRTUAL_CLASS_TANK"
provideName4="DefendUnit"

weaponName1="garcvsr_c"
weaponName2="ggauss_c"
weaponName3="ggauss_c"
weaponName4="gproxminvsr"
weaponName5="gabsorb"

mass=12158.2 // Stock ISDF Tank Mass {VSR-012}
requireCount=0

[CraftClass]
// VSR Physics {VSR-000}
GROUND_ELASTICITY=-0.2

[HoverCraftClass]
alphaSteer=7.0 // *4.5 {VSR-104}

// VSR Physics {VSR-000}
MoreLike12Physics=true
OverWaterVelocFrontMult=1.0
OverWaterVelocSideMult=1.0
OverWaterThrottleMult=0.8
airborneVelocFrontMult=1.0
airborneVelocSideMult=1.0
airborneThrottleMult=1.2
airborneMinHeightRatio=1.6
airborneMaxHeightRatio=4.0
LIFT_SPRING=8
LIFT_DAMP=3

[MorphTankClass]
switchMask=00111 // *new
maxHealth=3000 // *2500 {VSR-102}
addhealth=12.0 // *9.0 {VSR-103}
maxAmmo=2200 // *3000 {VSR-395}

// Stock values must be repasted, BZ2 does not inherit from [MorphTankClass].
addAmmo=0.0
engageRange=100
isAssault=0
unitName="Warrior"
rangeScan=250.0f
periodScan=5.0f
velocJam=5.0f
velocForward=20.0
velocReverse=10.0
velocStrafe=20.0
accelThrust=16.0
accelBrake=75.0
accelDragStop=9.0
accelJump=15.0
setAltitude=1.0
alphaTrack=24.0
alphaDamp=9.0
pitchPitch=0.19
pitchThrust=0.09
rollStrafe=0.01
omegaSpin=5.5
omegaTurn=1.3
alphaSteer=3.5
rollSteer=0.13
soundThrust="ssent01j.wav"
