[NormalView]
DiffuseColor = "255 255 255 255"

[World]
MusicTrack1=4
MusicTrack2=3
MusicTrack3=2

[Texture]
TileTexture1 = "dune1.tga"
TileTexture2 = "dune2.tga"
TileTexture3 = "wasteland6.tga"
TileTexture4 = "grass.tga"
TileTexture5 = "grass.tga"
TileTexture6 = "rock1.tga"
TileTexture7 = "vsr_t36.tga"
TileTexture8 = "vsr_t36.tga"
TileTexture9 = "treebark01.tga"
TileTexture10 = "t75.pic"
TileTexture11 = "t99.pic"
TileTexture12 = "mire4.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap2"
CaptureTarget2 = "VSRcap4"
CaptureTarget3 = "VSRcap5"
CaptureTarget4 = "VSRcap5"