[ExplosionClass]
classLabel="explosion"
explSound="baz01.wav"
damageRadius=0.0
damageValue(N)=0
damageValue(L)=0
damageValue(H)=0
damageValue(S)=0
damageValue(D)=0
damageValue(A)=0
kickRadius=0.0
kickOmega=0.0
kickVeloc=0.0
particleTypes=3
particleClass1="xebazgnd_vsr_a.splat"
particleCount1=1
particleVeloc1="0.0 0.0 0.0"
particleClass2="xebazgnd_vsr_a.ring"
particleCount2=1
particleVeloc2="0.0 0.0 0.0"
particleClass3="xebazgnd_vsr_c.flame"
particleCount3=1
particleVeloc3="0.0 1.0 0.0"

[Splat]
simulateBase="sim_null"
lifeTime=0.3
renderBase="draw_planar"
textureName="ring.tga"
textureBlend="one one modulate"
startColor="255 200 80 255"
finishColor="255 0 0 0"
startRadius=0.2
finishRadius=2.7
animateTime=0.3

[Ring]
simulateBase="sim_null"
lifeTime=1.2
renderBase="draw_planar"
textureName="grndchar.tga"
textureBlend="srcalpha invsrcalpha modulatealpha"
startColor="20 10 0 255"
finishColor="10 0 0 0"
startRadius=2.0
finishRadius=2.0
animateTime=1.2
