[OrdnanceClass]
classLabel = "fafmslvsr_a"
geometryScale = 0.25
shotGeometry = "vsrdunebullet3x.xsi" // "vsriorckt02.xsi"
shotSound = "crckt02.wav"

renderName = "fafmslfvsr_a.render"

xplGround = "xheatgndfvsr"
xplVehicle = "xheatcarfvsr"
xplBuilding = "xheatbldfvsr"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "fafmslfvsr_a.flare"
renderName2 = "fafmslfvsr_a.smoke"
renderName3 = "fafmslfvsr_a.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 192"
finishColor = "255 255 255 192"
startRadius = 2.5
finishRadius = 2.5

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha infvsrcalpha modulatealpha"
startColor = "70 70 70 31"
finishColor = "70 70 70 0"
startRadius = 0.5
finishRadius = 4.0
animateTime = 2.5
emitDelay = 0.01
emitVelocity = "0.0 0.5 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 2.5

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.05
animateTime = 0.2
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.2
