"Default with Empty Scouts"

Stock Multiplayer Recycler variant, with Empty Scouts.

------------------------------------------------------------------------------------

"Strat/MPI: Stock Repair Units"

Stock Multiplayer Recycler variant, with Empty Scouts, with Team Transferrable Bomber.

------------------------------------------------------------------------------------

"VSR BZCC"
**Default Strategy Varient**

VSR "Standard" Variant: This includes the most basic balance and physics improvements with no added technology for each race. Includes the Hadean Race as a whole.

------------------------------------------------------------------------------------

"VSR BZCC (Plus)"

VSR "Plus" Variant: Includes everything in "Standard" PLUS:
-Hammers and Photon Torpedo (for ISDF)
-Brawlers and Sonic Rocket (for Scion)
-Hoverpacks (for pilots)
-Smart Scouts (deadly Scout variants)
-Undeployable recyclers (using a constructor unit)

------------------------------------------------------------------------------------

"VSR BZCC (Experimental)"
**Default MPI Variant**

VSR "Experimental" Variant: Includes everything in "Plus" EXCEPT to undeploy your recycler, you no longer need a constructor (it is a menu option instead) AND Experimental includes all of the following:
-Some enhanced weapon effects
-Remote satellite (press 4 with a powered satellite building)
-Buildable portals to quickly traverse large maps
-Added weapons (FORCE shield Special for ISDF, JAX for Scion)
-Minelayers for all races (still in progress)