[OrdnanceClass]
classLabel = "pulse"

shotGeometry = NULL
shotRadius = 0.5
shotSound = "igtow04.wav"
xplGround = "xpcanngnd_a"
xplVehicle = "xpcanncar_a"
xplBuilding = "xmslbld"

renderName = "pcann_a.render"

ammoCost = 7
lifeSpan = 1.2
shotSpeed = 180.0

damageValue(N) = 55 // none
damageValue(L) = 45 // light
damageValue(H) = 30 // heavy

damageValue(S) = 45 // standard
damageValue(D) = 60 // deflection
damageValue(A) = 25 // absorbtion

[PulseShellClass]
pulseDelay = 0.2
pulsePeriod = 0.3
xplPulse = "xisemit_a"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "pcann_a.flame"
renderName2 = "pcann_a.flame2"
renderName3 = "pcann_a.light"

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255"
finishColor = "0 0 255 255"
startRadius = 0.2
finishRadius = 0.02
rotationRate = 10.0
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.02

[Flame2]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "100 100 255 255"
finishColor = "0 0 255 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.1

[Light]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 1.5
finishRadius = 1.5