// ===============
// ION SALVO CAR HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 5.0

damageValue(N) = 70 // none
damageValue(L) = 50 // light
damageValue(H) = 30 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 80 // deflection
damageValue(A) = 30 // absorbtion

kickRadius = 15.0
kickOmega = 2.0
kickVeloc = 0.5

particleTypes = 3

particleClass1 = "xpcanncar_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xpcanncar_a.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xpcanncar_a.puff"
particleCount3 = 3
particleVeloc3 = "10.0 10.0 10.0"


[Core]
simulateBase = "sim_null"
lifeTime = 1.9
renderBase = "draw_twirl"
textureName = "flame.tga" //wasplat
textureBlend = "one one modulate"
startColor = "23 170 255 200"
finishColor = "100 100 100 0"
startRadius = 0.8
finishRadius = 4.0
animateTime = 1.9

[Shock]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255" 
finishColor = "0 60 155 0" 
startRadius = 0.2
finishRadius = 2.1
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "0 100 255 200"
finishColor = "150 180 255 0"
startRadius = 0.01
finishRadius = 4.0
animateTime = 0.3
rotationrate = 20
