[GameObjectClass]
TerrainBlendRadius = 0	//According to GBD, this could help with stuttering in BZCC
baseName="ibarmo"
classLabel="ibarmo"

provideCount=4
provideName1="ibarmo"
provideName2="ibarmo_vsr"
provideName3="VIRTUAL_CLASS_ARMORY"
provideName4="base"

[ArmoryClass]
// {VSR-010}
DropoffDX=0
DropoffDZ=16 // *32

[ArmoryGroup1]
buildItem2="aplasevsr"
buildItem3="appummvsr"
buildItem4="apchainvsr"

[ArmoryGroup2]
buildItem1="apstabvsr"
buildItem2="appstbvsr"
buildItem4="applasvsr"
buildItem6="apmaggvsr"

[ArmoryGroup3]
buildItem1="aptaggvsr"
buildItem2="apfafmvsr"
buildItem3="apshdwvsr"

[ArmoryGroup4]
buildItem1="apmortvsr"
buildItem2="apmdmgvsr"
buildItem3="apsplnvsr"

[ArmoryGroup5]
buildItem1="apflarvsr"
buildItem2="apmcurvsr"
buildItem3="apmitsvsr"
buildItem4="approxvsr"

[ArmoryGroup6]
buildItem1="apredfvsr"
buildItem2="apphanvsr"
buildItem3="apsitevsr"

[ArmoryGroup7]
buildItem2="apsnipvsr"
buildItem4="apjetpvsr"
