[GameObjectClass]
TerrainBlendRadius = 0	//According to GBD, this could help with stuttering in BZCC
classLabel="ibscup"
scrapValue=20 // *2 {VSR-018}
unitName="Extractor+" // {VSR-019}

provideCount=5
provideName1="ibscup"
provideName2="VIRTUAL_CLASS_EXTRACTOR"
provideName3="VIRTUAL_CLASS_EXTRACTOR_U"
provideName4="VIRTUAL_CLASS_STORAGE"
provideName5="extract"

[BuildingClass]
clearBuildZone=0 // *-1=auto, 0=never, 1=always. If 0/1, overrides collideable setting

[ExtractorClass]
initDelay=0.0 // *12.0 {VSR-017}
