[Start]
scrapCount=40
consClass="fvcons_12svsr"
scavClass="fvscavcpu_vsr"

[Cheat]
moneyAmount=2 // 50
moneyDelay=2 // 10

[Match]
targetType1="evscout_vsr"
attackType1_1="fvscout_vsr"
attackType1_2="fvscout_vsr"
attackType1_3="fvscout_vsr"
targetType2="evscout_vsr"
attackType2_1="fvtank_vsr"
attackType2_2="fvtank_vsr"
targetType3="evscout_vsr"
attackType3_1="fvmisl_vsr"
attackType3_2="fvmisl_vsr"

targetType4="evtank_vsr"
attackType4_1="fvscout_vsr"
attackType4_2="fvscout_vsr"
attackType4_3="fvscout_vsr"
targetType5="evtank_vsr"
attackType5_1="fvtank_vsr"
attackType5_2="fvtank_vsr"
targetType6="evtank_vsr"
attackType6_1="fvmisl_vsr"
attackType6_2="fvmisl_vsr"

targetType7="evmisl_vsr"
attackType7_1="fvscout_vsr"
attackType7_2="fvscout_vsr"
attackType7_3="fvscout_vsr"
targetType8="evmisl_vsr"
attackType8_1="fvtank_vsr"
attackType8_2="fvtank_vsr"
targetType9="evmisl_vsr"
attackType9_1="fvmisl_vsr"
attackType9_2="fvmisl_vsr"

targetType10="evatank_vsr"
attackType10_1="fvmisl_vsr"
attackType10_2="fvmisl_vsr"
attackType10_3="fvmisl_vsr"
targetType11="evatank_vsr"
attackType11_1="fvtank_vsr"
attackType11_2="fvtank_vsr"
attackType11_3="fvtank_vsr"
targetType12="evatank_vsr"
attackType12_1="fvwalk_vsr"
attackType12_2="fvwalk_vsr"
targetType13="evatank_vsr"
attackType13_1="fvatank_vsr"
attackType13_2="fvatank_vsr"

targetType14="evwalk_vsr"
attackType14_1="fvtank_vsr"
attackType14_2="fvtank_vsr"
attackType14_3="fvtank_vsr"
targetType15="evwalk_vsr"
attackType15_1="fvwalk_vsr"
attackType15_2="fvwalk_vsr"
targetType16="evwalk_vsr"
attackType16_1="fvatank_vsr"
attackType16_2="fvatank_vsr"
targetType17="evwalk_vsr"
attackType17_1="fvmisl_vsr"
attackType17_2="fvmisl_vsr"
attackType17_3="fvmisl_vsr"

targetType18="evmort_vsr"
attackType18_1="fvscout_vsr"
attackType18_2="fvscout_vsr"
targetType19="evmort_vsr"
attackType19_1="fvmisl_vsr"
attackType19_2="fvmisl_vsr"
targetType20="evmort_vsr"
attackType20_1="fvtank_vsr"

targetType21="ebgt2g_vsr"
attackType21_1="fvatank_vsr"
attackType21_2="fvatank_vsr"
targetType22="ebgt2g_vsr"
attackType22_1="fvwalk_vsr"
attackType22_2="fvwalk_vsr"
targetType23="ebgt2g_vsr"
attackType23_1="fvtank_vsr"
attackType23_2="fvtank_vsr"
attackType23_3="fvtank_vsr"
targetType24="ebgt2g_vsr"
attackType24_1="fvmisl_vsr"
attackType24_2="fvmisl_vsr"
attackType24_3="fvmisl_vsr"

targetType25="evturr_vsr"
attackType25_1="fvmisl_vsr"
attackType25_2="fvmisl_vsr"
targetType26="evturr_vsr"
attackType26_1="fvtank_vsr"
attackType26_2="fvtank_vsr"
targetType27="evturr_vsr"
attackType27_1="fvscout_vsr"
attackType27_2="fvscout_vsr"
attackType27_3="fvscout_vsr"

targetType28="evscav_vsr"
attackType28_1="fvscout_vsr"
attackType28_2="fvscout_vsr"
targetType29="evscav_vsr"
attackType29_1="fvtank_vsr"
attackType29_2="fvtank_vsr"
targetType30="evscav_vsr"
attackType30_1="fvmisl_vsr"
attackType30_2="fvmisl_vsr"

targetType31="ebscav_vsr"
attackType31_1="fvmisl_vsr"
attackType31_2="fvmisl_vsr"
targetType32="ebscav_vsr"
attackType32_1="fvtank_vsr"
attackType32_2="fvtank_vsr"
targetType33="ebscav_vsr"
attackType33_1="fvscout_vsr"
attackType33_2="fvscout_vsr"
targetType34="ebscav_vsr"
attackType34_1="fvartl_vsr"
attackType34_2="fvartl_vsr"
targetType35="ebscav_vsr"
attackType35_1="fvwalk_vsr"
attackType35_2="fvwalk_vsr"

targetType36="ebscup_vsr"
attackType36_1="fvmisl_vsr"
attackType36_2="fvmisl_vsr"
targetType37="ebscup_vsr"
attackType37_1="fvtank_vsr"
attackType37_2="fvtank_vsr"
targetType38="ebscup_vsr"
attackType38_1="fvscout_vsr"
attackType38_2="fvscout_vsr"
targetType39="ebscup_vsr"
attackType39_1="fvartl_vsr"
attackType39_2="fvartl_vsr"
targetType40="ebscup_vsr"
attackType40_1="fvwalk_vsr"
attackType40_2="fvwalk_vsr"

targetType41="evcons_vsr"
attackType41_1="fvtank_vsr"
targetType42="evcons_vsr"
attackType42_1="fvscout_vsr"
attackType42_2="fvscout_vsr"
targetType43="evcons_vsr"
attackType43_1="fvmisl_vsr"

// targetType44="evapc"
// attackType44_1="fvmisl_vsr"
// attackType44_2="fvmisl_vsr"
// targetType46="evapc"
// attackType46_1="fvartl_vsr"
// attackType46_2="fvartl_vsr"
// targetType47="evapc"
// attackType47_1="fvtank_vsr"

targetType48="evartl_vsr"
attackType48_1="fvmisl_vsr"
attackType48_2="fvmisl_vsr"
attackType48_3="fvmisl_vsr"
targetType49="evartl_vsr"
attackType49_1="fvtank_vsr"
attackType49_2="fvtank_vsr"
attackType49_3="fvtank_vsr"
targetType50= "evartl_vsr"
attackType50_1="fvwalk_vsr"
attackType50_2="fvwalk_vsr"
targetType51="evartl_vsr"
attackType51_1="fvatank_vsr"
attackType51_2="fvatank_vsr"

targetType52="ebgt4g_vsr"
attackType52_1="fvatank_vsr"
attackType52_2="fvatank_vsr"
targetType53="ebgt4g_vsr"
attackType53_1="fvwalk_vsr"
attackType53_2="fvwalk_vsr"
targetType54="ebgt4g_vsr"
attackType54_1="fvtank_vsr"
attackType54_2="fvtank_vsr"
attackType54_3="fvtank_vsr"

[Plan1]
planType="CollectPool"
planPriority=495
planCondition="NotExists"
planConditionClass="fbstro_12svsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan2]
planType="CollectField"
planPriority=490
planCondition="NotExists"
planConditionClass="fbstro_12svsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan3]
planType="BuildMinimums"
planPriority=485
buildType1="fvcons_12svsr"
buildCount1=1

[Plan4]
planType="BaseBuildMinimums"
planPriority=480
buildType1="fbkiln_12svsr"
// buildLoc1="fact"
buildCount1=1
buildType2="fbdowe_vsr"
// buildLoc2="sbay"
buildCount2=1

[Plan5]
planType="Upgrade"
planPriority=475
planCondition="NotExists"
planConditionClass="fbforg_12svsr"
planConditionCount=1
unitType="fbkiln_12svsr"

[Plan6]
planType="BaseBuildMinimums"
planPriority=470
buildType1="fbstro_12svsr"
// buildLoc1="stro"
buildCount1=1

[Plan7]
planType="Attacker"
planPriority=465
planCondition="HisExists"
planConditionClass="evwalk_vsr"
planConditionCount=1
targetType="evwalk_vsr"
attackType1="fvtank_vsr"
attackType2="fvtank_vsr"
attackType3="fvtank_vsr"
attackType4="fvtank_vsr"
maxAttacks=2
buildIfNoIdle=1
doNextOnFail=1

[Plan8]
planType="Attacker"
planPriority=460
planCondition="HisExists"
planConditionClass="evatanku_vsr"
planConditionCount=1
targetType="evatanku_vsr"
attackType1="fvwalk_vsr"
attackType2="fvtank_vsr"
attackType3="fvtank_vsr"
maxAttacks=2
buildIfNoIdle=1
doNextOnFail=1

[Plan9]
planType="BaseBuildMinimums"
planPriority=450
buildType1="fbantm_vsr"
// buildLoc1="antm"
buildCount1=1

[Plan10]
planType="Attacker"
planPriority=445
planCondition="HisExists"
planConditionClass="evatanks_vsr"
planConditionCount=1
targetType="evatanks_vsr"
attackType1="fvmisl_vsr"
attackType2="fvmisl_vsr"
attackType3="fvmisl_vsr"
attackType4="fvscout_vsr"
attackType5="fvscout_vsr"
maxAttacks=2
buildIfNoIdle=1
doNextOnFail=1

[Plan11]
planType="Attacker"
planPriority=440
planCondition="HisExists"
planConditionClass="evatankl_vsr"
planConditionCount=1
targetType="evatankl_vsr"
attackType1="fvmisl_vsr"
attackType2="fvmisl_vsr"
attackType3="fvmisl_vsr"
attackType4="fvscout_vsr"
attackType5="fvscout_vsr"
maxAttacks=2
buildIfNoIdle=1
doNextOnFail=1

[Plan12]
planType="Attacker"
planPriority=435
planCondition="HisExists"
planConditionClass="evatank_vsr"
planConditionCount=1
targetType="evatank_vsr"
attackType1="fvmisl_vsr"
attackType2="fvmisl_vsr"
attackType3="fvmisl_vsr"
attackType4="fvscout_vsr"
attackType5="fvscout_vsr"
maxAttacks=2
buildIfNoIdle=1
doNextOnFail=1

[Plan13]
planType="BaseBuildMinimums"
planPriority=430
planCondition="NotExists"
planConditionClass="fbover_vsr"
planConditionCount=1
buildType1="fbspir_vsr"
// buildLoc1="spike1"
buildCount1=1
doNextOnFail=1

[Plan14]
planType="BaseBuildMinimums"
planPriority=420
planCondition="NotExists"
planConditionClass="fbover_vsr"
planConditionCount=1
buildType1="fbspir_vsr"
// buildLoc1="spike2"
buildCount1=1
doNextOnFail=1

[Plan15]
planType="Upgrade"
planPriority=415
planCondition="NotExists"
planConditionClass="fbover_vsr"
planConditionCount=1
unitType="fbantm_vsr"

[Plan16]
planType="Attacker"
planPriority=410
planCondition="HisExists"
planConditionClass="evwalk_vsr"
planConditionCount=1
targetType="evwalk_vsr"
attackType1="fvatank_vsr"
attackType2="fvatank_vsr"
attackType3="fvtank_vsr"
attackType4="fvtank_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan17]
planType="Attacker"
planPriority=405
planCondition="HisExists"
planConditionClass="evatanku_vsr"
planConditionCount=1
targetType="evatanku_vsr"
attackType1="fvwalk_vsr"
attackType2="fvwalk_vsr"
attackType3="fvtank_vsr"
attackType4="fvtank_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan18]
planType="Attacker"
planPriority=400
planCondition="HisExists"
planConditionClass="evatanks_vsr"
planConditionCount=1
targetType="evatanks_vsr"
attackType1="fvwalk_vsr"
attackType2="fvmisl_vsr"
attackType3="fvsent_vsr"
attackType4="fvsent_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan19]
planType="Attacker"
planPriority=395
planCondition="HisExists"
planConditionClass="evatankl_vsr"
planConditionCount=1
targetType="evatankl_vsr"
attackType1="fvatank_vsr"
attackType2="fvatank_vsr"
attackType3="fvmisl_vsr"
attackType4="fvscout_vsr"
attackType5="fvscout_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan20]
planType="Attacker"
planPriority=390
planCondition="HisExists"
planConditionClass="evatank_vsr"
planConditionCount=1
targetType="evatank_vsr"
attackType1="fvatank_vsr"
attackType2="fvatank_vsr"
attackType3="fvmisl_vsr"
attackType4="fvscout_vsr"
attackType5="fvscout_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan21]
planType="BuildMinimums"
planPriority=385
buildType1="fvserv_vsr"
buildCount1=3
buildIfNoIdle=1
doNextOnFail=1

[Plan22]
planType="Service"
planPriority=380
serviceUnit="fvserv_vsr"
unitType1="fbrecy_12svsr"
unitType2="fbforg_12svsr"
unitType3="fbspir_vsr"
unitType4="fbstro_12svsr"
unitType5="fbdowe_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan23]
planType="BuildMinimums"
planPriority=375
buildType1="fvcons_12svsr"
buildCount1=2
doNextOnFail=1

[Plan24]
planType="BaseBuildMinimums"
planPriority=370
buildType1="fbspir_vsr"
// buildLoc1="spike3"
buildCount1=1
doNextOnFail=1

[Plan25]
planType="BaseBuildMinimums"
planPriority=360
buildType1="fbspir_vsr"
buildLoc1="gtow1" // "def1"
buildCount1=1
buildType2="fbspir_vsr"
buildLoc2="gtow2" // "def2"
buildCount2=1
// buildType3="fbspir_vsr"
// buildLoc3="def3"
// buildCount3=1
doNextOnFail=1

[Plan26]
planType="Attacker"
planPriority=340
planCondition="HisExists"
planConditionClass="ebscav_vsr"
planConditionCount=1
targetType="ebscav_vsr"
attackType1="fvartl_vsr"
attackType2="fvartl_vsr"
attackType3="fvartl_vsr"
maxAttacks=3
buildIfNoIdle=1
doNextOnFail=1

[Plan27]
// Sent to portal by DLL (hold/attack)
planType="BuildMinimums"
planPriority=330
buildType1="fvturr_vsr" // "fvputurr"
buildCount1=1
buildType2="fvwalk_vsr" // "fvpuwalk"
buildCount2=3
doNextOnFail=1

[Plan28]
planType="CollectField"
planPriority=325
buildIfNoIdle=1
doNextOnFail=1

[Plan29]
planType="CollectPool"
planPriority=320
buildIfNoIdle=1
doNextOnFail=1

[Plan30]
planType="Attacker"
planPriority=310
planCondition="HisExists"
planConditionClass="ebgt4g_vsr"
planConditionCount=1
targetType="ebgt4g_vsr"
attackType1="fvrbomb_12svsr"
attackType2="fvrbomb_12svsr"
attackType3="fvrbomb_12svsr"
attackType4="fvrbomb_12svsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan31]
planType="Attacker"
planPriority=300
planCondition="HisExists"
planConditionClass="ebfact_vsr"
planConditionCount=1
targetType="ebfact_vsr"
attackType1="fvatank_vsr"
attackType2="fvwalk_vsr"
attackType3="fvwalk_vsr"
attackType4="fvscout_vsr"
attackType5="fvscout_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan32]
// Sent to portal by DLL (hold/attack)
planType="BuildMinimums"
planPriority=285
buildType1="fvturr_vsr" // "fvputurr"
buildCount1=2
buildType2="fvatank_vsr" // "fvpuatank"
buildCount2=2
buildType3="fvrbomb_12svsr" // "fvpurbomb"
buildCount3=3
doNextOnFail=1

[Plan33]
planType="BaseBuildMinimums"
planPriority=280
buildType1="fbspir_vsr"
// buildLoc1="gt4"
buildCount1=1
buildType2="fbspir_vsr"
// buildLoc2="gt4a"
buildCount2=1
doNextOnFail=1

[Plan34]
planType="BaseBuildMinimums"
planPriority=270
buildType1="fbspir_vsr"
// buildLoc1="gt5"
buildCount1=1
doNextOnFail=1
