[NormalView]
SpecularPower = 1024

[Texture]
TileTexture1 = "pluto.tga"
TileTexture2 = "pluto2.tga"
TileTexture3 = "pluto3.tga"
TileTexture4 = "ibfoun00.tga"
TileTexture5 = "pluto6.tga"
TileTexture6 = "pluto7.tga"
TileTexture7 = "ibfoun01.tga"
TileTexture8  = "bane5.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap4"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap3"
CaptureTarget4 = "VSRcap4"
CaptureTarget5 = "VSRcap1"
CaptureTarget6 = "VSRcap5"
CaptureTarget7 = "VSRcap5"
CaptureTarget8 = "VSRcap5"
CaptureTarget9 = "VSRcap5"