[Gun]
weaponCount=4
weaponName1="apmini_fvsr" //apmini_fvsr "enhanced minigun effects" not needed in BZCC
weaponName2="aplasevsr"
weaponName3="appummvsr"
weaponName4="apchainvsr"

[Cannon]
weaponCount=6
weaponName1="apstab_fvsr"
weaponName2="appstbvsr"
weaponName3="apsstb"
weaponName4="applasvsr"
weaponName5="apblst"
weaponName6="apmaggvsr"

[Rocket]
weaponCount=4
weaponName1="apfafm_fvsr"
weaponName2="aptaggvsr"
weaponName3="apshdwvsr"
weaponName4="apcpphotovsr"

[Mortar]
weaponCount=4
weaponName1="apartl"
weaponName2="apmdmgvsr"
weaponName3="apmort_fvsr"
weaponName4="apsplnvsr"

[Special]
weaponCount=8
weaponName1="apflarvsr"
weaponName2="apmcurvsr"
weaponName3="apmitsvsr"
weaponName4="approxvsr"
weaponName5="apphanvsr"
weaponName6="apredfvsr"
weaponName7="apsitevsr"
weaponName8="apffldvsr"

[Hand]
weaponCount=2
weaponName1="apbazo"
weaponName2="apsnipvsr" //apsnipfvsr "enhanced pilot pulse effects" not needed in BZCC

[Pack]
weaponCount=3
weaponName1="apgren"
weaponName2="apjetpvsr"
weaponName3="aphovpvsr"
