[OrdnanceClass]
classLabel="atstabvsr_a"
shotGeometry="vsrdunebullet3x.xsi"
shotSound="gatst03.wav"
renderName="atstabfvsr_a.render"
xplGround="xstabgndfvsr_a"
xplVehicle="xstabcarfvsr_a"
xplBuilding="xstabcarfvsr_a"

[Render]
renderBase="draw_multi"
renderCount=4
renderName1="atstabfvsr_c.smoke"
renderName2="atstabfvsr_c.flame"
renderName3="atstabfvsr_c.Light"
renderName4="atstabfvsr_c.Trail"

[Smoke]
renderBase="draw_twirl_trail"
textureName="raindrop.tga"
textureBlend="one one modulate"
startColor="0 127 225 185"
finishColor="0 0 255 0"
startRadius=0.2
finishRadius=1.75
rotationRate=3.0
animateTime=0.3
emitDelay=0.05
emitVelocity="0.0 0.0 0.0"
emitVariance="0.0 0.0 0.0"
emitLife=0.3

[Flame]
renderBase="draw_twirl_trail"
textureName="flame.tga"
textureBlend="one one modulate"
startColor="0 127 255 255"
finishColor="0 0 255 255"
startRadius=0.2
finishRadius=0.02
rotationRate=10.0
animateTime=0.025
emitDelay=0.001
emitVelocity="0.0 0.0 0.0"
emitVariance="1.0 1.0 1.0"
emitLife=0.025

[Light]
renderBase="draw_sprite"
textureName="lightflare.tga"
textureBlend="one one modulate"
startColor="255 255 255 255"
finishColor="255 255 255 255"
startRadius=1.0
finishRadius=1.0

[Trail]
renderBase="draw_trail"
textureName="trail.dxtbz2"
textureBlend="one one modulate"
textureRate=0.0
startColor= "0 100 200 172"
finishColor= "0 100 200 0" 
startRadius=0.01
finishRadius=0.4
segmentTime=0.3
animateTime=0.3
