[ExplosionClass]
classLabel="xstabcar_c"

explSound="atstab02.wav"

particleTypes=6
particleClass1="xstabcarfvsr_a.shock"
particleCount1=1
particleVeloc1="0.0 0.0 0.0"

particleClass2="xstabcarfvsr_a.cloud"
particleCount2=0
particleVeloc2="0.0 0.0 0.0"

particleClass3="xstabcarfvsr_a.flame"
particleCount3=2
particleVeloc3="0.0 0.0 0.0"

particleClass4="xstabcarfvsr_a.light"
particleCount4=1
particleVeloc4="0.0 0.0 0.0"

particleClass5="xstabcarfvsr_a.puff"
particleCount5=4
particleVeloc5="6.0 6.0 6.0"

particleClass6="xstabcarfvsr_a.flare"
particleCount6=1
particleVeloc6="0.0 0.0 0.0"

[Shock]
simulateBase="sim_null"
lifeTime=0.2
renderBase="draw_sphere"
textureName="vsmoke.tga"
textureBlend="one one modulate"
startColor="255 255 63 127"
finishColor="0 0 255 0"
startRadius=0.5
finishRadius=2.0
animateTime=0.2
latitudeBands=8
longitudeSegments=16

[cloud]
simulateBase="sim_dust"
lifeTime=.5
renderBase="draw_emit"
emitName="xstabcarfvsr_a.cloudemit"
emitDelay=0.5
emitVelocity="0.0 1.0 0.0"
emitVariance="0.0 1.0 0.0"

[cloudemit]
simulateBase="sim_smoke"
lifeTime=1.3
renderBase="draw_twirl"
textureName="smoke.tga"
textureBlend="srcalpha invsrcalpha modulatealpha"
startColor="50 50 50 255"
finishColor="100 100 100 0"
startRadius=1.0
finishRadius=2.0 //
animateTime=1.3

[flame]
simulateBase="sim_smoke"
lifeTime=0.1
renderBase="draw_emit"
emitName="xstabcarfvsr_a.flameemit"
emitDelay=0.1
emitVelocity="0.0 0.0 0.0"
emitVariance="0.0 0.0 0.0"

[flameemit]
simulateBase="sim_smoke"
lifeTime=0.4
renderBase="draw_twirl"
textureName="flame2.tga"
textureBlend="one one modulate"
startColor=" 255 255 200 255"
finishColor="0 0 255 0" //
startRadius=0.0
finishRadius=3.0
animateTime=0.4
rotationRate=5.0

[Light]
simulateBase="sim_null"
lifeTime=0.5
renderBase="draw_light"
startColor="65 60 255 600"
finishColor="0 0 255 0"
startRadius=60.0
finishRadius=60.0
animateTime=0.5
attenuateConstant=0.0
attenuateLinear=0.0
attenuateQuadratic=0.1

[Puff]
simulateBase="sim_smoke"
lifeTime=1.0
renderBase="draw_twirl"
textureName="smoke.tga"
textureBlend="srcalpha invsrcalpha modulatealpha"
startColor="10 10 50 100"
finishColor="120 120 200 0"
startRadius=0.3
finishRadius=2.5
animateTime=1.0

[flare]
simulateBase="sim_null"
lifeTime=0.5
renderBase="draw_sprite"
textureName="lightflare.dxtbz2"
textureBlend="one one modulate"
startColor="255 255 255 255"
finishColor="255 255 255 0"
startRadius=6.0
finishRadius=0.0
rotationRate=4.0
animateTime=0.5
