[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-1024
MinZ=-1024
Width=1280
Depth=1280
Height=100
Tile = 1

[NormalView]
SpecularPower = 1000
SpecularColor = "178 178 178"
DiffuseColor = "170 170 170 255"

[Texture]
TileTexture0 = "mire.tga"
TileTexture1 = "mire2.tga"
TileTexture2 = "mire3.tga"
TileTexture3 = "mire4.tga"
TileTexture4 = "mire5.tga"
TileTexture5 = "mire6.tga"
TileTexture6 = "mire7.tga"
TileTexture7 = "mbextf02.tga"
TileTexture8 = "wasteland1.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap4"
CaptureTarget4 = "VSRcap5"
CaptureTarget5 = "VSRcap5"