// =====================
// Teleport Effect - EXPLOSION
// =====================

[ExplosionClass]
classLabel = "explosion"
FriendlyFireDamage = true

particleTypes = 3

particleClass1 = "xtelevehH.light"
particleCount1 = 1
particleVeloc1 = "0.0 1.0 0.0"

particleClass2 = "xtelevehH.smoke"
particleCount2 = 1
particleVeloc2 = "1.0 1.0 1.0"

particleClass3 = "xtelevehH.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"


///////////////////////////////

explSound = "teleport.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

kickRadius = 0.0
kickOmega = 0.0
kickVeloc = 0.0

///////////////////////////////


[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "204 153 101 2500"
finishColor = "255 255 255 0"
startRadius = 60.0
finishRadius = 0.0
animateTime = 1.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[smoke]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl_trail"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "204 153 101 0"
startRadius = 2.0
finishRadius = 1.5
animateTime = 0.5
rotationRate = 2.0
emitDelay = 0.015
emitVelocity = "1.0 1.0 1.0"
emitVariance = "12.0 12.0 12.0"
emitLife = 0.5

[shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "204 153 101 0"
finishColor = "255 255 255 255"
startRadius = 15.0
finishRadius = 3.0
animateTime = 0.5
latitudeBands = 32
longitudeSegments = 64