[GameObjectClass] // TEST ODF, Rename "ENERGYMINE" to your odf name. :) -GBD, EH
geometryName = NULL
classLabel = "i76building"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = " "
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
AllowUnderGroundSpawn = 1
canCollide = 0
scanTeamLimit = 3
canInteract = 0
ignoreMissingInf = true

effectHard1 = " "
effectName1 = "ENERGYMINE.render"

[render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "ENERGYMINE.beamemitter"
renderName2 = "ENERGYMINE.pulseemitter"

[beamemitter]
renderBase = "draw_emit"
emitName = "ENERGYMINE.beamemit"
emitDelay = 5.0
emitVelocity = "0.0 60.0 0.0"
emitVariance = "0.0 0.0 0.0"

[beamemit]
simulateBase = "sim_smoke"
lifeTime = 20.0 //5.0
renderBase = "draw_trail"
textureName = "trail4.tga"
textureBlend = "one one modulate"
textureRate = 0.01
textureSpeed = -0.1
startColor = "50 200 255 127"
finishColor = "50 200 255 127"
startRadius = 2.0
finishRadius = 2.0
segmentTime = 5.0
maxDist = 1e6
maxCount = 128

[pulseemitter]
renderBase = "draw_emit"
emitName = "ENERGYMINE.pulseemit"
emitDelay = 30.0 //how long the light is made - EH
emitDelayVar = 25.5
emitVelocity = "0.0 60.0 0.0" // 30.0 how fast it goes - EH
emitVariance = "0.0 0.0 0.0"

[pulseemit]
simulateBase = "sim_smoke"
lifeTime = 30.0 //10.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "ENERGYMINE.light"
renderName2 = "ENERGYMINE.trail"

[Light]
renderBase = "draw_light"
startColor = "50 127 255 1000"
finishColor = "50 127 255 1000"
startRadius = 100.0
finishRadius = 100.0
animateTime = 0.1
attenuateConstant = 1.0 
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = true

[Trail]
renderBase = "draw_trail"
textureName = "trail4.tga"
textureBlend = "one one modulate"
textureRate = 0.01
startColor = "50 127 255 127"
finishColor = "0 127 255 0"
startRadius = 0.5
finishRadius = 0.0
segmentTime = 0.2
