[OrdnanceClass]
classLabel="beam"

shotGeometry=NULL
shotsound="batonord.wav"
xplGround="xrapiergnd_c"
xplVehicle="xrapiercar_c"
xplBuilding="xrapierbld_c"

renderName="crapier_c.render"

ammoCost=5
lifeSpan=200e-6
shotSpeed=1e6

damageValue(N)=35
damageValue(L)=25
damageValue(H)=15

damageValue(S)=25
damageValue(D)=35
damageValue(A)=8

[Render]
renderBase="draw_multi"
renderCount=3
renderName1="crapier_c.core"
renderName2="crapier_c.fringe"
renderName3="crapier_c.sparkle"

[Core]
renderBase="draw_bolt"
textureName=NULL
textureBlend="one one modulate"
startColor="149 156 255 255"
finishColor="0 17 255 0"
startRadius=0.1
finishRadius=0.05
segmentLength=5.0
segmentVariance="0.0 0.0 0.0"
animateTime=0.2
textureRate=0.01

[Fringe]
renderBase="draw_bolt"
textureName="batonfringe_CERB.tga"
textureBlend="one one modulate"
startColor="0 17 255 255"
finishColor="190 23 196 0"
startRadius=0.2
finishRadius=1.0
segmentLength=5.0
segmentVariance="0.0 0.0 0.0"
animateTime=0.3
textureRate=0.02
textureSpeed=-5.0

[Sparkle]
renderBase="draw_twirl_trail"
textureName="particle.tga"
textureblend="one one modulate"
startColor="20 50 255 255"
finishColor="0 200 200 255"
startRadius=.3
finishRadius=0.01
animateTime=.6
emitDelay=.003
emitVariance="5.0 5.0 5.0"
emitLife=0.8
