[Start]
scrapCount=40
consClass="evcons_vsr"
scavClass="evscav_vsr"

[Cheat]
moneyAmount=2 // 40
moneyDelay=2 // 10

[Match]
targetType1="ivscout_vsr"
attackType1_1="evscout_vsr"
attackType1_2="evscout_vsr"
targetType2="ivscout_vsr"
attackType2_1="evtanku_vsr"
targetType3="ivscout_vsr"
attackType3_1="evmislu_vsr"
targetType4="ivscout_vsr"
attackType4_1="evmort_vsr"
attackType4_2="evmort_vsr"

targetType5="ivmbike_vsr"
attackType5_1="evscout_vsr"
attackType5_2="evscout_vsr"
targetType6="ivmbike_vsr"
attackType6_1="evmort_vsr"
attackType6_2="evmort_vsr"
targetType7="ivmbike_vsr"
attackType7_1="evtanku_vsr"
targetType8="ivmbike_vsr"
attackType8_1="evmislu_vsr"

targetType9="ivmisl_vsr"
attackType9_1="evscout_vsr"
attackType9_2="evscout_vsr"
targetType10="ivmisl_vsr"
attackType10_1="evtanku_vsr"
attackType10_2="evtanku_vsr"
targetType11="ivmisl_vsr"
attackType11_1="evmislu_vsr"

targetType12="ivtank_vsr"
attackType12_1="evscout_vsr"
attackType12_2="evscout_vsr"
targetType13="ivtank_vsr"
attackType13_1="evtanku_vsr"
attackType13_2="evtanku_vsr"
targetType14="ivtank_vsr"
attackType14_1="evmislu_vsr"
targetType15="ivtank_vsr"
attackType15_1="evmort_vsr"
attackType15_2="evmort_vsr"
attackType15_3="evmort_vsr"

targetType16="ivrckt_vsr"
attackType16_1="evtanku_vsr"
attackType16_2="evtanku_vsr"
targetType17="ivrckt_vsr"
attackType17_1="evmislu_vsr"
attackType17_2="evmislu_vsr"
targetType18="ivrckt_vsr"
attackType18_1="evatanku_vsr"

targetType19="ivatank_vsr"
attackType19_1="evtanku_vsr"
attackType19_2="evtanku_vsr"
attackType19_3="evtanku_vsr"
targetType20="ivatank_vsr"
attackType20_1="evmislu_vsr"
attackType20_2="evmislu_vsr"
targetType21="ivatank_vsr"
attackType21_1="evatanku_vsr"
attackType21_2="evatanku_vsr"
targetType22="ivatank_vsr"
attackType22_1="evwalk_vsr"
attackType22_2="evwalk_vsr"

targetType23="ivwalk_vsr"
attackType23_1="evmislu_vsr"
attackType23_2="evmislu_vsr"
targetType24="ivwalk_vsr"
attackType24_1="evtanku_vsr"
attackType24_2="evtanku_vsr"
targetType25="ivwalk_vsr"
attackType25_1="evwalk_vsr"
attackType25_2="evwalk_vsr"

targetType26="ibgtow_vsr"
attackType26_1="evatanku_vsr"
attackType26_2="evatanku_vsr"
targetType27="ibgtow_vsr"
attackType27_1="evmislu_vsr"
attackType27_2="evmislu_vsr"
targetType28="ibgtow_vsr"
attackType28_1="evtanku_vsr"
attackType28_2="evtanku_vsr"
attackType28_3="evtanku_vsr"
targetType29="ibgtow_vsr"
attackType29_1="evmort_vsr"
attackType29_2="evmort_vsr"
attackType29_3="evmort_vsr"

targetType30="ivturr_vsr"
attackType30_1="evmort_vsr"
attackType30_2="evmort_vsr"
attackType30_3="evmort_vsr"
targetType31="ivturr_vsr"
attackType31_1="evtanku_vsr"
attackType31_2="evtanku_vsr"
targetType32="ivturr_vsr"
attackType32_1="evmislu_vsr"
targetType33="ivturr_vsr"
attackType33_1="evscout_vsr"
attackType33_2="evscout_vsr"

targetType34="ivscav_vsr"
attackType34_1="evmort_vsr"
targetType35="ivscav_vsr"
attackType35_1="evscout_vsr"
targetType36="ivscav_vsr"
attackType36_1="evtanku_vsr"
targetType37="ivscav_vsr"
attackType37_1="evmislu_vsr"

targetType38="ibscav_vsr"
attackType38_1="evmislu_vsr"
targetType39="ibscav_vsr"
attackType39_1="evtanku_vsr"
targetType40="ibscav_vsr"
attackType40_1="evmort_vsr"
targetType41="ibscav_vsr"
attackType41_1="evscout_vsr"

targetType42="ibscup_vsr"
attackType42_1="evmislu_vsr"
targetType43="ibscup_vsr"
attackType43_1="evtanku_vsr"
targetType44="ibscup_vsr"
attackType44_1="evmort_vsr"
targetType45="ibscup_vsr"
attackType45_1="evscout_vsr"

targetType46="ivcons_12svsr"
attackType46_1="evmislu_vsr"
targetType47="ivcons_12svsr"
attackType47_1="evtanku_vsr"
targetType48="ivcons_12svsr"
attackType48_1="evmort_vsr"
targetType49="ivcons_12svsr"
attackType49_1="evscout_vsr"

[Plan1]
planType="CollectPool"
planPriority=485
planCondition="NotExists"
planConditionClass="ebsbay_vsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan2]
planType="CollectField"
planPriority=480
planCondition="NotExists"
planConditionClass="ebsbay_vsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan3]
planType="BuildMinimums"
planPriority=470
buildType1="evcons_vsr"
buildCount1=1

[Plan4]
planType="BaseBuildMinimums"
planPriority=460
buildType1="ebpgen_vsr"
// buildLoc1="epgen1"
buildCount1=3
buildType2="ebfact_vsr"
// buildLoc2="fact"
buildCount2=1
buildType3="ebcbun_vsr"
// buildLoc3="cbun"
buildCount3=1

[Plan5]
planType="BaseBuildMinimums"
planPriority=450
planCondition="NotExists"
planConditionClass="ebarmo_vsr"
planConditionCount=1
buildType1="ebarmo_vsr"
// buildLoc1="armo"
buildCount1=1

[Plan6]
planType="BaseBuildMinimums"
planPriority=440
planCondition="NotExists"
planConditionClass="ebsbay_vsr"
planConditionCount=1
buildType1="ebsbay_vsr"
// buildLoc1="sbay"
buildCount1=1

[Plan7]
planType="CollectField"
planPriority=435
planCondition="NotExists"
planConditionClass="ebtcen_vsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan8]
planType="CollectPool"
planPriority=430
planCondition="NotExists"
planConditionClass="ebtcen_vsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan9]
planType="Upgrade"
planPriority=420
planCondition="NotExists"
planConditionClass="ebfact2_vsr"
planConditionCount=1
unitType="ebfact_vsr"

[Plan10]
planType="BaseBuildMinimums"
planPriority=400
buildType1="ebpgen_vsr"
// buildLoc1="pgen1"
buildCount1=4
buildType2="ebgt2g_vsr"
// buildLoc2="spike1"
buildCount2=1
doNextOnFail=1

[Plan11]
planType="BaseBuildMinimums"
planPriority=390
buildType1="ebpgen_vsr"
// buildLoc1="pgen2"
buildCount1=4
buildType2="ebgt2g_vsr"
// buildLoc2="spike2"
buildCount2=1
doNextOnFail=1

[Plan12]
planType="Attacker"
planPriority=380
targetType="ibpgen_vsr"
attackType1="evtanku_vsr"
attackType2="evtanks_vsr"
attackType3="evtanks_vsr"
attackType4="evscoutu_12svsr"
attackType5="evscoutu_12svsr"
maxAttacks=4
buildIfNoIdle=1
doNextOnFail=1

[Plan13]
planType="Attacker"
planPriority=375
targetType="ibpgen_vsr"
attackType1="evatankl_vsr"
attackType2="evatankl_vsr"
attackType3="evmislw_vsr"
attackType4="evmislw_vsr"
maxAttacks=3
buildIfNoIdle=1
doNextOnFail=1

[Plan14]
planType="CollectField"
planPriority=365
planCondition="NotExists"
planConditionClass="ebtrain_vsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan15]
planType="CollectPool"
planPriority=360
planCondition="NotExists"
planConditionClass="ebtrain_vsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan16]
// Sent to portal by DLL (patrol)
planType="BuildMinimums"
planPriority=355
planCondition="NotExists"
planConditionClass="ebtcen_vsr"
planConditionCount=1
buildType1="evscout_vsr" // "evpuscout"
buildCount1=3
buildType2="evtank_vsr" // "evputank"
buildCount2=2
doNextOnFail=1

[Plan17]
planType="Attacker"
planPriority=350
planCondition="HisExists"
planConditionClass="ibgtow_vsr"
planConditionCount=1
targetType="ibgtow_vsr"
attackType1="evatanku_vsr"
attackType2="evmislu_vsr"
attackType3="evmislu_vsr"
maxAttacks=3
buildIfNoIdle=1
doNextOnFail=1

[Plan18]
// Sent to portal by DLL (hold/attack)
planType="BuildMinimums"
planCondition="NotExists"
planConditionClass="ebtcen_vsr"
planConditionCount=1
planPriority=345
buildType1="evturr_vsr" // "evputurr"
buildCount1=1
buildType2="evatank_vsr" // "evpuatank"
buildCount2=3
doNextOnFail=1

[Plan19]
planType="BaseBuildMinimums"
planPriority=340
buildType1="ebpgen_vsr"
// buildLoc1="epgen2"
buildCount1=4
buildType2="ebpgen_vsr"
// buildLoc2="pgen3"
buildCount2=4
buildType3="ebgt2g_vsr"
// buildLoc3="spike3"
buildCount3=3
doNextOnFail=1

[Plan20]
planType="BaseBuildMinimums"
planPriority=330
buildType1="ebtcen_vsr"
// buildLoc1="tcen"
buildCount1=1

[Plan21]
planType="Attacker"
planPriority=325
targetType="ibpgen_vsr"
attackType1="evwalk_vsr"
attackType2="evatanks_vsr"
attackType3="evatanks_vsr"
attackType4="evtanku_vsr"
attackType5="evtanku_vsr"
attackType6="evtanku_vsr"
maxAttacks=3
buildIfNoIdle=1
doNextOnFail=1

[Plan22]
planType="Attacker"
planPriority=320
planCondition="HisExists"
planConditionClass="ibgtow_vsr"
planConditionCount=1
targetType="ibgtow_vsr"
attackType1="evmorts_vsr"
attackType2="evmorts_vsr"
attackType3="evmorts_vsr"
attackType4="evmorts_vsr"
maxAttacks=3
buildIfNoIdle=1
doNextOnFail=1

[Plan23]
planType="BuildMinimums"
planPriority=315
buildType1="evcons_vsr"
buildCount1=2
doNextOnFail=1

[Plan24]
planType="BaseBuildMinimums"
planPriority=310
buildType1="ebtrain_vsr"
// buildLoc1="train"
buildCount1=1

[Plan25]
planType="Attacker"
planPriority=305
targetType="ibpgen_vsr"
attackType1="evartl2_vsr"
attackType2="evartl2_vsr"
attackType3="evartl2_vsr"
maxAttacks=2
buildIfNoIdle=1
doNextOnFail=1

[Plan26]
planType="Attacker"
planPriority=300
planCondition="HisExists"
planConditionClass="ibarmo_12svsr"
planConditionCount=1
targetType="ibarmo_12svsr"
attackType1="evkami_vsr"
attackType2="evkami_vsr"
attackType3="evkami_vsr"
attackType4="evkami_vsr"
maxAttacks=2
buildIfNoIdle=1
doNextOnFail=1

[Plan27]
planType="CollectField"
planPriority=295
buildIfNoIdle=1
doNextOnFail=1

[Plan28]
planType="CollectPool"
planPriority=290
buildIfNoIdle=1
doNextOnFail=1

[Plan29]
planType="BaseBuildMinimums"
planPriority=280
buildType1="ebgt4g_vsr"
// buildLoc1="def1"
buildCount1=2
buildType2="ebgt4g_vsr"
// buildLoc2="def2"
buildCount2=2
buildType3="ebgt4g_vsr"
// buildLoc3="def3"
buildCount3=2
doNextOnFail=1

[Plan30]
// Sent to portal by DLL (hold/attack)
planType="BuildMinimums"
planPriority=270
buildType1="evturr_vsr" // "evputurr"
buildCount1=2
buildType2="evatanku_vsr" // "evpuatanku"
buildCount2=2
buildType3="evwalk_vsr" // "ivpuewalk"
buildCount3=2
doNextOnFail=1

[Plan31]
planType="BaseBuildMinimums"
planPriority=260
buildType1="ebpgen_vsr"
// buildLoc1="pgen4"
buildCount1=4
buildType2="ebgt4g_vsr"
// buildLoc2="gt4"
buildCount2=2
buildType3="ebgt4g_vsr"
// buildLoc3="gt4a"
buildCount3=2
doNextOnFail=1

[Plan32]
planType="Attacker"
planPriority=250
planCondition="HisExists"
planConditionClass="ibtcen_vsr"
planConditionCount=1
targetType="ibtcen_vsr"
attackType1="evmislw_vsr"
attackType2="evmislw_vsr"
attackType3="evmislu_vsr"
attackType4="evmislu_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan33]
planType="Attacker"
planPriority=245
planCondition="HisExists"
planConditionClass="ibtrain_vsr"
planConditionCount=1
targetType="ibtrain_vsr"
attackType1="evtankf_vsr"
attackType2="evtankf_vsr"
attackType3="evtanku_vsr"
attackType4="evtanku_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan34]
planType="Attacker"
planPriority=230
targetType="ibpgen_vsr"
attackType1="evatanks_vsr"
attackType2="evatanku_vsr"
attackType3="evtanks_vsr"
attackType4="evtanks_vsr"
attackType5="evtanks_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan35]
planType="Attacker"
planPriority=225
targetType="ibpgen_vsr"
attackType1="evwalk_vsr"
attackType2="evwalk_vsr"
attackType3="evmislu_vsr"
attackType4="evtanku_vsr"
attackType5="evtanku_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan36]
planType="BaseBuildMinimums"
planPriority=220
buildType1="ebpgen_vsr"
// buildLoc1="pgen5"
buildCount1=4
buildType2="ebgt4g_vsr"
// buildLoc2="gt5"
buildCount2=2
doNextOnFail=1

[Plan37]
planType="BaseBuildMinimums"
planPriority=210
buildType1="ebpgen_vsr"
// buildLoc1="pgen6"
buildCount1=4
buildType2="ebgt4g_vsr"
// buildLoc2="gt6"
buildCount2=3
doNextOnFail=1

[Plan38]
planType="BaseBuildMinimums"
planPriority=200
buildType1="ebpgen_vsr"
// buildLoc1="pgen7"
buildCount1=4
buildType2="ebgt4g_vsr"
// buildLoc2="gt7"
buildCount2=3
doNextOnFail=1
