[WeaponClass]
classLabel="machinegun"
geometryName="egsnip_skel_vsr.xsi"
//geometryScale=0.12		//Commented out GeometryScale for BZCC
animCount=4
animName1="stand"
animFile1="egsnip_stand_vsr.xsi"
animName2="walk"
animFile2="egsnip_stand_vsr.xsi"
animName3="crouch"
animFile3="egsnip_deploy_vsr.xsi"
animName4="jump"
animFile4="egsnip_stand_vsr.xsi"
cockpitName="ewrifl_cockpit_stand_vsr.xsi"
//cockpitScale=0.12		//Commented out CockpitScale for BZCC
animCountCockpit=4
animNameCockpit1="stand"
animFileCockpit1="ewrifl_cockpit_stand_vsr.xsi"
animNameCockpit2="walk"
animFileCockpit2="ewrifl_cockpit_run_vsr.xsi"
animNameCockpit3="crouch"
animFileCockpit3="ewrifl_cockpit_snipe_vsr.xsi"
animNameCockpit4="jump"
animFileCockpit4="ewrifl_cockpit_stand_vsr.xsi"
ordName="epulse_vsr"
wpnName="Pulse"
fireSound="gmini00.wav"
wpnReticle="grifle_s"
wpnCategory="HAND"
isAssault=0
isFlying=0
altName="egsnip_vsr_a"
flashName="egsnip_vsr_c.flash"

[CannonClass]
shotDelay=0.1
shotVariance=0.02

[Flash]
renderBase="draw_geom"
textureName="sflash.tga"
textureBlend="one one modulate"
startColor="255 255 0 255"
finishColor="255 255 0 0"
startRadius=3.0
finishRadius=1.0
animateTime=0.1
geomName="g_sflash.xsi"
