[OrdnanceClass]
classLabel="snipershell"
shotGeometry=NULL
xplGround="xlgtgnd"
xplVehicle="xlgtcar"
xplBuilding="xlgtbld"
renderName="esnipe_vsr.render"
ammoCost=100
lifeSpan=200e-6 // *300e-6 {VSR-362}
shotSpeed=1e6
damageValue(N)=100
damageValue(L)=50
damageValue(H)=0
damageValue(S)=50
damageValue(D)=0
damageValue(A)=100

[SniperShellClass]
killRadius=0.5
killLength=15.0

[Render]
renderBase="draw_multi"
renderCount=3
renderName1="esnipe_vsr.core"
renderName2="esnipe_vsr.halo"
renderName3="esnipe_vsr.trail"

[Core]
renderBase="draw_twirl"
textureName="lightflare.tga"
textureBlend="one one modulate"
startColor="255 255 255 255"
finishColor="255 255 255 0"
startRadius=1.0
finishRadius=1.0

[Halo]
renderBase="draw_twirl"
textureName="ring.tga"
textureBlend="one one modulate"
startColor="255 255 0 63"
finishColor="255 127 0 63"
startRadius=0.5
finishRadius=0.5
rotationRate=10.0

[Trail]
renderBase="draw_trail"
textureBlend="one one modulate"
startColor="255 255 0 127"
finishColor="255 127 0 0"
startRadius=0.1
finishRadius=0.0
segmentTime=0.2
