//VSR BCC AIP
//Written by Boxhead

[Start]
scrapCount = 40
consClass = "evconscpu_vsr"
scavClass = "evscavcpu_vsr"
IdleAllCraft = true
CheckProvides = true
unitsService = true
Difficulty = 2 // 1=Easy, 2=Medium, 3=Hard, 4=Extreme

[Cheat]
moneyAmount = 10
moneyDelay = 30

[IdleDispatcher]
ScavIdleSeconds = 40
UnitIdleSeconds = 10
MinAttackForce = 13
MaxAttackForce = 99
MinMissionSeconds = 5
MaxPatrolUnits = 3
MaxHuntUnits = 2
MaxTargets = 120
MaxBomberTargets = 60
sendAllUnitsOnStartup = true
DoDLLDispatch = true

[Match]

targetType1 = "Virtual_Class_Scout"
attackType1_1 = "DefendUnit"
attackType1_2 = "DefendUnit"
targetType2 = "Virtual_Class_Scout"
attackType2_1 = "DefendUnit"
attackType2_2 = "DefendUnit"
attackType2_3 = "DefendUnit"
targetType3 = "Virtual_Class_Sentry"
attackType3_1 = "DefendUnit"
attackType3_2 = "DefendUnit"
targetType4 = "Virtual_Class_Sentry"
attackType4_1 = "DefendUnit"
attackType4_2 = "DefendUnit"
attackType4_3 = "DefendUnit"
targetType5 = "Virtual_Class_MissileScout"
attackType5_1 = "DefendUnit"
attackType5_2 = "DefendUnit"
targetType6 = "Virtual_Class_MissileScout"
attackType6_1 = "DefendUnit"
attackType6_2 = "DefendUnit"
attackType6_3 = "DefendUnit"
targetType7 = "Virtual_Class_Tank"
attackType7_1 = "DefendUnit"
attackType7_2 = "DefendUnit"
targetType8 = "Virtual_Class_Tank"
attackType8_1 = "DefendUnit"
attackType8_2 = "DefendUnit"
attackType8_3 = "DefendUnit"
targetType9 = "Virtual_Class_AssaultTank"
attackType9_1 = "DefendUnit"
attackType9_2 = "DefendUnit"
attackType9_3 = "DefendUnit"
targetType10 = "Virtual_Class_AssaultTank"
attackType10_1 = "DefendUnit"
attackType10_2 = "DefendUnit"
attackType10_3 = "DefendUnit"
attackType10_4 = "DefendUnit"
targetType11 = "Virtual_Class_Walker"
attackType11_1 = "DefendUnit"
attackType11_2 = "DefendUnit"
attackType11_3 = "DefendUnit"
targetType12 = "Virtual_Class_Walker"
attackType12_1 = "DefendUnit"
attackType12_2 = "DefendUnit"
attackType12_3 = "DefendUnit"
attackType12_4 = "DefendUnit"
targetType13 = "Virtual_Class_Guntower"
attackType13_1 = "DefendUnit"
attackType13_2 = "DefendUnit"
targetType14 = "Virtual_Class_Guntower"
attackType14_1 = "DefendUnit"
attackType14_2 = "DefendUnit"
attackType14_3 = "DefendUnit"
targetType15 = "Virtual_Class_Turret"
attackType15_1 = "DefendUnit"
attackType15_2 = "DefendUnit"
targetType16 = "Virtual_Class_Turret"
attackType16_1 = "DefendUnit"
attackType16_2 = "DefendUnit"
attackType16_3 = "DefendUnit"
targetType17 = "Virtual_Class_Artillery"
attackType17_1 = "DefendUnit"
targetType18 = "Virtual_Class_Artillery"
attackType18_1 = "DefendUnit"
attackType18_2 = "DefendUnit"

[Plan149]
planType = "BuildLoop"
planPriority = 353
planCondition = "HisExists"
planConditionClass = "Virtual_Class_Bomber"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
buildType1 = "evturr_vsr"
buildCount1 = 3
loopDelay = 300

[Plan150]
planType = "Attacker"
planPriority = 999
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 2
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evwalk_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evwalk_vsr"
attackType2 = "evwalk_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan151]
planType = "Attacker"
planPriority = 995
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 2
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evwalk_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evwalk_vsr"
attackType2 = "evwalk_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan152]
planType = "Attacker"
planPriority = 990
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 1
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evatanku_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evatanku_vsr"
attackType2 = "evatanku_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan153]
planType = "Attacker"
planPriority = 985
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 1
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evatanku_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evatanku_vsr"
attackType2 = "evatanku_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan154]
planType = "Attacker"
planPriority = 980
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 2
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evatanks_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evatanks_vsr"
attackType2 = "evatanks_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan155]
planType = "Attacker"
planPriority = 975
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 2
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evatanks_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evatanks_vsr"
attackType2 = "evatanks_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan156]
planType = "Attacker"
planPriority = 970
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 0
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evatankl_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evatankl_vsr"
attackType2 = "evatankl_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan157]
planType = "Attacker"
planPriority = 965
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 0
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evatankl_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evatankl_vsr"
attackType2 = "evatankl_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan158]
planType = "Attacker"
planPriority = 960
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 1
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evatank_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evatank_vsr"
attackType2 = "evatank_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan159]
planType = "Attacker"
planPriority = 955
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 1
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evatank_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evatank_vsr"
attackType2 = "evatank_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan160]
planType = "Attacker"
planPriority = 950
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 1
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evartl2_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evartl2_vsr"
attackType2 = "evartl2_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan161]
planType = "Attacker"
planPriority = 945
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 1
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evartl2_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evartl2_vsr"
attackType2 = "evartl2_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan162]
planType = "Attacker"
planPriority = 940
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 1
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evartl_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evartl_vsr"
attackType2 = "evartl_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan163]
planType = "Attacker"
planPriority = 935
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 1
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evartl_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evartl_vsr"
attackType2 = "evartl_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan164]
planType = "Attacker"
planPriority = 930
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 1
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evtankf_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evtankf_vsr"
attackType2 = "evtankf_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan165]
planType = "Attacker"
planPriority = 925
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 1
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evtankf_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evtankf_vsr"
attackType2 = "evtankf_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan166]
planType = "Attacker"
planPriority = 920
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 0
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evtanks_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evtanks_vsr"
attackType2 = "evtanks_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan167]
planType = "Attacker"
planPriority = 915
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 0
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evtanks_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evtanks_vsr"
attackType2 = "evtanks_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan168]
planType = "Attacker"
planPriority = 910
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 0
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evtanku_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evtanku_vsr"
attackType2 = "evtanku_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan169]
planType = "Attacker"
planPriority = 905
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 0
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evtanku_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evtanku_vsr"
attackType2 = "evtanku_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan170]
planType = "Attacker"
planPriority = 900
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 0
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evtank_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evtank_vsr"
attackType2 = "evtank_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan171]
planType = "Attacker"
planPriority = 895
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 0
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evtank_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evtank_vsr"
attackType2 = "evtank_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan172]
planType = "Attacker"
planPriority = 890
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 0
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evkami_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evkami_vsr"
attackType2 = "evkami_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan173]
planType = "Attacker"
planPriority = 885
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 0
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evkami_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evkami_vsr"
attackType2 = "evkami_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan174]
planType = "Attacker"
planPriority = 880
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 0
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evmort_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evmort_vsr"
attackType2 = "evmort_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan175]
planType = "Attacker"
planPriority = 875
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 0
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evmort_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evmort_vsr"
attackType2 = "evmort_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan176]
planType = "Attacker"
planPriority = 870
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 1
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evmislw_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evmislw_vsr"
attackType2 = "evmislw_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan177]
planType = "Attacker"
planPriority = 865
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 1
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evmislw_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evmislw_vsr"
attackType2 = "evmislw_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan178]
planType = "Attacker"
planPriority = 860
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 1
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evmislu_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evmislu_vsr"
attackType2 = "evmislu_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan179]
planType = "Attacker"
planPriority = 855
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 1
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evmislu_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evmislu_vsr"
attackType2 = "evmislu_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan180]
planType = "Attacker"
planPriority = 850
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 0
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evmisl_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evmisl_vsr"
attackType2 = "evmisl_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan181]
planType = "Attacker"
planPriority = 845
planCondition = "Exists"
planConditionClass = "extract"
planConditionCount = 0
planCompare = "<="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "evmisl_vsr"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evmisl_vsr"
attackType2 = "evmisl_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targettype4 = "Virtual_Class_ConstructionRig"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
ContinueEvenIfFail = true
maxAttacks = 0
buildIfNoIdle = 0

[Plan1]
planType = "Hold"
planPriority = 795
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 4
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "HisExists"
planConditionClass2 = "DefendUnit"
planConditionCount2 = 5
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
planCondition3 = "Exists"
planConditionClass3 = "extract"
planConditionCount3 = 2
planCompare3 = ">="
planConditionClassProvided3 = true
planConditionOr3 = false
holdType1 = "DefendUnit"
holdCount1 = 2
holdPoint = "stage13"
ContinueEvenIfFail = true

[Plan2]
planType = "Hold"
planPriority = 794
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 4
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "HisExists"
planConditionClass2 = "DefendUnit"
planConditionCount2 = 5
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
planCondition3 = "Exists"
planConditionClass3 = "extract"
planConditionCount3 = 2
planCompare3 = ">="
planConditionClassProvided3 = true
planConditionOr3 = false
holdType1 = "DefendUnit"
holdCount1 = 2
holdPoint = "stage14"
ContinueEvenIfFail = true

[Plan3]
planType = "Hold"
planPriority = 793
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 4
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "HisExists"
planConditionClass2 = "DefendUnit"
planConditionCount2 = 5
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
planCondition3 = "Exists"
planConditionClass3 = "extract"
planConditionCount3 = 2
planCompare3 = ">="
planConditionClassProvided3 = true
planConditionOr3 = false
holdType1 = "DefendUnit"
holdCount1 = 2
holdPoint = "stage15"
ContinueEvenIfFail = true

[Plan4]
planType = "DefendArea"
planPriority = 790
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
MinUnits = 2
MaxUnits = 5
MinMissionSeconds = 70
targetType = "Virtual_Class_Recycler"
ContinueEvenIfFail = true

[Plan5]
planType = "DefendArea"
planPriority = 780
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "evscavcpu_vsr"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
MaxUnits = 2
maxTtlScrap = 101
targetType = "evscavcpu_vsr"
ContinueEvenIfFail = true

[Plan6]
planType = "DefendArea"
planPriority = 750
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "extract"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
MinUnits = 2
MaxUnits = 5
MinMissionSeconds = 70
targetType = "extract"
ContinueEvenIfFail = true

[Plan7]
planType = "DefendArea"
planPriority = 740
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "defender"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
MinUnits = 3
MaxUnits = 5
MinMissionSeconds = 70
targetType = "defender"
ContinueEvenIfFail = true

[Plan8]
planType = "DefendArea"
planPriority = 730
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "base"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
MinUnits = 3
MaxUnits = 5
MinMissionSeconds = 70
targetType = "base"
ContinueEvenIfFail = true

[Plan9]
planType = "DefendArea"
planPriority = 720
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "evturr_vsr"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
MinUnits = 2
MaxUnits = 5
MinMissionSeconds = 70
targetType = "evturr_vsr"
ContinueEvenIfFail = true

[Plan10]
planType = "DefendArea"
planPriority = 710
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "evconscpu_vsr"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
MinUnits = 1
MaxUnits = 5
MinMissionSeconds = 70
targetType = "evconscpu_vsr"
ContinueEvenIfFail = true

[Plan11]
planType = "Service"
planPriority = 700
planCondition = "Exists"
planConditionClass = "evservcpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
serviceUnit = "evservcpu_vsr"
minWreckAmmo = 0.8
minWreckHealth = 0.8
maxWreckAmmo = 1.0
maxWreckHealth = 1.0
maxWreckDist = 500.0
repairTime = 60.0
unitType1 = "Virtual_Class_Recycler"
unitType2 = "ebfact_vsr"
unitType3 = "ebfact2_vsr"
unitType4 = "ebfact3_vsr"
unitType5 = "ebfact4_vsr"
unitType6 = "ebpgen_vsr"
unitType7 = "ebgt4g_vsr"
unitType8 = "ebgt2g_vsr"
unitType9 = "ebsbay_vsr"
unitType10 = "ebcbun_vsr"
unitType11 = "ebarmo_vsr"
unitType12 = "ebtcen_vsr"
unitType13 = "ebtrain_vsr"
unitType14 = "ebscup_vsr"
unitType15 = "defender"
unitType16 = "evservcpu_vsr"
ContinueEvenIfFail = true

//RecyclerDead Section
//This exists because the game is won, if both recycler and factory are destroyed.
[Plan12]
planType = "BaseBuildMinimums"
planPriority = 695
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
maxCurPower = 3
buildType1 = "ebpgen_vsr"
buildCount1 = 1
minTtlScrap = 40

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 690
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
maxCurPower = 3
buildType1 = "ebpgen_vsr"
buildCount1 = 2
minTtlScrap = 40

[Plan14]
planType = "BaseBuildMinimums"
planPriority = 685
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
maxCurPower = 3
buildType1 = "ebpgen_vsr"
buildCount1 = 3
minTtlScrap = 40

[Plan15]
planType = "BaseBuildMinimums"
planPriority = 680
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
maxCurPower = 3
buildType1 = "ebpgen_vsr"
buildCount1 = 4
minTtlScrap = 40

[Plan16]
planType = "BaseBuildMinimums"
planPriority = 675
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
maxCurPower = 3
buildType1 = "ebpgen_vsr"
buildCount1 = 5
minTtlScrap = 40

[Plan17]
planType = "BaseBuildMinimums"
planPriority = 670
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
maxCurPower = 3
buildType1 = "ebpgen_vsr"
buildCount1 = 6
minTtlScrap = 40

[Plan18]
planType = "BaseBuildMinimums"
planPriority = 665
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
maxCurPower = 3
buildType1 = "ebpgen_vsr"
buildCount1 = 7
minTtlScrap = 40

[Plan19]
planType = "BaseBuildMinimums"
planPriority = 660
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
maxCurPower = 3
buildType1 = "ebpgen_vsr"
buildCount1 = 8
minTtlScrap = 40

[Plan20]
planType = "BaseBuildMinimums"
planPriority = 655
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
maxCurPower = 3
buildType1 = "ebpgen_vsr"
buildCount1 = 9
minTtlScrap = 40

[Plan21]
planType = "BaseBuildMinimums"
planPriority = 645
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
buildType1 = "ebcbun_vsr"
buildCount1 = 1
minTtlScrap = 60

[Plan22]
planType = "BaseBuildMinimums"
planPriority = 640
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
buildType1 = "ebgt4g_vsr"
buildCount1 = 5
minTtlScrap = 80

[Plan23]
planType = "BaseBuildMinimums"
planPriority = 640
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
buildType1 = "ebgt2g_vsr"
buildCount1 = 3
minTtlScrap = 60

[Plan24]
planType = "BaseBuildMinimums"
planPriority = 635
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
buildType1 = "ebgt2g_vsr"
buildCount1 = 6
minTtlScrap = 60
maxTtlScrap = 61

[Plan25]
planType = "BaseBuildMinimums"
planPriority = 630
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
buildType1 = "ebarmo_vsr"
buildCount1 = 1
minTtlScrap = 60

[Plan26]
planType = "BaseBuildMinimums"
planPriority = 625
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
buildType1 = "ebsbay_vsr"
buildCount1 = 1
minTtlScrap = 60

[Plan27]
planType = "BaseBuildMinimums"
planPriority = 620
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
buildType1 = "ebtcen_vsr"
buildCount1 = 1
minTtlScrap = 80

[Plan28]
planType = "Upgrade"
planPriority = 610
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "Exists"
planConditionClass3 = "Virtual_Class_Factory_U"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
unitType = "ebfact_vsr"
minTtlScrap = 60
maxTtlScrap = 81

[Plan29]
planType = "Upgrade"
planPriority = 605
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "Exists"
planConditionClass3 = "Virtual_Class_Factory"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
planCondition4 = "NotExists"
planConditionClass4 = "Virtual_Class_Factory_U"
planConditionCount4 = 1
planCompare4 = ">="
planConditionClassProvided4 = true
unitType = "ebfact_vsr"
minTtlScrap = 100

[Plan30]
planType = "BaseBuildMinimums"
planPriority = 595
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "Virtual_Class_Recycler"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "Exists"
planConditionClass3 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
buildType1 = "ebtrain_vsr"
buildCount1 = 1
minTtlScrap = 80
//VIRTUAL_CLASS_FACTORY_U - provide for mega xenomator(ebfact2_vsr and ebfact4_vsr)

[Plan31]
planType = "Attacker"
planPriority = 590
planCondition = "NotExists"
planConditionClass = "Virtual_Class_Recycler"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "Exists"
planConditionClass3 = "ebtcen_vsr"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
attackType1 = "evwalk_vsr"
attackType2 = "evwalk_vsr"
attackType3 = "evwalk_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1
minTtlScrap = 120

[Plan32]
planType = "Attacker"
planPriority = 585
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "ebcbun_vsr"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "Virtual_Class_Recycler"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
planCondition4 = "Exists"
planConditionClass4 = "ebsbay_vsr"
planConditionCount4 = 1
planCompare4 = ">="
planConditionClassProvided4 = true
attackType1 = "evatanku_vsr"
attackType2 = "evatanku_vsr"
attackType3 = "evatanku_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1
minTtlScrap = 80

[Plan33]
planType = "Attacker"
planPriority = 580
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "ebcbun_vsr"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "Virtual_Class_Recycler"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
planCondition4 = "Exists"
planConditionClass4 = "ebsbay_vsr"
planConditionCount4 = 1
planCompare4 = ">="
planConditionClassProvided4 = true
attackType1 = "evatanku_vsr"
attackType2 = "evatanku_vsr"
attackType3 = "evatanku_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1
minTtlScrap = 80
maxTtlScrap = 81

[Plan34]
planType = "Attacker"
planPriority = 575
planCondition = "NotExists"
planConditionClass = "Virtual_Class_Recycler"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evartl2_vsr"
attackType2 = "evartl2_vsr"
attackType3 = "evartl2_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1
minTtlScrap = 80

[Plan35]
planType = "Attacker"
planPriority = 570
planCondition = "NotExists"
planConditionClass = "Virtual_Class_Recycler"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "Exists"
planConditionClass3 = "ebtrain_vsr"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
attackType1 = "evkami_vsr"
attackType2 = "evkami_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1
minTtlScrap = 60

[Plan36]
planType = "Attacker"
planPriority = 565
planCondition = "NotExists"
planConditionClass = "Virtual_Class_Recycler"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "Exists"
planConditionClass3 = "ebtrain_vsr"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
attackType1 = "evtankf_vsr"
attackType2 = "evtankf_vsr"
attackType3 = "evtankf_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1
minTtlScrap = 80

[Plan37]
planType = "Attacker"
planPriority = 560
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "ebcbun_vsr"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "Virtual_Class_Recycler"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
planCondition4 = "Exists"
planConditionClass4 = "ebsbay_vsr"
planConditionCount4 = 1
planCompare4 = ">="
planConditionClassProvided4 = true
attackType1 = "evtanku_vsr"
attackType2 = "evtanku_vsr"
attackType3 = "evtanku_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1
minTtlScrap = 60

[Plan38]
planType = "Attacker"
planPriority = 555
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "ebcbun_vsr"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "Virtual_Class_Recycler"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
planCondition4 = "Exists"
planConditionClass4 = "ebsbay_vsr"
planConditionCount4 = 1
planCompare4 = ">="
planConditionClassProvided4 = true
attackType1 = "evtanku_vsr"
attackType2 = "evtanku_vsr"
attackType3 = "evtanku_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1
minTtlScrap = 60

[Plan39]
planType = "Attacker"
planPriority = 550
planCondition = "NotExists"
planConditionClass = "Virtual_Class_Recycler"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "Exists"
planConditionClass3 = "ebtcen_vsr"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
planCondition4 = "NotExists"
planConditionClass4 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount4 = 1
planCompare4 = ">="
planConditionClassProvided4 = true
attackType1 = "evatanks_vsr"
attackType2 = "evatanks_vsr"
attackType3 = "evatanks_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1
minTtlScrap = 100

[Plan40]
planType = "Attacker"
planPriority = 545
planCondition = "NotExists"
planConditionClass = "Virtual_Class_Recycler"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "Exists"
planConditionClass3 = "ebarmo_vsr"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
planCondition4 = "Exists"
planConditionClass4 = "ebsbay_vsr"
planConditionCount4 = 1
planCompare4 = ">="
planConditionClassProvided4 = true
planCondition5 = "NotExists"
planConditionClass5 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount5 = 1
planCompare5 = ">="
planConditionClassProvided5 = true
attackType1 = "evatank_vsr"
attackType2 = "evatank_vsr"
attackType3 = "evatank_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1
minTtlScrap = 80

[Plan41]
planType = "Attacker"
planPriority = 540
planCondition = "NotExists"
planConditionClass = "Virtual_Class_Recycler"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "Exists"
planConditionClass3 = "ebarmo_vsr"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
planCondition4 = "NotExists"
planConditionClass4 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount4 = 1
planCompare4 = ">="
planConditionClassProvided4 = true
attackType1 = "evartl_vsr"
attackType2 = "evartl_vsr"
attackType3 = "evartl_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1
minTtlScrap = 80

[Plan42]
planType = "Attacker"
planPriority = 535
planCondition = "NotExists"
planConditionClass = "Virtual_Class_Recycler"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "Exists"
planConditionClass3 = "ebarmo_vsr"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
planCondition4 = "NotExists"
planConditionClass4 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount4 = 1
planCompare4 = ">="
planConditionClassProvided4 = true
attackType1 = "evtanks_vsr"
attackType2 = "evtanks_vsr"
attackType3 = "evtanks_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1
minTtlScrap = 60

[Plan43]
planType = "Attacker"
planPriority = 530
planCondition = "NotExists"
planConditionClass = "Virtual_Class_Recycler"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
attackType1 = "evtank_vsr"
attackType2 = "evtank_vsr"
attackType3 = "evtank_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1
minTtlScrap = 60

[Plan44]
planType = "Attacker"
planPriority = 525
planCondition = "NotExists"
planConditionClass = "Virtual_Class_Recycler"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
attackType1 = "evtank_vsr"
attackType2 = "evtank_vsr"
attackType3 = "evtank_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1
minTtlScrap = 60

[Plan45]
planType = "Attacker"
planPriority = 520
planCondition = "NotExists"
planConditionClass = "Virtual_Class_Recycler"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
attackType1 = "evtank_vsr"
attackType2 = "evtank_vsr"
attackType3 = "evtank_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
buildIfNoIdle = 1
minTtlScrap = 60
//RecyclerDead Section

[Plan46]
planType = "CollectPool"
planPriority = 515
maxCurScrap = 20
ContinueEvenIfFail = true

[Plan47]
planType = "CollectPool"
planPriority = 510
minCurScrap = 20
maxCurScrap = 40
ContinueEvenIfFail = true

[Plan48]
planType = "CollectPool"
planPriority = 505
minCurScrap = 40
maxCurScrap = 60
ContinueEvenIfFail = true

[Plan49]
planType = "CollectPool"
planPriority = 500
maxCurScrap = 60
minTtlScrap = 60
maxTtlScrap = 80
ContinueEvenIfFail = true

[Plan50]
planType = "CollectPool"
planPriority = 495
maxCurScrap = 80
minTtlScrap = 100
maxTtlScrap = 120
ContinueEvenIfFail = true

[Plan51]
planType = "CollectPool"
planPriority = 490
maxCurScrap = 60
minTtlScrap = 100
ContinueEvenIfFail = true

[Plan52]
planType = "CollectPool"
planPriority = 485
planCondition = "Exists"
planConditionClass = "evscavcpu_vsr"
planConditionCount = 2
planConditionClassProvided = true
maxCurScrap = 60
ContinueEvenIfFail = true

[Plan53]
planType = "CollectPool"
planPriority = 480
planCondition = "Exists"
planConditionClass = "evscavcpu_vsr"
planConditionCount = 3
planConditionClassProvided = true
maxCurScrap = 60
ContinueEvenIfFail = true

[Plan54]
planType = "CollectPool"
planPriority = 475
planCondition = "Exists"
planConditionClass = "evscavcpu_vsr"
planConditionCount = 4
planConditionClassProvided = true
maxCurScrap = 60
ContinueEvenIfFail = true

[Plan55]
planType = "CollectField"
planPriority = 470
ContinueEvenIfFail = true

[Plan56]
planType = "BuildMinimums"
planPriority = 465
planCondition = "NotHisExists"
planConditionClass = "assault"
planConditionCount = 3
planCompare = ">="
planConditionClassProvided = true
planConditionOr = true
planCondition2 = "NotHisExists"
planConditionClass2 = "defendunit"
planConditionCount2 = 5
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = true
buildType1 = "evscavcpu_vsr"
buildCount1 = 4

[Plan57]
planType = "BuildMinimums"
planPriority = 460
planCondition = "NotHisExists"
planConditionClass = "assault"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planConditionOr = true
planCondition2 = "NotHisExists"
planConditionClass2 = "defendunit"
planConditionCount2 = 10
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = true
buildType1 = "evscavcpu_vsr"
buildCount1 = 3

[Plan58]
planType = "BuildMinimums"
planPriority = 455
buildType1 = "evscavcpu_vsr"
buildCount1 = 2

//ReactivePlans START
//If low on energy
[Plan59]
planType = "BaseBuildMinimums"
planPriority = 450
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
maxCurPower = 3
buildType1 = "ebpgen_vsr"
buildCount1 = 1
minTtlScrap = 40

[Plan60]
planType = "BaseBuildMinimums"
planPriority = 445
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
maxCurPower = 3
buildType1 = "ebpgen_vsr"
buildCount1 = 2
minTtlScrap = 40

[Plan61]
planType = "BaseBuildMinimums"
planPriority = 440
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
maxCurPower = 3
buildType1 = "ebpgen_vsr"
buildCount1 = 3
minTtlScrap = 40

[Plan62]
planType = "BaseBuildMinimums"
planPriority = 435
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
maxCurPower = 3
buildType1 = "ebpgen_vsr"
buildCount1 = 4
minTtlScrap = 40

[Plan63]
planType = "BaseBuildMinimums"
planPriority = 430
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
maxCurPower = 3
buildType1 = "ebpgen_vsr"
buildCount1 = 5
minTtlScrap = 40

[Plan64]
planType = "BaseBuildMinimums"
planPriority = 425
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
maxCurPower = 3
buildType1 = "ebpgen_vsr"
buildCount1 = 6
minTtlScrap = 40

[Plan65]
planType = "BaseBuildMinimums"
planPriority = 420
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
maxCurPower = 3
buildType1 = "ebpgen_vsr"
buildCount1 = 7
minTtlScrap = 40

[Plan66]
planType = "BaseBuildMinimums"
planPriority = 415
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
maxCurPower = 3
buildType1 = "ebpgen_vsr"
buildCount1 = 8
minTtlScrap = 40

[Plan67]
planType = "BaseBuildMinimums"
planPriority = 410
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
maxCurPower = 3
buildType1 = "ebpgen_vsr"
buildCount1 = 9
minTtlScrap = 40

//If enemy has assault units...
[Plan68]
planType = "BaseBuildMinimums"
planPriority = 405
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "ebcbun_vsr"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "HisExists"
planConditionClass3 = "assault"
planConditionCount3 = 7
planCompare3 = ">="
planConditionClassProvided3 = true
buildType1 = "ebcbun_vsr"
buildCount1 = 1
minTtlScrap = 60

[Plan69]
planType = "BaseBuildMinimums"
planPriority = 400
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "HisExists"
planConditionClass2 = "assault"
planConditionCount2 = 7
planCompare2 = ">="
planConditionClassProvided2 = true
buildType1 = "ebgt4g_vsr"
buildCount1 = 4
minTtlScrap = 80

[Plan70]
planType = "BaseBuildMinimums"
planPriority = 395
planCondition = "Exists"
planConditionClass = "evconscpu_vsr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "HisExists"
planConditionClass2 = "assault"
planConditionCount2 = 9
planCompare2 = ">="
planConditionClassProvided2 = true
buildType1 = "ebgt2g_vsr"
buildCount1 = 3
minTtlScrap = 60
maxTtlScrap = 61

[Plan71]
planType = "BuildLoop"
planPriority = 360
planCondition = "NotExists"
planConditionClass = "Virtual_Class_Recycler"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "HisExists"
planConditionClass3 = "assault"
planConditionCount3 = 9
planCompare3 = ">="
planConditionClassProvided3 = true
planCondition4 = "Exists"
planConditionClass4 = "ebcbun_vsr"
planConditionCount4 = 1
planCompare4 = ">="
planConditionClassProvided4 = true
planCondition5 = "Exists"
planConditionClass5 = "ebsbay_vsr"
planConditionCount5 = 1
planCompare5 = ">="
planConditionClassProvided5 = true
buildType1 = "evatanku_vsr"
buildCount1 = 3
minTtlScrap = 80
loopDelay = 475

[Plan72]
planType = "BuildLoop"
planPriority = 355
planCondition = "NotExists"
planConditionClass = "Virtual_Class_Recycler"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "HisExists"
planConditionClass3 = "assault"
planConditionCount3 = 8
planCompare3 = ">="
planConditionClassProvided3 = true
buildType1 = "evartl2_vsr"
buildCount1 = 2
minTtlScrap = 80
loopDelay = 600
//Reactive Plans END

//BuildMinimums
[Plan73]
planType = "BuildMinimums"
planPriority = 350
planCondition = "NotExists"
planConditionClass = "VIRTUAL_CLASS_FACTORY"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "ebarmo_vsr"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "ebsbay_vsr"
planConditionCount3 = 1
planConditionClassProvided3 = true
buildType1 = "evturr_vsr"
buildCount1 = 4
buildType2 = "evscout_vsr"
buildCount2 = 3
minTtlScrap = 60

[Plan74]
planType = "Attacker"
planPriority = 345
attackType1 = "evscout_vsr"
attackType2 = "evscout_vsr"
attackType3 = "evscout_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 3
buildIfNoIdle = 1

[Plan75]
planType = "BuildMinimums"
planPriority = 340
buildType1 = "evconscpu_vsr"
buildCount1 = 2
minTtlScrap = 40

[Plan76]
planType = "BuildMinimums"
planPriority = 335
planCondition = "NotExists"
planConditionClass = "VIRTUAL_CLASS_FACTORY"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "ebarmo_vsr"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "ebsbay_vsr"
planConditionCount3 = 1
planConditionClassProvided3 = true
planCondition4 = "NotExists"
planConditionClass4 = "ebtcen_vsr"
planConditionCount4 = 1
planConditionClassProvided4 = true
planCondition5 = "Exists"
planConditionClass5 = "Virtual_Class_Recycler"
planConditionCount5 = 1
planConditionClassProvided5 = true
buildType1 = "evscout_vsr"
buildCount1 = 4
minTtlScrap = 60

[Plan77]
planType = "BuildMinimums"
planPriority = 334
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "ebarmo_vsr"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "ebsbay_vsr"
planConditionCount3 = 1
planConditionClassProvided3 = true
planCondition4 = "NotExists"
planConditionClass4 = "ebtcen_vsr"
planConditionCount4 = 1
planConditionClassProvided4 = true
planCondition5 = "NotExists"
planConditionClass5 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount5 = 1
planConditionClassProvided5 = true
buildType1 = "evtank_vsr"
buildCount1 = 4
minTtlScrap = 60

[Plan78]
planType = "BuildMinimums"
planPriority = 333
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "ebarmo_vsr"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "Exists"
planConditionClass3 = "ebsbay_vsr"
planConditionCount3 = 1
planConditionClassProvided3 = true
planCondition4 = "NotExists"
planConditionClass4 = "ebtcen_vsr"
planConditionCount4 = 1
planConditionClassProvided4 = true
planCondition5 = "NotExists"
planConditionClass5 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount5 = 1
planConditionClassProvided5 = true
buildType1 = "evatank_vsr"
buildCount1 = 4
minTtlScrap = 80

[Plan79]
planType = "BuildMinimums"
planPriority = 332
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "ebcbun_vsr"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "Exists"
planConditionClass3 = "ebsbay_vsr"
planConditionCount3 = 1
planConditionClassProvided3 = true
buildType1 = "evatanku_vsr"
buildCount1 = 4
minTtlScrap = 80
maxTtlScrap = 81

//[Plan80]
//planType = "BuildMinimums"
//planPriority = 331
//planCondition = "Exists"
//planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
//planConditionCount = 1
//planConditionClassProvided = true
//planCondition2 = "Exists"
//planConditionClass2 = "ebtcen_vsr"
//planConditionCount2 = 1
//planCompare2 = ">="
//planConditionClassProvided2 = true
//buildType1 = "evatanku_vsr"
//buildCount1 = 3
//minTtlScrap = 100

[Plan81]
planType = "BuildMinimums"
planPriority = 330
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "ebtcen_vsr"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
buildType1 = "evwalk_vsr"
buildCount1 = 4
minTtlScrap = 120

[Plan82]
planType = "BuildMinimums"
planPriority = 329
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "ebcbun_vsr"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "ebtcen_vsr"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
planCondition4 = "Exists"
planConditionClass4 = "ebsbay_vsr"
planConditionCount4 = 1
planCompare4 = ">="
planConditionClassProvided4 = true
buildType1 = "evtanku_vsr"
buildCount1 = 3
minTtlScrap = 60
//BuildMinimums

[Plan83]
planType = "Attacker"
planPriority = 325
attackType1 = "evscout_vsr"
attackType2 = "evscout_vsr"
attackType3 = "evscout_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
minTtlScrap = 40
maxTtlScrap = 41
buildIfNoIdle = 1

[Plan84]
planType = "Attacker"
planPriority = 320
attackType1 = "evscout_vsr"
attackType2 = "evscout_vsr"
attackType3 = "evscout_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
minTtlScrap = 40
maxTtlScrap = 41
buildIfNoIdle = 1

[Plan85]
planType = "BuildMinimums"
planPriority = 315
planCondition = "Exists"
planConditionClass = "ebsbay_vsr"
planConditionCount = 1
buildType1 = "evservcpu_vsr"
buildCount1 = 2
minTtlScrap = 60

[Plan86]
planType = "BaseBuildMinimums"
planPriority = 310
buildType1 = "ebfact_vsr"
buildCount1 = 1
minTtlScrap = 60

[Plan87]
planType = "Upgrade"
planPriority = 309
planCondition = "Exists"
planConditionClass = "Virtual_Class_Factory_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
unitType = "ebfact_vsr"
minTtlScrap = 60
maxTtlScrap = 81

[Plan88]
planType = "Attacker"
planPriority = 307
planCondition = "NotHisExists"
planConditionClass = "assault"
planConditionCount = 4
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotHisExists"
planConditionClass2 = "Virtual_Class_Turret"
planConditionCount2 = 8
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotHisExists"
planConditionClass3 = "Virtual_Class_Guntower"
planConditionCount3 = 2
planCompare3 = ">="
planConditionClassProvided3 = true
planCondition4 = "Exists"
planConditionClass4 = "VIRTUAL_CLASS_FACTORY"
planConditionCount4 = 1
planCompare4 = ">="
planConditionClassProvided4 = true
planCondition5 = "NotExists"
planConditionClass5 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount5 = 1
planCompare5 = ">="
planConditionClassProvided5 = true
attackType1 = "evtank_vsr"
attackType2 = "evscout_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 3
buildIfNoIdle = 1
minTtlScrap = 60

[Plan89]
planType = "BaseBuildMinimums"
planPriority = 306
buildType1 = "ebcbun_vsr"
buildCount1 = 1
minTtlScrap = 60

[Plan90]
planType = "Attacker"
planPriority = 305
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evtank_vsr"
attackType2 = "evtank_vsr"
attackType3 = "evtank_vsr"
attackType4 = "evscoutu_vsr"
attackType5 = "evmort_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
minTtlScrap = 60
maxTtlScrap = 61
buildIfNoIdle = 1

[Plan91]
planType = "Attacker"
planPriority = 304
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evtank_vsr"
attackType2 = "evscoutu_vsr"
attackType3 = "evmort_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
minTtlScrap = 60
maxTtlScrap = 61
buildIfNoIdle = 1

[Plan92]
planType = "Attacker"
planPriority = 303
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evtank_vsr"
attackType2 = "evscoutu_vsr"
attackType3 = "evtank_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
minTtlScrap = 60
maxTtlScrap = 61
buildIfNoIdle = 1

[Plan93]
planType = "Attacker"
planPriority = 300
planCondition = "NotHisExists"
planConditionClass = "assault"
planConditionCount = 4
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotHisExists"
planConditionClass2 = "Virtual_Class_Turret"
planConditionCount2 = 8
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotHisExists"
planConditionClass3 = "Virtual_Class_Guntower"
planConditionCount3 = 2
planCompare3 = ">="
planConditionClassProvided3 = true
planCondition4 = "Exists"
planConditionClass4 = "VIRTUAL_CLASS_FACTORY"
planConditionCount4 = 1
planCompare4 = ">="
planConditionClassProvided4 = true
planCondition5 = "NotExists"
planConditionClass5 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount5 = 1
planCompare5 = ">="
planConditionClassProvided5 = true
attackType1 = "evtank_vsr"
attackType2 = "evmisl_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 3
buildIfNoIdle = 1
minTtlScrap = 80

[Plan94]
planType = "BaseBuildMinimums"
planPriority = 295
buildType1 = "ebgt2g_vsr"
buildCount1 = 1
minTtlScrap = 60

[Plan95]
planType = "Attacker"
planPriority = 290
planCondition = "NotHisExists"
planConditionClass = "assault"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotHisExists"
planConditionClass2 = "Virtual_Class_Turret"
planConditionCount2 = 9
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotHisExists"
planConditionClass3 = "Virtual_Class_Guntower"
planConditionCount3 = 3
planCompare3 = ">="
planConditionClassProvided3 = true
planCondition4 = "Exists"
planConditionClass4 = "VIRTUAL_CLASS_FACTORY"
planConditionCount4 = 1
planCompare4 = ">="
planConditionClassProvided4 = true
planCondition5 = "NotExists"
planConditionClass5 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount5 = 1
planCompare5 = ">="
planConditionClassProvided5 = true
attackType1 = "evtank_vsr"
attackType2 = "evtank_vsr"
attackType3 = "evtank_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 2
buildIfNoIdle = 1
minTtlScrap = 60

[Plan96]
planType = "Attacker"
planPriority = 285
planCondition = "HisExists"
planConditionClass = "Virtual_Class_ConstructionRig"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evscout_vsr"
attackType2 = "evscout_vsr"
attackType3 = "evscout_vsr"
targettype = "Virtual_Class_ConstructionRig"
targetType1 = "Virtual_Class_Turret"
targetType2 = "defender"
AttackAnything = true
maxAttacks = 2
buildIfNoIdle = 1
minTtlScrap = 60

[Plan97]
planType = "Attacker"
planPriority = 280
planCondition = "NotHisExists"
planConditionClass = "assault"
planConditionCount = 5
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotHisExists"
planConditionClass2 = "Virtual_Class_Turret"
planConditionCount2 = 9
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotHisExists"
planConditionClass3 = "Virtual_Class_Guntower"
planConditionCount3 = 3
planCompare3 = ">="
planConditionClassProvided3 = true
planCondition4 = "Exists"
planConditionClass4 = "VIRTUAL_CLASS_FACTORY"
planConditionCount4 = 1
planCompare4 = ">="
planConditionClassProvided4 = true
planCondition5 = "NotExists"
planConditionClass5 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount5 = 1
planCompare5 = ">="
planConditionClassProvided5 = true
attackType1 = "evmort_vsr"
attackType2 = "evmort_vsr"
attackType3 = "evmort_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 2
buildIfNoIdle = 1
minTtlScrap = 60

[Plan98]
planType = "BaseBuildMinimums"
planPriority = 275
buildType1 = "ebgt4g_vsr"
buildCount1 = 1
minTtlScrap = 80

[Plan99]
planType = "BaseBuildMinimums"
planPriority = 274
buildType1 = "ebgt2g_vsr"
buildCount1 = 3
minTtlScrap = 60
maxTtlScrap = 61

[Plan100]
planType = "BaseBuildMinimums"
planPriority = 270
buildType1 = "ebarmo_vsr"
buildCount1 = 1
minTtlScrap = 60

[Plan101]
planType = "Attacker"
planPriority = 265
planCondition = "NotHisExists"
planConditionClass = "assault"
planConditionCount = 7
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
attackType1 = "evartl_vsr"
attackType2 = "evtanks_vsr"
attackType3 = "evtanks_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 3
buildIfNoIdle = 1
minTtlScrap = 80

[Plan102]
planType = "Attacker"
planPriority = 264
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evartl_vsr"
attackType2 = "evartl_vsr"
attackType3 = "evtanks_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 2
buildIfNoIdle = 1
minTtlScrap = 80

[Plan103]
planType = "BaseBuildMinimums"
planPriority = 263
buildType1 = "ebsbay_vsr"
buildCount1 = 1
minTtlScrap = 60

[Plan104]
planType = "BaseBuildMinimums"
planPriority = 262
buildType1 = "ebgt4g_vsr"
buildCount1 = 2
minTtlScrap = 80

[Plan105]
planType = "Attacker"
planPriority = 261
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evatank_vsr"
attackType2 = "evatank_vsr"
attackType3 = "evatank_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 3
buildIfNoIdle = 1
minTtlScrap = 80

[Plan106]
planType = "BaseBuildMinimums"
planPriority = 260
buildType1 = "ebgt4g_vsr"
buildCount1 = 3
minTtlScrap = 80

[Plan107]
planType = "Attacker"
planPriority = 255
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evatank_vsr"
attackType2 = "evatank_vsr"
attackType3 = "evatank_vsr"
attackType4 = "evatank_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
minTtlScrap = 80
maxTtlScrap = 81
buildIfNoIdle = 1

[Plan108]
planType = "Attacker"
planPriority = 254
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evartl_vsr"
attackType2 = "evartl_vsr"
attackType3 = "evatank_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
minTtlScrap = 80
maxTtlScrap = 81
buildIfNoIdle = 1

[Plan109]
planType = "Attacker"
planPriority = 253
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
attackType1 = "evtank_vsr"
attackType2 = "evtanks_vsr"
attackType3 = "evtanks_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
minTtlScrap = 80
maxTtlScrap = 81
buildIfNoIdle = 1

[Plan110]
planType = "Upgrade"
planPriority = 250
planCondition = "NotExists"
planConditionClass = "Virtual_Class_Factory_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "Virtual_Class_Factory"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
unitType = "ebfact_vsr"
minTtlScrap = 100

[Plan111]
planType = "BaseBuildMinimums"
planPriority = 248
buildType1 = "ebtrain_vsr"
buildCount1 = 1
minTtlScrap = 80

[Plan112]
planType = "Attacker"
planPriority = 246
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evtankf_vsr"
attackType2 = "evtankf_vsr"
attackType3 = "evtankf_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 2
minTtlScrap = 80
buildIfNoIdle = 1

[Plan113]
planType = "Attacker"
planPriority = 244
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evkami_vsr"
attackType2 = "evkami_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 3
minTtlScrap = 80
buildIfNoIdle = 1

[Plan114]
planType = "Attacker"
planPriority = 242
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evkami_vsr"
attackType2 = "evkami_vsr"
attackType3 = "evtankf_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 1
minTtlScrap = 80
buildIfNoIdle = 1

[Plan115]
planType = "BaseBuildMinimums"
planPriority = 240
buildType1 = "ebgt4g_vsr"
buildCount1 = 4
minTtlScrap = 80

[Plan116]
planType = "Attacker"
planPriority = 238
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evatanku_vsr"
attackType2 = "evatanku_vsr"
attackType3 = "evatanku_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 2
minTtlScrap = 80
buildIfNoIdle = 1

[Plan117]
planType = "BaseBuildMinimums"
planPriority = 236
buildType1 = "ebtcen_vsr"
buildCount1 = 1
minTtlScrap = 80

[Plan118]
planType = "Attacker"
planPriority = 234
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evwalk_vsr"
attackType2 = "evwalk_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 3
minTtlScrap = 120
buildIfNoIdle = 1

[Plan119]
planType = "Attacker"
planPriority = 232
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evatanku_vsr"
attackType2 = "evatanku_vsr"
attackType3 = "evtankf_vsr"
attackType4 = "evartl2_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 2
minTtlScrap = 100
buildIfNoIdle = 1

[Plan120]
planType = "Attacker"
planPriority = 230
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evatanku_vsr"
attackType2 = "evatanku_vsr"
attackType3 = "evartl2_vsr"
attackType4 = "evartl2_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 2
minTtlScrap = 100
buildIfNoIdle = 1

[Plan121]
planType = "Attacker"
planPriority = 228
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evartl2_vsr"
attackType2 = "evartl2_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 1
minTtlScrap = 100
buildIfNoIdle = 1

[Plan122]
planType = "BaseBuildMinimums"
planPriority = 226
buildType1 = "ebgt4g_vsr"
buildCount1 = 6
minTtlScrap = 80

[Plan123]
planType = "Attacker"
planPriority = 224
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evatanku_vsr"
attackType2 = "evatanku_vsr"
attackType3 = "evatanku_vsr"
attackType4 = "evatanku_vsr"
attackType5 = "evtankf_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
minTtlScrap = 100
maxTtlScrap = 101
buildIfNoIdle = 1

[Plan124]
planType = "Attacker"
planPriority = 222
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evartl2_vsr"
attackType2 = "evartl2_vsr"
attackType3 = "evtankf_vsr"
attackType4 = "evtankf_vsr"
attackType5 = "evtankf_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
minTtlScrap = 100
maxTtlScrap = 101
buildIfNoIdle = 1

[Plan125]
planType = "Attacker"
planPriority = 220
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evartl2_vsr"
attackType2 = "evartl2_vsr"
attackType3 = "evtankf_vsr"
attackType4 = "evtankf_vsr"
attackType5 = "evtankf_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
minTtlScrap = 100
maxTtlScrap = 101
buildIfNoIdle = 1

[Plan126]
planType = "Attacker"
planPriority = 218
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evmislu_vsr"
attackType2 = "evmislu_vsr"
attackType3 = "evmislu_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
minTtlScrap = 100
maxTtlScrap = 101
buildIfNoIdle = 1

[Plan127]
planType = "Attacker"
planPriority = 216
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evwalk_vsr"
attackType2 = "evwalk_vsr"
attackType3 = "evwalk_vsr"
attackType4 = "evwalk_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 3
minTtlScrap = 120
buildIfNoIdle = 1

[Plan128]
planType = "BuildLoop"
planPriority = 214
buildType1 = "evwalk_vsr"
buildCount1 = 6
loopDelay = 650
minTtlScrap = 120

[Plan129]
planType = "Attacker"
planPriority = 212
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evwalk_vsr"
attackType2 = "evwalk_vsr"
attackType3 = "evwalk_vsr"
attackType4 = "evwalk_vsr"
attackType5 = "evwalk_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
minTtlScrap = 120

[Plan130]
planType = "BuildLoop"
planPriority = 210
buildType1 = "evwalk_vsr"
buildCount1 = 2
buildType2 = "evatanku_vsr"
buildCount2 = 4
buildType3 = "evartl2_vsr"
buildCount3 = 2
buildType4 = "evmislu_vsr"
buildCount4 = 2
loopDelay = 445
minTtlScrap = 120

[Plan131]
planType = "Attacker"
planPriority = 208
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evatanku_vsr"
attackType2 = "evatanku_vsr"
attackType3 = "evartl2_vsr"
attackType4 = "evartl2_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
minTtlScrap = 120
buildIfNoIdle = 1

[Plan132]
planType = "Attacker"
planPriority = 206
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evatanku_vsr"
attackType2 = "evatanku_vsr"
attackType3 = "evartl2_vsr"
attackType4 = "evartl2_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
minTtlScrap = 120
buildIfNoIdle = 1

[Plan133]
planType = "Attacker"
planPriority = 204
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evmislu_vsr"
attackType2 = "evmislu_vsr"
attackType3 = "evmislu_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
minTtlScrap = 120
buildIfNoIdle = 1

[Plan134]
planType = "Attacker"
planPriority = 202
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evtankf_vsr"
attackType2 = "evtankf_vsr"
attackType3 = "evtankf_vsr"
attackType4 = "evtankf_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
minTtlScrap = 120
buildIfNoIdle = 1

[Plan135]
planType = "Attacker"
planPriority = 200
planCondition = "Exists"
planConditionClass = "VIRTUAL_CLASS_FACTORY_U"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
attackType1 = "evtankf_vsr"
attackType2 = "evtankf_vsr"
attackType3 = "evtankf_vsr"
attackType4 = "evtankf_vsr"
targettype = "Virtual_Class_Extractor"
targettype1 = "defender"
targettype2 = "Virtual_Class_Turret"
targetType3 = "DefendUnit"
targetType4 = "Virtual_Class_Scavenger"
targetType5 = "base"
targetType6 = "Virtual_Class_Recycler"
AttackAnything = true
maxAttacks = 0
minTtlScrap = 120
buildIfNoIdle = 1
