// NOTE:
// BOTH explosions occur upon impact, that is
// xwaspdesvsr and xwaspxplvsr both occur on success.

//VSR Release 111 changes:
//Replaced "explosionName" with just a powerup explosion (which is also what stock torpedoes use) because the damage values are moving to much higher stock values
//WASP missile now has stock damage (as of release 111)

[GameObjectClass]
classLabel="waspmsl"
maxHealth=220 // *400 {VSR-254}
maxAmmo=200 // *750 [250] {VSR-249} // What the fuck is the [250]?? - Removed the [250] for VSR release 111
imageSignature=0.5 // *1.0 {VSR-250}
heatSignature=0.5 // *1.0 {VSR-250}

explosionName="xpwrxpl" // Was xwaspdesvsr ({VSR-257} {VSR-259}) - removed for VSR Release 111, but the file is still there just in case; now uses powerup explosion if destroyed early

[TorpedoClass]
xplBlast="xwaspxplvsr" // {VSR-256} {VSR-258}

//velocForward=37.0 // *30.0 {VSR-252}
//omegaTurn=3.0 // 2.0 {VSR-253}

// {VSR-251}
//LIFT_SPRING=25.0 // 30.0 // *40.0
//LIFT_DAMP=4.0 // 5.0 // *15.0
//alphaDamp=3.0 // *5.0
