// {VSR-UNDOC}: Undocumented value
// -ZA: Zero Angel
// -RL: Rush Limbaugh
// -MT: Mortarion
// -GB: General Blackdragon
// -CD: Community Decision
// -??: Unknown

[Global Changes]
	{VSR-000-ZA} Greater air control of hover craft and 1.2 feel added. This is the primary feature of VSR.
	{VSR-001-ZA} Turrets turn much faster and aim better, like in 1.2.
	{VSR-004-ZA} Turrets take 1/3 the time to undeploy.
	{VSR-029-ZA} Turret resale value increased from 10 to 15.
	{VSR-005-CD} Pilotable combat units, pilots and service trucks are now immune to 1.3 buildzone push. http://bz2maps.us/phpBB/viewtopic.php?f=34&t=4863
	{VSR-003-ZA} Service pods now build 43% faster.
	{VSR-006-ZA} Empty scouts now build in 10 seconds instead of 15, unless upgraded.
	{VSR-009-RL} Scion units will no longer try to morph to attack mines.
	{VSR-012-RL} Units have equivalent mass to their racial counterparts. This involves the pushability of cons, scavs, etc...
	[Pilots]
		{VSR-362-RL} Sniper range reduced from 300 meters to 200 meters.
		{VSR-007-RL} Pilot jetpacks activate instantly when usable, like in 1.2.
		{VSR-008-RL} Jetpacks not usable for 1.5 seconds after hopping out of ship. (Reduces "special key" misfires in laggy games)
	[Utility Vehicles]
		{VSR-013-ZA} Scavengers have a larger collision radius so groups of them will spread out more. (Reduces chance of merging)
		{VSR-014-ZA} Scavengers respond 300% sharper to turning.
		{VSR-015-ZA} Service trucks automatic healing range increased from 30 to 40 meters.
		{VSR-016-ZA} Service trucks now automatically heal nearby buildings in addition to vehicles.
	[Extractors]
		{VSR-019-ZA} Upgraded extractors have "+" appended to name.
		{VSR-018-CD} Upgraded extractor scrap value is now 20. Stock scrap value is 2 (isdf) and 40 (scion). Unupgraded extractors are 20.
		{VSR-017-CD} Initial scrap waiting period of 12 seconds for both extractors and upgrades removed. http://bz2maps.us/phpBB/viewtopic.php?f=34&t=5061
	[Buildings]
		{VSR-010-RL} Default drop off points now closer to armories, this fixes the common issue of accidentally dropping crates into adjacent buildings.
		{VSR-011-ZA} Added ability to zoom in/out an extra 100 meters while in comm bunker view.

[ISDF]
	[Pilots]
		{VSR-020-RL} Respawning ISDF pilots now spawn with the same amount of health as Scion. (100 instead of stock 250)
	[Buildings]
		[Recycler]
			{VSR-021-ZA} Tunnel data redone on building to improve AI pathing. http://i.imgur.com/ARNbm7h.png
		[Guntower]
			[Plasma]
				{VSR-022-ZA} Ammo cost removed to prevent the bug where service trucks attempt to heal "infinite ammo" GTs.
		[Service Bay]
			{VSR-036-ZA} Tunnel data redone on building to improve AI pathing. http://i.imgur.com/TNsP3rD.png
		[Bomber Bay]
			{VSR-023-ZA} Tunnel data added to building to improve AI pathing. http://i.imgur.com/Qi8WTbm.png
		[Power]
			{VSR-075-RL} Power generators cancel for 10 scrap instead of 3 and now drop 2 pieces of loose.
	[Vehicles]
		[Scout]
			{VSR-050-ZA} AI will now move to their fullest speed.
			{VSR-035-ZA} Full Scouts only cost 40 scrap instead of 50 to build unupgraded.
			{VSR-052-ZA} Scouts 20% higher off ground.
			{VSR-051-ZA} Turning sensitivity increased by 36%.
			{VSR-051-ZA} Decreased turning speed 14% while moving, and increased turning speed 43% while stationary.
			[Empty]
				{VSR-054-ZA} Costs 30 scrap upgraded instead of 60.
		[Mortar Bike]
			{VSR-028-ZA} Exempt from new hover physics to prevent hover mortar bombing.
			{VSR-024-ZA} AI now tries to mortar from 160 meter range.
			{VSR-025-ZA} Model (and hitbox) scaled up by 10%. http://i.imgur.com/OFvcoaB.jpg
			{VSR-026-ZA} Forward movement speed reduced by 8.6%.
			{VSR-027-ZA} Lowered altitude by 47%.
		[Missile Scout]
			{VSR-037-ZA} Reverse speed increased by 7.7%.
			{VSR-037-ZA} Strafe speed increased by 5.1%.
			{VSR-037-ZA} Acceleration increased by 15.5%.
		[Sabre]
			{VSR-038-ZA} AI will now engage at 140 meters instead of 120 and shoot at 70 meters.
			{VSR-039-ZA} AI will work as individuals instead of as a group with a "leader unit".
		[Rocket Tank]
			{VSR-040-ZA} Suspension and center of gravity tweaked, now wobbles back and forth less from being pushed.
		[Walker]
			{VSR-042-ZA} Now engages units within 220 meters. Stock was 150 meters.
		[Bomber]
			{VSR-041-ZA} Bomber can be passed to teammates. In older patches, the bomber would blow up upon passing so it was disabled.
	[Weapons]
		[Guns]
			[Laser]
				[Assault]
					{VSR-120-ZA} Increased range from 100 to 150 meters. (Now same range as assault minigun)
					{VSR-121-ZA} Costs 25% less ammo.
					{VSR-122-ZA} DMG:Impact [L]+25% [S]+25% [A]+100%
			[Pummel]
				[Combat]
					{VSR-123-ZA} Spread reduced by 13%.
					{VSR-124-ZA} Costs 33% less ammo.
					{VSR-125-ZA} DMG:Impact [N]-7% [L]-8% [H]-20% [S]-15% [D]-20% [A]-7%
		[Cannons]
			[AT Stab]
				[Combat]
					{VSR-126-ZA} Projectile speed increased by 20%.
				[Assault]
					{VSR-127-ZA} Fire rate halved.
					{VSR-128-ZA} Projectile radius doubled.
					{VSR-129-ZA} Projectile speed increased by 125%.
					{VSR-130-ZA} DMG:Impact [N]+73% [L]+45% [S]+38% [D]-4% [A]+63%
			[Pulse Stab]
				[Combat]
					{VSR-180-ZA} Projectile radius reduced to increase chance of pulse explosion damage.
					{VSR-181-ZA} Projectile speed increased by 10.
					{VSR-182-ZA} To reduce chance of self-harm, projectile takes 33% longer to start pulsing.
					{VSR-183-ZA} Projectile pulsates 17% more frequently.
					{VSR-184-ZA} Increased range 20% (now 120 meters).
					{VSR-185-ZA} DMG:Impact [N]+9% [L]+10% [H]+11% [D]-5% [A]+9%
				[Assault]
					{VSR-186-ZA} To reduce chance of self-harm, projectile takes 50% longer to start pulsing.
					{VSR-187-ZA} DMG:Impact [N]+43% [L]+40% [H]+11% [S]-15% [D]+21% [A]+43%
			[Plasma]
				{VSR-131-ZA} Re-enabled light visual effects featured in 1.2.
				[Combat]
					{VSR-132-ZA} Projectile speed increased by 35%.
			[MAG]
				{VSR-133-ZA} Weapon crate costs 20 instead of 30.
				[Combat]
					{VSR-134-ZA} Charge hold costs 30% less ammo.
				[Assault]
					{VSR-134-ZA} Charge hold costs 30% less ammo.
		[Missiles]
			[TAG Cannon/Comet]
				[Combat]
					{VSR-230-ZA} Ammo cost reduced by 20%.
					{VSR-231-ZA} Leader round projectile travels 100% faster.
					{VSR-232-ZA} Swarmers turn 32% faster.
					{VSR-233-ZA} Swarmers now gradually gain speed, and go 125% faster.
					{VSR-234-ZA} Swarmers now attempt to stay 40 meters away from obstacles.
					{VSR-235-ZA} DMG:Impact [L]+20% [H]+35%
				[Assault]
					{VSR-270-ZA} Comets 50% lower to ground.
					{VSR-260-ZA} Fire rate halved.
					{VSR-261-ZA} Health increased 50%.
					{VSR-262-ZA} Costs 30% less ammo.
					{VSR-263-ZA} Armor class changed from None to Heavy.
					{VSR-264-ZA} Speed increased 67%.
					{VSR-265-ZA} Climbs around mountains more effectively.
					{VSR-266-ZA} Comet takes 30% longer to expire.
					{VSR-267-ZA} DMG:Impact [N]-30% [L]-27% [H]-47% [S]-45% [D]-38% [A]-18%
					{VSR-268-ZA} DMG:Destroyed [N]+3900% [L]+3400% [H]+2400% [S]+3900% [D]+2400% [A]+3900%
					{VSR-269-ZA} Destroyed explosion radius increased 400%.
			[FAF Missile/Hornet]
				[Assault]
					{VSR-135-ZA} DMG:Impact [N]-22% [L]-12% [S]-25% [D]-36% [A]-22%
			[Shadower/Salvo]
				[Combat]
					{VSR-136-RL} DMG:Impact [D]-61% [A]+20%
		[Mortars]
			[Mortar]
				{VSR-137-ZA} Mortars costs 25 scrap instead of 40.
			[MDM Mortar]
				{VSR-137-ZA} Mortars costs 25 scrap instead of 40.
			[Splinter]
				{VSR-137-ZA} Mortars costs 25 scrap instead of 40.
				{VSR-290-ZA} Fire rate decreased by 38%.
				{VSR-291-ZA} Ammo cost reduced by 20%.
				{VSR-292-ZA} Projectile speed increased 3%.
				{VSR-293-ZA} Splinter health increased 942%.
				{VSR-294-ZA} Armor class upgraded from None to Light.
				{VSR-295-ZA} The longer the splinter lives, the easier it is to kill as its health decreases at a rate of 105/sec.
				{VSR-296-ZA} Splinters can now be collided with and shot.
				{VSR-297-ZA} Final explosion of splinters removed.
				{VSR-298-ZA} Added heat signature of 50%, so FAF msl, etc, will attract to splinters.
				{VSR-299-ZA} Splinters start shooting 50% sooner.
				{VSR-300-ZA} Splinters hover 17% lower to the ground.
				{VSR-301-ZA} Splinter spray reduced by 20%.
				{VSR-302-ZA} Splinters expire 30% faster.
				{VSR-303-ZA} DMG:Impact [N]-47% [L]-33% [H]-33% [S]-33% [A]-33%
				{VSR-304-ZA} Added ground explosion with a radius of 10 meters (extra damage).
				{VSR-305-ZA} Added vehicle explosion with a radius of 5 meters (extra damage).
		[Mines]
			[M-Curtain]
				{VSR-145-ZA} Fire rate decreased by 20%.
				{VSR-146-ZA} Life span decreased by 17%.
				{VSR-147-ZA} Ammo cost decreased by 10%.
				{VSR-148-ZA} Magnetic field adjusted to be more 1.2-like.
			[Mits Mine]
				{VSR-149-ZA} Untriggered mines last 33% (10 seconds) longer.
				{VSR-150-ZA} Trap trigger radius increased by %50 (or by 5 meters).
				{VSR-151-ZA} Pull of projectiles and objects toward center reduced almost in half.
			[Prox Mine]
				{VSR-152-ZA} Mine lasts 33% (10 seconds) longer.
				{VSR-153-ZA} Fire rate increased by %25 (1 second).
				{VSR-154-ZA} Trigger radius increased by 15% (3 meters).
				{VSR-155-ZA} Powerful kicking force with range of 50 meters added.
				{VSR-156-ZA} DMG:Explosion [N]-8% [L]-12% [S]-12% [D]-67% [A]+200%
		[Specials]
			[Red Field]
				{VSR-140-ZA} Costs 42% less ammo.
			[Phantom VIR]
				{VSR-141-ZA} Costs 20% less ammo.
			[SITE Camera]
				{VSR-142-RL} SITE cam now costs no ammo to use.
		[Pilot Weapons]
			[Jetpack]
				{VSR-143-CD} Pilot jetpacks cost 15 scrap to drop instead of 30.

[Scion]
	[Buildings]
		[Kiln/Forge]
			{VSR-074-ZA} Tunnel data redone on building to improve AI pathing. http://i.imgur.com/Faw8Rte.png
		[Dower]
			{VSR-075-ZA} Tunnel data redone on building to improve AI pathing. http://i.imgur.com/e8GJijl.png
		[Stronghold]
			{VSR-361-RL} Stronghold now costs 60 scrap instead of 70, and now cancels for 20 instead of 30.
		[Jammer]
			{VSR-455-RL} Jammers now limited to 2 per team.
	[Vehicles]
		[Scout]
			{VSR-055-RL} Special hardpoint moved to x center of craft model, was previously biased to the right.
			[Unmorphed]
				{VSR-090-RL} Unupgraded scrap cost reduced from 45 to 40.
				{VSR-091-RL} Cancels for 15 scrap instead of 10, and now drops 3 pieces of loose.
				{VSR-056-ZA} Ammo decreased by 25%.
				{VSR-057-ZA} Ammo regains 50% faster.
				{VSR-058-ZA} Image signature decreased by 20%. (Harder to lock on to.)
				{VSR-059-ZA} Aims 59% higher while reversing.
				{VSR-060-ZA} Decreased turning speed 16% while moving, and increased turning speed 57% while stationary.
				{VSR-061-ZA} Steering sensitivity increased by 125%.
				{VSR-062-ZA} Strafing speed increased by 10%.
			[Morphed]
				{VSR-063-ZA} Accelerates 68% faster.
				{VSR-064-ZA} Increased turning speed 40% while moving, and increased turning speed 20% while stationary.
			[Empty]
				{VSR-065-ZA} Costs 30 scrap upgraded instead of 55.
				{VSR-066-ZA} Cancels for 15 scrap instead of 20. (And drops 3 pieces of loose instead of 4.)
				{VSR-067-ZA} Builds in 15 seconds when upgraded instead of 20.
				[Unmorphed]
					{VSR-068-ZA} Strafing speed decreased by 17.5%, now strafing matches full scout strafing.
				[Morphed]
					{VSR-069-ZA} Steering is 40% more sensitive.
					{VSR-070-ZA} Accelerates 68.2% faster.
					{VSR-071-ZA} Jumps 40% higher.
					{VSR-072-ZA} Increased turning speed 40% while moving, and increased turning speed 20% while stationary.
		[Sentry]
			{VSR-076-RL} Scrap resale value increased from 10 to 15.
			{VSR-365-RL} Scrap cost reduced from 50 to 40. (50 to 45 upgraded)
			{VSR-077-ZA} AI will utilize the ship's maximum speed.
			[Unmorphed]
				{VSR-079-ZA} Forward speed increased by 6%.
				{VSR-080-ZA} Acceleration increased by 8%.
				{VSR-081-ZA} Aims 50% higher while reversing.
				{VSR-082-ZA} Turning sensitivity increased by 25%.
				{VSR-083-ZA} Jump thruster power increased by 47%.
				{VSR-084-ZA} Orientational elasticity decreased by 17%.
				{VSR-085-ZA} Sentries 20% higher off ground.
				{VSR-086-ZA} Tilts 200% more while strafing.
				{VSR-086-ZA} Tilts 18% less while turning, and tilts in the opposite direction.
			[Morphed]
				{VSR-078-ZA} Health increased by 33%.
		[Lancer]
			{VSR-092-ZA} When upgraded, costs 60 scrap instead of 65.
			{VSR-093-ZA} Health increased from 2300 to 2500.
			{VSR-094-ZA} Image signature increased by 33%.
			[Unmorphed]
				{VSR-095-ZA} Forward speed increased by 13%.
				{VSR-096-ZA} Acceleration decreased by 20%.
				{VSR-097-ZA} Friction decreased by 58%. (takes longer to stop)
			[Morphed]
				{VSR-098-ZA} Strafing speed increased by 12%.
				{VSR-099-ZA} Acceleration decreased by 28%.
				{VSR-100-ZA} Increased turning speed 60% while moving, and decreased turning speed 62% while stationary.
		[Warrior]
			[Unmorphed]
				{VSR-101-ZA} Regains ammo 40% faster.
				{VSR-104-MT} Steering sensitivity increased by 56%, now matches other tanks.
			[Morphed]
				{VSR-102-ZA} Health increased from 2500 to 3000.
				{VSR-103-ZA} Health regains 33% faster.
		[Archer]
			{VSR-107-ZA} Health increased from 1400 to 1500.
			{VSR-108-ZA} Ammo decreased to 1750 from 2000.
			{VSR-109-ZA} Ammo now regains at 4/sec. (Previously 0)
			{VSR-110-ZA} Forward speed increased by 42%.
			{VSR-110-ZA} Reverse speed increased by 2%.
			{VSR-110-ZA} Strafe speed decreased by 2%.
			{VSR-111-ZA} Takes 140% longer to deploy.
			{VSR-112-ZA} Undeploys 80% faster.
			{VSR-106-RL} Back to being unsnipable and unpilotable, like in 1.2.
		[Mauler]
			{VSR-105-ZA} AI Maulers will now run to their fullest speed.
		[Healer]
			{VSR-421-RL} Healers no longer require Kiln.
	[Weapons]
		[Guns]
			[EMP Lockdown]
				{VSR-391-RL} Costs 20 scrap to drop instead of 30.
				[Assault]
					{VSR-160-ZA} Weapon range doubled.
					{VSR-161-ZA} Projectile speed increased 50%.
					{VSR-162-ZA} Costs 33% less ammo.
					{VSR-163-ZA} Lockdown effects targets 200% longer.
		[Cannons]
			[Plasma]
				{VSR-403-RL} Removed Kiln requirement to equip or drop Scion Plasma.
			[Sonic Blast]
				{VSR-402-RL} Only requires Stronghold to drop or equip.
				{VSR-164-ZA} Costs 20 scrap to drop instead of 30.
				[Combat]
					{VSR-350-RL} Removed kick from explosions, for lag reasons.
					{VSR-390-RL} Projectile speed increased by 20%.
					{VSR-165-RL} DMG:Impact [N]-20% [L]-20% [H]-20% [S]-20% [D]-66% [A]+88%
				[Assault]
					{VSR-166-ZA} Sonic wave covers 33% more area.
			[Quill]
				{VSR-393-RL} Removed Antenna requirement to equip or drop Quill, now requires Kiln instead.
			[Arc Cannon]
				[Combat]
					{VSR-167-ZA} Kicking force removed.
					{VSR-168-ZA} DMG:Impact [N]+10% [L]+10% [H]+13% [S]+13% [D]+10% [A]+20%
				[Assault]
					{VSR-169-ZA} Ammo cost reduced by 13%.
					{VSR-167-ZA} Kicking force removed.
		[Missiles]
			[Multilock]
				{VSR-240-ZA} Only requires Antenna instead of Stronghold to drop or equip.
				[Combat]
					{VSR-241-ZA} Lock on range increased by 12% (20 meters), range is now 190 meters.
					{VSR-242-ZA} Locks onto targets 50% faster.
					{VSR-243-ZA} Locking radius doubled. (don't have to aim as precisely on target)
					{VSR-244-ZA} Shots fire 60% faster.
					{VSR-245-ZA} Lock is lost when aim deviates more than 90 degrees from target. Lost past 5.75 degrees in stock.
					{VSR-246-ZA} DMG:Impact [N]-10% [H]+14% [S]-11% [D]-14%
				[Assault]
					{VSR-247-ZA} AI no longer need line of site to launch WASP.
					{VSR-248-ZA} AI range reduced by 16.5%.
					{VSR-249-ZA} Ammo cost reduced by 73%.
					{VSR-250-ZA} Heat and Image signatures reduced by 50%.
					{VSR-251-ZA} Climbs around mountains more effectively.
					{VSR-252-ZA} Moves 23% faster.
					{VSR-253-ZA} Turns 50% faster.
					{VSR-254-ZA} Health reduced by 45%.
					{VSR-255-ZA} Impact explosion now has kicking power (40 meter radius).
					{VSR-258-ZA} Impact explosion radius decreased 33%.
					{VSR-256-ZA} DMG:Impact [N]-73% [L]-64% [H]-50% [S]-73% [D]-69% [A]-71%
					{VSR-259-ZA} Destroyed explosion radius increased 250%.
					{VSR-257-ZA} DMG:Destroyed [N]+900% [L]+900% [H]+775% [S]+900% [D]+400% [A]+700%
			[Stinger]
				{VSR-190-ZA} Only requires Antenna instead of Stronghold to equip.
				[Combat]
					{VSR-194-ZA} Projectile heat seeking no longer attracted to friendlies.
					{VSR-193-ZA} Porjectiles turn 20% faster.
					{VSR-191-ZA} Projectile speed increased by 50%.
					{VSR-192-ZA} Heat seeking promiscuity narrowed by 33%.
					{VSR-195-ZA} DMG:Impact [H]+100% [D]+100%
				[Assault]
					{VSR-196-ZA} Now tries to stay 40 meters away from obstacles.
					{VSR-197-ZA} Turns 20% faster.
		[Mortars]
			[Acid Cloud]
				{VSR-271-ZA} Added 1.5 second hold time before first shot can be fired, to allow AI time to aim before shooting.
				{VSR-272-ZA} Fire rate decreased by 25%.
				{VSR-273-ZA} Shots now vary by 8.6 degrees.
				{VSR-274-ZA} Ammo cost decreased by 55%.
				{VSR-275-RL} Added image signature so lock-on weapons (e.g. rckt tanks) can attack mines.
				{VSR-276-ZA} The mines healthbar will now be an indicator of how long it lives, and can be killed easier the longer it lives.
				{VSR-278-ZA} Mine now does more damage to units closer to its center, and less to units closer to its outer radius.
				{VSR-279-ZA} Damage from acid cloud mines will now alert commanders that their units are being attacked.
				{VSR-280-ZA} Mine activates 70% (3.5 seconds) faster.
				{VSR-281-ZA} Radius of gas reduced by 13%.
				{VSR-277-RL} Range reduced from 350 meters to 300 meters.
			[Popper]
				{VSR-220-ZA} Range increased by 80 meters.
				{VSR-221-ZA} Fire rate decreased by 20%.
				{VSR-222-ZA} AI tries to anticipate aim on moving targets better.
				{VSR-223-ZA} Projectiles are now heat seeking.
				{VSR-224-ZA} Projectile radius tripled so it hits targets easier.
				{VSR-225-ZA} DMG:Impact [L]+2% [S]+2%
		[Mines]
			[Seeker]
				{VSR-207-ZA} Doesn't activate right away, dormant seekers live 45 seconds.
				{VSR-208-ZA} Active seekers last 25% (5 seconds) longer.
				{VSR-209-ZA} Seeks targets 40% (20 meters) further.
				{VSR-210-ZA} Floats toward target 3 times as fast.
				{VSR-212-ZA} Full explosion occurs even if destroyed.
				{VSR-211-ZA} DMG:Explosion [L]+33% [S]+33%
			[Prox Mine]
				(See ISDF Prox Mine notes)
		[Specials]
			[Blink]
				{VSR-401-RL} Added Dower and Overseer as requirements to equip or drop.
				{VSR-201-ZA} Added 2 second cooloff, so blink cannot be spammed.
				{VSR-202-RL} Ammo consumption increased by 100%.
				{VSR-203-RL} Ammo distance multiplier increased by 50%.
				{VSR-204-ZA} Reduced explosion (blinking in) kick radius by 80%.
				{VSR-205-ZA} Reduced explosion (blinking in) kick force by 50%, and inverted force direction.
				{VSR-206-ZA} DMG:Explosion [N]-50% [L]-50% [H]-50% [S]-50% [D]-50% [A]-50%
		[Pilot Weapons]
			[Jetpack]
				{VSR-143-CD} Pilot jetpacks cost 15 scrap to drop instead of 30.

[Hadean]
	[Buildings]
		[Arsenal]
			{VSR-115-RL} Worm/Sprinkler Msl combo crates removed, 1.3 behaviour only replaces selected weapon.
	[Units]
		[Locust]
			{VSR-360-RL} Locusts use sentry AI process so they circle around their target when in groups.
	[Weapons]
		[Mines]
			[Prox Mine]
				(See ISDF Prox Mine notes)
			[Flame Mine]
				{VSR-047-CD} AI will ignore flame mines while the custom VSR DLL is active. http://bz2maps.us/phpBB/viewtopic.php?f=34&t=5044&p=58593
		[Pilot Weapons]
			{VSR-045-RL} Added Hadean skinned versions of Scion pilot weapons.
			{VSR-046-CD} Sniper now costs 30 instead of 10. http://bz2maps.us/phpBB/viewtopic.php?f=34&t=4853&view=viewpoll

[Maps]
	VSR comes with a large selection of new and classic (mainly converted from ZST) maps.
	[Trinity]
		Pools now blend with terrain.
	[Red Slope]
		Stray isolated loose piece removed.
	[Mirador II]
		Realigned terrain to be symmetrical.
		Added pools that were originally intended to be on the map (as seen here http://i.imgur.com/VWblB9V.jpg).
		Fixed pathing.

[DLL]
	Spawning pilots and empties are invulnerable for 15 seconds, or until a pilot gets in. (Optional and adjustable)
	Starting craft & recycler spawn in fixed symmetrical formation facing the map center. http://i.imgur.com/TfEvrRw.png (Optional)
	When a player leaves and rejoins, their location, stats and vehicle will be restored to when they left, instead of receiving a new ship. (Optional)

[Shell]
	VSR contains an alternative map selection screen where sorted (by size, loose, or author) pages of maps are available.
