[Texture]
TileTexture0="mooncrater01.dds"
TileTexture1="mooncrater02.dds"
TileTexture2="moonrock01.dds"
TileTexture3="moonrough01.dds"

[Size]
MetersPerGrid=8.0
HeightGranularity=0.1
MinX=-1024.0
MinZ=-1024.0
Width=2048.0
Depth=2048.0
Height=160.0
Tile=0
Color="255 255 255 255"

[NormalView]
DiffuseColor="255 255 255"
SpecularColor="15 12 10"
SpecularPower=1024.0


[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap3"
CaptureTarget4 = "VSRcap4"
CaptureTarget5 = "VSRcap5"
CaptureTarget6 = "VSRcap5"