[GameObjectClass]
classLabel="ivtank_vsr"
weaponName1="gatstabfvsr_c"
weaponName4="gmortarfvsr"

[CraftClass]
// AI
blastDist=70    // {VSR-038}
AttackTaskUsesGroups=false // {VSR-039}
GoToTaskHasLeader=false    // {VSR-039}
attackTask="ArcherAttack"  // {VSR-UNDOC}

// VSR Physics {VSR-000}
MIN_BOUNCE_VEL=2.0
GROUND_ELASTICITY=-0.07

[HoverCraftClass]
// VSR Physics {VSR-000}
MoreLike12Physics=true
OverWaterVelocFrontMult=1.0
OverWaterVelocSideMult=1.0
OverWaterThrottleMult=0.8
airborneVelocFrontMult=1.05
airborneVelocSideMult=1.05
airborneThrottleMult=1.2
airborneMinHeightRatio=1.6
airborneMaxHeightRatio=4.0
LIFT_SPRING=8
LIFT_DAMP=3
