// "Testing" turret variant.
// Used for testing experiemental settings.

[GameObjectClass]
baseName = "ivturr"
classLabel = "ivturr"

weaponName1 = "gminigunfvsr_a"
weaponName2 = "gminigunfvsr_a"

[CraftClass]
// omegaScale = 0.74
// alphaScale = 0.05
// omegaScaleTurret = 1.1
// steerScatter = 0.7
// pitchScatter = 0.7

alphaScale = 0.05  // 0.6 Overcompensate left/right aim (0.3 is default?)
alphaScaleTurret = 0.05  // 0.6 Overcompensate left/right aim (0.3 is default?)
omegaScale = 0.75  // Accuracy for opponent strafing in single direction (~0.75 is perfect?)
omegaScaleTurret = 0.75  // Accuracy for opponent strafing in single direction (~0.75 is perfect?)

steerScatter = 0.1 // Allowed steer inaccuracy
pitchScatter = 0.1 // Allowed pitch inaccuracy

[HoverCraftClass]

[DeployableClass]

[TurretTankClass]
omegaTurret = 1 // *1.25
alphaTurret = 2.0 // *5.0
