[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -2048.0
MinZ = -2048.0
Width = 4096.0
Depth = 4096.0
Height = 500
Tile = 1
Color = "78 27 5 255"

[Texture]
TileTexture1 = "titan.tga"
TileTexture2 = "dune2.tga"
TileTexture3 = "titan3.tga"
TileTexture4 = "dune5.tga"
TileTexture5 = "dune8.tga"
TileTexture6 = "dune9.tga"
TileTexture7 = "dune6.tga"
TileTexture8 = "rend5.tga"
TileTexture9 = "rend1.tga"
TileTexture10 = "rend2.tga"
TileTexture11 = "rend3.tga"
TileTexture12 = "rend4.tga"
TileTexture13 = "rend.tga"
TileTexture14 = "rend6.tga"
TileTexture15 = "rend7.tga"

[NormalView]
SpecularPower = 1024
DiffuseColor = "255 255 255 255"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap1"
CaptureTarget3 = "VSRcap5"
CaptureTarget4 = "VSRcap5"