[NormalView]
DiffuseColor = "200 200 200 255"
SpecularPower = "1024"

[World]
MusicTrack1=2
Musictrack2=3
MusicTrack3=6
MusicTrack4=7
MusicTrack5=9
MusicTrack6=10

[Texture]
TileTexture1 = "moon1.tga"
TileTexture2 = "moon2.tga"
TileTexture3 = "moon3.tga"
TileTexture4 = "moon4.tga"
TileTexture5 = "moon5.tga"
TileTexture6 = "moon6.tga"
TileTexture9 = "pluto4.dds"
TileTexture10 = "pluto.tga"
TileTexture11 = "pluto2.tga"
TileTexture12 = "pluto3.tga"
TileTexture13 = "ibfoun00.tga"
TileTexture14 = "pluto6.tga"
TileTexture15 = "pluto7.tga"
TileTexture7 = "ibfoun01.tga"
TileTexture8 = "pluto9.tga"


[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap3"
CaptureTarget4 = "VSRcap5"
CaptureTarget5 = "VSRcap5"