[GameObjectClass]
TerrainBlendRadius = 0	//According to GBD, this could help with stuttering in BZCC
geometryName = "ebpgen00.fbx"
classLabel = "powerplant"
animCount = 1
animName1 = "loop"
animFile1 = "ebpgen00.fbx"
scrapCost = 30
scrapValue = 3
maxHealth = 3000
maxAmmo = 0
unitName = "Battery Tray"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1

armorClass = H

requireCount = 0

buildSupport = B
buildRequire = F

provideCount = 4
provideName1 = "ebpgen"
provideName2 = "ebpgen_vsr"
provideName3 = "VIRTUAL_CLASS_POWERPLANT"
provideName4 = "base"

/////// Lights and effects ///////////////////

lightHard1 = "hp_light_1"
lightName1 = "light_spin"
lightHard2 = "hp_light_2"
lightName2 = "omniyohad"

//Commented out for VSR Release 64 for new lights on the new model
//[LightClass]
//classLabel="spotlight"
//lightColor.r=15.2
//lightColor.g=0.7
//lightColor.b=0.5
//lightColor.a=1.0
//lightRange=0.10
//attenuateConstant=0.0
//attenuateLinear=1.0
//attenuateQuadratic=0.0
//coneFalloff=1.0
//coneAngInner=0.5
//coneAngOuter=20.0

[BuildingClass]
soundAmbient = "ipgen01.wav"

[PoweredBuildingClass]
detectRange = 100

