[Gun]
weaponCount=4
weaponName1="apmini"
weaponName2="aplasevsr"
weaponName3="appummvsr"
weaponName4="apchain"

[Cannon]
weaponCount=6
weaponName1="apstabvsr"
weaponName2="appstbvsr"
weaponName3="apsstb"
weaponName4="applasvsr"
weaponName5="apblst"
weaponName6="apmaggvsr"

[Rocket]
weaponCount=4
weaponName1="apfafmvsr"
weaponName2="aptaggvsr"
weaponName3="apshdwvsr"
weaponName4="apcpphotovsr"

[Mortar]
weaponCount=4
weaponName1="apartl"
weaponName2="apmdmgvsr"
weaponName3="apmortvsr"
weaponName4="apsplnvsr"

[Special]
weaponCount=7
weaponName1="apflarvsr"
weaponName2="apmcurvsr"
weaponName3="apmitsvsr"
weaponName4="approxvsr"
weaponName5="apphanvsr"
weaponName6="apredfvsr"
weaponName7="apsitevsr"

[Hand]
weaponCount=2
weaponName1="apbazo"
weaponName2="apsnip"

[Pack]
weaponCount=3
weaponName1="apgren"
weaponName2="apjetpvsr"
weaponName3="aphovpvsr"
