[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-1024
MinZ=-1024
Width=1280
Depth=1280
Height=100
Tile = 1
Color = "255 255 255 255"

[NormalView]
DiffuseColor = "178.5 178.5 178.5"
SpecularColor = "255 255 255"
SpecularPower = 100.0

[World]
MusicTrack1=2
MusicTrack2=7
MusicTrack3=3

[Texture]
TileTexture1 = "mire.tga"
TileTexture2 = "mire2.tga"
TileTexture3 = "mire3.tga"
TileTexture4 = "mire4.tga"
TileTexture5 = "mire5.tga"
TileTexture6 = "mire6.tga"
TileTexture7 = "mire7.tga"
TileTexture8 = "mbextf02.tga"

// a map by ExE, with some suggestions and tweaks from feared.

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRCap1"
CaptureTarget2 = "VSRCap1"
CaptureTarget3 = "VSRCap2"
CaptureTarget4 = "VSRCap2"
CaptureTarget5 = "VSRCap3"
CaptureTarget6 = "VSRCap3"