[ExplosionClass]
classLabel="explosion"

particleTypes=6

particleClass1="xcvfafgnd.shock"
particleCount1=1
particleVeloc1="0.0 0.0 0.0"
particleClass2="xcvfafgnd.cloud" // *"xxcvfafgnd.cloud"
particleCount2=0 // *1, as it was not present in 1.2 FE, nor should it be here
particleVeloc2="0.0 10.0 0.0"
particleClass3="xcvfafgnd.flame"
particleCount3=2
particleVeloc3="0.0 10.0 0.0"
particleClass4="xcvfafgnd.light"
particleCount4=1
particleVeloc4="0.0 0.0 0.0"
particleClass5="xcvfafgnd.ring"
particleCount5=1
particleVeloc5="0.0 0.0 0.0"
particleClass6="xcvfafgnd.posroll"
particleCount6=8
particleVeloc6="5.0 0.0 5.0"

explSound="xmv1.wav"

damageRadius=10.0

damageValue(N)=100
damageValue(L)=70
damageValue(H)=40

damageValue(S)=70
damageValue(D)=100
damageValue(A)=40

[Shock]
simulateBase="sim_null"
lifeTime=0.2
renderBase="draw_sphere"
textureName="vsmoke.tga"
textureBlend="one one modulate"
startColor="255 255 63 127"
finishColor="255 0 0 0"
startRadius=1.0
finishRadius=5.0
animateTime=0.2
latitudeBands=8
longitudeSegments=16

[cloud]
simulateBase="sim_dust"
lifeTime=.5
renderBase="draw_emit"
emitName="xcvfafgnd.cloudemit"
emitDelay=0.5
emitVelocity="0.0 2.0 0.0"
emitVariance="0.0 1.0 0.0"

[cloudemit]
simulateBase="sim_smoke"
lifeTime=2.0
renderBase="draw_twirl"
textureName="smoke.tga"
textureBlend="srcalpha invsrcalpha modulatealpha"
startColor="10 10 10 255"
finishColor="100 100 100 0"
startRadius=1.0
finishRadius=3.0
animateTime=2.0

[flame]
simulateBase="sim_smoke"
lifeTime=0.1
renderBase="draw_emit"
emitName="xcvfafgnd.flameemit"
emitDelay=0.1
emitVelocity="0.0 3.0 0.0"
emitVariance="0.0 0.0 0.0"

[flameemit]
simulateBase="sim_smoke"
lifeTime=0.5
renderBase="draw_twirl"
textureName="flame2.tga"
textureBlend="one one modulate"
startColor=" 254 168 6 255"
finishColor="255 0 0 0"
startRadius=0.0
finishRadius=4.0
animateTime=0.5
rotationRate=5.0

[Light]
simulateBase="sim_null"
lifeTime=0.5
renderBase="draw_light"
startColor="255 255 63 255"
finishColor="255 0 0 0"
startRadius=60.0
finishRadius=60.0
animateTime=0.5
attenuateConstant=0.0
attenuateLinear=1.0
attenuateQuadratic=0.0

[ring]
simulateBase="sim_null"
lifeTime=10.0
renderBase="draw_planar"
textureName="grndchar.tga"
textureBlend="srcalpha invsrcalpha modulatealpha"
startColor="10 10 10 255"
finishColor="10 10 10 0"
startRadius=6.0
finishRadius=6.0
animateTime=5.0

[posroll]
simulateBase="sim_dust"
lifeTime=2.0
renderBase="draw_twirl"
textureName="smoke.tga"
textureBlend="srcalpha invsrcalpha modulatealpha"
startColor="32 32 32 255"
finishColor="127 127 127 0"
startRadius=1.0
finishRadius=0.5
animateTime=2.0
rotationRate=2.0
