[GameObjectClass]
classLabel="fbforg_vsr"

provideName2="fbkilncpuinsane_vsr"
provideName4="fbforgcpuinsane_vsr"

[FactoryClass]
weaponConfig="fweapon_12xvsr.odf"
//buildItem1="fvsentcpuinsane_vsr"
//buildItem2="fvarchcpuinsane_vsr"
buildItem3=""
buildItem4=""
buildItem5=""
buildItem6=""
buildItem7=""

[BuildGroup1]
buildLabel = "Light Units"
buildItem1 = "fvsent_vsr"
buildItem2 = "fvsentcpuinsane_vsr"
buildItem3 = "fvarch_vsr"
buildItem4 = "fvarchcpuinsane_vsr"
buildItem5 = "fvtank_vsr"
buildItem6 = "fvtankcpuinsane_vsr"
buildItem7 = "fvartl_vsr"
buildItem8 = "fvartlcpuinsane_vsr"

[BuildGroup2]
buildLabel = "Heavy Units"
buildItem1 = "fvwalk_vsr"
buildItem2 = "fvwalkcpuinsane_vsr"
buildItem3 = "fvatank_vsr"
buildItem4 = "fvatankcpuinsane_vsr"
buildItem5 = "fvrbomb_12svsr"
buildItem6 = "fvrbombcpuinsane_vsr"
