[GameObjectClass]
classLabel="fvartl_vsr"
baseName="fvartl"
scrapCost = 20
buildTime = 3.0
requireCount=0

canSnipe=0 // {VSR-106}

provideCount=4
provideName1="fvartlcpuinsane_vsr"
provideName2="VIRTUAL_CLASS_ARTILLERY"
provideName3="flier"
provideName4="AntiAir"

weaponName1="ggasmortinsane_vsr"

[CraftClass]
canRescue=0 // {VSR-106}

[HoverCraftClass]
velocForward=21.37 // *15.0 {VSR-110}
velocReverse=15.37 // *15.0 {VSR-110}
velocStrafe=14.63  // *15.0 {VSR-110}

[ArtilleryClass]
// alphaTurret=16.0 // removed; https://www.youtube.com/watch?v=l68atln_WwY&feature=youtu.be
timeDeploy=6.0  // *5.0 {VSR-111}
timeUndeploy=1.5 // *7.5 {VSR-112}
