[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024.0
MinZ = -1024.0
Width = 2048.0
Depth = 2048.0
Height = 50.0
Tile = 1
Color = "170 150 120 255"

[NormalView]
FogColor="165 143 156 255"
FogStart=300
FogEnd=400
VisibilityRange=400

[World]
MusicTrack1=4
MusicTrack2=3
MusicTrack3=2

[Light]
SunPeriod = 24.0
SunAngle = 9.0
SunColor = "255 255 255 255"
AmbientColor = "102 102 102"

[Sky]
SkyType= 0
SkyHeight = 100
SkyTexture = darksky.tga
SkyColor = "148 81 103"
SunTexture = sun.0
SunColor = "255 255 255"

[Water]
WaterTexture1 = "water256.tga"
WaterDiffuse1 = "57 64 69 127"
WaterBlend1 = "srcalpha invsrcalpha modulatealpha"
BumpTexture1 = "water256.tga"
BumpDiffuse1 = "57 64 69 127"
BumpBlend1 = "srcalpha invsrcalpha modulatealpha"


[Texture]
TileTexture1 = "dune1.tga"
TileTexture2 = "dune2.tga"
TileTexture3 = "dune3.tga"
TileTexture4 = "dune4.tga"
TileTexture5 = "dune5.tga"
TileTexture6 = "dune6.tga"
TileTexture7 = "dune7.tga"
TileTexture8 = "dune8.tga"
TileTexture9 = "dune9.tga"

[Clouds]
Count    = 0
Type     = 1
TileSize = 200

Texture0 = acloud2.tga
Size0    = 100
Height0  = 30

Texture1 = acloud.tga
Size1    = 100
Height1  = 40

Texture2 = acloud2.tga
Size2    = 100
Height2  = 50

[DomeLight0]
Name    = miresky
Time0   = 0
Yaw0    = 0		// 0=N, 90=E, -90=W, 180=S
Pitch0  = -90		// 0=Forward -90=Above
Dist0   = 10		// 100m from center of dome

[DomeLight1]
Name    = miresun_1
Time0   = 0
Yaw0    = -35
Pitch0  = 0
Dist0   = 200

[DomeLight2]
Name    = miresun_2
Time0   = 0
Yaw0    = 100
Pitch0  = 0
Dist0   = 100

[Dome]
DomeGeom    = miredome.xsi
DomeRadius  = 275
DomeHeight  = 50
DomeType    = 0
DomeUVSpeed = "0.002 0.002 0.002"

Count       = 0
Type        = 1
TileSize    = 375

Geom0       = mirecloud.xsi
Height0     = 100
Fade0       = "0.25 0.75 1.00"
UVSpeed0    = "0.00 0.01 0.00"
Scale0      = "1.00 1.00 1.00"


[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap3"
CaptureTarget4 = "VSRcap4"
CaptureTarget5 = "VSRcap4"
CaptureTarget6 = "VSRcap5"
CaptureTarget7 = "VSRcap5"
