[Texture]
TileTexture1="wasteland1.tga"
TileTexture2="wasteland2.tga"
TileTexture3="wasteland3.tga"
TileTexture4="wasteland4.tga"
TileTexture5="wasteland5.tga"
TileTexture6="wasteland6.tga"
TileTexture7="wasteland7.tga"
TileTexture8="wasteland8.tga"

[NormalView]
SpecularPower = 0
DiffuseColor = "178 178 178 255"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap4"
CaptureTarget4 = "VSRcap5"
CaptureTarget5 = "VSRcap5"
CaptureTarget6 = "VSRcap5"
CaptureTarget7 = "VSRcap5"
CaptureTarget8 = "VSRcap5"
CaptureTarget9 = "VSRcap5"