[Texture]
TileTexture0 = ""
TileTexture1 = "mars1.tga"
TileTexture2 = "mars4.tga"
TileTexture3 = "mars3.tga"
TileTexture4 = "mars4.tga"
TileTexture5 = "mars4.tga"
TileTexture6 = "mars6.tga"
TileTexture7 = "mars4.tga"
TileTexture8 = "dune5.tga"
TileTexture9 = "mars4.tga"
TileTexture10 = "mars4.tga"
TileTexture11 = ""
TileTexture12 = ""
TileTexture13 = ""
TileTexture14 = ""

//map made by Cyber

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap2"
CaptureTarget2 = "VSRcap3"
CaptureTarget3 = "VSRcap2"
CaptureTarget4 = "VSRcap3"
CaptureTarget5 = "VSRcap4"
CaptureTarget6 = "VSRcap5"
CaptureTarget7 = "VSRcap5"