// ==============
// BULLET CAR HIT
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3
particleClass1 = "xbulcarfvsr.core"
particleClass2 = "xbulcarfvsr.spark"
particleClass3 = "xbulcarfvsr.trail"
particleCount1 = 1
particleCount2 = 2
particleCount3 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleVeloc2 = "5.0 5.0 5.0"
particleVeloc3 = "5.0 5.0 5.0"
particleBias1 = "0.0 0.0 0.0"
particleBias2 = "0.0 1.0 0.0"
particleBias3 = "0.0 1.0 0.0"

explSound = "sshellcarfvsr.wav" // "wmgr1.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 0.5
animateTime = 0.2
BottomInteractsWithTerrain = false

[Spark]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.05
animateTime = 1.0
rotationRate = 20.0
BottomInteractsWithTerrain = false

[Trail]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 0 0 0"
startRadius = 0.01
finishRadius = 0.0
trailTime = 1.0
segmentTime = 0.1
