// =================
// BULLET GROUND HIT
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5
particleClass1 = "xriflegndfvsr.sand"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xriflegndfvsr.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xriflegndfvsr.sand2"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "xriflegndfvsr.char"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleClass5 = "xriflegndfvsr.flash"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"


explSound = "wmgr2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[sand]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "bulsand.tga"
textureBlend = "srcalpha incalpha modulatealpha"
startColor = "100 40 80 230"
finishColor = "90 60 70 0"
startRadius = 0.1
finishRadius = 0.8
animateTime = 0.6

[Light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "240 80 160 255"
finishColor = "120 40 8 0"
startRadius = 20.0
finishRadius = 20.0
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 2.0
attenuateQuadratic = 0.0

[sand2]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "bulsand2.tga"
textureBlend = "srcalpha incalpha modulatealpha"
startColor = "200 110 150 255"
finishColor = "160 110 130 0"
startRadius = 0.01
finishRadius = 0.4
animateTime = 0.5

[Char]
simulateBase = "sim_null"
lifeTime = 20.0
renderBase = "draw_planar"
textureName = "crater3b.tga"// "grndchar.tga"
textureBlend = "srcalpha incalpha modulatealpha"
startColor = "30 15 20 200"
finishColor = "30 15 20 0"
startRadius = 0.2
finishRadius = 0.2
startDelay = 10
animateTime = 10.0

[Flash]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_planar"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 127 127 220"
finishColor = "0 0 255 0"
startRadius = 0.75
finishRadius = 0.0
animateTime = 1.5