SCION PALADIN

The Scion 'Paladin' Elite
Soldiers are some of the 
best trained and equipped
soldiers on the field. Their 
equipment consists a 
hoverpack, jump thrusters 
and the deadly Scion bazooka.

This comes at the cost of 
their armor, which has 
been designed to maintain 
low weight while providing 
adequate protection.

The Paladin is the only 
job-class with the ability to 
move while crouched, clearly 
demonstrating the mobility 
that Scions are known for.
-----------------------
Armor: 350/L

Running Speed: 58 km/h
Range: 170 m
Attack: 285/195/60 [spread]
Attack2: 300/175/100

Strong vs: Infantry
Weak vs: Rocket Soldiers,
 snipers

Ability: Deploy/Move