[Size]
MetersPerGrid=8.0
HeightGranularity=0.1
MinX=2048.0
MinZ=2048.0
Width=4096.0
Depth=4096.0
Height=0.0
Tile=0
Color="255 255 255 255"

[NormalView] 
DiffuseColor="204 204 204"
SpecularColor="10 10 10"
SpecularPower=1024.0

[Texture]
TileTexture0="mire4.tga"
TileTexture1="mire5.tga"
TileTexture2="mire3.tga"
TileTexture3="mire.tga"
TileTexture4="mire2.tga"
TileTexture5="mire6.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap3"
CaptureTarget4 = "VSRcap4"
CaptureTarget5 = "VSRcap5"
CaptureTarget6 = "VSRcap5"