// (c) BZ2CP Unit "Harpie"
// Model by Slaor and Pastell

[GameObjectClass]
baseName="cvmlay"
geometryName="cvmlay00.xsi"
// Note: still doesn't lay mines on command
classLabel="minelayer" // *"wingman"
scrapValue=30
scrapCost=55
customCost=65
buildTime=15.0
customTime=15.0
maxHealth=2200
maxAmmo=3000
addAmmo=5
unitName="Harpie"
aiName="TankFriend"
aiName2="TankEnemy"
heatSignature=1.5
imageSignature=1.5
radarSignature=0.3
isAssault=0
canSnipe=0
armorClass=L
requireCount=0

weaponMask=00001
weaponHard1="HP_SPECIAL_1"
weaponName1="gproxmin"
weaponAssault1=0

[MineLayerClass]
mineCount=15 // # of mines to drop (if out of ammo, will still go thru the motions)
radius=10.0f // Initial radius from current location to first mine's dropoff
radiusInc=10.0f // Amount radius grows by each drop
angleInc=90.0f // Initial angle increment per drop (in DEGREES)
angleDec=4.0f // Amount angle increment decreases by each drop (in DEGREES)
timeout=10.0f // Timeout (seconds) in getting to next drop point. If exceeded, will just drop mine at current location, work on next mine

[CraftClass]
rangeScan=450.0f
periodScan=5.0f
velocJam=5.0f
engageRange=180

braccelFactor=0.03
velFactor=0.2
steerFactor=1.5
omegaFactor=0.2
strafeFactor=0.2

avoidSpeed=30
topSpeed=40

//selectWaitMsg="evmslys1.wav"
//selectAttackMsg="evmslat1.wav"
//selectFollowMsg="evmslpro.wav"
//selectGoMsg="evmslmov.wav"
//selectOtherMsg="evmslys2.wav"
//holdMsg="evmslh.wav"
//goMsg="evmslmto.wav"
//attackMsg="evmslat.wav"
//followMeMsg="evmslf2.wav"
//followMsg="evmslys1.wav"
//repairMsg="evmslrr.wav"
//reloadMsg="evmslat1.wav"
//rescueMsg="evmslpick.wav"
//recycleMsg="evmslrec.wav"
//otherMsg="evmslys2.wav" 
//holdMsg="evmslh.wav"
//user1Msg="evdeath01.wav"  
//killedMsg="evmsldes.wav"
//diedMsg="evdeath01.wav"

[HoverCraftClass]
velocForward=39.5
velocReverse=25.0
velocStrafe=18.0
accelThrust=20.0
accelDragStop=12.0
accelJump=12.0

setAltitude=1.3

alphaTrack=21.0
alphaDamp=8.0

pitchPitch=0.35
pitchThrust=0.1

rollStrafe=0.13
omegaSpin=4.0
omegaTurn=5.5
alphaSteer=6.5
rollSteer=0.08

soundThrust="evmsljmp_CERB.wav"
soundTurbo="evmsleng_CERB.wav"

