[Check]

//Stock
Check1 = "ipdrop"
Check2 = "fpdrop"
Check3 = "ivrecycpu_vsr"
Check4 = "fvrecycpu_vsr"
Check5 = "ivscavcpu_vsr"
Check6 = "fvscavcpu_vsr"

// MPI Virtural provides
Check7 = "evrecycpu_vsr"
Check8 = "evscavcpu_vsr"

Check9 = "assault"
Check10 = "base"
Check11 = "biometal"
Check12 = "cloaker"
Check13 = "defender"
Check14 = "DefendUnit"
Check15 = "extract"
Check16 = "flier"
Check17 = "HovAssault"
Check18 = "resource"

Check19 = "VIRTUAL_CLASS_POWERLUNG"
Check20 = "VIRTUAL_CLASS_JAMMER"
Check21 = "VIRTUAL_CLASS_MORTARBIKE"
Check22 = "VIRTUAL_CLASS_HEAVYMORTARBIKE"
Check23 = "VIRTUAL_CLASS_HEAVYTANK"
Check24 = "VIRTUAL_CLASS_HOVERSCAVENGER"
Check25 = "VIRTUAL_CLASS_DOWER"
Check26 = "VIRTUAL_CLASS_EXTRACTOR"
Check27 = "VIRTUAL_CLASS_COMMANDER_RECYCLERBUILDING"
Check28 = "VIRTUAL_CLASS_COMMANDER_RECYCLERVEHICLE"
Check29 = "VIRTUAL_CLASS_BARRACKS"
Check30 = "VIRTUAL_CLASS_COMMANDER_RECYCLER"
Check31 = "VIRTUAL_CLASS_ARTILLERY"
Check32 = "VIRTUAL_CLASS_ARMORY"
Check33 = "VIRTUAL_CLASS_STORAGE_20"
Check34 = "VIRTUAL_CLASS_WALKER"
Check35 = "VIRTUAL_CLASS_LEVEL_6_SILO"
Check36 = "VIRTUAL_CLASS_SENTRY"
Check37 = "VIRTUAL_CLASS_SILO"
Check38 = "VIRTUAL_CLASS_STORAGE"
Check39 = "VIRTUAL_CLASS_LEVEL_5_SILO"
Check40 = "VIRTUAL_CLASS_LEVEL_4_SILO"
Check41 = "VIRTUAL_CLASS_LEVEL_3_SILO"
Check42 = "VIRTUAL_CLASS_LEVEL_2_SILO"
Check43 = "VIRTUAL_CLASS_EXTRACTOR_UPGRADED"
Check44 = "VIRTUAL_CLASS_FIELD_TURRET"
Check45 = "VIRTUAL_CLASS_BOMBER"
Check46 = "VIRTUAL_CLASS_EXTRACTOR_GROUP"
Check47 = "VIRTUAL_CLASS_EXTRACTOR_U"
Check48 = "VIRTUAL_CLASS_SUPPLYDEPOT"
Check49 = "VIRTUAL_CLASS_TANK"
Check50 = "VIRTUAL_CLASS_MISSILESCOUT"
Check51 = "VIRTUAL_CLASS_OVERSEER_ARRAY"
Check52 = "VIRTUAL_CLASS_RECYCLER"
Check53 = "VIRTUAL_CLASS_HEAVYMISSILESCOUT"
Check54 = "VIRTUAL_CLASS_ANTENNA_MOUND"
Check55 = "VIRTUAL_CLASS_BOMBERBAY"
Check56 = "VIRTUAL_CLASS_COMMTOWER"
Check57 = "VIRTUAL_CLASS_COMMTOWER_U"
Check58 = "VIRTUAL_CLASS_HEAVY_ROCKETTANK"
Check59 = "VIRTUAL_CLASS_ASSAULTCRAFT"
Check60 = "VIRTUAL_CLASS_ASSAULTTANK"
Check61 = "VIRTUAL_CLASS_UBER_ROCKET_TOWER"
Check62 = "VIRTUAL_CLASS_UBERASSAULTCRAFT"
Check63 = "VIRTUAL_CLASS_TUG"
Check64 = "VIRTUAL_CLASS_STEALTHTANK"
Check65 = "VIRTUAL_CLASS_ROCKET_TOWER"
Check66 = "VIRTUAL_CLASS_SALVO_ARTILLERY_TOWER"
Check67 = "VIRTUAL_CLASS_SERVICETRUCK"
Check68 = "VIRTUAL_CLASS_MORPHTANK"
Check69 = "VIRTUAL_CLASS_POWERPLANT"
Check70 = "VIRTUAL_CLASS_ROCKETTANK"
Check71 = "VIRTUAL_CLASS_ROCKETTOWER"
Check72 = "VIRTUAL_CLASS_HEAVY_ARTILLERY_TOWER"
Check73 = "VIRTUAL_CLASS_HEAVY_ROCKET_TOWER"
Check74 = "VIRTUAL_CLASS_LANCER"
Check75 = "VIRTUAL_CLASS_GUNTOWER"
Check76 = "VIRTUAL_CLASS_HEAVY_ARTILLERY_TANK"
Check77 = "VIRTUAL_CLASS_COMMBUNKER_U"
Check78 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
Check79 = "VIRTUAL_CLASS_FACTORY_U"
Check80 = "VIRTUAL_CLASS_ARTILLERY_TOWER"
Check81 = "VIRTUAL_CLASS_ASSAULTTOWER"
Check82 = "VIRTUAL_CLASS_COMMBUNKER"
Check83 = "VIRTUAL_CLASS_APC"
Check84 = "VIRTUAL_CLASS_ARTILLERY_TANK"
Check85 = "VIRTUAL_CLASS_ARTILLERYTOWER"
Check86 = "VIRTUAL_CLASS_ARTILLERYTOWER_U"
Check87 = "VIRTUAL_CLASS_RECYCLERBUILDING"
Check88 = "VIRTUAL_CLASS_FACTORY"
Check89 = "VIRTUAL_CLASS_FORGE"
Check90 = "VIRTUAL_CLASS_KILN"
Check91 = "VIRTUAL_CLASS_TURRET"
Check92 = "VIRTUAL_CLASS_TECHCENTER"
Check93 = "VIRTUAL_CLASS_TRAININGFACILITY"
Check94 = "VIRTUAL_CLASS_SCOUT"
Check95 = "VIRTUAL_CLASS_STRONGHOLD"
Check96 = "VIRTUAL_CLASS_RECYCLERVEHICLE"
Check97 = "VIRTUAL_CLASS_SAV"
Check98 = "VIRTUAL_CLASS_SCAVENGER"

Check99 = "isuserf_vsr"
Check100 = "isusermf_vsr"

Check101 = "ivscout12smartvsr"
Check102 = "fvscout12smartvsr"

Check103 = "ivrecycpu"
Check104 = "fvrecycpu"
Check105 = "evrecycpu"

Check106 = "ivservcpu"
Check107 = "fvservcpu"
Check108 = "evlegs_vsr"

Check109 = "PortalEffectInH"
Check110 = "PortalEffectOutH"
Check111 = "PortalEffectVehH"

Check112 = "PortalEffectInI"
Check113 = "PortalEffectOutI"
Check114 = "PortalEffectVehI"

Check115 = "PortalEffectInF"
Check116 = "PortalEffectOutF"
Check117 = "PortalEffectVehF"

Check118 = "apsplncpu"
Check119 = "ivrecycpuinsane_vsr"
Check120 = "ivwalkcpuinsane_vsr"
Check121 = "ivscavcpuinsane_vsr"

Check122 = "fvscavcpuinsane_vsr"
Check123 = "fvconscpuinsane_vsr"
Check124 = "fbkilncpuinsane_vsr"
Check125 = "fbforgcpuinsane_vsr"
Check126 = "fvsentcpuinsane_vsr"
Check127 = "fvarchcpuinsane_vsr"
Check128 = "fvtankcpuinsane_vsr"
Check129 = "fvartlcpuinsane_vsr"
Check130 = "fvwalkcpuinsane_vsr"
Check131 = "fvatankcpuinsane_vsr"
Check132 = "fvrbombcpuinsane_vsr"
Check133 = "fvscoutcpuinsane_vsr"
Check134 = "fvservcpuinsane_vsr"

Check135 = "evatanku_vsr"
Check136 = "evatanku"
Check137 = "evscout12smartvsr"
Check138 = "evtanklink_vsr"
Check139 = "evatanklink_vsr"

Check140 = "ebrecy_m"
Check141 = "evturrs"
Check142 = "evscout_m"

Check143 = "ibbombcpu_vsr"
Check144 = "ivbombcpu_vsr"

Check145 = "cspilo"

Check146 = "cvrecy_vsr"
Check147 = "cvrecycpu_vsr"
Check148 = "cvrecycpu_12vsr"
Check149 = "cvrecycpu_12xvsr"

Check150 = "apgasinsane_vsr"
Check151 = "aphfireinsane_vsr"

Check152 = "ivconscpu_vsr"
Check153 = "fvconscpu_vsr"
Check154 = "evconscpu_vsr"
Check155 = "cvconscpu_vsr"

Check156 = "ebfactcpuinsane_vsr"
Check157 = "ebfact2cpuinsane_vsr"
Check158 = "ebfact3cpuinsane_vsr"
Check159 = "ebfact4cpuinsane_vsr"

Check160 = "evartlcpuinsane_vsr"
Check161 = "evartl2cpuinsane_vsr"
Check162 = "evatankcpuinsane_vsr"
Check163 = "evatanklcpuinsane_vsr"
Check164 = "evatankscpuinsane_vsr"
Check165 = "evatankucpuinsane_vsr"
Check166 = "evconscpuinsane_vsr"
Check167 = "evkamicpuinsane_vsr"
Check168 = "evmislcpuinsane_vsr"
Check169 = "evmislucpuinsane_vsr"
Check170 = "evmislwcpuinsane_vsr"
Check171 = "evmortcpuinsane_vsr"
Check172 = "evscavcpuinsane_vsr"
Check173 = "evscoutcpuinsane_vsr"
Check174 = "evscoutucpuinsane_vsr"
Check175 = "evservcpuinsane_vsr"
Check176 = "evtankcpuinsane_vsr"
Check177 = "evtankfcpuinsane_vsr"
Check178 = "evtankscpuinsane_vsr"
Check179 = "evtankucpuinsane_vsr"
Check180 = "evturrcpuinsane_vsr"
Check181 = "evturrscpuinsane_vsr"
Check182 = "evwalkcpuinsane_vsr"

Check183 = "cbfactcpuinsane_vsr"

Check184 = "cvatankcpuinsane_vsr"
Check185 = "cvconscpuinsane_vsr"
Check186 = "cvdcarcpuinsane_vsr"
Check187 = "cvgorgcpuinsane_vsr"
Check188 = "cvhatankcpuinsane_vsr"
Check189 = "cvmlaycpuinsane_vsr"
Check190 = "cvrbombcpuinsane_vsr"
Check191 = "cvscavcpuinsane_vsr"
Check192 = "cvscoutcpuinsane_vsr"
Check193 = "cvservcpuinsane_vsr"
Check194 = "cvtaloncpuinsane_vsr"
Check195 = "cvtankcpuinsane_vsr"
Check196 = "cvturrcpuinsane_vsr"
Check197 = "cvwalkcpuinsane_vsr"
Check198 = "cvwraithcpuinsane_vsr"

Check199 = "cvdcarcpu_vsr"
Check200 = "cvservcpu_vsr"
Check201 = "cvscavcpu_vsr"
Check202 = "cvatankcpu_vsr"