[Check]

//Stock
Check1 = "ipdrop"
Check2 = "fpdrop"
Check3 = "ivrecycpu_vsr"
Check4 = "fvrecycpu_vsr"
Check5 = "ivscavcpu_vsr"
Check6 = "fvscavcpu_vsr"

// MPI Virtural provides
Check7 = "evrecycpu_vsr"
Check8 = "evscavcpu_vsr"

Check9 = "assault"
Check10 = "base"
Check11 = "biometal"
Check12 = "cloaker"
Check13 = "defender"
Check14 = "DefendUnit"
Check15 = "extract"
Check16 = "flier"
Check17 = "HovAssault"
Check18 = "resource"

Check19 = "VIRTUAL_CLASS_POWERLUNG"
Check20 = "VIRTUAL_CLASS_JAMMER"
Check21 = "VIRTUAL_CLASS_MORTARBIKE"
Check22 = "VIRTUAL_CLASS_HEAVYMORTARBIKE"
Check23 = "VIRTUAL_CLASS_HEAVYTANK"
Check24 = "VIRTUAL_CLASS_HOVERSCAVENGER"
Check25 = "VIRTUAL_CLASS_DOWER"
Check26 = "VIRTUAL_CLASS_EXTRACTOR"
Check27 = "VIRTUAL_CLASS_COMMANDER_RECYCLERBUILDING"
Check28 = "VIRTUAL_CLASS_COMMANDER_RECYCLERVEHICLE"
Check29 = "VIRTUAL_CLASS_BARRACKS"
Check30 = "VIRTUAL_CLASS_COMMANDER_RECYCLER"
Check31 = "VIRTUAL_CLASS_ARTILLERY"
Check32 = "VIRTUAL_CLASS_ARMORY"
Check33 = "VIRTUAL_CLASS_STORAGE_20"
Check34 = "VIRTUAL_CLASS_WALKER"
Check35 = "VIRTUAL_CLASS_LEVEL_6_SILO"
Check36 = "VIRTUAL_CLASS_SENTRY"
Check37 = "VIRTUAL_CLASS_SILO"
Check38 = "VIRTUAL_CLASS_STORAGE"
Check39 = "VIRTUAL_CLASS_LEVEL_5_SILO"
Check40 = "VIRTUAL_CLASS_LEVEL_4_SILO"
Check41 = "VIRTUAL_CLASS_LEVEL_3_SILO"
Check42 = "VIRTUAL_CLASS_LEVEL_2_SILO"
Check43 = "VIRTUAL_CLASS_EXTRACTOR_UPGRADED"
Check44 = "VIRTUAL_CLASS_FIELD_TURRET"
Check45 = "VIRTUAL_CLASS_BOMBER"
Check46 = "VIRTUAL_CLASS_EXTRACTOR_GROUP"
Check47 = "VIRTUAL_CLASS_EXTRACTOR_U"
Check48 = "VIRTUAL_CLASS_SUPPLYDEPOT"
Check49 = "VIRTUAL_CLASS_TANK"
Check50 = "VIRTUAL_CLASS_MISSILESCOUT"
Check51 = "VIRTUAL_CLASS_OVERSEER_ARRAY"
Check52 = "VIRTUAL_CLASS_RECYCLER"
Check53 = "VIRTUAL_CLASS_HEAVYMISSILESCOUT"
Check54 = "VIRTUAL_CLASS_ANTENNA_MOUND"
Check55 = "VIRTUAL_CLASS_BOMBERBAY"
Check56 = "VIRTUAL_CLASS_COMMTOWER"
Check57 = "VIRTUAL_CLASS_COMMTOWER_U"
Check58 = "VIRTUAL_CLASS_HEAVY_ROCKETTANK"
Check59 = "VIRTUAL_CLASS_ASSAULTCRAFT"
Check60 = "VIRTUAL_CLASS_ASSAULTTANK"
Check61 = "VIRTUAL_CLASS_UBER_ROCKET_TOWER"
Check62 = "VIRTUAL_CLASS_UBERASSAULTCRAFT"
Check63 = "VIRTUAL_CLASS_TUG"
Check64 = "VIRTUAL_CLASS_STEALTHTANK"
Check65 = "VIRTUAL_CLASS_ROCKET_TOWER"
Check66 = "VIRTUAL_CLASS_SALVO_ARTILLERY_TOWER"
Check67 = "VIRTUAL_CLASS_SERVICETRUCK"
Check68 = "VIRTUAL_CLASS_MORPHTANK"
Check69 = "VIRTUAL_CLASS_POWERPLANT"
Check70 = "VIRTUAL_CLASS_ROCKETTANK"
Check71 = "VIRTUAL_CLASS_ROCKETTOWER"
Check72 = "VIRTUAL_CLASS_HEAVY_ARTILLERY_TOWER"
Check73 = "VIRTUAL_CLASS_HEAVY_ROCKET_TOWER"
Check74 = "VIRTUAL_CLASS_LANCER"
Check75 = "VIRTUAL_CLASS_GUNTOWER"
Check76 = "VIRTUAL_CLASS_HEAVY_ARTILLERY_TANK"
Check77 = "VIRTUAL_CLASS_COMMBUNKER_U"
Check78 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
Check79 = "VIRTUAL_CLASS_FACTORY_U"
Check80 = "VIRTUAL_CLASS_ARTILLERY_TOWER"
Check81 = "VIRTUAL_CLASS_ASSAULTTOWER"
Check82 = "VIRTUAL_CLASS_COMMBUNKER"
Check83 = "VIRTUAL_CLASS_APC"
Check84 = "VIRTUAL_CLASS_ARTILLERY_TANK"
Check85 = "VIRTUAL_CLASS_ARTILLERYTOWER"
Check86 = "VIRTUAL_CLASS_ARTILLERYTOWER_U"
Check87 = "VIRTUAL_CLASS_RECYCLERBUILDING"
Check88 = "VIRTUAL_CLASS_FACTORY"
Check89 = "VIRTUAL_CLASS_FORGE"
Check90 = "VIRTUAL_CLASS_KILN"
Check91 = "VIRTUAL_CLASS_TURRET"
Check92 = "VIRTUAL_CLASS_TECHCENTER"
Check93 = "VIRTUAL_CLASS_TRAININGFACILITY"
Check94 = "VIRTUAL_CLASS_SCOUT"
Check95 = "VIRTUAL_CLASS_STRONGHOLD"
Check96 = "VIRTUAL_CLASS_RECYCLERVEHICLE"
Check97 = "VIRTUAL_CLASS_SAV"
Check98 = "VIRTUAL_CLASS_SCAVENGER"

check99 = "isuserf_vsr"
check100 = "isusermf_vsr"

check101 = "ivscout12smartvsr"
check102 = "fvscout12smartvsr"

Check103 = "ivrecycpu"
Check104 = "fvrecycpu"
Check105 = "evrecycpu"

Check106 = "ivservcpu"
Check107 = "fvservcpu"
Check108 = "evlegs_vsr"


Check109 = "PortalEffectInH"
Check110 = "PortalEffectOutH"
Check111 = "PortalEffectVehH"

Check112 = "PortalEffectInI"
Check113 = "PortalEffectOutI"
Check114 = "PortalEffectVehI"

Check115 = "PortalEffectInF"
Check116 = "PortalEffectOutF"
Check117 = "PortalEffectVehF"

Check118 = "apsplncpu"
Check119 = "apgasinsane_vsr"
Check120 = "aphfireinsane_vsr"

Check121 = "evatanku_vsr"
Check122 = "evatanku"
Check123 = "evscout12smartvsr"
Check124 = "evtanklink_vsr"
Check125 = "evatanklink_vsr"

Check126 = "ibbombcpu_vsr"
Check127 = "ivbombcpu_vsr"

Check128 = "cspilo"

Check129 = "cvrecy_vsr"
Check130 = "cvrecycpu_vsr"
Check131 = "cvrecycpu_12vsr"
Check132 = "cvrecycpu_12xvsr"