[Check]

//VSR ST - may use this file later to remove error messages?

Check1 = "ipdrop"
Check2 = "fpdrop"

check3 = "isuserf_vsr"
check4 = "isusermf_vsr"

check5 = "ivscout12smartvsr"
check6 = "fvscout12smartvsr"

Check7 = "evlegs_vsr"

Check8 = "PortalEffectInH"
Check9 = "PortalEffectOutH"
Check10 = "PortalEffectVehH"

Check11 = "PortalEffectInI"
Check12 = "PortalEffectOutI"
Check13 = "PortalEffectVehI"

Check14 = "PortalEffectInF"
Check15 = "PortalEffectOutF"
Check16 = "PortalEffectVehF"

Check17 = "VSRCap1"
Check18 = "VSRCap2"
Check19 = "VSRCap3"
Check20 = "VSRCap4"
Check21 = "VSRCap5"

Check22 = "cspilo"