[Start]
scrapCount=40
consClass="fvcons_vsr"
scavClass="fvscavcpu_vsr"
IdleAllCraft=true
CheckProvides=true

unitsService=true
Difficulty=2 // 1=Easy, 2=Medium, 3=Hard, 4=Extreme

[Cheat]
moneyAmount=20
moneyDelay=13

[IdleDispatcher]
ScavIdleSeconds=1
UnitIdleSeconds=120
BomberIdleSeconds=0
MaxBomberTargets=0
MinAttackForce=3
MaxAttackForce=99
MinMissionSeconds=5

MaxPatrolUnits=3
MaxHuntUnits=3

[Plan1]
planType="buildminimums"
planPriority=210
buildtype1="fvscavcpu_vsr"
buildcount1=3

[Plan2]
planType="CollectPool"
planPriority=205
//continueEvenIfFail=true

[plan3]
plantype="buildminimums"
planpriority=200
buildtype1="fvscout_vsr"
buildcount1=3
buildtype2="fvcons_vsr"
buildcount2=2
buildtype3="fvturr_vsr"
buildCount3=3

[Plan4]
planType="CollectPool"
planpriority=195
//continueEvenIfFail=true


[plan5]
plantype="attacker"
planpriority=190
targettype="Virtual_Class_Extractor"
targettype1="Virtual_Class_Recycler"
attacktype1="fvscout_vsr"
attacktype2="fvscout_vsr"
attacktype3="fvscout_vsr"
AttackAnything=true
maxAttacks=3

[plan6]
plantype="basebuildminimums"
planpriority=185
buildtype1="fbkiln_vsr"
buildtype2="fbdowe_vsr"


[plan7]
plantype="buildminimums"
planpriority=180
buildtype1="fvsent_vsr"
buildcount1=3


[plan8]
plantype="collectpool"
planpriority=175
//continueEvenIfFail=true

[plan9]
plantype="attacker"
planpriority=170
targettype="Virtual_Class_Scout"
targettype1="DefendUnit"
targettype2="Virtual_Class_Turret"
attacktype1="fvsent_vsr"
attacktype2="fvsent_vsr"
attacktype3="fvsent_vsr"
AttackAnything=true
maxAttacks=4
// PLANPRIORITY=167 Upgrade Kiln (see bottom of file)

[plan10]
plantype="buildminimums"
planpriority=165
buildtype1="fvtank_vsr"
buildcount1=3
maxTries=3

[plan11]
plantype="collectpool"
planpriority=160
//continueEvenIfFail=true

[plan12]
plantype="attacker"
planpriority=155
targettype="Virtual_Class_Extractor"
targettype1="Virtual_Class_CommBunker"
attacktype1="fvtank_vsr"
attacktype2="fvtank_vsr"
attacktype3="fvtank_vsr"
AttackAnything=true
maxAttacks=3

[plan13]
plantype="basebuildminimums"
planpriority=150
buildtype1="fbantm_vsr"
buildtype2="fbstro_vsr"

[plan14]
plantype="buildminimums"
planpriority=145
buildtype1="fvmisl_vsr"
buildcount1=3

[plan15]
plantype="basebuildminimums"
planpriority=142
buildtype1="fbspir_vsr"
buildCount1=3

[plan16]
plantype="attacker"
planpriority=140
targettype="Virtual_Class_Turret"
targettype1="Virtual_Class_Powerplant"
targettype2="Virtual_Class_Factory"
attacktype1="fvmisl_vsr"
attacktype2="fvwalk_vsr"
attacktype3="fvatank_vsr"
AttackAnything=true
buildIfNoIdle=true
maxAttacks=3
// PLANPRIORITY141: Upgrade Antenna (see bottom of file)

[plan17]
plantype="buildminimums"
planpriority=135
buildtype1="fvartl_vsr"
buildcount1=4

[plan18]
plantype="basebuildminimums"
planpriority=130
buildtype1="fbspir_vsr"
buildcount1=4
buildtype2="fbjamm"
buildCount2=2


[plan19]
plantype="attacker"
planpriority=125
targettype="Virtual_Class_Guntower"
targettype1="Virtual_Class_PowerPlant"
targettype2="Virtual_Class_Armory"
attacktype1="fvwalk_vsr"
attacktype2="fvatank_vsr"
attacktype3="fvwalk_vsr"
AttackAnything=true
maxAttacks=3

[plan20]
plantype="buildminimums"
planpriority=120
buildtype1="fvmisl_vsr"
buildcount1=3

[plan21]
plantype="basebuildminimums"
planpriority=115
buildtype1="fbspir_vsr"
buildcount1=3
buildtype2="fblung_vsr"


[plan22]
plantype="buildminimums"
planpriority=110
buildtype1="fvserv_vsr"
buildcount1=3

[plan23]
plantype="collectpool"
planpriority=105
//continueEvenIfFail=true

[plan24]
plantype="basebuildminimums"
planpriority=100
buildtype1="fbjamm"
buildcount1=3
//continueEvenIfFail=true

[plan25]
plantype="buildminimums"
planpriority=95
buildtype1="fvrbomb_12svsr"
buildcount1=3
continueEvenIfFail=true

[plan26]
plantype="collectpool"
planpriority=90
//continueEvenIfFail=true


[plan27]
planpriority=85
plantype="attacker"
targettype="Virtual_Class_Guntower"
targettype1="Virtual_Class_PowerPlant"
targettype2="Virtual_Class_SupplyDepot"
attacktype1="fvrbomb_12svsr"
attacktype2="fvrbomb_12svsr"
attacktype3="fvrbomb_12svsr"
attacktype4="fvtank_vsr"
buildIfNoIdle=true
continueEvenIfFail=true
AttackAnything=true
maxAttacks=2

[plan28]
plantype="buildminimums"
planpriority=80
buildtype1="fvatank_vsr"
buildcount1=3

[plan29]
plantype="collectpool"
planpriority=75
//continueEvenIfFail=true

[plan30]
plantype="attacker"
planpriority=70
targettype="Virtual_Class_SupplyDepot"
targettype1="Virtual_Class_Armory"
targettype2="Virtual_Class_Factory"
attacktype1="fvatank_vsr"
attacktype2="fvatank_vsr"
attacktype3="fvwalk_vsr"
AttackAnything=true
maxAttacks=2

[plan31]
plantype="buildminimums"
planpriority=68
buildtype1="fvartl_vsr"
buildcount1=3

[plan32]
plantype="collectpool"
planpriority=65
//continueEvenIfFail=true

[plan33]
plantype="attacker"
planpriority=62
targettype="VIRTUAL_CLASS_GUNTOWER"
targettype1="Virtual_Class_Recycler"
targettype2="Virtual_Class_TechCenter"
attacktype1="fvartl_vsr"
attacktype2="fvartl_vsr"
attacktype3="fvartl_vsr"
buildIfNoIdle=true
AttackAnything=true
maxAttacks=3


[plan34]
plantype="buildminimums"
planpriority=60
buildtype1="fvartl_vsr"
buildcount1=2

[plan35]
plantype="collectpool"
planpriority=55
//continueEvenIfFail=true

[plan36]
plantype="attacker"
planpriority=50
targettype="Virtual_Class_TechCenter"
targettype1="Virtual_Class_Armory"
attacktype1="fvartl_vsr"
attacktype2="fvwalk_vsr"
AttackAnything=true
maxAttacks=2

[Plan37]
planType="Attacker"
planPriority=45
targetType="Virtual_Class_Extractor"
attackType1="fvwalk_vsr"
attackType2="fvatank_vsr"
attackType3="fvtank_vsr"
AttackAnything=true
maxAttacks=3
buildIfNoIdle=1

[Plan38]
//ATTACK POOLS
planType="Attacker"
planPriority=44
targettype="Virtual_Class_Recycler"
attackType1="fvwalk_vsr"
attackType2="fvatank_vsr"
attackType3="fvartl_vsr"
AttackAnything=true
maxAttacks=4
buildIfNoIdle=1

[Plan39]
planType="Upgrade"
planPriority=167
planCondition="Exists"
planConditionClass="fbkiln_vsr"
planConditionCount=1
planCompare=">="
planConditionClassProvided=true
unitType="fbkiln_vsr"
MinTtlScrap=60

[Plan40]
planType="Upgrade"
planPriority=141
planCondition="Exists"
planConditionClass="fbantm_vsr"
planConditionCount=1
planCompare=">="
planConditionClassProvided=true
unitType="fbantm_vsr"
MinTtlScrap=80