[World]
MusicTrack1=9
MusicTrack2=3
MusicTrack3=4

[NormalView]
DiffuseColor = "210 210 210 255"
SpecularColor = "210 210 210 255"
SpecularPower = 1024

[Texture]
 
TileTexture1 = "bane5.tga"
TileTexture2 = "bane.tga"
TileTexture3 = "bane4.tga"
TileTexture4 = "bane2.tga"
TileTexture5 = "bane3.tga"
TileTexture6 = "mars5.tga"
TileTexture7 = "wasteland6.tga"
TileTexture8 = "metal13.tga"
TileTexture9 = "pluto.tga"

//map by EXE!! Saatana!

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRCap4"
CaptureTarget2 = "VSRCap4"
CaptureTarget3 = "VSRCap1"
CaptureTarget4 = "VSRCap1"