[GameObjectClass]
classLabel="ivtank_vsr"


[CraftClass]
/////// AI SETTINGS /////////////////
canHunt = true
//craftTeamIsPilotTeam = true // Allow AI to attack stolen ships immediately or bots to attack player right away instead of waiting for him to fire.
engageRange = 375 // 175
blastDist = 100  // Medium Range.

attackTask = "ArcherAttack"
subAttackTask = "ArcherSubAttack"
subAttackClass = "ANN" // AA Ability

brAccelFactor = 0.45f; // 0.85f; // Determines velocity of strafe (enemy) before AI begins counter strafing maneuvers
strafeFactor = 1.4f; // 0.9f; // length of time that unit will strafe in a given direction
steerFactor = 1.05f;  // How much steer to use when trying to acquire targets
omegaFactor = 0.5f; // Affects size of firing cone relative to target
velFactor = 0.3f; // Thruster burst length [in % of desired velocity]

alphaScale = 0.6 // Overcompensate left/right aim (0.3 is default?)
omegaScale = 0.8  // Accuracy for opponent strafing in single direction (~0.75 is perfect?). 

steerScatter = 0.3 // Allowed steer inaccuracy
pitchScatter = 0.1 // Allowed pitch inaccuracy

TopSpeed = 50 // Set this over actual top speed for more aggressive forward AI movement
avoidSpeed = 32


[HoverCraftClass]
aiAccelDrag = 16 // Seems to affect AI strafing
