// Easy Difficulty
[EasyWeaponSlot1]
weaponName1="apsonicvsr"
weaponName2="aparccvsr"

WeaponMask1=3
WeaponMask2=15

[EasyWeaponSlot2]
weaponName1="apsonicvsr"
weaponName2="aparccvsr"

[EasyWeaponSlot3]
weaponName1="apiongvsr"
weaponName2="aplockvsr"
weaponName3="apgaus"

[EasyWeaponSlot4]
weaponName1="apiongvsr"
weaponName2="aplockvsr"
weaponName3="apgaus"


// Medium Difficulty
[MediumWeaponSlot1]
weaponName1="apsonicvsr"
weaponName2="aparccvsr"

WeaponMask1=3
WeaponMask2=15

[MediumWeaponSlot2]
weaponName1="apsonicvsr"
weaponName2="aparccvsr"

[MediumWeaponSlot3]
weaponName1="apiongvsr"
weaponName2="aplockvsr"
weaponName3="apgaus"

[MediumWeaponSlot4]
weaponName1="apiongvsr"
weaponName2="aplockvsr"
weaponName3="apgaus"


// Hard Difficulty
[HardWeaponSlot1]
weaponName1="apsonicvsr"
weaponName2="aparccvsr"

WeaponMask1=3
WeaponMask2=15

[HardWeaponSlot2]
weaponName1="apsonicvsr"
weaponName2="aparccvsr"

[HardWeaponSlot3]
weaponName1="apiongvsr"
weaponName2="aplockvsr"
weaponName3="apgaus"

[HardWeaponSlot4]
weaponName1="apiongvsr"
weaponName2="aplockvsr"
weaponName3="apgaus"


// Extreme Difficulty
[ExtremeWeaponSlot1]
weaponName1="apsonicvsr"
weaponName2="aparccvsr"
weaponName3="aparccvsr"

WeaponMask1=3
WeaponMask2=15

[ExtremeWeaponSlot2]
weaponName1="apsonicvsr"
weaponName2="aparccvsr"
weaponName3="aparccvsr"

[ExtremeWeaponSlot3]
weaponName1="apiongvsr"
weaponName2="apgaus"
weaponName3="apgaus"

[ExtremeWeaponSlot4]
weaponName1="apiongvsr"
weaponName2="apgaus"
weaponName3="apgaus"
