// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance=0.2
aiHuntChance=0.2
weaponName1="apsplasmavsr"
weaponName2="apsonicvsr"
weaponName3="apquilvsr"
weaponName4="aparccvsr"

[EasyWeaponSlot2]
weaponName1="approxvsr"
weaponName2="apseekvsr"
weaponName3="apblnkvsr"

[EasyWeaponSlot3]
weaponName1="apshld"
weaponName2="apdefl"
weaponName3="apabso"

// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance=0.2
aiHuntChance=0.2
weaponName1="apsplasmavsr"
weaponName2="apsonicvsr"
weaponName3="apquilvsr"
weaponName4="aparccvsr"

[MediumWeaponSlot2]
weaponName1="approxvsr"
weaponName2="apseekvsr"
weaponName3="apblnkvsr"

[MediumWeaponSlot3]
weaponName1="apshld"
weaponName2="apdefl"
weaponName3="apabso"


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance=0.2
aiHuntChance=0.2
weaponName1="apsplasmavsr"
weaponName2="apsonicvsr"
weaponName3="apquilvsr"
weaponName4="aparccvsr"

[HardWeaponSlot2]
weaponName1="approxvsr"
weaponName2="apseekvsr"
weaponName3="apblnkvsr"

[HardWeaponSlot3]
weaponName1="apshld"
weaponName2="apdefl"
weaponName3="apabso"


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance=0.2
aiHuntChance=0.2
weaponName1="aparccvsr"
weaponName2="apsonicvsr"
weaponName3="apquilvsr"
weaponName4="aparccvsr"
weaponName5="aparccvsr"
weaponName6="apsonicvsr"

[ExtremeWeaponSlot2]
weaponName1="approxvsr"
weaponName2="apseekvsr"
weaponName3="apblnkvsr"
weaponName4="apseekervsr"
weaponName5="apseekervsr"

[ExtremeWeaponSlot3]
weaponName1="apshld"
weaponName2="apdefl"
weaponName3="apabso"
weaponName4="apshld"
weaponName5="apshld"
