// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance=0.0
aiHuntChance=0.2
weaponName1="apsplasmavsr"
weaponName2="apquilvsr"
weaponName3="aparccvsr"

[EasyWeaponSlot2]
weaponName1="apsplasmavsr"
weaponName2="apquilvsr"
weaponName3="aparccvsr"


// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance=0.0
aiHuntChance=0.2
weaponName1="apsplasmavsr"
weaponName2="apquilvsr"
weaponName3="aparccvsr"

[MediumWeaponSlot2]
weaponName1="apsplasmavsr"
weaponName2="apquilvsr"
weaponName3="aparccvsr"


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance=0.0
aiHuntChance=0.2
weaponName1="apsplasmavsr"
weaponName2="apquilvsr"
weaponName3="aparccvsr"

[HardWeaponSlot2]
weaponName1="apsplasmavsr"
weaponName2="apquilvsr"
weaponName3="aparccvsr"


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance=0.0
aiHuntChance=0.2
weaponName1="apsplasmavsr"
weaponName2="apquilvsr"
weaponName3="apquilvsr"

[ExtremeWeaponSlot2]
weaponName1="apsplasmavsr"
weaponName2="apquilvsr"
weaponName3="apquilvsr"



