// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2
weaponName1="aptaggvsr"
weaponName2="apshdwvsr"
weaponName3="apcpphotovsr"

WeaponMask1=3

[EasyWeaponSlot2]
weaponName1="aptaggvsr"
weaponName2="apshdwvsr"
weaponName3="apcpphotovsr"

[EasyWeaponSlot3]
weaponName1="approxvsr"
weaponName2="apredfvsr"
weaponName3="apmitsvsr"
weaponName4="apphanvsr"


// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2
weaponName1="aptaggvsr"
weaponName2="apshdwvsr"
weaponName3="apcpphotovsr"

WeaponMask1=3
WeaponMask2=7

[MediumWeaponSlot2]
weaponName1="aptaggvsr"
weaponName2="apshdwvsr"
weaponName3="apcpphotovsr"

[MediumWeaponSlot3]
weaponName1="approxvsr"
weaponName2="apredfvsr"
weaponName3="apmitsvsr"
weaponName4="apphanvsr"


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2
weaponName1="aptaggvsr"
weaponName2="apshdwvsr"
weaponName3="apcpphotovsr"

WeaponMask1=3
WeaponMask2=7
WeaponMask3=7

[HardWeaponSlot2]
weaponName1="aptaggvsr"
weaponName2="apshdwvsr"
weaponName3="apcpphotovsr"

[HardWeaponSlot3]
weaponName1="approxvsr"
weaponName2="apredfvsr"
weaponName3="apmitsvsr"
weaponName4="apphanvsr"


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2
weaponName1="aptaggvsr"
weaponName2="apshdwvsr"
weaponName3="apcpphotovsr"
weaponName4="aptaggvsr"
weaponName5="aptaggvsr"
weaponName6="apshdwvsr"

WeaponMask1=7

[ExtremeWeaponSlot2]
weaponName1="aptaggvsr"
weaponName2="apshdwvsr"
weaponName3="apcpphotovsr"
weaponName4="aptaggvsr"
weaponName5="aptaggvsr"
weaponName6="apshdwvsr"

[ExtremeWeaponSlot3]
weaponName1="apphanvsr"
weaponName2="approxvsr"
weaponName3="apmitsvsr"
weaponName4="apredfvsr"
weaponName5="apphanvsr"
weaponName6="apphanvsr"
