// Easy Difficulty
[EasyWeaponSlot1]
weaponName1="apstabvsr"
weaponName2="apsstb"
weaponName3="applasvsr"
weaponName4="appstbvsr"
weaponName5="apblst"

WeaponMask1=3

[EasyWeaponSlot2]
weaponName1="apstabvsr"
weaponName2="apsstb"
weaponName3="applasvsr"
weaponName4="appstbvsr"
weaponName5="apblst"

[EasyWeaponSlot3]
weaponName1="apchainvsr"
weaponName2="aplasevsr"

[EasyWeaponSlot4]
weaponName1="apchainvsr"
weaponName2="aplasevsr"


// Medium Difficulty
[MediumWeaponSlot1]
weaponName1="apstabvsr"
weaponName2="apsstb"
weaponName3="applasvsr"
weaponName4="appstbvsr"
weaponName5="apblst"

WeaponMask1=3
WeaponMask2=15

[MediumWeaponSlot2]
weaponName1="apstabvsr"
weaponName2="apsstb"
weaponName3="applasvsr"
weaponName4="appstbvsr"
weaponName5="apblst"

[MediumWeaponSlot3]
weaponName1="apchainvsr"
weaponName2="aplasevsr"

[MediumWeaponSlot4]
weaponName1="apchainvsr"
weaponName2="aplasevsr"


// Hard Difficulty
[HardWeaponSlot1]
weaponName1="apstabvsr"
weaponName2="apsstb"
weaponName3="applasvsr"
weaponName4="appstbvsr"
weaponName5="apblst"

WeaponMask1=3
WeaponMask2=15

[HardWeaponSlot2]
weaponName1="apstabvsr"
weaponName2="apsstb"
weaponName3="applasvsr"
weaponName4="appstbvsr"
weaponName5="apblst"

[HardWeaponSlot3]
weaponName1="apchainvsr"
weaponName2="aplasevsr"

[HardWeaponSlot4]
weaponName1="apchainvsr"
weaponName2="aplasevsr"


// Extreme Difficulty
[ExtremeWeaponSlot1]
weaponName1="apblst"
weaponName2="applasvsr"
weaponName3="appstbvsr"
weaponName4="apsstb"
weaponName5="apstabvsr"

WeaponMask1=15

[ExtremeWeaponSlot2]
weaponName1="apblst"
weaponName2="applasvsr"
weaponName3="appstbvsr"
weaponName4="apsstb"
weaponName5="apstabvsr"
weaponName6="apblst"
weaponName7="apblst"
weaponName8="applasvsr"

[ExtremeWeaponSlot3]
weaponName1="apchainvsr"
weaponName2="aplasevsr"
weaponName3="apchainvsr"
weaponName4="apchainvsr"

[ExtremeWeaponSlot4]
weaponName1="apchainvsr"
weaponName2="aplasevsr"
weaponName3="apchainvsr"
weaponName4="apchainvsr"
