[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -2048.0
MinZ = -2048.0
Width = 4096.0
Depth = 4096.0
Height = 300
Tile = 1
Color = "51 58 3 255"

[NormalView]
DiffuseColor = "255 255 255 255"
SpecularPower = 1024

[Texture]
TileTexture1 = "mire.tga"
TileTexture2 = "sculptedrock01.tga"
TileTexture3 = "brick01.tga"
TileTexture4 = "mire4.tga"
TileTexture5 = "mire5.tga"
TileTexture6 = "mire6.tga"
TileTexture7 = "mire7.tga"
TileTexture8 = "mbextf02.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap4"
CaptureTarget2 = "VSRcap1"
CaptureTarget3 = "VSRcap2"
CaptureTarget4 = "VSRcap5"
CaptureTarget5 = "VSRcap5"
