[Start]
scrapCount=40
consClass="fvcons_12svsr"
scavClass="fvscavcpu_vsr"

[Cheat]
moneyAmount=3 // 70
moneyDelay=2 // 10

[Match]
targetType1="evscout_vsr"
attackType1_1="fvscout_vsr"
attackType1_2="fvscout_vsr"
attackType1_3="fvscout_vsr"
targetType2="evscout_vsr"
attackType2_1="fvtank_vsr"
attackType2_2="fvtank_vsr"
targetType3="evscout_vsr"
attackType3_1="fvmisl_vsr"
attackType3_2="fvmisl_vsr"

targetType4="evtank_vsr"
attackType4_1="fvscout_vsr"
attackType4_2="fvscout_vsr"
attackType4_3="fvscout_vsr"
targetType5="evtank_vsr"
attackType5_1="fvtank_vsr"
attackType5_2="fvtank_vsr"
targetType6="evtank_vsr"
attackType6_1="fvmisl_vsr"
attackType6_2="fvmisl_vsr"

targetType7="evmisl_vsr"
attackType7_1="fvscout_vsr"
attackType7_2="fvscout_vsr"
attackType7_3="fvscout_vsr"
targetType8="evmisl_vsr"
attackType8_1="fvtank_vsr"
attackType8_2="fvtank_vsr"
targetType9="evmisl_vsr"
attackType9_1="fvmisl_vsr"
attackType9_2="fvmisl_vsr"

targetType10="evatank_vsr"
attackType10_1="fvmisl_vsr"
attackType10_2="fvmisl_vsr"
attackType10_3="fvmisl_vsr"
targetType11="evatank_vsr"
attackType11_1="fvtank_vsr"
attackType11_2="fvtank_vsr"
attackType11_3="fvtank_vsr"
targetType12="evatank_vsr"
attackType12_1="fvwalk_vsr"
attackType12_2="fvwalk_vsr"
targetType13="evatank_vsr"
attackType13_1="fvatank_vsr"
attackType13_2="fvatank_vsr"

targetType14="evwalk_vsr"
attackType14_1="fvtank_vsr"
attackType14_2="fvtank_vsr"
attackType14_3="fvtank_vsr"
targetType15="evwalk_vsr"
attackType15_1="fvwalk_vsr"
attackType15_2="fvwalk_vsr"
targetType16="evwalk_vsr"
attackType16_1="fvatank_vsr"
attackType16_2="fvatank_vsr"
targetType17="evwalk_vsr"
attackType17_1="fvmisl_vsr"
attackType17_2="fvmisl_vsr"
attackType17_3="fvmisl_vsr"

targetType18="evmort_vsr"
attackType18_1="fvscout_vsr"
attackType18_2="fvscout_vsr"
targetType19="evmort_vsr"
attackType19_1="fvmisl_vsr"
attackType19_2="fvmisl_vsr"
targetType20="evmort_vsr"
attackType20_1="fvtank_vsr"

targetType21="ebgt2g_vsr"
attackType21_1="fvatank_vsr"
attackType21_2="fvatank_vsr"
targetType22="ebgt2g_vsr"
attackType22_1="fvwalk_vsr"
attackType22_2="fvwalk_vsr"
targetType23="ebgt2g_vsr"
attackType23_1="fvtank_vsr"
attackType23_2="fvtank_vsr"
attackType23_3="fvtank_vsr"
targetType24="ebgt2g_vsr"
attackType24_1="fvmisl_vsr"
attackType24_2="fvmisl_vsr"
attackType24_3="fvmisl_vsr"

targetType25="evturr_vsr"
attackType25_1="fvmisl_vsr"
attackType25_2="fvmisl_vsr"
targetType26="evturr_vsr"
attackType26_1="fvtank_vsr"
attackType26_2="fvtank_vsr"
targetType27="evturr_vsr"
attackType27_1="fvscout_vsr"
attackType27_2="fvscout_vsr"
attackType27_3="fvscout_vsr"

targetType28="evscav_vsr"
attackType28_1="fvscout_vsr"
attackType28_2="fvscout_vsr"
targetType29="evscav_vsr"
attackType29_1="fvtank_vsr"
attackType29_2="fvtank_vsr"
targetType30="evscav_vsr"
attackType30_1="fvmisl_vsr"
attackType30_2="fvmisl_vsr"

targetType31="ebscav_vsr"
attackType31_1="fvmisl_vsr"
attackType31_2="fvmisl_vsr"
targetType32="ebscav_vsr"
attackType32_1="fvtank_vsr"
attackType32_2="fvtank_vsr"
targetType33="ebscav_vsr"
attackType33_1="fvscout_vsr"
attackType33_2="fvscout_vsr"
targetType34="ebscav_vsr"
attackType34_1="fvartl_vsr"
attackType34_2="fvartl_vsr"
targetType35="ebscav_vsr"
attackType35_1="fvwalk_vsr"
attackType35_2="fvwalk_vsr"

targetType36="ebscup_vsr"
attackType36_1="fvmisl_vsr"
attackType36_2="fvmisl_vsr"
targetType37="ebscup_vsr"
attackType37_1="fvtank_vsr"
attackType37_2="fvtank_vsr"
targetType38="ebscup_vsr"
attackType38_1="fvscout_vsr"
attackType38_2="fvscout_vsr"
targetType39="ebscup_vsr"
attackType39_1="fvartl_vsr"
attackType39_2="fvartl_vsr"
targetType40="ebscup_vsr"
attackType40_1="fvwalk_vsr"
attackType40_2="fvwalk_vsr"

targetType41="evcons_vsr"
attackType41_1="fvtank_vsr"
targetType42="evcons_vsr"
attackType42_1="fvscout_vsr"
attackType42_2="fvscout_vsr"
targetType43="evcons_vsr"
attackType43_1="fvmisl_vsr"

// targetType44="evapc"
// attackType44_1="fvmisl_vsr"
// attackType44_2="fvmisl_vsr"
// targetType46="evapc"
// attackType46_1="fvartl_vsr"
// attackType46_2="fvartl_vsr"
// targetType47="evapc"
// attackType47_1="fvtank_vsr"

targetType48="evartl_vsr"
attackType48_1="fvmisl_vsr"
attackType48_2="fvmisl_vsr"
attackType48_3="fvmisl_vsr"
targetType49="evartl_vsr"
attackType49_1="fvtank_vsr"
attackType49_2="fvtank_vsr"
attackType49_3="fvtank_vsr"
targetType50= "evartl_vsr"
attackType50_1="fvwalk_vsr"
attackType50_2="fvwalk_vsr"
targetType51="evartl_vsr"
attackType51_1="fvatank_vsr"
attackType51_2="fvatank_vsr"

targetType52="ebgt4g_vsr"
attackType52_1="fvatank_vsr"
attackType52_2="fvatank_vsr"
targetType53="ebgt4g_vsr"
attackType53_1="fvwalk_vsr"
attackType53_2="fvwalk_vsr"
targetType54="ebgt4g_vsr"
attackType54_1="fvtank_vsr"
attackType54_2="fvtank_vsr"
attackType54_3="fvtank_vsr"

[Plan1]
planType="CollectPool"
planPriority=490
planCondition="NotExists"
planConditionClass="fbforg_12svsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan2]
planType="BuildMinimums"
planPriority=485
buildType1="fvcons_12svsr"
buildCount1=1
doNextOnFail=1

[Plan3]
planType="BaseBuildMinimums"
planPriority=480
buildType1="fbspir_vsr"
// buildLoc1="gt8"
buildCount1=1
doNextOnFail=1

[Plan4]
planType="BuildMinimums"
planPriority=475
buildType1="fvserv_vsr"
buildCount1=2
buildIfNoIdle=1
doNextOnFail=1

[Plan5]
planType="Service"
planPriority=470
planCondition="Exists"
planConditionClass="fvserv_vsr"
planConditionCount=1
serviceUnit="fvserv_vsr"
unitType1="fbrecy_12svsr"
unitType2="fbspir_vsr"
unitType3="fbforg_12svsr"
unitType4="fbstro_12svsr"
unitType5="fbdow"
doNextOnFail=1

[Plan6]
planType="BuildMinimums"
planPriority=465
planCondition="Exists"
planConditionClass="fbkiln_12svsr"
planConditionCount=1
buildType1="fvsent_vsr"
buildCount1=3
doNextOnFail=1

[Plan7]
planType="BuildMinimums"
planPriority=460
planCondition="NotExists"
planConditionClass="fbforg_12svsr"
planConditionCount=1
buildType1="fvscout_vsr"
buildCount1=3
doNextOnFail=1

[Plan8]
planType="DefendArea"
planPriority=450
targetType="fbrecy_12svsr"
doNextOnFail=1

[Plan9]
planType="CollectField"
planPriority=440
planCondition="NotExists"
planConditionClass="fbstro_12svsr"
planConditionCount=1
buildIfNoIdle=1
doNextOnFail=1

[Plan10]
planType="BaseBuildMinimums"
planPriority=410
buildType1="fbkiln_12svsr"
// buildLoc1="fact"
buildCount1=1
buildType2="fbdowe_vsr"
// buildLoc2="fbdowe_vsr"
buildCount2=1

[Plan11]
planType="Upgrade"
planPriority=405
planCondition="NotExists"
planConditionClass="fbforg_12svsr"
planConditionCount=1
unitType="fbkiln_12svsr"

[Plan12]
planType="BuildMinimums"
planPriority=400
planCondition="Exists"
planConditionClass="fbforg_12svsr"
planConditionCount=1
buildType1="fvtank_vsr"
buildCount1=3
doNextOnFail=1

[Plan13]
planType="BaseBuildMinimums"
planPriority=395
buildType1="fbantm_vsr"
// buildLoc1="antm"
buildCount1=1
buildType2="fbstro_12svsr"
// buildLoc2="stro"
buildCount2=1

[Plan14]
planType="BuildMinimums"
planPriority=390
planCondition="Exists"
planConditionClass="fbforg_12svsr"
planConditionCount=1
buildType1="fvmisl_vsr"
buildCount1=3
doNextOnFail=1

[Plan15]
planType="BaseBuildMinimums"
planPriority=385
buildType1="fbspir_vsr"
// buildLoc1="spike1"
buildCount1=1
doNextOnFail=1

[Plan16]
planType="BaseBuildMinimums"
planPriority=380
buildType1="fbspir_vsr"
// buildLoc1="spike2"
buildCount1=1
doNextOnFail=1

[Plan17]
planType="DefendArea"
planPriority=370
targetType="fbforg_12svsr"
doNextOnFail=1

[Plan18]
planType="ClearArea"
planPriority=360
targetType="fbscav_vsr"
doNextOnFail=1

[Plan19]
planType="Upgrade"
planPriority=345
planCondition="NotExists"
planConditionClass="fbover_vsr"
planConditionCount=1
unitType="fbantm_vsr"

[Plan20]
planType="Attacker"
planPriority=340
targetType="ebscav_vsr"
attackType1="fvartl_vsr"
attackType2="fvartl_vsr"
attackType3="fvartl_vsr"
buildIfNoIdle=1
doNextOnFail=1

[Plan21]
// Sent to portal by DLL (hold/attack)
planType="BuildMinimums"
planPriority=325
buildType1="fvwalk_vsr" // "fvpuwalk"
buildCount1=3
doNextOnFail=1

[Plan22]
planType="CollectField"
planPriority=320
buildIfNoIdle=1
doNextOnFail=1

[Plan23]
planType="BaseBuildMinimums"
planPriority=300
buildType1="fbspir_vsr"
// buildLoc1="spike3"
buildCount1=1
doNextOnFail=1

[Plan24]
// Sent to portal by DLL (hold/attack)
planType="BuildMinimums"
planPriority=285
buildType1="fvatank_vsr" // "fvpuatank"
buildCount1=2
doNextOnFail=1

[Plan25]
planType="BaseBuildMinimums"
planPriority=280
buildType1="fbspir_vsr"
// buildLoc1="def1"
buildCount1=1
buildType2="fbspir_vsr"
// buildLoc2="def2"
buildCount2=1
buildType3="fbspir_vsr"
// buildLoc3="def3"
buildCount3=1
doNextOnFail=1

[Plan26]
planType="DistributeUnits"
planPriority=10
