[Texture]
TileTexture0="mbextf02.tga"
TileTexture1="toxic_3.tga"
TileTexture2="mire7.tga"
TileTexture3="mire4.tga"

TileTexture8="grass.tga"
TileTexture12="mire3.tga" // mid

[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -2048.0
MinZ = -2048.0
Width = 4096.0
Depth = 4096.0
Height = 100
Tile = 1
Color = "255 255 255 255"

[NormalView]
DiffuseColor = "255 255 255 255"
SpecularColor = "10 10 10"
SpecularPower = 1024.0


[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap1"
CaptureTarget3 = "VSRcap5"
CaptureTarget4 = "VSRcap5"