[Texture]
TileTexture1=bane5.tga
TileTexture2=bane.tga
TileTexture3=bane4.tga
TileTexture4=bane3.tga
TileTexture5=bane7.tga
TileTexture6=bane2.tga
TileTexture7=bane6.tga
TileTexture8=bane8.tga
TileTexture9=bane9.tga
TileTexture10=bane10.tga
TileTexture11=bbextf02.pic
TileTexutre12=bbextf01.pic


[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap3"
CaptureTarget4 = "VSRcap5"
CaptureTarget5 = "VSRcap5"

[NormalView] 
DiffuseColor = "204 204 204"
SpecularColor = "10 10 10"
SpecularPower = 1024.0


[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap3"
CaptureTarget4 = "VSRcap5"
CaptureTarget5 = "VSRcap5"