-VSR Stranded
REQUIRES 5 PLAYERS
WARNING!!!: IF YOUR PC IS LOW SPEC, YOUR FRAMES WILL BE AWFUL.

Enemy_6 = Hadean
Enemy_7 = Hadean
Enemy_8 = Scion
Enemy_9 = Scion

UnitLimit = 0
Sniper = Start
Play as ISDF

Sir, it looks like we've crashed right smack in the middle of the Scion and Hadean research co-op. 
There appears to be an ancient research center from the Cthonians near by.
Might want to check out those ruins and see if there's anything we can put to use.
We're going to have one hell of a hard time breaking out of here.

Tips: 
Grab the Cthonian Railgun ASAP (stock tank), 5 available.
Work the East side first. 
The bridge to the West can be destroyed. 
