[Texture]
TileTexture1="mire.tga"
TileTexture2="mire2.tga"
TileTexture3="grass.tga"
TileTexture4="dune2.tga"
TileTexture5="dune9.tga"
TileTexture6="grass.tga"
TileTexture7="street_4.tga"
TileTexture8="street_5.tga"
TileTexture9="dune3.tga"
TileTexture10="dune5.tga"
TileTexture11="mbextf02.tga"
TileTexture12="titan3.tga"
TileTexture13="dune8.tga"
TileTexture14="pluto.tga"
TileTexture15="titan.tga"


[NormalView]
SpecularPower = 1024
DiffuseColor = "150 150 150 255"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap4"
CaptureTarget4 = "VSRcap5"
CaptureTarget5 = "VSRcap5"