[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024.0
MinZ = -1024.0
Width = 2048.0
Depth = 2048.0
Height = 100
Tile = 1
Color = "212 184 217 255"


[Texture]
TileTexture1  = "mire.tga"
TileTexture2  = "mire2.tga"
TileTexture3  = "mire3.tga"
TileTexture4  = "dune2.tga"
TileTexture5  = "mire4.tga"
TileTexture6  = "mire5.tga"
TileTexture7  = "dune5.tga"
TileTexture8  = "toxic_2.tga"
TileTexture9  = "titan.tga"
TileTexture10 = "rend6z1.tga"
TileTexture11 = "wasteland5.tga"
TileTexture12 = "mars3.tga"
TileTexture13 = "dune6.tga"
TileTexture14 = "mars5.tga"
TileTexture15 = "mars6.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap3"
CaptureTarget4 = "VSRcap4"
CaptureTarget5 = "VSRcap5"
CaptureTarget6 = "VSRcap5"