[Texture]
TileTexture0="mire.tga"
TileTexture1="mire5.tga"
//TileTexture2="mbextf00.pic"
//TileTexture3="mbextf01.pic"
TileTexture4="mbextf02.tga"
TileTexture5="mbextw00.pic"
TileTexture6="mbextw01.pic"
TileTexture7="mbextw02.pic"
TileTexture8="mbextw03.pic"
TileTexture9="mbextw04.pic"
TileTexture10="mbintc00.pic"
TileTexture11="mbintf00.pic"
TileTexture12="mbintw00.pic"
TileTexture13="mire7.tga"
TileTexture14="mire6.tga"
TileTexture15="wasteland1.tga"

[NormalView]
SpecularPower = 1024

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap3"
CaptureTarget4 = "VSRcap4"
CaptureTarget5 = "VSRcap5"
CaptureTarget6 = "VSRcap5"