[GameObjectClass]
baseName="ivspbk"
geometryName="ivspbkvsr00.xsi"
classLabel="wingman"
scrapValue=0
scrapCost=0
maxHealth=750
maxAmmo=1000
addAmmo=20
addHealth=5
unitName="Speeder"
aiName="TankFriend"
aiName2="TankEnemy"
explosionName="xmagcar5_a"
heatSignature=1.0
imageSignature=1.0
radarSignature=1.0
isAssault=0
armorClass=N

weaponMask=00100
weaponHard1="HP_HAND_1"
weaponName1="igsnip_c"
weaponAssault1=0

weaponHard2="HP_HAND_2"
weaponName2="igsnip_c"
weaponAssault2=0
 
weaponHard3="HP_HAND_3"
weaponName3="igbzka_a"
weaponAssault3=1

weaponHard4="HP_PACK_1"
visualHard4="HP_PACK_1"
weaponName4=""
weaponAssault4=0
 
[CraftClass]
MIN_BOUNCE_VEL=0.1
MAX_BOUNCE_VEL=0.8
OBJECT_ELASTICITY=0.025
GROUND_ELASTICITY=-0.2
DAMAGE_SCALE=0.01
rangeScan=250.0f
periodScan=2.0f
velocJam=2.0f
engageRange=120
braccelFactor=0.03
velFactor=0.2
steerFactor=1.5
omegaFactor=0.2
strafeFactor=0.2
avoidSpeed=15
topSpeed=45

[HoverCraftClass]
velocForward=45.0
velocReverse=35.0
velocStrafe=32.0
accelThrust=50.0
accelDragStop=10.0
accelJump=20.0
setAltitude=0.5
alphaTrack=21.0
alphaDamp=8.0
pitchPitch=0.25
pitchThrust=0.05
rollStrafe=0.2
omegaSpin=3.0
omegaTurn=3.3
alphaSteer=7.0
rollSteer=0.2
MoreLike12Physics=true
OverWaterVelocFrontMult=1.01
OverWaterVelocSideMult=1.0
OverWaterThrottleMult=0.8
airborneVelocFrontMult=1.01
airborneVelocSideMult=1.05
airborneThrottleMult=1.2
airborneMinHeightRatio=1.6
airborneMaxHeightRatio=4.0
LIFT_SPRING=16
LIFT_DAMP=2
soundThrust="mdronvsr.wav"
soundTurbo="mdronthvsr.wav"
