Cmd("network.session.ivar33 0");
Cmd("network.session.ivar70 5");
Cmd("network.session.ivar60Min 1");
Cmd("network.session.ivar119 2");
Cmd("network.session.ivar17 3");
Cmd("network.session.ivar71 6");
Cmd("network.session.ivar77Max 15");
Cmd("network.session.ivar18 3");
Cmd("network.session.ivar28 0");
Cmd("network.session.ivar72Max 15");
Cmd("network.session.ivar4 30");
Cmd("network.session.ivar67Max 15");
Cmd("network.session.ivar71Max 15");
Cmd("network.session.ivar72 7");
Cmd("network.session.ivar74 9");
Cmd("network.session.ivar74Min 1");
Cmd("network.session.ivar7 0");
Cmd("network.session.svar6 'stratstartingvsr.odf'");
Cmd("network.session.ivar77 12");
Cmd("network.session.ivar68Max 15");
Cmd("network.session.ivar74Max 15");
Cmd("network.session.ivar73Min 1");
Cmd("network.session.ivar72Min 1");
Cmd("network.session.ivar60Max 15");
Cmd("network.session.ivar73Max 15");
Cmd("network.session.ivar32 1");
Cmd("network.session.ivar75Max 15");
Cmd("network.session.ivar75 10");
Cmd("network.session.ivar15 0");
Cmd("network.session.ivar2 10");
Cmd("network.session.ivar80Min 1");
Cmd("network.session.ivar78Max 15");
Cmd("network.session.ivar14 0");
Cmd("network.session.ivar120 15");
Cmd("network.session.ivar78 13");
Cmd("network.session.ivar78Min 1");
Cmd("network.session.ivar68Min 1");
Cmd("network.session.ivar77Min 1");
Cmd("network.session.ivar80 15");
Cmd("network.session.svar4 'mpvehiclesvsr.odf'");
Cmd("network.session.ivar67 2");
Cmd("network.session.ivar76 11");
Cmd("network.session.ivar34 -1");
Cmd("network.session.ivar69Max 15");
Cmd("network.session.ivar76Max 15");
Cmd("network.session.ivar68 3");
Cmd("network.session.ivar69 4");
Cmd("network.session.ivar76Min 1");
Cmd("network.session.svar5 'ivrecy_vsr'");
Cmd("network.session.ivar71Min 1");
Cmd("network.session.ivar80Max 15");
Cmd("network.session.ivar79Min 1");
Cmd("network.session.ivar70Min 1");
Cmd("network.session.ivar118 1");
Cmd("network.session.ivar60 1");
Cmd("network.session.svar7 'VSRst'");
Cmd("network.session.ivar9 0");
Cmd("network.session.ivar69Min 1");
Cmd("network.session.ivar75Min 1");
Cmd("network.session.ivar67Min 1");
Cmd("network.session.ivar79Max 15");
Cmd("network.session.ivar73 8");
Cmd("network.session.ivar79 14");
Cmd("network.session.ivar70Max 15");
