[GameObjectClass]
geometryName="apcann00.xsi"
classLabel="wpnpower"
scrapCost=20
scrapValue=0
maxHealth=150
maxAmmo=0
unitName=NULL
aiName="PowerUpProcess"

lightHard1="hp_light_1"
lightName1="omnipurple"

requireCount=2
requireName1="cbarmo"
requireText1="Build Dispenser Node"
requireName2="cbsbay"
requireText2="Build Regenerator"
requireName3="cbagen"
requireText3="Build Anti-Matter Generator"

[PowerUpClass]
soundPickup="pickup01.wav"
soundReject="reject.wav"

[WeaponPowerupClass]
weaponName="gcrplas_c"
