[OrdnanceClass]
classLabel = "beam"
shotGeometry = NULL
xplGround = "xAnnignd"
xplVehicle = "xAnnicar"
xplBuilding = "xAnnibld"

renderName = "anni.render"

ammoCost = 150
lifeSpan = 190e-3 // 190m
shotSpeed = 1e3


damageValue(N) = 1300 
damageValue(L) = 975  
damageValue(H) = 488  

damageValue(S) = 1000 // standard 
damageValue(D) = 1100 // deflection 
damageValue(A) = 600 // absorbtion 

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "anni.beam"
renderName2 = "anni.fringe"
renderName3 = "anni.sparkle"
renderName4 = "anni.trail"

[Trail]
renderBase = "draw_trail"
textureName = "sonictrail.tga" // trail2
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "255 10 124 255" 
finishColor = "255 10 124 0" 
startRadius = 0.3
finishRadius = 1.5
segmentTime = 0.7
animateTime = 0.3
textureSpeed = 3.0

[Beam]
renderBase = "draw_bolt"
textureName = "blastenergy.tga" //"trail2.tga"
textureBlend = "one one modulate"
startColor = "46 241 255 255"
finishColor = "204 153 255 0"
startRadius = 1.6 // was 0.6
finishRadius = 1.2 // was 0.2
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.65
textureRate = 0.3
Texturespeed = -32

[Fringe]
renderBase = "draw_bolt"
textureName = "blastenergy.tga" //"trail2.tga"
textureBlend = "one one modulate"
startColor = "46 241 255 255"
finishColor = "204 153 255 0"
startRadius = 0.2
finishRadius = 2
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.5
textureRate = 0.05
Texturespeed = -20

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "46 241 255 255"
finishColor = "204 153 255 0"
startRadius = 0.15
finishRadius = 0.0
animateTime = 1.0
emitDelay = 0.002
emitVariance = "2.0 2.0 2.0"
emitLife = 1.3

