[WeaponClass]
classLabel = "cannon"
ordName = "Anni"
wpnName = "Annihilator"
fireSound = "blast01.wav"
wpnReticle = "gblast"
wpnCategory = "CANN"
isAssault = 0
aiRange = 150
flashName = "gAnni.flash"


[CannonClass]
shotDelay = 1.0 second
shotAlternate = 0

[Flash]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "46 241 255 700"
finishColor = "204 153 255 700"
startRadius = 20.0
finishRadius = 20.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0