// ==================
// BLAST CANNON BUILDING HIT
// ==================

[ExplosionClass]
classLabel = "explosion"

explSound = "xms2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 6

particleClass1 = "xannicar.puff"
particleCount1 = 6
particleVeloc1 = "4.0 4.0 4.0"

particleClass2 = "xannicar.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xannicar.splat"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xannicar.energypuffa"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xannicar.sparkTrails"
particleCount5 = 6 //8
particleVeloc5 = "36.0 36.0 36.0"
particleBias5 = "0.0 8.0 0.0"

particleClass6 = "xannicar.Smoke"
particleCount6 = 5 //7
particleVeloc6 = "2.2 3.5 2.2"
