[GameObjectClass]
classLabel = "cbfact"

scrapValue = 15	//*10 VSR Release 89
maxHealth = 6000	//*12000 VSR Release 89

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
buildItem1 = "cvmlaycpuinsane_vsr"
buildItem2 = "cvtankcpuinsane_vsr"
buildItem3 = "cvrbombcpuinsane_vsr"
buildItem4 = "cvatankcpuinsane_vsr"
buildItem5 = "cvhatankcpuinsane_vsr"
buildItem6 = "cvtaloncpuinsane_vsr"
buildItem7 = "cvdcarcpuinsane_vsr"
buildItem8 = "cvwalkcpuinsane_vsr"
buildItem9 = "cvgorgcpuinsane_vsr"
builditem10 = "cvwraithcpuinsane_vsr"
