[Size]
MetersPerGrid=8.0
HeightGranularity=0.1
MinX=-2048.0
MinZ=-2048.0
Width=4096.0
Depth=4096.0
Height=-200
Tile=1
Color="255 255 255 255"

[NormalView]
DiffuseColor="255 255 255"
SpecularColor="15 25 10"
SpecularPower=256

[Texture] 
TileTexture0="vsr_indus6.tga"
TileTexture1="vsr_indus4.tga""
TileTexture2="vsr_indus5.tga"
TileTexture3="vsr_induscap.tga"
TileTexture8="vsr_indus2.tga"  
TileTexture9="vsr_indus1.tga"  
TileTexture10="metal3.tga"
TileTexture11="metal2.tga"
TileTexture12="apcamr01.bmp" //"t63.bmp"
TileTexture13="wasteland8.tga"
TileTexture14="apcamr01.bmp" //"t89.bmp"
TileTexture15="rend6.tga"


[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap3"
CaptureTarget4 = "VSRcap5"
CaptureTarget5 = "VSRcap5"