[GameObjectClass]
mrmFactor=0
geometryName="ebscup00.xsi"
animCount=2
animName1="deploy"
animFile1="ebscup00.xsi"
animName2="loop"
animFile2="ebscup01.xsi"
classLabel="extractor"
scrapCost=60
scrapValue=20 // *30 {VSR-018}
maxHealth=6000
maxAmmo=0
unitName="Refinery+" // {VSR-019}
heatSignature=2.0
imageSignature=1.0
radarSignature=1.0
collisionRadius=12.0
isAssault=1
canInteract=1 // for missile lock
explosionName="xscavxpl_hadean"

armorClass=H

provideCount=5
provideName1="ebscup"
provideName2="VIRTUAL_CLASS_EXTRACTOR"
provideName3="VIRTUAL_CLASS_EXTRACTOR_U"
provideName4="VIRTUAL_CLASS_STORAGE"
provideName5="extract"

[ExtractorClass]
initDelay=0.0 // *12.0 {VSR-017}
scrapDelay=0.5
scrapHold=20
detectRange=100
