[GameObjectClass]
geometryName="vsr_fac_chimney.xsi"
classLabel="i76building"
scrapCost=0
scrapValue=0
maxHealth=3000
maxAmmo=0
unitName=""
heatSignature=0.0
imageSignature=0.0
radarSignature=0.0
collisionRadius=4.0
effectHard1="hp_smoke"
effectName1="vsr_fac_chimney.e1"
canInteract=0
canDetect=0
ownsTerrain=1
armorClass=H
noShadow=1

[BuildingClass]
soundAmbient="denv04.wav"

[e1]
simulateBase="sim_dust"
lifeTime=1e6
renderBase="draw_emit"
emitName="vsr_fac_chimney.e2"
emitDelay=0.35
emitVelocity="0.3 5.0 0.2"
emitVariance="0.0 1.0 0.0"

[e2]
simulateBase="sim_smoke"
lifeTime=8
renderBase="draw_twirl"
textureName="smoke.tga"
textureBlend="srcalpha invsrcalpha modulatealpha"
startColor="0 0 0 255"
finishColor="0 0 0 0"
startRadius=2
finishRadius=8
animateTime=8
