[ExplosionClass]
classLabel = "xmortxpl"
StartUpright = true
particleTypes = 6
particleClass1 = "xmortxplfvsr.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xmortxplfvsr.shrap"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xmortxplfvsr.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "xmortxplfvsr.streamer"
particleCount4 = 6
particleVeloc4 = "100.0 100.0 100.0"
particleBias4 = "0.0 12.0 0.0"
particleClass5 = "xmortxplfvsr.puffR"
particleCount5 = 4
particleVeloc5 = "0.0 4.0 0.0"
particleBias5 = "0.0 2.0 0.0"
particleClass6 = "xmortxplfvsr.puffs"
particleCount6 = 8
particleVeloc6 = "0.0 0.0 0.0"
particleBias6 = "0.0 2.0 1.0"

explSound = "xmv1.wav"

[Shock]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.dxtbz2"
textureBlend = "one one modulate"
startColor = "255 255 63 127"
finishColor = "255 0 0 0"
startRadius = 0.0
finishRadius = 15.0
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16

[light]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_sprite"
textureName = "blast.dxtbz2"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 0 0 0"
startRadius = 12.0
finishRadius = 0
animateTime = 0.7

[shrap]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_sprite"
textureName = "shrap.dxtbz2"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 127 0 0"
startRadius = 0.5
finishRadius = 14
animateTime = 0.7

[streamer]
simulateBase = "sim_ember"
lifeTime = 0.5
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 0 0 0"
startRadius = 0.07
finishRadius = 0.0
trailTime = 0.25
segmentTime = 0.25

[PuffR]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_emit"
emitName = "xmortxplfvsr.puffremit"
emitDelay = 0.2
emitDelayVar = 0.1
emitVelocity = "0 5 0"
emitVariance = "6.0 -4.0 4.0"

[puffremit]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.dxtbz2"
textureBlend = "srcalpha infvsrcalpha modulatealpha"
startColor = "32 32 32 192"
finishColor = "0 0 0 0"
startRadius = 0.125
finishRadius = 5.0
animateTime = 2.0
rotationRate = 8.0

[Puffs]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_emit"
emitName = "xmortxplfvsr.puffsemit"
emitDelay = 0.1
emitDelayVar = 0.07
emitVelocity = "0 2.0 0"
emitVariance = "10.0 -8.0 6.0"

[puffsemit]
simulateBase = "sim_smoke"
lifeTime = 0.4 // *0.8
renderBase = "draw_twirl"
textureName = "flame2.dxtbz2" 
textureBlend = "one one modulate"
startColor = " 255 255 255 160" 
finishColor = "255 255 255 0" 
startRadius = 0.25
finishRadius = 3.5
animateTime = 0.4 // *0.8
rotationRate = 16.0


