[GameObjectClass]
classLabel = "cvserv"

scrapCost = 10
buildTime = 5.0

[CraftClass]

damageEffect1 = "dmgvhcl_c1"
damageEffect2 = "dmgvhcl_c2"
damageEffect3 = "dmgvhcl_c3"
damageEffect4 = "dmgvhcl_c4"

[TrackedVehicleClass]
omegaTurn = 0.4 // *New
alphaSteer = 1.5 // *New

[ServiceTruck]
supplyRange = 20.0
supplyRadius = 50.0 // 15
supplyRate = 50.0 // 40
serviceSTs = 1
serviceCraft = 1
serviceBuildings=1 // *0 {VSR-016}
serviceAllies = true
serviceOther = 1
objPush = 0.0f // Used while servicing. Factor based on distance from truck to target
objDrag = 0.0f // Used while servicing. Factor based on target's velocity