[GameObjectClass]
geometryName="vsrspcact01.xsi"
classLabel="plant"
collisionRadius=1.0
scrapCost=0
scrapValue=0
maxHealth=1000
maxAmmo=0
unitName=""
heatSignature=0.1
imageSignature=1.0
radarSignature=0.2
explosionName="xplnxpl"
canDetect=0
canInteract=0
canSnipe=0

// Big cactus w/ spikes

[BuildingClass]

[PlantClass]
standUp=1

typeOfDeath=4
hitRadius=2
deadTime=-1
growTime=4

burnTime=5
fallTime=2

hitGroundName="xplnxpl"
hitByCarName="xplnxpl"
hitByBulletName="xplnxpl"

bigFlame="treefire"
smallFlame="treeflame"
