




[GameObjectClass]
classLabel="evturr_vsr"
scrapCost=45
customCost=50
scrapValue=25
buildTime=12.0
customTime=12.0

addAmmo=5
unitName="Xyr Guard SR"

requireCount=1
requireName1="ebarmo"
requireText1="Build Arsenal"

weaponName1="gslicer_a"
weaponName2="gslicer_a"


weaponPitch=1.5
gunTowerProcessCheckCantHit=true
use13Aim=false
aim12CannonError0=0.05
aim12CannonError1=-0.3
aim12CannonError2=-0.03
aim12CannonError3=-0.1

infoName="evturr_vsr.inf"

[CraftClass]
damageEffect1="dmgvhcl1_hadean"
damageEffect2="dmgvhcl2_hadean"
damageEffect3="dmgvhcl3_hadean"
damageEffect4="dmgvhcl4_hadean"

velocJam=1.0
