[GameObjectClass]
classLabel = "fvscav_vsr"
StayWithOwner = true

scrapCost = 10
buildTime = 5.0

/////// PROVIDES ///////////////////

provideCount = 3
provideName2 = "fvscavcpu"
provideName3 = "VIRTUAL_CLASS_SCAVENGER"

////////////////////////////////////

ExplosionName = "xvehcpuxpl"

[CraftClass]
XplChunk = "xseccpuxpl"

[TrackedVehicleClass]

[TrackedDeployableClass]

[DeployBuildingClass]

[ScavengerClass]
deployClass = "fbscav_vsr"
ScavClassProvides = 22 		// Matches DepositClassMatch (dzpoolGH01_L.odf) allowing it to deploy.  22 = 01101