[NormalView]
DiffuseColor = "178.5 178.5 178.5"
SpecularColor = "255 255 255"
SpecularPower = 1024.0

[World]
MusicTrack1=5
MusicTrack2=8
MusicTrack3=10

[Texture]
TileTexture1 = "mire.tga"
TileTexture2 = "mire2.tga"
TileTexture3 = "mire3.tga"
TileTexture4 = "mire4.tga"
TileTexture5 = "mire5.tga"
TileTexture6 = "mire6.tga"
TileTexture7 = "mire7.tga"
TileTexture8 = "dune1.tga"
TileTexture9 = "dune2.tga"
TileTexture10 = "dune3.tga"
TileTexture11 = "dune4.tga"
TileTexture12 = "dune5.tga"
TileTexture13 = "dune6.tga"
TileTexture14 = "mbextf01.tga"
TileTexture15 = "mbextf02.tga"
TileTexture16 = "dune9.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap2"
CaptureTarget2 = "VSRcap4"
CaptureTarget3 = "VSRcap1"
CaptureTarget4 = "VSRcap5"
CaptureTarget5 = "VSRcap5"