[Gun]
weaponCount=3
weaponName1="apiong_fvsr"
weaponName2="aplockvsr"
weaponName3="apgaus"

[Cannon]
weaponCount=4
weaponName1="apsplasmavsr"
weaponName2="apsonicvsr"
weaponName3="apquilvsr"
weaponName4="aparccvsr"

[Rocket]
weaponCount=3
weaponName1="apstingvsr"
weaponName2="apmlockvsr"
weaponName3="apfrktbvsr"

[Mortar]
weaponCount=4
weaponName1="apsartl"
weaponName2="apgasvsr"
weaponName3="apresnvsr"
weaponName4="appopgvsr"

[Special]
weaponCount=6
weaponName1="approxvsr"
weaponName2="apflar_svsr"
weaponName3="apseekvsr"
weaponName4="apblnk_fvsr"
weaponName5="apstatic"
weaponName6="apjax"

[Shield]
weaponCount=3
weaponName1="apshld"
weaponName2="apdefl"
weaponName3="apabso"

[Hand]
weaponCount=2
weaponName1="fpbazo"
weaponName2="fpsnip"

[Pack]
weaponCount=3
weaponName1="fpgren"
weaponName2="fpjetpvsr"
weaponName3="fphovpvsr"
