[GameObjectClass]
geometryName="Cbrecy02.xsi"
classLabel="recycler"
scrapCost=55
scrapValue=10
maxHealth=14000
maxAmmo=0
unitName="Foundry"
aiName="BuildingProcess"
aiName2="BuildingProcess"
heatSignature=2.0
imageSignature=1.0
radarSignature=1.0
isAssault=1
armorClass=H

requireCount=1
requireName1="cbpgen"
requireText1="Build Power"

provideCount=1
provideName1="cbrecy"

collisionRadius=4.0

lightHard1="hp_light_1"
lightName1="o_white_nf"
lightHard2="hp_light_2"
lightName2="cerbpurple"
lightHard3="hp_light_3"
lightName3="cerbpurple"
lightHard4="hp_light_4"
lightName4="cerbpurple"

[PoweredBuildingClass]
detectRange=100

[BuildingClass]
soundAmbient="ibfact00.wav"

[FactoryClass]
buildItem1="cvscav"
buildItem2="cvscout"
buildItem3="cvturr"
buildItem4="cvcons"
buildItem6="cvserv"
buildItem7="apserv"

//soundBuild="ibrecy02.wav"
soundFinish="iapc04.wav"
//reloadMsg="ivrecy12.wav"
//rescueMsg="ivrecy13.wav"

[RecyclerClass]
scrapHold=60
scrapDelay=1.0
