[GameObjectClass]
TerrainBlendRadius = 0	//According to GBD, this could help with stuttering in BZCC

classLabel = "ebgt2g"

provideCount = 6
provideName4 = "ebgt2g_vsr"
provideName5 = "VIRTUAL_CLASS_TURRET"
provideName6 = "base"

[BuildingClass]

[CraftClass]

damageEffect1 = "dmgvhcl_e1"
damageEffect2 = "dmgvhcl_e2"
damageEffect3 = "dmgvhcl_e3"
damageEffect4 = "dmgvhcl_e4"

//ADDED THESE for Release 95
use13Aim = true //was false
//weaponPitch = 1.5 //Commented out - can already shoot slightly upside-down
//steerFactorTurret = 10 //no idea - tested (steer factor is above)
//pitchFactor = 10.0f //no idea - tested
fireConeXBase = 0.75 //Was added, now continues to fire even if it might not hit its target
fireConeYBase = 0.75 //Was added, now continues to fire even if it might not hit its target

filterFactor0 = 1.0 //To make Turret AI Level 0 more accurate
filterFactor1 = 1.0 //To make Turret AI Level 1 more accurate
filterFactor2 = 1.0 //To make Turret AI Level 2 more accurate
filterFactor3 = 1.0 //To make Turret AI Level 3 more accurate

[TurretCraftClass]
//omegaTurret = 2.0

//ADDED THESE for Release 95
omegaTurret = 5.0f //was 2.0, changed to 5.0f for faster reaction (side effect: faster idle spin)
alphaTurret = 5.0f //added for faster reaction (I think)?