[GameObjectClass]
clearBuildZone = 0 // {VSR-005}
classLabel = "evtank"

scrapValue = 30
scrapCost = 60
customCost = 60

unitName = "Xares SGS"

requireCount = 1
requireName1 = "ebarmo"
requireText1 = "Build Arsenal" // Weaponsvat reference removed - HM

provideCount = 4
provideName4 = "evtank_vsr"

mass = 12158.2 // Stock ISDF Tank Mass {VSR-012}

weaponName1 = "gslagstab_c"
weaponName2 = "gshellgun_c"
weaponName3 = "gshellgun_c"
weaponName4 = "gcpmitsmin"

[CraftClass]

damageEffect1 = "dmgvhcl_e1"
damageEffect2 = "dmgvhcl_e2"
damageEffect3 = "dmgvhcl_e3"
damageEffect4 = "dmgvhcl_e4"

rangeScan = 300.0f

engageRange = 170.0

avoidSpeed = 30;
topSpeed = 50;

// VSR Physics {VSR-000}
MIN_BOUNCE_VEL = 2.0
GROUND_ELASTICITY = -0.07

[HoverCraftClass]
accelDragStop = 6.0
accelJump = 18.0
alphaDamp = 9.0
rollStrafe = 0.08

accelThrust = 28.0 // *25.0

// VSR Physics {VSR-000}
MoreLike12Physics = true
OverWaterVelocFrontMult = 1.0
OverWaterVelocSideMult = 1.0
OverWaterThrottleMult = 0.8
airborneVelocFrontMult = 1.05
airborneVelocSideMult = 1.05
airborneThrottleMult = 1.2
airborneMinHeightRatio = 1.6
airborneMaxHeightRatio = 4.0
LIFT_SPRING = 8.0
LIFT_DAMP = 3.0
