// (c) BZ2CP unit "Xares"
// Mesh - Slaor, Pastell
// Skin - Slaor
// Skin map, odf, model adaptation, animations - Pastell
// voice acting - Firebird  voice effects - Chipotle

[GameObjectClass]
clearBuildZone=0 // {VSR-005}

baseName="evtank"
geometryName="evtank00.fbx"
CockpitName="evtank_cockpit.xsi" // cockpit – Tempest storm
classLabel="wingman"
geometryScale=1.0

animCount=3
animName1="forward"
animFile1="evtanksf.fbx"
animName2="neutral"
animFile2="evtanksn.fbx"
animName3="reverse"
animFile3="evtanksr.fbx"

scrapValue=25
scrapCost=55		
customCost=55
buildTime=15.0
customTime=15.0
maxHealth=3800
maxAmmo=3000
addAmmo=5
unitName="Xares"
aiName="TankFriend"
aiName2="TankEnemy"

heatSignature=1.5
imageSignature=1.5
radarSignature=0.3

isAssault=0
armorClass=L
requireCount=0

provideCount=4
provideName1="evtank"
provideName2="evtank_vsr"
provideName3="VIRTUAL_CLASS_TANK"
provideName4="DefendUnit"

weaponMask=00011

weaponHard1="HP_CANNON_1"
weaponName1="gcphlas_c"
weaponAssault1=0
weaponHard2="HP_GUN_1"
weaponName2="gcphcg_c"
recoilName2 = "recoil_r"
recoilDist2 = -0.3f
weaponAssault2=0
weaponHard3="HP_GUN_2"
weaponName3="gcphcg_c"
recoilName3 = "recoil_l"
recoilDist3 = -0.3f
weaponAssault3=0
weaponHard4="HP_SPECIAL_1"
weaponName4="gproxminvsr"
weaponAssault4=0

infoName="evtank_vsr.inf"

mass=12158.2 // Stock ISDF Tank Mass {VSR-012}

// Dust fx.
effectHard1 = "hp_com_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectFlags1 = 2147483135 // thrusting only.

// Engine flame glow.
effectHard2 = "hp_emit_1"
effectName2 = "engglow_e.small"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 5.0
effectFlags2 = 2147483135 // thrusting only.

[CraftClass]
damageEffect1="dmgvhcl1_hadean"
damageEffect2="dmgvhcl2_hadean"
damageEffect3="dmgvhcl3_hadean"
damageEffect4="dmgvhcl4_hadean"
rangeScan=325.0f
periodScan=5.0f
velocJam=5.0f
engageRange=120

braccelFactor=0.03
velFactor=0.2
steerFactor=1.5
omegaFactor=0.2
strafeFactor=0.2

avoidSpeed=25;
topSpeed=35;

selectWaitMsg="evtank05.wav"
selectAttackMsg="evtank01.wav"
selectFollowMsg="evtank03.wav"
selectGoMsg="evtank02.wav"
selectOtherMsg="evtank12.wav"
holdMsg="evtank10.wav"
goMsg="evtank09.wav"
attackMsg="evtank06.wav"
followMeMsg="evtank08.wav"
followMsg="evtank02.wav"
repairMsg="evtank05.wav"
reloadMsg="evtank05.wav"
rescueMsg="evtank04.wav"
recycleMsg="evtank11.wav"
otherMsg="evtank02.wav" 
//holdMsg="evtank04.wav"		//Commented out duplicate label for BZCC
user1Msg="evtank07.wav"  
killedMsg="evtank07.wav"
diedMsg=""

// VSR Physics {VSR-000}
MIN_BOUNCE_VEL=2.0
GROUND_ELASTICITY=-0.07

[HoverCraftClass]
velocForward=30.5
velocReverse=20.0
velocStrafe=18.0
accelThrust=28.0 // *25.0
accelDragStop=7.0
accelJump=17.0

setAltitude=1.2

alphaTrack=21.0
alphaDamp=10.0

pitchPitch=0.25
pitchThrust=0.1

rollStrafe=0.09
omegaSpin=6.0
omegaTurn=2.3
alphaSteer=7.9
rollSteer=0.08

soundThrust="evtanken.wav"
soundTurbo="evtanku.wav"

animSteer="steer"

// VSR Physics {VSR-000}
MoreLike12Physics=true
OverWaterVelocFrontMult=1.0
OverWaterVelocSideMult=1.0
OverWaterThrottleMult=0.8
airborneVelocFrontMult=1.05
airborneVelocSideMult=1.05
airborneThrottleMult=1.2
airborneMinHeightRatio=1.6
airborneMaxHeightRatio=4.0
LIFT_SPRING=8
LIFT_DAMP=3

[Lod1]
geometryName="evtankL1.xsi"
distance=50

[Lod2]
geometryName="evtankL2.xsi"
distance=135
