// ==============
// PARTICLE SHREDDER GROUND HIT
// ==============

[ExplosionClass]
classLabel = "explosion"

explSound = "wmgr1.wav"

damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0


particleTypes = 3
particleClass1 = "xparbstgnd_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xparbstgnd_a.char"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xparbstcar_a.spark"
particleCount3 = 10
particleVeloc3 = "25.0 25.0 25.0"
particleBias3 = "0.0 1.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "235 255 0 255"
finishColor = "135 155 0 0"
startRadius = 1.0
finishRadius = 1.5
animateTime = 0.6

[Char]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = " 255 150 0 255"
finishColor = "220 255 0 0"
startRadius = 2.0
finishRadius = 0.05
animateTime = 1.5
