[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024.0
MinZ = -1024.0
Width = 2048.0
Depth = 2048.0
Height = 100
Tile = 1
Color = "255 255 255 255"

[World]
MusicTrack1=9
MusicTrack2=3
MusicTrack3=4

[NormalView]
DiffuseColor = "255 255 255 255"
SpecularColor = "255 255 255 255"
SpecularPower = 1024

[Texture]
TileTexture1 = "mars1.tga" 
TileTexture2 = "mars2.tga" 
TileTexture3 = "mars3.tga" 
TileTexture4 = "mars5.tga"
TileTexture5 = "mars4.tga"
TileTexture6 = "mars6.tga" 
TileTexture7 = "mars7.tga"
TileTexture8 = "wasteland3.tga"
TileTexture0 = ""

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRCap3"
CaptureTarget2 = "VSRCap3"