[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024.0
MinZ = -1024.0
Width = 2048.0
Depth = 2048.0
Height = 100
Tile = 1

[NormalView]
DiffuseColor="200 200 200"
SpecularColor="255 255 255"
SpecularPower=0

[World]

[Texture]
TileTexture1="bane3.tga"
TileTexture3="bane4.tga"
TileTexture6="bane2.tga"
TileTexture7="bane.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap4"
CaptureTarget4 = "VSRcap5"
CaptureTarget5 = "VSRcap5"