[Start]
scrapCount = 40
consClass = "evcons_vsr"
scavClass = "evscav_vsr"

[Cheat]
moneyAmount = 2 // 20
moneyDelay = 2 // 10

[Match]
targetType1 = "fvscout_vsr"
attackType1_1 = "evscout_vsr"
attackType1_2 = "evscout_vsr"

[Plan1]
planType = "CollectPool"
planPriority = 490
buildIfNoIdle = 1
doNextOnFail = 1

[Plan2]
planType = "CollectPool"
planPriority = 480
buildIfNoIdle = 1
doNextOnFail = 1

[Plan3]
planType = "CollectField"
planPriority = 470
buildIfNoIdle = 1
doNextOnFail = 1

[Plan4]
planType = "Attacker"
planPriority = 460
targetType = "fvscout_vsr"
attackType1 = "evscout_vsr"
attackType2 = "evscout_vsr"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan5]
planType = "CollectField"
planPriority = 450
buildIfNoIdle = 1
doNextOnFail = 1

[Plan6]
planType = "BuildMinimums"
planPriority = 440
buildType1 = "evcons_vsr"
buildCount1 = 1
doNextOnFail = 1
