// (c) BZ2CP unit "Creator"
// Original concept by Slaor and Pastell
// v/o mrs. Chipotle voice effects, engine sound--Chipotle
// FE Remastered Model and Texture: Jayden Hopkins

[GameObjectClass]
baseName="evcons"
//geometryScale=1.3
classLabel="constructionrig"
geometryName="evcon_skel.msh"


animCount=12

animName1="idle"
animFile1="evcon_idle.xsi"

animName2="idle2"
animFile2="evcon_idle.xsi"

animName3="idle3"
animFile3="evcon_idle2.xsi"

animName4="sitdown"
animFile4="evcon_idle.xsi"

animName5="walk"
animFile5="evcon_walk.xsi"

animName6="turn"
animFile6="evcon_turn.xsi"

animName7="death"
animFile7="evcon_death.xsi"

animName8="death2"
animFile8="evcon_death.xsi"

animName9="death3"
animFile9="evcon_death2.xsi"

animName10="cons"
animFile10="evcon_cons.xsi"

animName11="cons2"
animFile11="evcon_cons.xsi"

animName12="cons3"
animFile12="evcon_cons2.xsi"

scrapValue=20
scrapCost=40
buildTime=10.0
maxHealth=2000
maxAmmo=0
collisionRadius=1.0

unitName="Creator"
aiName="RigFriend"
aiName2="RigEnemy"

heatSignature=1.0
imageSignature=2.0
radarSignature=2.0
isAssault=1

armorClass=H

requireCount=0

StayWithOwner = true // MPI Team6-10 fix. -GBD

provideCount=4
provideName1="evcons"
provideName2="evcons_vsr"
provideName3="VIRTUAL_CLASS_CONSTRUCTIONRIG"
provideName4="base"

lightHard1="hp_light_1"
lightName1 = "spothadean"
lightHard2="hp_light_2"
lightName2 = "spothadean"

mass=7000 // {VSR-012}

infoName="evcons_vsr.inf"

[CraftClass]
damageEffect1="dmgvhcl1_hadean"
damageEffect2="dmgvhcl2_hadean"
damageEffect3="dmgvhcl3_hadean"
damageEffect4="dmgvhcl4_hadean"
rangeScan=400.0f
periodScan=5.0f
velocJam=5.0f
TeamTransferrable=false

braccelFactor=0.1
velFactor=0.4
steerFactor=1.4
omegaFactor=0.3
strafeFactor=0.1

avoidSpeed=5

selectUser1Msg="evcons06.wav"
selectUser2Msg="evcons09.wav"
selectWaitMsg="evcons01.wav"
selectGoMsg="evcons12.wav"
selectOtherMsg="evcons02.wav"
selectFollowMsg="evcons03.wav"
recycleMsg="evcons04.wav"
attackMsg="evcons01.wav"
goMsg="evcons03.wav"
goObjectMsg="evcons02.wav"
user1Msg="evcons05.wav"
user2Msg="evcons10.wav"
followMsg="evcons11.wav"
holdMsg="evcons08.wav"
otherMsg="evcons13.wav"
diedMsg=""

[HoverCraftClass]
velocForward=7.5
velocReverse=4.0
velocStrafe=0.0
accelThrust=20.0
accelBrake=70.0

soundThrust="icons01.wav"

accelDragStop=2.0
accelJump=0.0

setAltitude=0.0 // how high off the ground

alphaTrack=20.0
alphaDamp=5.0

pitchPitch=0.0 //nose up
pitchThrust=0.0 //nose down

rollStrafe=0.0 //rolls while strafing
omegaSpin=3.0 //spinning in place speed
omegaTurn=2.0 //turning while moving speed
alphaSteer=2.0 //how fast it responds to steering
rollSteer=0.0 //rolls while steering

accelDragFull=0.0 //nothing


[DeployableClass]
timeDeploy=2.0
timeUndeploy=2.0
soundDeploy="avartle0.wav"
soundUndeploy="avartle4.wav"

[ConstructionRigClass]
BeamColor="204 153 101 31"
BuildSparkConfig="sparker_hadean"
LineFinishColor="255 255 255 0"
LineStartColor="204 153 101 255"

buildItem1="ebpgen_vsr"
buildItem2="ebfact_vsr"
buildItem3="ebcbun_vsr"
buildItem4="ebarmo_vsr"
buildItem5="ebsbay_vsr"
buildItem6="ebgt2g_vsr"
buildItem7="ebtrain_vsr"
buildItem8="ebtcen_vsr"
buildItem9="ebgt4g_vsr"


soundBuild="ivrecye3.wav"
soundFinish="ivrecye5.wav"

