[GameObjectClass]
geometryName=NULL // *"defflarmin.xsi" - No need, already a blank mesh.
classLabel="flare"
scrapCost=0
scrapValue=0
maxHealth=1250
maxAmmo=100
unitName="Solar Flare"
heatSignature=100.0
explosionName="xbhxpl"
canDetect=0
canInteract=0
canSnipe=0

[MineClass]
lifeSpan=4.0

[FlareMineClass]
payloadName="bhflare2"
fireSound=""
triggerDelay=0.1
shotDelay=10
shotVariance=0.01

damageValue(N)=100
damageValue(L)=50
damageValue(H)=5

damageValue(S)=50
damageValue(D)=100
damageValue(A)=5

damageRadius=20.0
kickRadius=60.0
kickVeloc=-5.2
kickOmega=1.5

fieldRadius=100.0
objPushCenter=-150.0
objPushEdge=0.0
objDrag=2.0
ordPushCenter=0.0
ordPushEdge=0.0
ordDrag=2.0

