[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024.0
MinZ = -1024.0
Width = 2048.0
Depth = 2048.0
Height = 0
Tile = 1
Color = "255 255 255 255"

[NormalView] 
DiffuseColor = "178.5 178.5 178.5"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[World]
MusicTrack1=2
MusicTrack2=3
MusicTrack3=4

[Texture]
TileTexture1  = "mire.tga"
TileTexture2  = "mire2.tga"
TileTexture3  = "mire3.tga"
TileTexture4  = "metal4.tga"
TileTexture5  = "mire4.tga"
TileTexture6  = "mire5.tga"
TileTexture7  = "mire6.tga"
TileTexture8  = "mire7.tga"
TileTexture9  = "mbextf02.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap4"
CaptureTarget4 = "VSRcap5"
CaptureTarget5 = "VSRcap5"