[Start]
scrapCount=40
consClass="evcons_vsr"
scavClass="evscavcpu_vsr"
IdleAllCraft=true
CheckProvides=true

unitsService=true
Difficulty=2 // 1=Easy, 2=Medium, 3=Hard, 4=Extreme

[Cheat]
moneyAmount=20
moneyDelay=15

[IdleDispatcher]
ScavIdleSeconds=1
UnitIdleSeconds=120
BomberIdleSeconds=0
MaxBomberTargets=0
MinAttackForce=3
MaxAttackForce=99
MinMissionSeconds=5

MaxPatrolUnits=3
MaxHuntUnits=3

[Plan1]
planType="buildminimums"
planPriority=210
buildtype1="evscavcpu_vsr"
buildcount1=3

[Plan2]
planType="CollectPool"
planPriority=205
//continueEvenIfFail=true

[plan3]
plantype="buildminimums"
planpriority=200
buildtype1="evscout_vsr"
buildcount1=3
buildtype2="evcons_vsr"
buildcount2=2
buildtype3="evturr_vsr"
buildcount3=3

[Plan4]
planType="CollectPool"
planpriority=195
//continueEvenIfFail=true


[plan5]
plantype="attacker"
planpriority=190
targettype="Virtual_Class_Extractor"
targettype1="Virtual_Class_Recycler"
attacktype1="evscout_vsr"
attacktype2="evscout_vsr"
attacktype3="evscout_vsr"
AttackAnything=true
maxAttacks=3

[plan6]
plantype="basebuildminimums"
planpriority=185
buildtype1="ebpgen_vsr"
buildcount1=2
buildtype2="ebcbun_vsr"
buildtype3="ebfact_vsr"


[plan7]
plantype="buildminimums"
planpriority=180
buildtype1="evmisl_vsr"
buildcount1=2


[plan8]
plantype="collectpool"
planpriority=175
//continueEvenIfFail=true

[plan9]
plantype="attacker"
planpriority=170
targettype="defendunit"
targettype1="Virtual_Class_Extractor"
targettype2="Virtual_Class_PowerPlant"
attacktype1="evscout_vsr"
attacktype2="evscout_vsr"
attacktype3="evscout_vsr"
buildIfNoIdle=true
AttackAnything=true
maxAttacks=2

[plan10]
plantype="buildminimums"
planpriority=165
buildtype1="evtank_vsr"
buildcount1=3

[plan11]
plantype="collectpool"
planpriority=160
//continueEvenIfFail=true

[plan12]
plantype="attacker"
planpriority=155
targettype="Virtual_Class_CommBunker"
targettype1="Virtual_Class_Extractor"
attacktype1="evtank_vsr"
attacktype2="evtank_vsr"
attacktype3="evtank_vsr"
AttackAnything=true
maxAttacks=1

[plan13]
plantype="basebuildminimums"
planpriority=150
buildtype1="ebpgen_vsr"
buildCount1=2
buildtype2="ebsbay_vsr"
buildtype3="ebarmo_vsr"

[plan14]
plantype="buildminimums"
planpriority=145
buildtype1="evturr_vsr"
buildcount1=5

[plan15]
plantype="basebuildminimums"
planpriority=142
buildtype1="ebpgen_vsr"
buildCount1=3
buildtype2="ebtcen_vsr"
buildtype3="ebtrain_vsr"

[plan16]
plantype="attacker"
planpriority=140
targettype="Virtual_Class_PowerPlant"
targettype1="Virtual_Class_CommBunker"
targettype2="Virtual_Class_Factory"
attacktype1="evkami_vsr"
attacktype2="evkami_vsr"
attacktype3="evtank_vsr"
buildIfNoIdle=true
AttackAnything=true
maxAttacks=2

[plan17]
plantype="buildminimums"
planpriority=135
buildtype1="evmort_vsr"
buildcount1=3


[plan18]
plantype="basebuildminimums"
planpriority=130
buildtype1="ebpgen_vsr"
buildcount1=4
buildtype2="ebcbun_vsr"


[plan19]
plantype="attacker"
planpriority=125
targettype="Virtual_Class_Guntower"
targettype1="Virtual_Class_PowerPlant"
targettype2="Virtual_Class_Armory"
attacktype1="evwalk_vsr"
attacktype2="evkami_vsr"
attacktype3="evtanks_vsr"
buildIfNoIdle=true
AttackAnything=true
maxAttacks=2

[plan20]
plantype="buildminimums"
planpriority=120
buildtype1="evturrs_vsr"
buildcount1=3

[plan21]
plantype="basebuildminimums"
planpriority=115
buildtype1="ebpgen_vsr"
buildCount1=4
buildtype2="ebgt4g_vsr"
buildcount2=3



[plan22]
plantype="buildminimums"
planpriority=110
buildtype1="evserv_vsr"
buildcount1=3

[plan23]
plantype="collectpool"
planpriority=105
//continueEvenIfFail=true

[plan24]
// This plan is redundant/replaceable
plantype="basebuildminimums"
planpriority=100
buildtype1="ebpgen_vsr"
buildCount1=4
donextonfail=3

[plan25]
plantype="buildminimums"
planpriority=95
buildtype1="evwalk_vsr"
buildcount1=2


[plan26]
plantype="collectpool"
planpriority=90
//continueEvenIfFail=true


[plan27]
planpriority=85
plantype="attacker"
targettype="Virtual_Class_Armory"
targettype1="Virtual_Class_PowerPlant"
targettype2="Virtual_Class_SupplyDepot"
attacktype1="evtankf_vsr"
attacktype2="evtankf_vsr"
attacktype3="evtankf_vsr"
attacktype4="evmort_vsr"
AttackAnything=true
maxAttacks=2


[plan28]
plantype="buildminimums"
planpriority=80
buildtype1="evwalk_vsr"
buildcount1=3

[plan29]
plantype="collectpool"
planpriority=75
//continueEvenIfFail=true

[plan30]
plantype="attacker"
planpriority=70
targettype="Virtual_Class_SupplyDepot"
targettype1="Virtual_Class_Armory"
targettype2="Virtual_Class_Factory"
attacktype1="evatanku_vsr"
attacktype2="evatank_vsr"
attacktype3="evmort_vsr"
AttackAnything=true
maxAttacks=3

[plan31]
plantype="buildminimums"
planpriority=68
buildtype1="evartl_vsr"
buildcount1=3

[plan32]
plantype="collectpool"
planpriority=65
//continueEvenIfFail=true

[plan33]
plantype="attacker"
planpriority=62
targettype="Virtual_Class_Factory"
targettype1="Virtual_Class_Recycler"
targettype2="Virtual_Class_TechCenter"
attacktype1="evartl_vsr"
attacktype2="evartl_vsr"
attacktype3="evartl_vsr"
AttackAnything=true
maxAttacks=1


[plan34]
plantype="buildminimums"
planpriority=60
buildtype1="evmislu_vsr"
buildcount1=2

[plan35]
plantype="collectpool"
planpriority=55
//continueEvenIfFail=true

[plan36]
plantype="attacker"
planpriority=50
targettype="Virtual_Class_TechCenter"
targettype1="Virtual_Class_Armory"
attacktype1="evmislu_vsr"
attacktype2="evmislu_vsr"
AttackAnything=true
maxAttacks=3

[Plan37]
planType="Attacker"
planPriority=45
targetType="Virtual_Class_Extractor"
attackType1="evtankf_vsr"
attackType2="evtankf_vsr"
attackType3="evtankf_vsr"
AttackAnything=true
maxAttacks=2
buildIfNoIdle=1

[Plan38]
//ATTACK POOLS
planType="Attacker"
planPriority=44
targettype="Virtual_Class_Extractor_U"
attackType1="evtankf_vsr"
attackType2="evtankf_vsr"
attackType3="evtankf_vsr"
AttackAnything=true
maxAttacks=2
buildIfNoIdle=1

[Plan39]
planType="Upgrade"
planPriority=380
planCondition="NotExists"
planConditionClass="ebfact2_vsr"
planConditionCount=1
unitType="ebfact_vsr"