[Start]
scrapCount=40
consClass="ivconscpu_vsr"
scavClass="ivscavcpu_vsr"
IdleAllCraft=true
CheckProvides=true

unitsService=true

Difficulty=2 // 1=Easy, 2=Medium, 3=Hard, 4=Extreme

[Cheat]
moneyAmount=20
moneyDelay=10

[IdleDispatcher]
ScavIdleSeconds=1
UnitIdleSeconds=120
BomberIdleSeconds=0
MaxBomberTargets=0
MinAttackForce=3
MaxAttackForce=99
MinMissionSeconds=5

MaxPatrolUnits=3
MaxHuntUnits=3

[Plan1]
planType="buildminimums"
planPriority=210
buildtype1="ivscavcpu_vsr"
buildcount1=3

[Plan2]
planType="CollectPool"
planPriority=205
//continueEvenIfFail=true

[plan3]
plantype="buildminimums"
planpriority=200
buildtype1="ivscout12smartvsr"
buildcount1=2
buildtype2="ivturr_vsr"
buildcount2=4
buildtype3="ivconscpu_vsr"
buildcount3=2

[Plan4]
planType="CollectPool"
planpriority=195
//continueEvenIfFail=true


[plan5]
plantype="attacker"
planpriority=190
// planCondition="Exists" // test
// planConditionClass="ibsbay" // test
// planConditionCount=1 // test
// planConditionClassProvided=true // test
targettype="Virtual_Class_Extractor"
targettype1="Virtual_Class_Recycler"
attacktype1="ivscout_vsr"
attacktype2="ivscout_vsr"
attacktype3="ivscout12smartvsr"
buildIfNoIdle=true
AttackAnything=true
maxAttacks=4

[plan6]
plantype="basebuildminimums"
planpriority=185
buildtype1="ibpgen_vsr"
buildcount1=2
buildtype2="ibcbun_vsr"
buildtype3="ibfact_vsr"


[plan7]
plantype="buildminimums"
planpriority=165
buildtype1="ivscout12smartvsr"
buildcount1=2


[plan8]
plantype="collectpool"
planpriority=175
//continueEvenIfFail=true

[plan9]
plantype="attacker"
planpriority=170
targettype="Virtual_Class_Turret"
targettype1="Virtual_Class_PowerPlant"
targettype2="Virtual_Class_Recycler"
attacktype1="ivtank_vsr"
attacktype2="ivtank_vsr"
attacktype3="ivtank_vsr"
buildIfNoIdle=true
AttackAnything=true
maxAttacks=3

[plan10]
plantype="buildminimums"
planpriority=165
buildtype1="ivturr_vsr"
buildcount1=6


[plan11]
plantype="collectpool"
planpriority=160
//continueEvenIfFail=true

[plan12]
plantype="basebuildminimums"
planpriority=155
buildtype1="ibpgen_vsr"
buildcount1=3
buildtype2="ibarmo_vsr"
buildtype3="ibsbay_vsr"

[plan13]
plantype="attacker"
planpriority=150
targettype="Virtual_Class_Turret"
targettype1="Virtual_Class_Recycler"
attacktype1="ivmbike_vsr"
attacktype2="ivmbike_vsr"
attacktype3="ivmbike_vsr"
buildIfNoIdle=true
AttackAnything=true
maxAttacks=3

[plan14]
plantype="buildminimums"
planpriority=145
buildtype1="ivscout12smartvsr"
buildcount1=2

[plan15]
plantype="basebuildminimums"
planpriority=142
buildtype1="ibpgen_vsr"
buildCount1=4
buildtype2="ibtcen_vsr"
buildtype3="ibtrain_vsr"

[plan16]
plantype="attacker"
planpriority=140
targettype="Virtual_Class_PowerPlant"
targettype1="Virtual_Class_CommBunker"
targettype2="Virtual_Class_Factory"
attacktype1="ivrckt_vsr"
attacktype2="ivrckt_vsr"
attacktype3="ivrckt_vsr"
BuildIfNoIdle=true
AttackAnything=true
maxAttacks=3

[plan17]
plantype="buildminimums"
planpriority=135
buildtype1="ivwalk_vsr"
buildcount1=3

[plan18]
plantype="basebuildminimums"
planpriority=180
buildtype1="ibpgen_vsr"
buildcount1=5
buildtype2="ibgtow_vsr"
buildcount2=3


[plan19]
plantype="attacker"
planpriority=125
targettype="Virtual_Class_Guntower"
targettype1="Virtual_Class_PowerPlant"
targettype2="Virtual_Class_Armory"
attacktype1="ivwalk_vsr"
attacktype2="ivwalk_vsr"
attacktype3="ivwalk_vsr"
AttackAnything=true
maxAttacks=2

[plan20]
plantype="buildminimums"
planpriority=120
buildtype1="ivmbike_vsr"
buildcount1=3

[plan21]
plantype="basebuildminimums"
planpriority=115
buildtype1="ibpgen_vsr"
buildcount1=5
buildtype2="ibgtow_vsr"
buildCount2=3

[plan22]
plantype="buildminimums"
planpriority=110
buildtype1="ivservcpu_vsr"
buildcount1=3

[plan23]
plantype="collectpool"
planpriority=105
//continueEvenIfFail=true

[plan24]
plantype="basebuildminimums"
planpriority=100
buildtype1="ibpgen_vsr"
buildcount1=6
buildtype2="ibgtow_vsr"
buildCount2=5
//continueEvenIfFail=true

[plan25]
plantype="buildminimums"
planpriority=95
buildtype1="ivrbomb_12svsr"
buildcount1=3


[plan26]
plantype="collectpool"
planpriority=90
//continueEvenIfFail=true


[plan27]
planpriority=85
plantype="attacker"
targettype="Virtual_Class_Armory"
targettype1="Virtual_Class_PowerPlant"
targettype2="Virtual_Class_SupplyDepot"
attacktype1="ivrbomb_12svsr"
attacktype2="ivrbomb_12svsr"
attacktype3="ivrbomb_12svsr"
attacktype4="ivmbike_vsr"
buildIfNoIdle=true
AttackAnything=true
maxAttacks=2


[plan28]
plantype="buildminimums"
planpriority=80
buildtype1="ivatank_vsr"
buildcount1=3

[plan29]
plantype="collectpool"
planpriority=75
//continueEvenIfFail=true

[plan30]
plantype="attacker"
planpriority=70
targettype="Virtual_Class_SupplyDepot"
targettype1="Virtual_Class_Armory"
targettype2="Virtual_Class_Factory"
attacktype1="ivatank_vsr"
attacktype2="ivatank_vsr"
attacktype3="ivmbike_vsr"
AttackAnything=true
maxAttacks=3

[plan31]
plantype="buildminimums"
planpriority=68
buildtype1="ivapc"
buildcount1=3

[plan32]
plantype="collectpool"
planpriority=65
//continueEvenIfFail=true

[plan33]
plantype="attacker"
planpriority=62
targettype="Virtual_Class_Factory"
targettype1="Virtual_Class_Recycler"
targettype2="Virtual_Class_TechCenter"
attacktype1="ivapc"
attacktype2="ivapc"
attacktype3="ivapc"
buildIfNoIdle=true
AttackAnything=true
maxAttacks=4


[plan34]
plantype="buildminimums"
planpriority=60
buildtype1="ivwalk_vsr"
buildcount1=2

[plan35]
plantype="collectpool"
planpriority=55
//continueEvenIfFail=true

[plan36]
plantype="attacker"
planpriority=50
targettype="Virtual_Class_TechCenter"
targettype1="Virtual_Class_Armory"
attacktype1="ivapc"
attacktype2="ivapc"
AttackAnything=true
maxAttacks=2

[Plan37]
planType="Attacker"
planPriority=45
targetType="Virtual_Class_Extractor"
attackType1="ivapc"
attackType2="ivapc"
attackType3="ivapc"
AttackAnything=true
maxAttacks=2
buildIfNoIdle=1

[Plan38]
//ATTACK POOLS
planType="Attacker"
planPriority=44
targettype="Virtual_Class_Recycler"
attackType1="ivwalk_vsr"
attackType2="ivwalk_vsr"
attackType3="ivwalk_vsr"
AttackAnything=true
maxAttacks=3
buildIfNoIdle=1