// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
weaponName1 = "apcvcmet"

WeaponMask1 = 1
WeaponMask2 = 7

[EasyWeaponSlot2]
// Filled by the above slot

[EasyWeaponSlot3]
weaponName1 = "apcvcmet"

[EasyWeaponSlot4]
weaponName1 = "apcshld"


// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
weaponName1 = "apcvcmet"

WeaponMask1 = 1
WeaponMask2 = 7

[MediumWeaponSlot2]
// Filled by the above slot

[MediumWeaponSlot3]
weaponName1 = "apcvcmet"

[MediumWeaponSlot4]
weaponName1 = "apcshld"


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
weaponName1 = "apcvcmet"

WeaponMask1 = 1
WeaponMask2 = 7

[HardWeaponSlot2]
// Filled by the above slot

[HardWeaponSlot3]
weaponName1 = "apcvcmet"

[HardWeaponSlot4]
weaponName1 = "apcshld"

// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
weaponName1 = "apcvcmet"

WeaponMask1 = 1
WeaponMask2 = 7

[ExtremeWeaponSlot2]
// Filled by the above slot

[ExtremeWeaponSlot3]
weaponName1 = "apcvcmet"

[ExtremeWeaponSlot4]
weaponName1 = "apcshld"