// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2
weaponName1 = "apparbst"

[EasyWeaponSlot2]
// Filled by the above slot

[EasyWeaponSlot3]
weaponName1 = "apcabso"


// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2
weaponName1 = "apparbst"

[MediumWeaponSlot2]
// Filled by the above slot

[MediumWeaponSlot3]
weaponName1 = "apcabso"


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2
weaponName1 = "apparbst"

[HardWeaponSlot2]
// Filled by the above slot

[HardWeaponSlot3]
weaponName1 = "apcabso"


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2
weaponName1 = "apparbst"

[ExtremeWeaponSlot2]
// Filled by the above slot

[ExtremeWeaponSlot3]
weaponName1 = "apcabso"
