// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.05
aiHuntChance = 0.1

weaponName1 = "aphmort"
weaponName2 = "aphmort"
weaponName3 = "apslagmort"

// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.05
aiHuntChance = 0.1

weaponName1 = "aphmort"
weaponName2 = "apslagmort"
weaponName3 = "aphfire"

// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1

weaponName1 = "aphmort"
weaponName2 = "aphmort"
weaponName3 = "apslagmort"
weaponName4 = "aphfire"
weaponName5 = "aphfire"

// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1

weaponName1 = "aphmort"
weaponName2 = "apslagmort"
weaponName3 = "apslagmort"
weaponName4 = "aphfireinsane"
weaponName5 = "aphfireinsane"
weaponName6 = "aphfireinsane"
weaponName7 = "aphfireinsane"
