// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1

weaponName1 = "apdragb"
weaponName2 = "apslagstab"
weaponName3 = "apfbgun"
weaponName4 = "apcphlaser"

WeaponMask1 = 1
WeaponMask2 = 7

[EasyWeaponSlot2]
weaponName1 = "apshellgun"
weaponName2 = "apslicer"
weaponName3 = "apeburst"

[EasyWeaponSlot3]
// Filled by the above slot


// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
weaponName1 = "apdragb"
weaponName2 = "apslagstab"
weaponName3 = "apfbgun"
weaponName4 = "apfbgun"
weaponName5 = "apcphlaser"

WeaponMask1 = 1
WeaponMask2 = 7

[MediumWeaponSlot2]
weaponName1 = "apshellgun"
weaponName2 = "apslicer"

[MediumWeaponSlot3]
// Filled by the above slot


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
weaponName1 = "apdragb"
weaponName2 = "apdragb"
weaponName3 = "apslagstab"
weaponName4 = "apfbgun"
weaponName5 = "apfbgun"
weaponName6 = "apcphlaser"

WeaponMask1 = 1
WeaponMask2 = 7

[HardWeaponSlot2]
weaponName1 = "apshellgun"
weaponName2 = "apslicer"

[HardWeaponSlot3]
// Filled by the above slot


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
weaponName1 = "apdragb"
weaponName2 = "apslagstab"
weaponName3 = "apfbgun"
weaponName4 = "apfbgun"
weaponName5 = "apdragb"
weaponName6 = "apdragb"
weaponName7 = "apcphlaser"

WeaponMask1 = 1
WeaponMask2 = 7

[ExtremeWeaponSlot2]
weaponName1 = "apshellgun"
weaponName2 = "apslicer"
weaponName3 = "apslicer"

[ExtremeWeaponSlot3]
// Filled by the above slot

