// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apcpworm"
weaponName2 = "apsprink"

WeaponMask1 = 3

[EasyWeaponSlot2]
// Filled by the above slot

[EasyWeaponSlot3]
weaponName1 = "apcpworm"
weaponName2 = "apsprink"
weaponName3 = "aptagcr"

[EasyWeaponSlot4]
weaponName1 = "aphprox"
weaponName2 = "apflamemin"
weaponName3 = "apcpmits"
weaponName4 = "apcphan"


// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apcpworm"
weaponName2 = "apsprink"

WeaponMask1 = 3
WeaponMask2 = 7

[MediumWeaponSlot2]
// Filled by the above slot

[MediumWeaponSlot3]
weaponName1 = "apcpworm"
weaponName2 = "apsprink"
weaponName3 = "aptagcr"

[MediumWeaponSlot4]
weaponName1 = "aphprox"
weaponName2 = "apflamemin"
weaponName3 = "apcpmits"
weaponName4 = "apcphan"
weaponName5 = "apsnaremn"


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apcpworm"
weaponName2 = "apsprink"
weaponName3 = "apsprink"

WeaponMask1 = 3
WeaponMask2 = 7
WeaponMask3 = 7

[HardWeaponSlot2]
// Filled by the above slot

[HardWeaponSlot3]
weaponName1 = "apcpworm"
weaponName2 = "apsprink"
weaponName3 = "aptagcr"
weaponName4 = "aptagcr"

[HardWeaponSlot4]
weaponName1 = "aphprox"
weaponName2 = "apflamemin"
weaponName3 = "apcpmits"
weaponName4 = "apcphan"
weaponName5 = "apsnaremn"


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apcpworm"
weaponName2 = "apsprink"
weaponName3 = "apsprink"

WeaponMask1 = 7

[ExtremeWeaponSlot2]
// Filled by the above slot

[ExtremeWeaponSlot3]
weaponName1 = "apcpworm"
weaponName2 = "apsprink"
weaponName3 = "apsprink"
weaponName4 = "aptagcr"
weaponName5 = "aptagcr"

[ExtremeWeaponSlot4]
weaponName1 = "aphprox"
weaponName2 = "apflamemin"
weaponName3 = "apcpmits"
weaponName4 = "apcphan"
weaponName5 = "apflamemin"
weaponName6 = "apflamemin"
weaponName7 = "apcpmits"
weaponName8 = "apsnaremn"
