// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apcpworm"
weaponName2 = "apsprink"

WeaponMask1 = 3

[EasyWeaponSlot2]
// Filled by the above slot


// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apcpworm"
weaponName2 = "apsprink"

WeaponMask1 = 3
WeaponMask2 = 7

[MediumWeaponSlot2]
// Filled by the above slot


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apcpworm"
weaponName2 = "apsprink"
weaponName3 = "apsprink"

WeaponMask1 = 3

[HardWeaponSlot2]
// Filled by the above slot


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apcpworm"
weaponName2 = "apsprink"
weaponName3 = "apsprink"

WeaponMask1 = 3

[ExtremeWeaponSlot2]
// Filled by the above slot
