// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2

weaponName1 = "aptagcr_a"
weaponName2 = "aptagcr_c"

[EasyWeaponSlot2]
weaponName1 = "aphprox"
weaponName2 = "apflamemin"
weaponName3 = "apcpmits"
weaponName4 = "apcphan"


// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2
weaponName1 = "aptagcr_a"
weaponName2 = "aptagcr_c"

[MediumWeaponSlot2]
weaponName1 = "approxvsr"
weaponName2 = "apflamemin"
weaponName3 = "apcpmits"
weaponName4 = "apcphan"
weaponName5 = "apsnaremn"

// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2
weaponName1 = "aptagcr_a"
weaponName2 = "aptagcr_c"

[HardWeaponSlot2]
weaponName1 = "approxvsr"
weaponName2 = "apflamemin"
weaponName3 = "apcpmits"
weaponName4 = "apcphan"
weaponName5 = "apsnaremn"


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2
weaponName1 = "aptagcr_a"
weaponName2 = "aptagcr_c"

[ExtremeWeaponSlot2]
weaponName1 = "approxvsr"
weaponName2 = "apflamemin"
weaponName3 = "apcpmits"
weaponName4 = "apcphan"
weaponName5 = "apflamemin"
weaponName6 = "apflamemin"
weaponName7 = "apcpmits"
weaponName8 = "apsnaremn"
