// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance=0.2
aiHuntChance=0.2
weaponName1="apshellgun"
weaponName2="apslicer"
weaponName3="apeburst"

[EasyWeaponSlot2]
weaponName1="apshellgun"
weaponName2="apslicer"
weaponName3="apeburst"

[EasyWeaponSlot3]
weaponName1="approxvsr"
weaponName2="apflamemin"
weaponName3="apcpmits"
weaponName4="apcphan"


// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance=0.2
aiHuntChance=0.2
weaponName1="apshellgun"
weaponName2="apslicer"
weaponName3="apeburst"

[MediumWeaponSlot2]
weaponName1="apshellgun"
weaponName2="apslicer"
weaponName3="apeburst"

[MediumWeaponSlot3]
weaponName1="approxvsr"
weaponName2="apflamemin"
weaponName3="apcpmits"
weaponName4="apcphan"


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance=0.2
aiHuntChance=0.2
weaponName1="apshellgun"
weaponName2="apslicer"
weaponName3="apeburst"

[HardWeaponSlot2]
weaponName1="apshellgun"
weaponName2="apslicer"
weaponName3="apeburst"

[HardWeaponSlot3]
weaponName1="approxvsr"
weaponName2="apflamemin"
weaponName3="apcpmits"
weaponName4="apcphan"


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance=0.2
aiHuntChance=0.2
weaponName1="apshellgun"
weaponName2="apslicer"
weaponName3="apeburst"
weaponName4="apslicer"

[ExtremeWeaponSlot2]
weaponName1="apshellgun"
weaponName2="apslicer"
weaponName3="apeburst"
weaponName4="apslicer"

[ExtremeWeaponSlot3]
weaponName1="approxvsr"
weaponName2="apflamemin"
weaponName3="apcpmits"
weaponName4="apcphan"
weaponName5="apflamemin"
weaponName6="apflamemin"
weaponName7="apcpmits"
