// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2
weaponName1="apdragb"
weaponName2="apslagstab"
weaponName3="apfbgun"

WeaponMask1=1
WeaponMask2=7

[EasyWeaponSlot2]
weaponName1="apshellgun"
weaponName2="apslicer"
weaponName3="apeburst"

[EasyWeaponSlot3]
weaponName1="apshellgun"
weaponName2="apslicer"
weaponName3="apeburst"

[EasyWeaponSlot4]
weaponName1="approxvsr"
weaponName2="apflamemin"
weaponName3="apcpmits"
weaponName4="apcphan"


// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2
weaponName1="apdragb"
weaponName2="apslagstab"
weaponName3="apfbgun"

WeaponMask1=1
WeaponMask2=7
WeaponMask3=15

[MediumWeaponSlot2]
weaponName1="apshellgun"
weaponName2="apslicer"
weaponName3="apeburst"

[MediumWeaponSlot3]
weaponName1="apshellgun"
weaponName2="apslicer"
weaponName3="apeburst"

[MediumWeaponSlot4]
weaponName1="approxvsr"
weaponName2="apflamemin"
weaponName3="apcpmits"
weaponName4="apcphan"


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2
weaponName1="apdragb"
weaponName2="apslagstab"
weaponName3="apfbgun"

WeaponMask1=1
WeaponMask2=7
WeaponMask3=15

[HardWeaponSlot2]
weaponName1="apshellgun"
weaponName2="apslicer"
weaponName3="apeburst"

[HardWeaponSlot3]
weaponName1="apshellgun"
weaponName2="apslicer"
weaponName3="apeburst"

[HardWeaponSlot4]
weaponName1="approxvsr"
weaponName2="apflamemin"
weaponName3="apcpmits"
weaponName4="apcphan"


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2
weaponName1="apdragb"
weaponName2="apslagstab"
weaponName3="apfbgun"
weaponName4="apfbgun"
weaponName5="apfbgun"
weaponName6="apdragb"

WeaponMask1=1
WeaponMask2=7
WeaponMask3=15

[ExtremeWeaponSlot2]
weaponName1="apshellgun"
weaponName2="apslicer"
weaponName3="apeburst"
weaponName4="apslicer"

[ExtremeWeaponSlot3]
weaponName1="apshellgun"
weaponName2="apslicer"
weaponName3="apeburst"
weaponName4="apslicer"

[ExtremeWeaponSlot4]
weaponName1="approxvsr"
weaponName2="apflamemin"
weaponName3="apcpmits"
weaponName4="apcphan"
weaponName5="apflamemin"
weaponName6="apflamemin"
weaponName7="apcpmits"
