// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2

weaponName1 = "apcphcg"
weaponName2 = "apshellgun"
weaponName3 = "apslicer"
weaponName4 = "apeburst"

[EasyWeaponSlot2]
// Filled by the above slot

// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2
weaponName1 = "apcphcg"
weaponName2 = "apshellgun"
weaponName3 = "apshellgun"
weaponName4 = "apslicer"
weaponName5 = "apeburst"

[MediumWeaponSlot2]
// Filled by the above slot

// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2
weaponName1 = "apshellgun"
weaponName2 = "apslicer"
weaponName3 = "apeburst"

[HardWeaponSlot2]
// Filled by the above slot


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2
weaponName1 = "apshellgun"
weaponName2 = "apshellgun"
weaponName3 = "apeburst"
weaponName4 = "apslicer"
weaponName5 = "apslicer"

[ExtremeWeaponSlot2]
// Filled by the above slot
