// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apcphlaser"
weaponName2 = "apslagstab"
weaponName3 = "apfbgun"
weaponName4 = "apdragb"

WeaponMask1 = 1
WeaponMask2 = 15

[EasyWeaponSlot2]
// Filled by the above slot

[EasyWeaponSlot3]
weaponName1 = "apcpworm"
weaponName2 = "apsprink"
weaponName3 = "aptagcr"

[EasyWeaponSlot4]
weaponName1 = "apshellgun"
weaponName2 = "apslicer"
weaponName3 = "apeburst"

[EasyWeaponSlot5]
// Filled by the above slot

// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apcphlaser"
weaponName2 = "apslagstab"
weaponName3 = "apfbgun"
weaponName4 = "apdragb"

WeaponMask1 = 1
WeaponMask2 = 15
WeaponMask3 = 31

[MediumWeaponSlot2]
// Filled by the above slot

[MediumWeaponSlot3]
weaponName1 = "apcpworm"
weaponName2 = "apsprink"
weaponName3 = "aptagcr"

[MediumWeaponSlot4]
weaponName1 = "apshellgun"
weaponName2 = "apslicer"
weaponName3 = "apeburst"

[MediumWeaponSlot5]
// Filled by the above slot

// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apcphlaser"
weaponName2 = "apslagstab"
weaponName3 = "apfbgun"
weaponName4 = "apdragb"

WeaponMask1 = 1
WeaponMask2 = 15
WeaponMask3 = 31

[HardWeaponSlot2]
// Filled by the above slot

[HardWeaponSlot3]
weaponName1 = "apcpworm"
weaponName2 = "apcpworm"
weaponName3 = "apsprink"
weaponName4 = "apsprink"
weaponName5 = "aptagcr"

[HardWeaponSlot4]
weaponName1 = "apshellgun"
weaponName2 = "apslicer"
weaponName3 = "apslicer"
weaponName4 = "apeburst"

[HardWeaponSlot5]
// Filled by the above slot


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apcphlaser"
weaponName2 = "apslagstab"
weaponName3 = "apfbgun"
weaponName4 = "apdragb"
weaponName5 = "apdragb"
weaponName6 = "apslagstab"
weaponName7 = "apfbgun"
weaponName8 = "apfbgun"

WeaponMask1 = 1
WeaponMask2 = 15
WeaponMask3 = 31

[ExtremeWeaponSlot2]
// Filled by the above slot

[ExtremeWeaponSlot3]
weaponName1 = "apcpworm"
weaponName2 = "apcpworm"
weaponName3 = "apsprink"
weaponName4 = "apsprink"
weaponName5 = "aptagcr"

[ExtremeWeaponSlot4]
weaponName1 = "apshellgun"
weaponName2 = "apslicer"
weaponName3 = "apeburst"
weaponName4 = "apslicer"

[ExtremeWeaponSlot5]
// Filled by the above slot