// Easy Difficulty
[EasyWeaponSlot1]
weaponName1 = "apsonicvsr"
weaponName2 = "aparccvsr"

WeaponMask1 = 3
WeaponMask2 = 15

[EasyWeaponSlot2]
// Filled by the above slot

[EasyWeaponSlot3]
weaponName1 = "apiongvsr"
weaponName2 = "aplockvsr"
weaponName3 = "apgaus"

[EasyWeaponSlot4]
// Filled by the above slot


// Medium Difficulty
[MediumWeaponSlot1]
weaponName1 = "apsonicvsr"
weaponName2 = "aparccvsr"

WeaponMask1 = 3
WeaponMask2 = 15

[MediumWeaponSlot2]
// Filled by the above slot

[MediumWeaponSlot3]
weaponName1 = "apiongvsr"
weaponName2 = "aplockvsr"
weaponName3 = "apgaus"

[MediumWeaponSlot4]
// Filled by the above slot


// Hard Difficulty
[HardWeaponSlot1]
weaponName1 = "apsonicvsr"
weaponName2 = "aparccvsr"

WeaponMask1 = 3
WeaponMask2 = 15

[HardWeaponSlot2]
// Filled by the above slot

[HardWeaponSlot3]
weaponName1 = "apiongvsr"
weaponName2 = "aplockvsr"
weaponName3 = "apgaus"

[HardWeaponSlot4]
// Filled by the above slot


// Extreme Difficulty
[ExtremeWeaponSlot1]
weaponName1 = "apsonicvsr"
weaponName2 = "aparccvsr"
weaponName3 = "aparccvsr"

WeaponMask1 = 3
WeaponMask2 = 15

[ExtremeWeaponSlot2]
// Filled by the above slot

[ExtremeWeaponSlot3]
weaponName1 = "apiongvsr"
weaponName2 = "apgaus"
weaponName3 = "apgaus"

[ExtremeWeaponSlot4]
// Filled by the above slot
