// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apstingvsr"
weaponName2 = "apmlockvsr"
weaponName3 = "apfrktbvsr"

[EasyWeaponSlot2]
weaponName1 = "approxvsr"
weaponName2 = "apseekvsr"
weaponName3 = "apblnkvsr"

[EasyWeaponSlot3]
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"

// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apstingvsr"
weaponName2 = "apmlockvsr"
weaponName3 = "apfrktbvsr"

[MediumWeaponSlot2]
weaponName1 = "approxvsr"
weaponName2 = "apseekvsr"
weaponName3 = "apblnkvsr"

[MediumWeaponSlot3]
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apstingvsr"
weaponName2 = "apmlockvsr"
weaponName3 = "apfrktbvsr"

[HardWeaponSlot2]
weaponName1 = "approxvsr"
weaponName2 = "apseekvsr"
weaponName3 = "apblnkvsr"

[HardWeaponSlot3]
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apstingvsr"
weaponName2 = "apmlockvsr"
weaponName3 = "apfrktbvsr"

[ExtremeWeaponSlot2]
weaponName1 = "approxvsr"
weaponName2 = "apseekvsr"
weaponName3 = "apblnkvsr"
weaponName4 = "apseekvsr"

[ExtremeWeaponSlot3]
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"
weaponName4 = "apshld"
