// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apstingvsr"
weaponName2 = "apmlockvsr"
weaponName3 = "apfrktbvsr"

[EasyWeaponSlot2]
weaponName1 = "apiongvsr"
weaponName2 = "aplockvsr"
weaponName3 = "apgaus"

[EasyWeaponSlot3]
// Filled by the above slot

[EasyWeaponSlot4]
weaponName1 = "apstingvsr"
weaponName2 = "apmlockvsr"
weaponName3 = "apfrktbvsr"


// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apstingvsr"
weaponName2 = "apmlockvsr"
weaponName3 = "apfrktbvsr"

[MediumWeaponSlot2]
weaponName1 = "apiongvsr"
weaponName2 = "aplockvsr"
weaponName3 = "apgaus"

[MediumWeaponSlot3]
// Filled by the above slot

[MediumWeaponSlot4]
weaponName1 = "apstingvsr"
weaponName2 = "apmlockvsr"
weaponName3 = "apfrktbvsr"


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apstingvsr"
weaponName2 = "apmlockvsr"
weaponName3 = "apfrktbvsr"

[HardWeaponSlot2]
weaponName1 = "apiongvsr"
weaponName2 = "aplockvsr"
weaponName3 = "apgaus"
weaponName4 = "apgaus"

[HardWeaponSlot3]
// Filled by the above slot

[HardWeaponSlot4]
weaponName1 = "apstingvsr"
weaponName2 = "apmlockvsr"
weaponName3 = "apmlockvsr"
weaponName4 = "apfrktbvsr"
weaponName5 = "apfrktbvsr"


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2
weaponName1 = "apstingvsr"
weaponName2 = "apmlockvsr"
weaponName3 = "apfrktbvsr"

[ExtremeWeaponSlot2]
weaponName1 = "apiongvsr"
weaponName2 = "aplockvsr"
weaponName3 = "apgaus"
weaponName4 = "apgaus"
weaponName5 = "apgaus"

[ExtremeWeaponSlot3]
// Filled by the above slot

[ExtremeWeaponSlot4]
weaponName1 = "apstingvsr"
weaponName2 = "apmlockvsr"
weaponName3 = "apfrktbvsr"