// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.0
weaponName1 = "apiongvsr"
weaponName2 = "aplockvsr"
weaponName3 = "apgaus"

WeaponMask1 = 3

[EasyWeaponSlot2]
// Filled by the above slot

[EasyWeaponSlot3]
weaponName1 = "approxvsr"
weaponName2 = "apseekvsr"
weaponName3 = "apblnkvsr"

[EasyWeaponSlot4]
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"


// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.0
weaponName1 = "apiongvsr"
weaponName2 = "aplockvsr"
weaponName3 = "apgaus"

WeaponMask1 = 3
WeaponMask2 = 7

[MediumWeaponSlot2]
// Filled by the above slot

[MediumWeaponSlot3]
weaponName1 = "approxvsr"
weaponName2 = "apseekvsr"
weaponName3 = "apblnkvsr"

[MediumWeaponSlot4]
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.0
weaponName1 = "apiongvsr"
weaponName2 = "aplockvsr"
weaponName3 = "apgaus"

WeaponMask1 = 3
WeaponMask2 = 7

[HardWeaponSlot2]
// Filled by the above slot

[HardWeaponSlot3]
weaponName1 = "approxvsr"
weaponName2 = "apseekvsr"
weaponName3 = "apblnkvsr"

[HardWeaponSlot4]
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.0
weaponName1 = "apiongvsr"
weaponName2 = "apgaus"
weaponName3 = "apgaus"

WeaponMask1 = 7

[ExtremeWeaponSlot2]
// Filled by the above slot

[ExtremeWeaponSlot3]
weaponName1 = "approxvsr"
weaponName2 = "apseekvsr"
weaponName3 = "apblnkvsr"
weaponName4 = "approxvsr"
weaponName5 = "approxvsr"

[ExtremeWeaponSlot4]
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"
weaponName4 = "apshld"
