// Easy Difficulty
[EasyWeaponSlot1]
weaponName1 = "apsonicvsr"
weaponName2 = "apquilvsr"
weaponName3 = "aparccvsr"
weaponName4 = "aparccvsr"
weaponName5 = "aparccvsr"

[EasyWeaponSlot2]
weaponName1 = "apiongvsr"
weaponName2 = "aplockvsr"
weaponName3 = "apgaus"

[EasyWeaponSlot3]
// Filled by the above slot

[EasyWeaponSlot4]
weaponName1 = "approxvsr"
weaponName2 = "approxvsr"
weaponName3 = "apseekvsr"
// weaponName3 = "apblnkvsr"

[EasyWeaponSlot5]
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"


// Medium Difficulty
[MediumWeaponSlot1]
weaponName1 = "apsonicvsr"
weaponName2 = "apquilvsr"
weaponName3 = "aparccvsr"
weaponName4 = "aparccvsr"
weaponName5 = "aparccvsr"

[MediumWeaponSlot2]
weaponName1 = "apiongvsr"
weaponName2 = "aplockvsr"
weaponName3 = "apgaus"

[MediumWeaponSlot3]
// Filled by the above slot

[MediumWeaponSlot4]
weaponName1 = "approxvsr"
weaponName2 = "approxvsr"
weaponName3 = "apseekvsr"
// weaponName3 = "apblnkvsr"


[MediumWeaponSlot5]
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"


// Hard Difficulty
[HardWeaponSlot1]
weaponName1 = "apsonicvsr"
weaponName2 = "apquilvsr"
weaponName3 = "aparccvsr"
weaponName4 = "aparccvsr"
weaponName5 = "aparccvsr"

[HardWeaponSlot2]
weaponName1 = "apiongvsr"
weaponName2 = "aplockvsr"
weaponName3 = "apgaus"

[HardWeaponSlot3]
// Filled by the above slot

[HardWeaponSlot4]
weaponName1 = "approxvsr"
weaponName2 = "approxvsr"
weaponName3 = "apseekvsr"
// weaponName3 = "apblnkvsr"


[HardWeaponSlot5]
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"


// Extreme Difficulty
[ExtremeWeaponSlot1]
weaponName1 = "apsonicvsr"
weaponName2 = "apquilvsr"
weaponName3 = "aparccvsr"
weaponName4 = "aparccvsr"
weaponName5 = "aparccvsr"
weaponName6 = "apsonicvsr"

[ExtremeWeaponSlot2]
weaponName1 = "apiongvsr"
weaponName2 = "aplockvsr"
weaponName3 = "apgaus"
weaponName4 = "apgaus"
weaponName5 = "apgaus"

[ExtremeWeaponSlot3]
// Filled by the above slot

[ExtremeWeaponSlot4]
weaponName1 = "approxvsr"
weaponName2 = "approxvsr"
weaponName3 = "apseekvsr"

[ExtremeWeaponSlot5]
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"
weaponName4 = "apabso"
