// Easy Difficulty
[EasyWeaponSlot1]
weaponName1 = "apiongvsr"
weaponName2 = "aplockvsr"
weaponName3 = "apgaus"

[EasyWeaponSlot2]
// Filled by the above slot


// Medium Difficulty
[MediumWeaponSlot1]
weaponName1 = "apiongvsr"
weaponName2 = "aplockvsr"
weaponName3 = "apgaus"

[MediumWeaponSlot2]
// Filled by the above slot


// Hard Difficulty
[HardWeaponSlot1]
weaponName1 = "apiongvsr"
weaponName2 = "aplockvsr"
weaponName3 = "apgaus"
weaponName4 = "apgaus"

[HardWeaponSlot2]
// Filled by the above slot


// Extreme Difficulty
[ExtremeWeaponSlot1]
weaponName1 = "apiongvsr"
weaponName2 = "aplockvsr"
weaponName3 = "apgaus"
weaponName4 = "apgaus"
weaponName5 = "apgaus"

[ExtremeWeaponSlot2]
// Filled by the above slot
