// Easy Difficulty
[EasyWeaponSlot1]
weaponName1 = "apstabvsr"
weaponName2 = "applasvsr"
weaponName3 = "appstbvsr"
weaponName4 = "apblst"

[EasyWeaponSlot2]
weaponName1 = ""
weaponName2 = ""
weaponName3 = ""

[EasyWeaponSlot3]
// Filled by the above slot


// Medium Difficulty
[MediumWeaponSlot1]
weaponName1 = "apstabvsr"
weaponName2 = "applasvsr"
weaponName3 = "appstbvsr"
weaponName4 = "apblst"

[MediumWeaponSlot2]
weaponName1 = ""
weaponName2 = ""
weaponName3 = ""

[MediumWeaponSlot3]
// Filled by the above slot


// Hard Difficulty
[HardWeaponSlot1]
weaponName1 = "apstabvsr"
weaponName2 = "applasvsr"
weaponName3 = "appstbvsr"
weaponName4 = "apblst"

[HardWeaponSlot2]
weaponName1 = ""
weaponName2 = ""
weaponName3 = ""

[HardWeaponSlot3]
// Filled by the above slot


// Extreme Difficulty
[ExtremeWeaponSlot1]
weaponName1 = "appstbvsr"
weaponName2 = "applasvsr"
weaponName3 = "apblst"
weaponName4 = "apstabvsr"
weaponName5 = "appstbvsr"
weaponName6 = "appstbvsr"
weaponName7 = "apblst"
weaponName8 = "appstbvsr"
weaponName9 = "apblst"

[ExtremeWeaponSlot2]
weaponName1 = "apmortvsr"
weaponName2 = "apsplncpu"
weaponName3 = "apmdmgvsr"
weaponName4 = "apmortvsr"
weaponName5 = "apmortvsr"
weaponName6 = "apsplncpu"
weaponName7 = "apsplncpu"
weaponName8 = "apsplncpu"

[ExtremeWeaponSlot3]
// Filled by the above slot
