// Easy Difficulty
[EasyWeaponSlot1]
weaponName1 = "aptaggvsr"
weaponName2 = "apshdwvsr"
weaponName3 = "apcpphotovsr"

[EasyWeaponSlot2]
// Filled by the above slot

[EasyWeaponSlot3]
weaponName1 = "apfafmvsr"
// weaponName2 = "aptaggvsr"
weaponName2 = "apshdwvsr"
weaponName3 = "apcpphotovsr"

[EasyWeaponSlot4]
weaponName1 = "approxvsr"
weaponName2 = "apredfvsr"
weaponName3 = "apmitsvsr"
weaponName4 = "apphanvsr"


// Medium Difficulty
[MediumWeaponSlot1]
weaponName1 = "aptaggvsr"
weaponName2 = "apshdwvsr"
weaponName3 = "apcpphotovsr"

[MediumWeaponSlot2]
// Filled by the above slot

[MediumWeaponSlot3]
weaponName1 = "apfafmvsr"
weaponName2 = "aptaggvsr"
weaponName3 = "apshdwvsr"
weaponName4 = "apcpphotovsr"

[MediumWeaponSlot4]
weaponName1 = "approxvsr"
weaponName2 = "apredfvsr"
weaponName3 = "apmitsvsr"
weaponName4 = "apphanvsr"


// Hard Difficulty
[HardWeaponSlot1]
weaponName1 = "aptaggvsr"
weaponName2 = "apshdwvsr"
weaponName3 = "apcpphotovsr"

[HardWeaponSlot2]
// Filled by the above slot

[HardWeaponSlot3]
weaponName1 = "apfafmvsr"
weaponName2 = "aptaggvsr"
weaponName3 = "apshdwvsr"
weaponName4 = "apcpphotovsr"

[HardWeaponSlot4]
weaponName1 = "approxvsr"
weaponName2 = "apredfvsr"
weaponName3 = "apmitsvsr"
weaponName4 = "apphanvsr"


// Extreme Difficulty
[ExtremeWeaponSlot1]
weaponName1 = "apshdwvsr"
weaponName2 = "apcpphotovsr"
weaponName3 = "aptaggvsr"
weaponName4 = "apshdwvsr"
weaponName5 = "apshdwvsr"
weaponName6 = "apcpphotovsr"

[ExtremeWeaponSlot2]
// Filled by the above slot

[ExtremeWeaponSlot3]
weaponName1 = "apshdwvsr"
weaponName2 = "apcpphotovsr"
weaponName3 = "apfafmvsr"
weaponName4 = "aptaggvsr"
weaponName5 = "apfafmvsr"
weaponName6 = "apfafmvsr"
weaponName7 = "apshdwvsr"
weaponName8 = "apcpphotovsr"

[ExtremeWeaponSlot4]
weaponName1 = "approxvsr"
weaponName2 = "apphanvsr"
weaponName3 = "apredfvsr"
weaponName4 = "apmitsvsr"
weaponName5 = "approxvsr"
weaponName6 = "apphanvsr"