// Easy Difficulty
[EasyWeaponSlot1]
weaponName1="aptaggvsr"
weaponName2="apshdwvsr"
weaponName3="apcpphotovsr"

[EasyWeaponSlot2]
weaponName1="aptaggvsr"
weaponName2="apshdwvsr"
weaponName3="apcpphotovsr"

[EasyWeaponSlot3]
weaponName1="apfafmvsr"
// weaponName2="aptaggvsr"
weaponName2="apshdwvsr"
weaponName3="apcpphotovsr"


// Medium Difficulty
[MediumWeaponSlot1]
weaponName1="aptaggvsr"
weaponName2="apshdwvsr"
weaponName3="apcpphotovsr"

[MediumWeaponSlot2]
weaponName1="aptaggvsr"
weaponName2="apshdwvsr"
weaponName3="apcpphotovsr"

[MediumWeaponSlot3]
weaponName1="apfafmvsr"
// weaponName2="aptaggvsr"
weaponName2="apshdwvsr"
weaponName3="apcpphotovsr"


// Hard Difficulty
[HardWeaponSlot1]
weaponName1="aptaggvsr"
weaponName2="apshdwvsr"
weaponName3="apcpphotovsr"

[HardWeaponSlot2]
weaponName1="aptaggvsr"
weaponName2="apshdwvsr"
weaponName3="apcpphotovsr"

[HardWeaponSlot3]
weaponName1="apfafmvsr"
// weaponName2="aptaggvsr"
weaponName2="apshdwvsr"
weaponName3="apcpphotovsr"


// Extreme Difficulty
[ExtremeWeaponSlot1]
weaponName1="apshdwvsr"
weaponName2="apcpphotovsr"
weaponName3="aptaggvsr"
weaponName4="apshdwvsr"
weaponName5="apshdwvsr"
weaponName6="apcpphotovsr"

[ExtremeWeaponSlot2]
weaponName1="apshdwvsr"
weaponName2="apcpphotovsr"
weaponName3="aptaggvsr"
weaponName4="apshdwvsr"
weaponName5="apshdwvsr"
weaponName6="apcpphotovsr"

[ExtremeWeaponSlot3]
weaponName1="apshdwvsr"
weaponName2="apcpphotovsr"
weaponName3="apfafmvsr"
weaponName4="aptaggvsr"
weaponName5="apfafmvsr"
weaponName6="apfafmvsr"
weaponName7="apshdwvsr"
weaponName8="apcpphotovsr"
