// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance=0.2
aiHuntChance=0.2
aiServiceChance=0.1 // *0.1

weaponName1="apchainvsr"
weaponName2="apchainvsr"
weaponName3="aplasevsr"
weaponName4="appummvsr"

WeaponMask1=3

[EasyWeaponSlot2]
weaponName1="apchainvsr"
weaponName2="apchainvsr"
weaponName3="aplasevsr"
weaponName4="appummvsr"

[EasyWeaponSlot3]
weaponName1="apfafmvsr"
weaponName2="aptaggvsr"
weaponName3="apshdwvsr"

[EasyWeaponSlot4]
weaponName1="approxvsr"
weaponName2="apredfvsr"
weaponName3="apmitsvsr"
weaponName4="apphanvsr"


// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance=0.2
aiHuntChance=0.2
aiServiceChance=0.4 // *0.1
weaponName1="apchainvsr"
weaponName2="apchainvsr"
weaponName3="aplasevsr"
weaponName4="appummvsr"

WeaponMask1=3
WeaponMask2=7

[MediumWeaponSlot2]
weaponName1="apchainvsr"
weaponName2="apchainvsr"
weaponName3="aplasevsr"
weaponName4="appummvsr"

[MediumWeaponSlot3]
weaponName1="apfafmvsr"
weaponName2="aptaggvsr"
weaponName3="apshdwvsr"

[MediumWeaponSlot4]
weaponName1="approxvsr"
weaponName2="apredfvsr"
weaponName3="apmitsvsr"
weaponName4="apphanvsr"


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance=0.2
aiHuntChance=0.2
aiServiceChance=0.6 // *0.1
weaponName1="apchainvsr"
weaponName2="apchainvsr"
weaponName3="aplasevsr"
weaponName4="appummvsr"

WeaponMask1=3
WeaponMask2=7
WeaponMask3=7

[HardWeaponSlot2]
weaponName1="apchainvsr"
weaponName2="apchainvsr"
weaponName3="aplasevsr"
weaponName4="appummvsr"

[HardWeaponSlot3]
weaponName1="apfafmvsr"
weaponName2="aptaggvsr"
weaponName3="apshdwvsr"

[HardWeaponSlot4]
weaponName1="approxvsr"
weaponName2="apredfvsr"
weaponName3="apmitsvsr"
weaponName4="apphanvsr"


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance=0.2
aiHuntChance=0.2
aiServiceChance=0.8 // *0.1
weaponName1="apchainvsr"
weaponName2="apchainvsr"
weaponName3="aplasevsr"
weaponName4="appummvsr"
weaponName5="apchainvsr"
weaponName6="aplasevsr"

WeaponMask1=7

[ExtremeWeaponSlot2]
weaponName1="apchainvsr"
weaponName2="apchainvsr"
weaponName3="aplasevsr"
weaponName4="appummvsr"
weaponName5="apchainvsr"
weaponName6="aplasevsr"

[ExtremeWeaponSlot3]
weaponName1="apfafmvsr"
weaponName2="apshdwvsr"
weaponName3="aptaggvsr"
weaponName4="apfafmvsr"
weaponName5="apshdwvsr"

[ExtremeWeaponSlot4]
weaponName1="approxvsr"
weaponName2="apphanvsr"
weaponName3="apredfvsr"
weaponName4="apmitsvsr"
weaponName5="approxvsr"
weaponName6="apphanvsr"
