// Easy Difficulty
[EasyWeaponSlot1]
weaponName1="apstabvsr"
weaponName2="apsstb"
weaponName3="applasvsr"
weaponName4="appstbvsr"
weaponName5="apblst"

WeaponMask1=1
WeaponMask2=7

[EasyWeaponSlot2]
aiPatrolChance=0.1
aiHuntChance=0.2
weaponName1="apminivsr"
weaponName2="apchainvsr"
weaponName3="aplasevsr"

[EasyWeaponSlot3]
weaponName1="apminivsr"
weaponName2="apchainvsr"
weaponName3="aplasevsr"

[EasyWeaponSlot4]
weaponName1="apmortvsr"
weaponName2="apmdmgvsr"
weaponName3="apsplnvsr"

[EasyWeaponSlot5]
weaponName1="approxvsr"
weaponName2="apredfvsr"
weaponName3="apmitsvsr"
weaponName4="apphanvsr"

// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2
weaponName1="apstabvsr"
weaponName2="apsstb"
weaponName3="applasvsr"
weaponName4="appstbvsr"
weaponName5="apblst"

WeaponMask1=1
WeaponMask2=7
WeaponMask3=15
WeaponMask4=31

[MediumWeaponSlot2]
weaponName1="apminivsr"
weaponName2="apchainvsr"
weaponName3="aplasevsr"

[MediumWeaponSlot3]
weaponName1="apminivsr"
weaponName2="apchainvsr"
weaponName3="aplasevsr"

[MediumWeaponSlot4]
weaponName1="apmortvsr"
weaponName2="apmdmgvsr"
weaponName3="apsplnvsr"

[MediumWeaponSlot5]
weaponName1="approxvsr"
weaponName2="apredfvsr"
weaponName3="apmitsvsr"
weaponName4="apphanvsr"



// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2
weaponName1="apstabvsr"
weaponName2="apsstb"
weaponName3="applasvsr"
weaponName4="appstbvsr"
weaponName5="apblst"

WeaponMask1=7
WeaponMask2=15
WeaponMask3=31

[HardWeaponSlot2]
weaponName1="apminivsr"
weaponName2="apchainvsr"
weaponName3="aplasevsr"

[HardWeaponSlot3]
weaponName1="apminivsr"
weaponName2="apchainvsr"
weaponName3="aplasevsr"

[HardWeaponSlot4]
weaponName1="apmortvsr"
weaponName2="apmdmgvsr"
weaponName3="apsplnvsr"

[HardWeaponSlot5]
weaponName1="approxvsr"
weaponName2="apredfvsr"
weaponName3="apmitsvsr"
weaponName4="apphanvsr"




// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2
weaponName1="appstbvsr"
weaponName2="apblst"
weaponName3="applasvsr"
weaponName4="apsstb"
weaponName5="apstabvsr"
weaponName6="appstbvsr"
weaponName7="appstbvsr"
weaponName8="appstbvsr"
weaponName9="apblst"
weaponName10="applasvsr"
weaponName11="apsstb"

WeaponMask1=7
WeaponMask2=15
WeaponMask3=15
WeaponMask4=31

[ExtremeWeaponSlot2]
weaponName1="apchainvsr"
weaponName2="aplasevsr"
weaponName3="apminivsr"
weaponName4="apchainvsr"
weaponName5="apchainvsr"
weaponName6="aplasevsr"

[ExtremeWeaponSlot3]
weaponName1="apchainvsr"
weaponName2="aplasevsr"
weaponName3="apminivsr"
weaponName4="apchainvsr"
weaponName5="apchainvsr"
weaponName6="aplasevsr"

[ExtremeWeaponSlot4]
weaponName1="apmortvsr"
weaponName2="apsplncpu"
weaponName3="apmdmgvsr"
weaponName4="apmortvsr"
weaponName5="apmortvsr"
weaponName6="apsplncpu"

[ExtremeWeaponSlot5]
weaponName1="apredfvsr"
weaponName2="apmitsvsr"
weaponName3="apphanvsr"
weaponName4="approxvsr"
weaponName5="apredfvsr"
weaponName6="apredfvsr"
weaponName7="apphanvsr"
