// Easy Difficulty
[EasyWeaponSlot1]
aiServiceChance = 0.1 // *0.1

weaponName1 = "apchainvsr"
weaponName2 = "apchainvsr"
weaponName3 = "aplasevsr"
weaponName4 = "appummvsr"

[EasyWeaponSlot2]
// Filled by the above slot


// Medium Difficulty
[MediumWeaponSlot1]
aiServiceChance = 0.4 // *0.1
weaponName1 = "apchainvsr"
weaponName2 = "apchainvsr"
weaponName3 = "aplasevsr"
weaponName4 = "appummvsr"

[MediumWeaponSlot2]
// Filled by the above slot


// Hard Difficulty
[HardWeaponSlot1]
aiServiceChance = 0.6 // *0.1
weaponName1 = "apchainvsr"
weaponName2 = "apchainvsr"
weaponName3 = "aplasevsr"
weaponName4 = "appummvsr"

[HardWeaponSlot2]
// Filled by the above slot

// Extreme Difficulty
[ExtremeWeaponSlot1]
aiServiceChance = 0.8 // *0.1
weaponName1 = "apchainvsr"
weaponName2 = "apchainvsr"
weaponName3 = "aplasevsr"
weaponName4 = "appummvsr"
weaponName5 = "apchainvsr"
weaponName6 = "aplasevsr"

[ExtremeWeaponSlot2]
// Filled by the above slot
