// Easy Difficulty
[EasyWeaponSlot1]
weaponName1 = "apstabvsr"
weaponName2 = "apsstb"
weaponName3 = "applasvsr"
weaponName4 = "appstbvsr"
weaponName5 = "apblst"

WeaponMask1 = 3

[EasyWeaponSlot2]
// Filled by the above slot

[EasyWeaponSlot3]
weaponName1 = "apchainvsr"
weaponName2 = "aplasevsr"

[EasyWeaponSlot4]
// Filled by the above slot


// Medium Difficulty
[MediumWeaponSlot1]
weaponName1 = "apstabvsr"
weaponName2 = "apsstb"
weaponName3 = "applasvsr"
weaponName4 = "appstbvsr"
weaponName5 = "apblst"

WeaponMask1 = 3
WeaponMask2 = 15

[MediumWeaponSlot2]
// Filled by the above slot

[MediumWeaponSlot3]
weaponName1 = "apchainvsr"
weaponName2 = "aplasevsr"

[MediumWeaponSlot4]
// Filled by the above slot


// Hard Difficulty
[HardWeaponSlot1]
weaponName1 = "apstabvsr"
weaponName2 = "apsstb"
weaponName3 = "applasvsr"
weaponName4 = "appstbvsr"
weaponName5 = "apblst"

WeaponMask1 = 3
WeaponMask2 = 15

[HardWeaponSlot2]
// Filled by the above slot

[HardWeaponSlot3]
weaponName1 = "apchainvsr"
weaponName2 = "aplasevsr"

[HardWeaponSlot4]
// Filled by the above slot


// Extreme Difficulty
[ExtremeWeaponSlot1]
weaponName1 = "apblst"
weaponName2 = "applasvsr"
weaponName3 = "appstbvsr"
weaponName4 = "apsstb"
weaponName5 = "apstabvsr"
weaponName6 = "apblst"
weaponName7 = "apblst"
weaponName8 = "applasvsr"

WeaponMask1 = 15

[ExtremeWeaponSlot2]
// Filled by the above slot

[ExtremeWeaponSlot3]
weaponName1 = "apchainvsr"
weaponName2 = "aplasevsr"
weaponName3 = "apchainvsr"
weaponName4 = "apchainvsr"

[ExtremeWeaponSlot4]
// Filled by the above slot
