[GameObjectClass]
clearBuildZone = 0 // {VSR-005}

classLabel = "evmisl"

aiName = "RocketTankFriend" // "TankFriend"
aiName2 = "RocketTankEnemy" // "TankEnemy"

provideCount = 4
provideName4 = "evmisl_vsr"

[CraftClass]

// VSR Physics {VSR-000}
GROUND_ELASTICITY = -0.2

[HoverCraftClass]

// VSR Physics {VSR-000}
MoreLike12Physics = true
OverWaterVelocFrontMult = 1.0
OverWaterVelocSideMult = 1.0
OverWaterThrottleMult = 0.8
airborneVelocFrontMult = 1.0
airborneVelocSideMult = 1.0
airborneThrottleMult = 1.2
airborneMinHeightRatio = 1.6
airborneMaxHeightRatio = 4.0
LIFT_SPRING = 6.0
LIFT_DAMP = 0.1

