[GameObjectClass]
TerrainBlendRadius = 0	//According to GBD, this could help with stuttering in BZCC

classLabel = "ebfact"

provideCount = 4
provideName4 = "ebfact_vsr"

upgradeName = "ebfact2_vsr"

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
buildItem1 = "evmort_vsr"
buildItem2 = "evmisl_vsr"
buildItem3 = "evtank_vsr"
buildItem4 = "evtanks_vsr"
buildItem5 = "evatank_vsr"
buildItem6 = "evatankl_vsr"
buildItem7 = "evartl_vsr"

//Commented out LOD for BZCC (VSR Release 64)
//[Lod1]
//geometryName = "ebfactL1.xsi" ;geometry for lod1
//distance = 70              ;bsphere under 200 pixel => switch to lod1
//dontShiftLOD = 1
