[Texture]
TileTexture1="titan.tga"
TileTexture2="dune2.tga"
TileTexture3="titan3.tga"
TileTexture4="dune5.tga"
TileTexture5="dune8.tga"
TileTexture6="dune9.tga"
TileTexture7="dune6.tga"
TileTexture8="rend6.tga"
TileTexture9="mars4.pic"
TileTexture10="mars5.tga"
TileTexture11="mars6.tga"
TileTexture12="mire5.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap3"
CaptureTarget4 = "VSRcap4"
CaptureTarget5 = "VSRcap4"
CaptureTarget6 = "VSRcap5"
CaptureTarget7 = "VSRcap5"