// (c) BZ2CP unit "Locust"
// Original Concept: Slaor and Pastell
// FE Remastered Model and Texture: Jayden Hopkins

[GameObjectClass]
clearBuildZone=0 // {VSR-005}
baseName="evmort"
geometryName="evmort00.fbx"
cockpitName="evmort_cockpit.fbx"
classLabel="wingman"
animCount=3
animName1="forward"
animFile1="evmortsf.fbx"
animName2="neutral"
animFile2="evmortsn.fbx"
animName3="reverse"
animFile3="evmortsr.fbx"
animCountCockpit = 3
animNameCockpit1 = "forward"
animFileCockpit1 = "evmortsf_cockpit.fbx"
animNameCockpit2 = "neutral"
animFileCockpit2 = "evmortsn_cockpit.fbx"
animNameCockpit3 = "reverse"
animFileCockpit3 = "evmortsr_cockpit.fbx"
scrapValue=25
scrapCost=50
customCost=50
buildTime=13.0
customTime=13.0
maxHealth=2500
maxAmmo=2500
addAmmo=3
unitName="Locust"
aiName="SentryProcess" // *"AttachWingman" {VSR-360}
aiName2="SentryProcess" // *"AttachWingman" {VSR-360}
collisionRadius=5.5 // Spread out more on gotos {VSR-360}
heatSignature=3.0
imageSignature=1.0
radarSignature=0.1
isAssault=0
armorClass=L

requireCount=1
requireName1="ebcbun"
requireText1="Build Eyes of Xyr"

provideCount=5
provideName1="evmort"
provideName2="evmort_vsr"
provideName3="VIRTUAL_CLASS_MORTARBIKE"
provideName4="VIRTUAL_CLASS_SENTRY"
provideName5="DefendUnit"

weaponMask=00001
weaponHard1="HP_MORTAR_1"
weaponName1="gtagcr_a"
weaponAssault1=1
RecoilName1 = "recoil_01"
weaponHard2="HP_SPECIAL_1"
weaponName2="gproxminvsr"
weaponAssault2=0

infoName="evmort_vsr.inf"

// Dust fx.
effectHard1 = "hp_com_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectFlags1 = 2147483135 // thrusting only.

// Engine flame glow.
effectHard2 = "hp_emit_01"
effectName2 = "engglow_e.small"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 5.0
effectFlags2 = 2147483135 // thrusting only.

[CraftClass]
// AI changes to better utilize SentryProcess {VSR-360}
gotoTaskHasLeader=0
AttackTaskUsesGroups=0
attackTask="MortarBikeAttack"
subAttackTask="MortarBikeSubAttack"
subAttackClass="ANS"

// ---
damageEffect1="dmgvhcl1_hadean"
damageEffect2="dmgvhcl2_hadean"
damageEffect3="dmgvhcl3_hadean"
damageEffect4="dmgvhcl4_hadean"

rangeScan=350.0f
periodScan=5.0f
velocJam=15.0f
engageRange=205

braccelFactor=0.05f;
strafeFactor=0.1f;
steerFactor=1.0f;
omegaFactor=0.2f;
velFactor=0.2f;

avoidSpeed=25;
topSpeed=32;

selectWaitMsg="evmort01.wav"
selectAttackMsg="evmort02.wav"
selectFollowMsg="evmort03.wav"
selectGoMsg="evmort04.wav"
selectOtherMsg="evmort04.wav"
goMsg="evmort05.wav"
attackMsg="evmort06.wav"
followMeMsg="evmort08.wav"
followMsg="evmort07.wav"
repairMsg="evmort09.wav"
reloadMsg="evmort09.wav"
rescueMsg="evmort10.wav"
recycleMsg="evmort11.wav"
otherMsg="evmort01.wav" 
holdMsg="evmort12.wav"
user1Msg=""  
killedMsg="evmort07.wav"
diedMsg=""

// VSR Physics {VSR-000}
MIN_BOUNCE_VEL=2.0
GROUND_ELASTICITY=-0.07

[HoverCraftClass]
velocForward=33.0 
velocReverse=20.0
velocStrafe=20.0
accelThrust=20.0
accelBrake=45.0
accelDragStop=28.0
accelJump=17.0 // *15.0

setAltitude=1.5

alphaTrack=21.0
alphaDamp=8.3

pitchPitch=0.25
pitchThrust=0.2

rollStrafe=0.15
omegaSpin=5.0
omegaTurn=2.5
alphaSteer=4.8
rollSteer=0.16

soundThrust="evmorten.wav"

// VSR Physics {VSR-000}
MoreLike12Physics=true
OverWaterVelocFrontMult=1.0
OverWaterVelocSideMult=1.0
OverWaterThrottleMult=0.8
airborneVelocFrontMult=1.05
airborneVelocSideMult=1.05
airborneThrottleMult=1.2
airborneMinHeightRatio=1.6
airborneMaxHeightRatio=4.0
LIFT_SPRING=8
LIFT_DAMP=3
