[GameObjectClass]
clearBuildZone = 0 // {VSR-005}

classLabel = "evmort"

aiName = "SentryProcess" // *"AttachWingman" {VSR-360}
aiName2 = "SentryProcess" // *"AttachWingman" {VSR-360}

collisionRadius = 5.5 // Spread out more on gotos {VSR-360}

provideCount = 5
provideName5 = "evmort_vsr"

weaponName2="gproxminvsr"

[CraftClass]
// AI changes to better utilize SentryProcess {VSR-360}
gotoTaskHasLeader = 0
AttackTaskUsesGroups = 0

// VSR Physics {VSR-000}
MIN_BOUNCE_VEL= 2.0
GROUND_ELASTICITY = -0.07

[HoverCraftClass]

accelJump = 17.0 // *15.0

// VSR Physics {VSR-000}
MoreLike12Physics = true
OverWaterVelocFrontMult = 1.0
OverWaterVelocSideMult = 1.0
OverWaterThrottleMult = 0.8
airborneVelocFrontMult = 1.05
airborneVelocSideMult = 1.05
airborneThrottleMult = 1.2
airborneMinHeightRatio = 1.6
airborneMaxHeightRatio = 4.0
LIFT_SPRING = 8.0
LIFT_DAMP = 3.0
