[StratStarting]
xsi1="Turr01"
cfg1="ivturr_vsr"
Description1="Turret / Guardian / Xyr Guard"

xsi2="Turr02"
cfg2="ivturr_vsr"
Description2="Turret / Guardian / Xyr Guard"

xsi3="Turr03"
cfg3="ivturr_vsr"
Description3="Turret / Guardian / Xyr Guard"

xsi4="Scav01"
cfg4="ivscav_vsr"
Description4="Scavenger / Harverster / Collector"

xsi5="Scav02"
cfg5="ivscav_vsr"
Description5="Scavenger / Harverster / Collector"

xsi6="Scav03"
cfg6="ivscav_vsr"
Description6="Scavenger / Harverster / Collector"

xsi7="Scout01"
cfg7="ivscout_vsr"
Description7="Scout / Drone / Xypos"

xsi8="Scout02"
cfg8="ivscout_vsr"
Description8="Scout / Drone / Xypos"

xsi9="Scout03"
cfg9="ivscout_vsr"
Description9="Scout / Drone / Xypos"

xsi10="ATank01"
cfg10="ivmisl_vsr"
Description10="Missile Scout / Lancer / Zeus"

xsi11="ATank02"
cfg11="ivmisl_vsr"
Description11="Missile Scout / Lancer / Zeus"

xsi12="ATank04"
cfg12="ivmisl_vsr"
Description12="Missile Scout / Lancer / Zeus"

xsi13="Tank01"
cfg13="ivtank_vsr"
Description13="Sabre / Warrior / Xares"

xsi14="Tank02"
cfg14="ivtank_vsr"
Description14="Sabre / Warrior / Xares"

xsi15="Tank03"
cfg15="ivtank_vsr"
Description15="Sabre / Warrior / Xares"

xsi16="Serv01"
cfg16="ivserv_vsr"
Description16="Service Truck / Healer / Repair Drone"

xsi17="Serv03"
cfg17="ivserv_vsr"
Description17="Service Truck / Healer / Repair Drone"

xsi18="Serv04"
cfg18="ivserv_vsr"
Description18="Service Truck / Healer / Repair Drone"

