//
// MPVehicles.odf - listing of multiplayer vehicles usable in BZ2
//
//
// Tip: do not put .odf extension on cfg# = "" entries; added automatically on loading
// 

[MPVehicles]
xsi1 = "ivscout00.xsi"
cfg1 = "ivscout"
Description1 = "Thunderbolt"

xsi2 = "ivtank00.xsi"
cfg2 = "ivtank"
Description2 = "Sabre"

xsi3 = "ivmbik00.xsi"
cfg3 = "ivmbike"
Description3 = "Jackal"

xsi4 = "ivmisl00.xsi"
cfg4 = "ivmisl"
Description4 = "Avenger"

xsi5 = "fvsent_skel.xsi"
cfg5 = "fvsent"
Description5 = "Sentry"

xsi6 = "fvscout_skel.xsi"
cfg6 = "fvscout"
Description6 = "Drone"

xsi7 = "fvtank_skel.xsi"
cfg7 = "fvtank"
Description7 = "Warrior"

xsi8 = "fvlancer_skel.xsi"
cfg8 = "fvarch"
Description8 = "Lancer"

xsi9 = "ivatnk00.xsi"
cfg9 = "ivatank"
Description9 = "Bulldog"

xsi10 = "ivrckt00.xsi"
cfg10 = "ivrckt"
Description10 = "Rocket Tank"

xsi11 = "ivwalk_skel.xsi"
cfg11 = "ivwalk"
Description11 = "Attila LM"

xsi12 = "ispilo_rifle_skel.xsi"
cfg12 = "ispilo"
Description12 = "ISDF Pilot"

xsi13 = "ivturr00.xsi"
cfg13 = "ivturr"
Description13 = "Rattler"

xsi14 = "fvtitan_skel.xsi"
cfg14 = "fvatank"
Description14 = "Titan"

xsi15 = "fvwalk_skel.xsi"
cfg15 = "fvwalk"
Description15 = "Mauler"

xsi16 = "fspilo_rifle_skel.xsi"
cfg16 = "fspilo"
Description16 = "Scion Pilot"

xsi17 = "fvturr_skel.xsi"
cfg17 = "fvturr"
Description17 = "Guardian"

xsi18 = "ivintc00.xsi"
cfg18 = "ivintc"
Description18 = "Interceptor"

xsi19 = "ivscout00.xsi"
cfg19 = "ivscout12_dm"
Description19 = "1.2-Style Thunderbolt"

xsi20 = "fvscout_skel.xsi"
cfg20 = "fvscout12_dm"
Description20 = "1.2-Style Drone"

xsi21 = "ivscout00.xsi"
cfg21 = "ivscout12"
Description21 = "1.2-Style Default ISDF"

xsi22 = "fvscout_skel.xsi"
cfg22 = "fvscout12"
Description22 = "1.2 Style Default Scion"

