[OrdnanceClass]
classLabel="bullet"
shotSound="misord2.wav"

xplGround="xparbstgnd_c"
xplVehicle="xparbstcar_c"
xplBuilding="xparbstcar_c"

renderName="parbst_c.render"

ammoCost=7
lifeSpan=0.75
shotSpeed=200.0

damageValue(N)=60
damageValue(L)=52
damageValue(H)=40

damageValue(S)=52
damageValue(D)=30
damageValue(A)=60

[Render]
renderBase="draw_multi"
renderCount=3
renderName1="parbst_c.trail"
renderName2="parbst_c.sparkle"
renderName3="parbst_c.light"

[Trail]
renderBase="draw_trail"
textureName="grndchar.tga"
textureBlend="srcalpha invsrcalpha modulatealpha"
startColor="255 223 29 255"
finishColor="255 0 0 0"
textureRate=0.004
startRadius=0.5
finishRadius=0.01
segmentTime=0.4
 
[Sparkle]
renderBase="draw_twirl_trail"
textureName="cplaser01_CERB.tga"
textureBlend="one one modulate"
startColor="251 223 29 255"
finishColor="255 0 0 0"
startRadius=0.03
finishRadius=0.3
animateTime=0.5
emitDelay=0.002
emitVariance="0.5 0.5 0.5"
emitLife=0.5

[Light]
renderBase="draw_sprite"
textureName="lightflare.tga"
textureBlend="one one modulate"
startColor="255 255 23 400"
finishColor="255 0 0 255"
startRadius=1.5 
finishRadius=1.5 
