[GameObjectClass]
geometryName = NULL //"none.xsi"
classLabel = "i76building"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "Teleported Materials"
heatSignature = 0.0
canCollide = 0
canDetect = 0
canTarget = 0
canInteract = 0
canSnipe = 0
explosionName = "xteleoutI"
ScanTeamLimit = 3
CanBeIdleVictim = false
DoIdleDispatch = false
LeaveExplodeScorch = false

lifeSpan = 0.1 // Boom, existance is futile.

[BuildingClass]

UseCollapse = false // Default: True if not sign and collapseTime > 0.0
UseChunks = false
UseExplosion = true // Default: opposite of UseCollapse. 