// ==============
// BULLET CAR HIT
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4
particleClass1 = "xminicarfvsr.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"

particleClass2 = "xminicarfvsr.spark"
particleCount2 = 2
particleVeloc2 = "15.0 15.0 -25.0" // "5.0 5.0 -15.0"
particleBias2 = "0.0 0.0 -10.0" // "0.0 0.0 -15.0"

particleClass3 = "xminicarfvsr.trail"
particleCount3 = 1
particleVeloc3 = "5.0 5.0 5.0" // "5.0 5.0 -15.0"
particleBias3 = "0.0 1.0 -1.0" // "0.0 0.0 -15.0"

particleClass4 = "xminicarfvsr.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleBias4 = "0.0 0.0 0.0"

particleClass5 = "xminicarfvsr.hole"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleBias5 = "0.0 0.0 0.0"

explSound = "sshellcarfvsr.wav" // "wmgr1.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 0.5
animateTime = 0.1
BottomInteractsWithTerrain = false

[Spark]
simulateBase = "sim_ember"
lifeTime = 0.6 // 1.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.07 // 0.1
finishRadius = 0.03 // 0.05
animateTime = 0.5 // 1.0
rotationRate = 20.0
BottomInteractsWithTerrain = false

[Trail]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 0 0 0"
startRadius = 0.008 // 0.01
finishRadius = 0.0
trailTime = 1.0
segmentTime = 0.1

[Light]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "255 150 0 200"
finishColor = "255 0 0 0"
startRadius = 15.0
finishRadius = 15.0
animateTime = 0.1
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Hole]
simulateBase = "sim_null"
lifeTime = 72.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" // modulatealpha"
startColor = "10 10 10 200"
finishColor = "10 10 10 0"
startRadius = 0.2
finishRadius = 0.2
startDelay = 52 // 0
animateTime = 20 // 72.0
