[World]
MusicTrack1=9
MusicTrack2=3
MusicTrack3=4

[NormalView]
DiffuseColor = "200 200 200 255"
SpecularPower = 1024
SpecularColor ="200 120 120 255"

[Texture]
 
TileTexture1 = "bane.dds"
TileTexture2 = "bane1.dds"
TileTexture3 = "bane2.dds"
TileTexture4 = "bane3.dds"
TileTexture5 = "bane4.dds"
TileTexture6 = "bane5.dds"
TileTexture7 = "bane6.dds"
TileTexture8 = "bane7.dds"
TileTexture9 = "bane8.dds"
TileTexture10 = "wasteland6.dds"

//map by EXE!!

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRCap5"
CaptureTarget2 = "VSRCap5"
CaptureTarget3 = "VSRCap5"
CaptureTarget4 = "VSRCap5"
CaptureTarget5 = "VSRCap5"
CaptureTarget6 = "VSRCap5"