// Difficult AIP for BZ2 1.3
// Written by wug
// Version 4.0

[Start]
scrapCount=40
consClass="ivcons_12svsr"
scavClass="ivscavcpu_vsr"

[Cheat]
moneyAmount=1
moneyDelay=2

[IdleDispatcher]
ScavIdleSeconds=25
UnitIdleSeconds=180
MinAttackForce=4
MaxTargets=8
BomberIdleSeconds=28800
MaxBomberTargets=4
MinMissionSeconds=840

[Match]
targetType1="fvscout_vsr"
attackType1_1="ivtank_vsr"
targetType2="fvscout_vsr"
attackType2_1="ivmbike"
targetType3="fvscout_vsr"
attackType3_1="ivmisl_vsr"
targetType4="fvscout_vsr"
attackType4_1="ivscout_vsr"
targetType5="fvsent_vsr"
attackType5_1="ivtank_vsr"
targetType6="fvsent_vsr"
attackType6_1="ivmbike"
targetType7="fvsent_vsr"
attackType7_1="ivmisl_vsr"
targetType8="fvsent_vsr"
attackType8_1="ivscout_vsr"
targetType9="fvmisl_vsr"
attackType9_1="ivtank_vsr"
targetType10="fvmisl_vsr"
attackType10_1="ivwalk_vsr"
targetType11="fvmisl_vsr"
attackType11_1="ivrckt_vsr"
targetType12="fvmisl_vsr"
attackType12_1="ivmbike"
targetType13="fvmisl_vsr"
attackType13_1="ivmisl_vsr"
targetType14="fvmisl_vsr"
attackType14_1="ivatank_vsr"
targetType15="fvmisl_vsr"
attackType15_1="ivscout_vsr"
targetType16="fvtank_vsr"
attackType16_1="ivtank_vsr"
targetType17="fvtank_vsr"
attackType17_1="ivwalk_vsr"
targetType18="fvtank_vsr"
attackType18_1="ivrckt_vsr"
targetType19="fvtank_vsr"
attackType19_1="ivmbike"
targetType20="fvtank_vsr"
attackType20_1="ivmisl_vsr"
targetType21="fvtank_vsr"
attackType21_1="ivatank_vsr"
targetType22="fvtank_vsr"
attackType22_1="ivscout_vsr"
targetType23="fvatank_vsr"
attackType23_1="ivwalk_vsr"
targetType24="fvatank_vsr"
attackType24_1="ivatank_vsr"
targetType25="fvatank_vsr"
attackType25_1="ivrckt_vsr"
targetType26="fvatank_vsr"
attackType26_1="ivtank_vsr"
targetType27="fvwalk_vsr"
attackType27_1="ivrckt_vsr"
targetType28="fvwalk_vsr"
attackType28_1="ivwalk_vsr"
targetType29="fvwalk_vsr"
attackType29_1="ivatank_vsr"
targetType30="fvwalk_vsr"
attackType30_1="ivtank_vsr"
targetType31="fbspir_vsr"
attackType31_1="ivatank_vsr"
targetType32="fbspir_vsr"
attackType32_1="ivwalk_vsr"
targetType33="fbspir_vsr"
attackType33_1="ivmbike"
targetType34="fbspir_vsr"
attackType34_1="ivrckt_vsr"
targetType35="fbspir_vsr"
attackType35_1="ivtank_vsr"
targetType36="fvturr_vsr"
attackType36_1="ivmbike"
targetType37="fvturr_vsr"
attackType37_1="ivatank_vsr"
targetType38="fvturr_vsr"
attackType38_1="ivwalk_vsr"
targetType39="fvturr_vsr"
attackType39_1="ivrckt_vsr"
targetType40="fvturr_vsr"
attackType40_1="ivtank_vsr"
targetType41="fvturr_vsr"
attackType41_1="ivmisl_vsr"
targetType42="fvturr_vsr"
attackType42_1="ivscout_vsr"
targetType43="fvartl_vsr"
attackType43_1="ivapc"
attackType43_2="ivapc"
targetType44="fvartl_vsr"
attackType44_1="ivapc"
targetType45="fvartl_vsr"
attackType45_1="ivmbike"
targetType46="fvartl_vsr"
attackType46_1="ivscout_vsr"
targetType47="fvartl_vsr"
attackType47_1="ivmisl_vsr"
targetType48="fvartl_vsr"
attackType48_1="ivtank_vsr"
targetType49="fvartl_vsr"
attackType49_1="ivrckt_vsr"
targetType50="fvartl_vsr"
attackType50_1="ivatank_vsr"
targetType51="fvartl_vsr"
attackType51_1="ivwalk_vsr"
targetType52="fvphantom"
attackType52_1="ivrckt_vsr"
targetType53="fvphantom"
attackType53_1="ivatank_vsr"
targetType54="fvphantom"
attackType54_1="ivwalk_vsr"
targetType55="fvphantom"
attackType55_1="ivtank_vsr"
targetType56="fvphantomcmd"
attackType56_1="ivrckt_vsr"
targetType57="fvphantomcmd"
attackType57_1="ivatank_vsr"
targetType58="fvphantomcmd"
attackType58_1="ivwalk_vsr"
targetType59="fvphantomcmd"
attackType59_1="ivtank_vsr"

[Plan1]
planType="SwitchAIP"
planPriority=620
MissionTime=1620
NextAIP="difficultifl.aip"

[Plan2]
planType="Service"
planPriority=600
planCondition="Exists"
planConditionClass="ivservcpu"
planConditionCount=2
planCompare=">="
serviceUnit="ivservcpu"
minWreckAmmo=0.8
minWreckHealth=0.8
maxWreckAmmo=1.0
maxWreckHealth=1.0
maxWreckDist=300.0
repairTime=60.0
unitType1="ibrecycpu_12svsr"
unitType2="ibfact_12svsr"
unitType3="ibpgen_vsr"
unitType4="ibgtow_vsr"
unitType5="ibbomb_vsr"
unitType6="ibsbay_vsr"
unitType7="ibcbun_vsr"
unitType8="ibarmo_12svsr"
unitType9="ibtcen_vsr"
unitType10="ibtrain_vsr"
unitType11="ibscup_vsr"
unitType12="defender"
unitType13="ivservcpu"

[Plan3]
planType="DefendArea"
planPriority=590
targetType="ibrecycpu_12svsr"
maxCurScrap=40
doNextOnFail=1

[Plan4]
planType="DefendArea"
planPriority=580
targetType="ibscup_vsr"
maxCurScrap=40
doNextOnFail=1

[Plan5]
planType="DefendArea"
planPriority=570
targetType="ibpgen_vsr"
maxCurScrap=40
doNextOnFail=1

[Plan6]
planType="DefendArea"
planPriority=560
targetType="ibbomb_vsr"
maxCurScrap=40
doNextOnFail=1

[Plan7]
planType="DefendArea"
planPriority=550
targetType="ibgtow_vsr"
maxCurScrap=40
doNextOnFail=1

[Plan8]
planType="DefendArea"
planPriority=540
targetType="extract"
maxCurScrap=40
doNextOnFail=1

[Plan9]
planType="DefendArea"
planPriority=530
targetType="defender"
maxCurScrap=40
doNextOnFail=1

[Plan10]
planType="DefendArea"
planPriority=520
targetType="base"
maxCurScrap=40
doNextOnFail=1

[Plan11]
planType="DefendArea"
planPriority=510
targetType="ivturr_vsr"
maxCurScrap=40
doNextOnFail=1

[Plan12]
planType="DefendArea"
planPriority=500
targetType="ivcons_12svsr"
maxCurScrap=40
doNextOnFail=1

[Plan13]
planType="Attacker"
planPriority=490
planCondition="Exists"
planConditionClass="ivbomb_vsr"
planConditionCount=1
planCompare=">="
planCondition2="NotHisExists"
planConditionClass2="fbjamm"
planConditionCount2=1
planConditionClassProvided2=true
planCompare2=">="
minCurScrap=40
targetType="fbscav_vsr"
attackType1="ivbomb_vsr"
useScrapCost1=false
maxAttacks=0
attackAnything=true
doNextOnFail=1

[Plan14]
planType="CollectPool"
planPriority=480
buildIfNoIdle=1

[Plan15]
planType="BuildMinimums"
planPriority=470
buildType1="ivscavcpu_vsr"
buildCount1=2

[Plan16]
planType="BuildMinimums"
planPriority=460
planCondition="HisExists"
planConditionClass="extract"
planConditionCount=2
planConditionClassProvided=true
planCompare="<="
planCondition2="Exists"
planConditionClass2="extract"
planConditionCount2=1
planConditionClassProvided2=true
planCompare2="<="
buildType1="ivscavcpu_vsr"
buildCount1=4

[Plan17]
planType="CollectPool"
planPriority=450
maxCurScrap=20

[Plan18]
planType="CollectPool"
planPriority=440
minCurScrap=20
maxCurScrap=40

[Plan19]
planType="CollectPool"
planPriority=430
minCurScrap=40
maxCurScrap=60

[Plan20]
planType="CollectPool"
planPriority=420
maxCurScrap=60
minTtlScrap=60
maxTtlScrap=80

[Plan21]
planType="CollectPool"
planPriority=410
maxCurScrap=60
minTtlScrap=80
maxTtlScrap=100

[Plan22]
planType="CollectPool"
planPriority=400
maxCurScrap=60
minTtlScrap=100

[Plan23]
planType="CollectPool"
planPriority=390
planCondition="Exists"
planConditionClass="ivscavcpu_vsr"
planConditionCount=2
planConditionClassProvided=true
maxCurScrap=60

[Plan24]
planType="CollectPool"
planPriority=380
planCondition="Exists"
planConditionClass="ivscavcpu_vsr"
planConditionCount=3
planConditionClassProvided=true
maxCurScrap=60

[Plan25]
planType="CollectPool"
planPriority=370
planCondition="Exists"
planConditionClass="ivscavcpu_vsr"
planConditionCount=4
planConditionClassProvided=true
maxCurScrap=60

[Plan26]
planType="BuildMinimums"
planPriority=360
buildType1="ivcons_12svsr"
buildCount1=2

[Plan27]
planType="BaseBuildMinimums"
planPriority=350
MaxCurPower=1
buildType1="ibpgen_vsr"
buildCount1=5

[Plan28]
planType="BaseBuildMinimums"
planPriority=340
buildType1="ibpgen_vsr"
buildCount1=1
buildType2="ibfact_12svsr"
buildCount2=1
buildType3="ibarmo_12svsr"
buildCount3=1

[Plan29]
planType="Upgrade"
planPriority=330
planCondition="NotExists"
planConditionClass="ibscup_vsr"
planConditionCount=1
planCompare=">="
unitType="ibscav_vsr"

[Plan30]
planType="BuildMinimums"
planPriority=320
planCondition="NotExists"
planConditionClass="ibcbun_vsr"
planConditionCount=1
planCondition2="NotExists"
planConditionClass2="ibsbay_vsr"
planConditionCount2=1
planCondition3="NotExists"
planConditionClass3="ibtrain_vsr"
planConditionCount3=1
planCondition4="NotExists"
planConditionClass4="ibgtow_vsr"
planConditionCount4=1
planCompare4=">="
buildType1="ivmbike"
buildCount1=3

[Plan31]
planType="Attacker"
planPriority=310
planCondition="HisExists"
planConditionClass="assault"
planConditionCount=2
planConditionClassProvided=true
planCompare="<="
targetType="fvcons_12svsr"
attackType1="ivmbike"
attackType2="ivmbike"
attackType3="ivmbike"
maxAttacks=1
attackAnything=true
buildIfNoIdle=1

[Plan32]
planType="BuildMinimums"
planPriority=300
planCondition="NotExists"
planConditionClass="ibsbay_vsr"
planConditionCount=1
planCondition2="NotExists"
planConditionClass2="ibtrain_vsr"
planConditionCount2=1
planCondition3="NotExists"
planConditionClass3="ibgtow_vsr"
planConditionCount3=1
planCompare3=">="
buildType1="ivmbike"
buildCount1=6

[Plan33]
planType="Attacker"
planPriority=290
planCondition="HisExists"
planConditionClass="assault"
planConditionCount=3
planConditionClassProvided=true
planCompare="<="
targetType="extract"
attackType1="ivmbike"
attackType2="ivmbike"
attackType3="ivmbike"
maxAttacks=1
attackAnything=true
buildIfNoIdle=1

[Plan34]
planType="BuildMinimums"
planPriority=280
planCondition="NotExists"
planConditionClass="ibcbun_vsr"
planConditionCount=1
planConditionOr=true
planConditionClass2="ibsbay_vsr"
planConditionCount2=1
planConditionOr2=true
planCondition3="NotExists"
planConditionClass3="ibtrain_vsr"
planConditionCount3=1
planConditionOr3=true
planCondition4="Exists"
planConditionClass4="ibgtow_vsr"
planConditionCount4=1
planCompare4="<="
buildType1="ivmbike"
buildCount1=2

[Plan35]
planType="BuildMinimums"
planPriority=270
maxTtlScrap=80
buildType1="ivmbike"
buildCount1=3

[Plan36]
planType="Attacker"
planPriority=260
maxTtlScrap=80
targetType="extract"
targetType1="defender"
targetType2="fbjamm"
targetType3="fvcons_12svsr"
attackType1="ivmbike"
attackType2="ivmbike"
attackType3="ivmbike"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan37]
planType="BuildMinimums"
planPriority=250
maxTtlScrap=80
buildType1="ivmbike"
buildCount1=6

[Plan38]
planType="Attacker"
planPriority=240
maxTtlScrap=80
targetType="extract"
targetType1="defender"
targetType2="fbjamm"
targetType3="fvserv_vsr"
attackType1="ivmbike"
attackType2="ivmbike"
attackType3="ivmbike"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan39]
planType="BaseBuildMinimums"
planPriority=230
buildType1="ibcbun_vsr"
buildCount1=1
buildType2="ibpgen_vsr"
buildCount2=2
buildType3="ibgtow_vsr"
buildCount3=1
buildType4="ibsbay_vsr"
buildCount4=1
buildType5="ibtrain_vsr"
buildCount5=1
buildType6="ibpgen_vsr"
buildCount6=3
buildType7="ibgtow_vsr"
buildCount7=2

[Plan40]
planType="BuildMinimums"
planPriority=220
buildType1="ivservcpu"
buildCount1=2
doNextOnFail=1

[Plan41]
planType="Attacker"
planPriority=210
planCondition="HisExists"
planConditionClass="assault"
planConditionCount=3
planConditionClassProvided=true
planCompare="<="
targetType="extract"
attackType1="ivmbike"
attackType2="ivmbike"
attackType3="ivmbike"
attackType4="ivmbike"
maxAttacks=1
attackAnything=true
buildIfNoIdle=1

[Plan42]
planType="BuildMinimums"
planPriority=200
planCondition="HisExists"
planConditionClass="fvartl_vsr"
planConditionCount=2
planConditionClassProvided=true
planCompare=">="
buildType1="ivapc"
buildCount1=1

[Plan43]
planType="Attacker"
planPriority=190
planCondition="HisExists"
planConditionClass="fvartl_vsr"
planConditionCount=2
planConditionClassProvided=true
planCompare=">="
targetType="fvartl_vsr"
attackType1="ivapc"
maxAttacks=0
buildIfNoIdle=1

[Plan44]
planType="BuildMinimums"
planPriority=180
planCondition="HisExists"
planConditionClass="fvartl_vsr"
planConditionCount=1
planConditionClassProvided=true
planCompare=">="
buildType1="ivservcpu"
buildCount1=4
doNextOnFail=1

[Plan45]
planType="BaseBuildMinimums"
planPriority=170
minTtlScrap=100
buildType1="ibbomb_vsr"
buildCount1=1
buildType2="ibtcen_vsr"
buildCount2=1
buildType3="ibpgen_vsr"
buildCount3=4
buildType4="ibgtow_vsr"
buildCount4=3

[Plan46]
planType="BuildMinimums"
planPriority=160
planCondition="Exists"
planConditionClass="ibbomb_vsr"
planConditionCount=1
buildType1="ivbomb_vsr"
buildCount1=1

[Plan47]
planType="BuildMinimums"
planPriority=150
maxTtlScrap=100
buildType1="ivrckt_vsr"
buildCount1=1
buildType2="ivatank_vsr"
buildCount2=1

[Plan48]
planType="Attacker"
planPriority=140
maxTtlScrap=100
targetType="extract"
targetType1="defender"
targetType2="fbjamm"
targetType3="fvcons_12svsr"
attackType1="ivatank_vsr"
attackType2="ivrckt_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan49]
planType="BuildMinimums"
planPriority=130
maxTtlScrap=100
buildType1="ivrckt_vsr"
buildCount1=2
buildType2="ivatank_vsr"
buildCount2=2

[Plan50]
planType="Attacker"
planPriority=120
maxTtlScrap=100
targetType="extract"
targetType1="defender"
targetType2="fbjamm"
targetType3="fvserv_vsr"
attackType1="ivatank_vsr"
attackType2="ivrckt_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan51]
planType="BuildMinimums"
planPriority=110
maxTtlScrap=100
buildType1="ivrckt_vsr"
buildCount1=3
buildType2="ivatank_vsr"
buildCount2=3
buildType3="ivrckt_vsr"
buildCount3=4
buildType4="ivatank_vsr"
buildCount4=6

[Plan52]
planType="BuildMinimums"
planPriority=100
minTtlScrap=100
buildType1="ivrckt_vsr"
buildCount1=1
buildType2="ivatank_vsr"
buildCount2=1

[Plan53]
planType="Attacker"
planPriority=90
planCondition="HisExists"
planConditionClass="extract"
planConditionCount=2
planConditionClassProvided=true
planCompare=">="
minTtlScrap=100
targetType="extract"
targetType1="defender"
targetType2="fbjamm"
targetType3="fvcons_12svsr"
attackType1="ivatank_vsr"
attackType2="ivrckt_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan54]
planType="BaseBuildMinimums"
planPriority=80
minTtlScrap=100
buildType1="ibgtow_vsr"
buildCount1=5
buildType2="ibpgen_vsr"
buildCount2=5
doNextOnFail=1

[Plan55]
planType="BuildMinimums"
planPriority=70
minTtlScrap=100
buildType1="ivrckt_vsr"
buildCount1=2
buildType2="ivatank_vsr"
buildCount2=2

[Plan56]
planType="Attacker"
planPriority=60
planCondition="HisExists"
planConditionClass="extract"
planConditionCount=2
planConditionClassProvided=true
planCompare=">="
minTtlScrap=100
targetType="extract"
targetType1="defender"
targetType2="fbjamm"
targetType3="fvserv_vsr"
attackType1="ivatank_vsr"
attackType2="ivrckt_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan57]
planType="Upgrade"
planPriority=50
planCondition="Exists"
planConditionClass="ibscup_vsr"
planConditionCount=2
planCompare="<="
unitType="ibscav_vsr"

[Plan58]
planType="BuildMinimums"
planPriority=40
minTtlScrap=100
buildType1="ivatank_vsr"
buildCount1=3
buildType2="ivwalk_vsr"
buildCount2=1

[Plan59]
planType="Attacker"
planPriority=30
minTtlScrap=100
targetType="defender"
targetType1="fbjamm"
targetType2="fbover_vsr"
targetType3="fvcons_12svsr"
attackType1="ivwalk_vsr"
attackType2="ivatank_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan60]
planType="BuildMinimums"
planPriority=20
buildType1="ivrckt_vsr"
buildCount1=4
buildType2="ivatank_vsr"
buildCount2=5
buildType3="ivwalk_vsr"
buildCount3=3
buildType4="ivapc"
buildCount4=1
doNextOnFail=1

[Plan61]
planType="Attacker"
planPriority=10
minTtlScrap=100
targetType="defender"
targetType1="fbjamm"
targetType2="fbforg_12svsr"
targetType3="fvserv_vsr"
attackType1="ivwalk_vsr"
attackType2="ivatank_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1
