// Difficult AIP for BZ2 1.3
// Written by wug
// Version 4.0

[Start]
scrapCount=40
consClass="fvcons_12svsr"
scavClass="fvscavcpu_vsr"

[Cheat]
moneyAmount=1
moneyDelay=2

[IdleDispatcher]
ScavIdleSeconds=25
UnitIdleSeconds=120
MinAttackForce=3

[Match]
targetType1="ivscout_vsr"
attackType1_1="fvscout_vsr"

[Plan1]
planType="CollectPool"
planPriority=120
buildIfNoIdle=1

[Plan2]
planType="BuildMinimums"
planPriority=110
buildType1="fvscavcpu_vsr"
buildCount1=2

[Plan3]
planType="CollectPool"
planPriority=100
maxCurScrap=20

[Plan4]
planType="CollectPool"
planPriority=90
minCurScrap=20
maxCurScrap=40

[Plan5]
planType="CollectPool"
planPriority=80
minCurScrap=40
maxCurScrap=60

[Plan6]
planType="CollectPool"
planPriority=70
maxCurScrap=60
minTtlScrap=60
maxTtlScrap=80

[Plan7]
planType="CollectPool"
planPriority=60
maxCurScrap=80
minTtlScrap=100
maxTtlScrap=120

[Plan8]
planType="CollectPool"
planPriority=50
maxCurScrap=60
minTtlScrap=100

[Plan9]
planType="CollectPool"
planPriority=40
planCondition="Exists"
planConditionClass="fvscavcpu_vsr"
planConditionCount=2
planConditionClassProvided=true
maxCurScrap=60

[Plan10]
planType="CollectPool"
planPriority=30
planCondition="Exists"
planConditionClass="fvscavcpu_vsr"
planConditionCount=3
planConditionClassProvided=true
maxCurScrap=60

[Plan11]
planType="CollectPool"
planPriority=20
planCondition="Exists"
planConditionClass="fvscavcpu_vsr"
planConditionCount=4
planConditionClassProvided=true
maxCurScrap=60

[Plan12]
planType="BuildMinimums"
planPriority=10
minTtlScrap=100
buildType1="fvscout_vsr"
buildCount1=3
