// Difficult AIP for BZ2 1.3
// Written by wug
// Version 4.0

[Start]
consClass="fvcons_12svsr"
scavClass="fvscavcpu_vsr"

[Cheat]
moneyAmount=1
moneyDelay=2

[IdleDispatcher]
ScavIdleSeconds=25
UnitIdleSeconds=180
MinAttackForce=4
MaxTargets=10
MinMissionSeconds=840

[Match]
targetType1="fvscout_vsr"
attackType1_1="fvtank_vsr"
targetType2="fvscout_vsr"
attackType2_1="fvmisl_vsr"
targetType3="fvscout_vsr"
attackType3_1="fvsent_vsr"
targetType4="fvscout_vsr"
attackType4_1="fvscout_vsr"
targetType5="fvsent_vsr"
attackType5_1="fvtank_vsr"
targetType6="fvsent_vsr"
attackType6_1="fvmisl_vsr"
targetType7="fvsent_vsr"
attackType7_1="fvsent_vsr"
targetType8="fvsent_vsr"
attackType8_1="fvscout_vsr"
targetType9="fvmisl_vsr"
attackType9_1="fvtank_vsr"
targetType10="fvmisl_vsr"
attackType10_1="fvmisl_vsr"
targetType11="fvmisl_vsr"
attackType11_1="fvwalk_vsr"
targetType12="fvmisl_vsr"
attackType12_1="fvatank_vsr"
targetType13="fvmisl_vsr"
attackType13_1="fvsent_vsr"
targetType14="fvmisl_vsr"
attackType14_1="fvscout_vsr"
targetType15="fvtank_vsr"
attackType15_1="fvtank_vsr"
targetType16="fvtank_vsr"
attackType16_1="fvmisl_vsr"
targetType17="fvtank_vsr"
attackType17_1="fvwalk_vsr"
targetType18="fvtank_vsr"
attackType18_1="fvatank_vsr"
targetType19="fvtank_vsr"
attackType19_1="fvsent_vsr"
targetType20="fvtank_vsr"
attackType20_1="fvscout_vsr"
targetType21="fvatank_vsr"
attackType21_1="fvwalk_vsr"
targetType22="fvatank_vsr"
attackType22_1="fvatank_vsr"
targetType23="fvatank_vsr"
attackType23_1="fvmisl_vsr"
targetType24="fvatank_vsr"
attackType24_1="fvtank_vsr"
targetType25="fvatank_vsr"
attackType25_1="fvartl_vsr"
targetType26="fvwalk_vsr"
attackType26_1="fvatank_vsr"
targetType27="fvwalk_vsr"
attackType27_1="fvwalk_vsr"
targetType28="fvwalk_vsr"
attackType28_1="fvmisl_vsr"
targetType29="fvwalk_vsr"
attackType29_1="fvtank_vsr"
targetType30="fbspir_vsr"
attackType30_1="fvartl_vsr"
targetType31="fbspir_vsr"
attackType31_1="fvwalk_vsr"
targetType32="fbspir_vsr"
attackType32_1="fvatank_vsr"
targetType33="fbspir_vsr"
attackType33_1="fvmisl_vsr"
targetType34="fbspir_vsr"
attackType34_1="fvtank_vsr"
targetType35="fvturr_vsr"
attackType35_1="fvmisl_vsr"
targetType36="fvturr_vsr"
attackType36_1="fvwalk_vsr"
targetType37="fvturr_vsr"
attackType37_1="fvatank_vsr"
targetType38="fvturr_vsr"
attackType38_1="fvartl_vsr"
targetType39="fvturr_vsr"
attackType39_1="fvtank_vsr"
targetType40="fvturr_vsr"
attackType40_1="fvsent_vsr"
targetType41="fvturr_vsr"
attackType41_1="fvscout_vsr"
targetType42="fvartl_vsr"
attackType42_1="fvartl_vsr"
attackType42_2="fvartl_vsr"
targetType43="fvartl_vsr"
attackType43_1="fvartl_vsr"
targetType44="fvartl_vsr"
attackType44_1="fvmisl_vsr"
targetType45="fvartl_vsr"
attackType45_1="fvsent_vsr"
targetType46="fvartl_vsr"
attackType46_1="fvscout_vsr"
targetType47="fvartl_vsr"
attackType47_1="fvtank_vsr"
targetType48="fvartl_vsr"
attackType48_1="fvwalk_vsr"
targetType49="fvartl_vsr"
attackType49_1="fvatank_vsr"
targetType50="fvphantom"
attackType50_1="fvwalk_vsr"
targetType51="fvphantom"
attackType51_1="fvatank_vsr"
targetType52="fvphantom"
attackType52_1="fvmisl_vsr"
targetType53="fvphantom"
attackType53_1="fvtank_vsr"
targetType54="fvphantomcmd"
attackType54_1="fvwalk_vsr"
targetType55="fvphantomcmd"
attackType55_1="fvatank_vsr"
targetType56="fvphantomcmd"
attackType56_1="fvmisl_vsr"
targetType57="fvphantomcmd"
attackType57_1="fvtank_vsr"

[Plan1]
planType="Service"
planPriority=620
planCondition="Exists"
planConditionClass="fvservcpu"
planConditionCount=2
planCompare=">="
serviceUnit="fvservcpu"
minWreckAmmo=0.8
minWreckHealth=0.8
maxWreckAmmo=1.0
maxWreckHealth=1.0
maxWreckDist=300.0
repairTime=60.0
unitType1="fbrecycpu_12svsr"
unitType2="fbkiln_12svsr"
unitType3="fbforg_12svsr"
unitType4="fbspir_vsr"
unitType5="fbantm_vsr"
unitType6="fbover_vsr"
unitType7="fbdowe_vsr"
unitType8="fbstro_12svsr"
unitType9="fbjamm"
unitType10="fbscup_vsr"
unitType11="fblung_vsr"
unitType12="defender"
unitType13="fvservcpu"

[Plan2]
planType="DefendArea"
planPriority=610
targetType="fbrecycpu_12svsr"
maxCurScrap=40
doNextOnFail=1

[Plan3]
planType="DefendArea"
planPriority=600
targetType="fbforg_12svsr"
maxCurScrap=40
doNextOnFail=1

[Plan4]
planType="DefendArea"
planPriority=590
targetType="fbscup_vsr"
maxCurScrap=40
doNextOnFail=1

[Plan5]
planType="DefendArea"
planPriority=580
targetType="fbspir_vsr"
maxCurScrap=40
doNextOnFail=1

[Plan6]
planType="DefendArea"
planPriority=570
targetType="fbover_vsr"
maxCurScrap=40
doNextOnFail=1

[Plan7]
planType="DefendArea"
planPriority=560
targetType="fbjamm"
maxCurScrap=40
doNextOnFail=1

[Plan8]
planType="DefendArea"
planPriority=550
targetType="extract"
maxCurScrap=40
doNextOnFail=1

[Plan9]
planType="DefendArea"
planPriority=540
targetType="defender"
maxCurScrap=40
doNextOnFail=1

[Plan10]
planType="DefendArea"
planPriority=530
targetType="base"
maxCurScrap=40
doNextOnFail=1

[Plan11]
planType="DefendArea"
planPriority=520
targetType="fvturr_vsr"
maxCurScrap=40
doNextOnFail=1

[Plan12]
planType="DefendArea"
planPriority=510
targetType="fvcons_12svsr"
maxCurScrap=40
doNextOnFail=1

[Plan13]
planType="CollectPool"
planPriority=500
buildIfNoIdle=1

[Plan14]
planType="BuildMinimums"
planPriority=490
buildType1="fvscavcpu_vsr"
buildCount1=2

[Plan15]
planType="CollectPool"
planPriority=480
maxCurScrap=20

[Plan16]
planType="CollectPool"
planPriority=470
minCurScrap=20
maxCurScrap=40

[Plan17]
planType="CollectPool"
planPriority=460
minCurScrap=40
maxCurScrap=60

[Plan18]
planType="CollectPool"
planPriority=450
maxCurScrap=60
minTtlScrap=60
maxTtlScrap=80

[Plan19]
planType="CollectPool"
planPriority=440
maxCurScrap=60
minTtlScrap=80
maxTtlScrap=100

[Plan20]
planType="CollectPool"
planPriority=430
maxCurScrap=60
minTtlScrap=100

[Plan21]
planType="CollectPool"
planPriority=420
planCondition="Exists"
planConditionClass="fvscavcpu_vsr"
planConditionCount=2
planConditionClassProvided=true
maxCurScrap=60

[Plan22]
planType="CollectPool"
planPriority=410
planCondition="Exists"
planConditionClass="fvscavcpu_vsr"
planConditionCount=3
planConditionClassProvided=true
maxCurScrap=60

[Plan23]
planType="CollectPool"
planPriority=400
planCondition="Exists"
planConditionClass="fvscavcpu_vsr"
planConditionCount=4
planConditionClassProvided=true
maxCurScrap=60

[Plan24]
planType="BuildMinimums"
planPriority=390
planCondition="NotExists"
planConditionClass="fbforg_12svsr"
planConditionCount=1
planCondition2="NotExists"
planConditionClass2="fbantm_vsr"
planConditionCount2=1
planConditionClassProvided2=true
planCondition3="NotExists"
planConditionClass3="fbdowe_vsr"
planConditionCount3=1
planCondition4="NotExists"
planConditionClass4="fbstro_12svsr"
planConditionCount4=1
buildType1="fvscout_vsr"
buildCount1=3

[Plan25]
planType="BuildMinimums"
planPriority=380
planCondition="NotExists"
planConditionClass="fbforg_12svsr"
planConditionCount=1
planConditionOr=true
planCondition2="NotExists"
planConditionClass2="fbantm_vsr"
planConditionCount2=1
planConditionClassProvided2=true
buildType1="fvscout_vsr"
buildCount1=1

[Plan26]
planType="BuildMinimums"
planPriority=370
buildType1="fvcons_12svsr"
buildCount1=2

[Plan27]
planType="BaseBuildMinimums"
planPriority=360
buildType1="fbkiln_12svsr"
buildCount1=1
buildType2="fbantm_vsr"
buildCount2=1

[Plan28]
planType="Upgrade"
planPriority=350
planCondition="NotExists"
planConditionClass="fbforg_12svsr"
planConditionCount=1
unitType="fbkiln_12svsr"

[Plan29]
planType="Attacker"
planPriority=340
planCondition="Exists"
planConditionClass="fvscout_vsr"
planConditionCount=3
planCompare=">="
targetType="fvcons_12svsr"
attackType1="fvscout_vsr"
attackType2="fvscout_vsr"
attackType3="fvscout_vsr"
maxAttacks=1
doNextOnFail=1

[Plan30]
planType="BuildMinimums"
planPriority=330
planCondition="NotExists"
planConditionClass="fbover_vsr"
planConditionCount=1
planCondition2="NotExists"
planConditionClass2="fbdowe_vsr"
planConditionCount2=1
planCondition3="NotExists"
planConditionClass3="fbstro_12svsr"
planConditionCount3=1
buildType1="fvtank_vsr"
buildCount1=1
buildType2="fvmisl_vsr"
buildCount2=2

[Plan31]
planType="BuildMinimums"
planPriority=320
planCondition="NotExists"
planConditionClass="fbover_vsr"
planConditionCount=1
planConditionOr=true
planCondition2="NotExists"
planConditionClass2="fbdowe_vsr"
planConditionCount2=1
planConditionOr2=true
planCondition3="NotExists"
planConditionClass3="fbstro_12svsr"
planConditionCount3=1
buildType1="fvtank_vsr"
buildCount1=1

[Plan32]
planType="BuildMinimums"
planPriority=310
maxTtlScrap=80
buildType1="fvtank_vsr"
buildCount1=1
buildType2="fvmisl_vsr"
buildCount2=2

[Plan33]
planType="Attacker"
planPriority=300
maxTtlScrap=80
targetType="extract"
targetType1="defender"
targetType2="fvcons_12svsr"
attackType1="fvtank_vsr"
attackType2="fvmisl_vsr"
attackType3="fvmisl_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan34]
planType="BuildMinimums"
planPriority=290
maxTtlScrap=80
buildType1="fvtank_vsr"
buildCount1=2
buildType2="fvmisl_vsr"
buildCount2=4

[Plan35]
planType="Attacker"
planPriority=280
maxTtlScrap=80
targetType="extract"
targetType1="defender"
targetType2="fvserv_vsr"
attackType1="fvtank_vsr"
attackType2="fvmisl_vsr"
attackType3="fvmisl_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan36]
planType="BuildMinimums"
planPriority=270
maxTtlScrap=80
buildType1="fvtank_vsr"
buildCount1=4
buildType2="fvmisl_vsr"
buildCount2=6

[Plan37]
planType="Upgrade"
planPriority=260
planCondition="NotExists"
planConditionClass="fbover_vsr"
planConditionCount=1
unitType="fbantm_vsr"

[Plan38]
planType="BaseBuildMinimums"
planPriority=250
buildType1="fbjamm"
buildCount1=1
buildType2="fbdowe_vsr"
buildCount2=1
buildType3="fbstro_12svsr"
buildCount3=1
buildType4="fbspir_vsr"
buildCount4=1

[Plan39]
planType="BuildMinimums"
planPriority=240
buildType1="fvservcpu"
buildCount1=2
doNextOnFail=1

[Plan40]
planType="Attacker"
planPriority=230
planCondition="Exists"
planConditionClass="fvtank_vsr"
planConditionCount=1
planCompare=">="
planCondition2="Exists"
planConditionClass2="fvmisl_vsr"
planConditionCount2=2
planCompare2=">="
targetType="extract"
attackType1="fvtank_vsr"
attackType2="fvmisl_vsr"
attackType3="fvmisl_vsr"
maxAttacks=1
attackAnything=true
doNextOnFail=1

[Plan41]
planType="BuildMinimums"
planPriority=220
buildType1="fvscout_vsr"
buildCount1=1
buildType2="fvmisl_vsr"
buildCount2=1

[Plan42]
planType="BuildMinimums"
planPriority=210
planCondition="HisExists"
planConditionClass="fvartl_vsr"
planConditionCount=1
planConditionClassProvided=true
planCompare=">="
buildType1="fvartl_vsr"
buildCount1=2

[Plan43]
planType="BuildMinimums"
planPriority=200
planCondition="HisExists"
planConditionClass="fvartl_vsr"
planConditionCount=1
planConditionClassProvided=true
planCompare=">="
buildType1="fvservcpu"
buildCount1=4
doNextOnFail=1

[Plan44]
planType="Upgrade"
planPriority=190
planCondition="NotExists"
planConditionClass="fbscup_vsr"
planConditionCount=1
planCompare=">="
unitType="fbscav_vsr"

[Plan45]
planType="BuildMinimums"
planPriority=180
maxTtlScrap=100
buildType1="fvwalk_vsr"
buildCount1=2

[Plan46]
planType="Attacker"
planPriority=170
maxTtlScrap=100
targetType="extract"
targetType1="defender"
targetType2="fvcons_12svsr"
attackType1="fvwalk_vsr"
attackType2="fvwalk_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan47]
planType="BuildMinimums"
planPriority=160
maxTtlScrap=100
buildType1="fvwalk_vsr"
buildCount1=4

[Plan48]
planType="Attacker"
planPriority=150
maxTtlScrap=100
targetType="extract"
targetType1="defender"
targetType2="fvserv_vsr"
attackType1="fvwalk_vsr"
attackType2="fvwalk_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan49]
planType="BuildMinimums"
planPriority=140
planCondition="Exists"
planConditionClass="fbjamm"
planConditionCount=2
planCompare=">="
maxTtlScrap=100
buildType1="fvartl_vsr"
buildCount1=2
buildType2="fvwalk_vsr"
buildCount2=8

[Plan50]
planType="BuildMinimums"
planPriority=130
minTtlScrap=100
buildType1="fvwalk_vsr"
buildCount1=2

[Plan51]
planType="Attacker"
planPriority=120
planCondition="HisExists"
planConditionClass="extract"
planConditionCount=2
planConditionClassProvided=true
planCompare=">="
minTtlScrap=100
targetType="extract"
targetType1="defender"
targetType2="fvcons_12svsr"
attackType1="fvwalk_vsr"
attackType2="fvwalk_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan52]
planType="BuildMinimums"
planPriority=110
minTtlScrap=100
buildType1="fvatank_vsr"
buildCount1=2

[Plan53]
planType="Attacker"
planPriority=100
planCondition="HisExists"
planConditionClass="extract"
planConditionCount=2
planConditionClassProvided=true
planCompare=">="
minTtlScrap=100
targetType="extract"
targetType1="defender"
targetType2="fvserv_vsr"
attackType1="fvatank_vsr"
attackType2="fvatank_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan54]
planType="BaseBuildMinimums"
planPriority=90
buildType1="fbspir_vsr"
buildCount1=4
buildType2="fbjamm"
buildCount2=2
doNextOnFail=1

[Plan55]
planType="BuildMinimums"
planPriority=80
minTtlScrap=100
buildType1="fvatank_vsr"
buildCount1=4

[Plan56]
planType="Attacker"
planPriority=70
minTtlScrap=100
targetType="defender"
targetType1="fbover_vsr"
targetType2="fvcons_12svsr"
attackType1="fvatank_vsr"
attackType2="fvatank_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan57]
planType="BaseBuildMinimums"
planPriority=60
buildType1="fbspir_vsr"
buildCount1=6
doNextOnFail=1

[Plan58]
planType="BuildMinimums"
planPriority=50
minTtlScrap=100
buildType1="fvartl_vsr"
buildCount1=3

[Plan59]
planType="Attacker"
planPriority=40
minTtlScrap=100
targetType="defender"
attackType1="fvartl_vsr"
attackType2="fvartl_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan60]
planType="Upgrade"
planPriority=30
planCondition="Exists"
planConditionClass="fbscup_vsr"
planConditionCount=2
planCompare="<="
planCondition2="HisExists"
planConditionClass2="fvartl_vsr"
planConditionCount2=2
planConditionClassProvided2=true
planCompare2="<="
unitType="fbscav_vsr"

[Plan61]
planType="BuildMinimums"
planPriority=20
buildType1="fvwalk_vsr"
buildCount1=4
buildType2="fvatank_vsr"
buildCount2=7
doNextOnFail=1

[Plan62]
planType="Attacker"
planPriority=10
minTtlScrap=100
targetType="fbover_vsr"
targetType1="fbforg_12svsr"
targetType2="fvserv_vsr"
attackType1="fvatank_vsr"
attackType2="fvatank_vsr"
attackType3="fvatank_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1
