// Difficult AIP for BZ2 1.3
// Written by wug
// Version 4.0

[Start]
consClass="fvcons_12svsr"
scavClass="fvscavcpu_vsr"

[Cheat]
moneyAmount=1
moneyDelay=2

[IdleDispatcher]
ScavIdleSeconds=25
UnitIdleSeconds=180
MinAttackForce=4
MaxTargets=10
MinMissionSeconds=840

[Match]
targetType1="ivscout_vsr"
attackType1_1="fvtank_vsr"
targetType2="ivscout_vsr"
attackType2_1="fvmisl_vsr"
targetType3="ivscout_vsr"
attackType3_1="fvsent_vsr"
targetType4="ivscout_vsr"
attackType4_1="fvscout_vsr"
targetType5="ivmisl_vsr"
attackType5_1="fvtank_vsr"
targetType6="ivmisl_vsr"
attackType6_1="fvmisl_vsr"
targetType7="ivmisl_vsr"
attackType7_1="fvsent_vsr"
targetType8="ivmisl_vsr"
attackType8_1="fvscout_vsr"
targetType9="ivmbike"
attackType9_1="fvtank_vsr"
targetType10="ivmbike"
attackType10_1="fvmisl_vsr"
targetType11="ivmbike"
attackType11_1="fvsent_vsr"
targetType12="ivmbike"
attackType12_1="fvscout_vsr"
targetType13="ivmbike"
attackType13_1="fvatank_vsr"
targetType14="ivmbike"
attackType14_1="fvwalk_vsr"
targetType15="ivtank_vsr"
attackType15_1="fvtank_vsr"
targetType16="ivtank_vsr"
attackType16_1="fvmisl_vsr"
targetType17="ivtank_vsr"
attackType17_1="fvwalk_vsr"
targetType18="ivtank_vsr"
attackType18_1="fvatank_vsr"
targetType19="ivtank_vsr"
attackType19_1="fvsent_vsr"
targetType20="ivtank_vsr"
attackType20_1="fvscout_vsr"
targetType21="ivatank_vsr"
attackType21_1="fvwalk_vsr"
targetType22="ivatank_vsr"
attackType22_1="fvatank_vsr"
targetType23="ivatank_vsr"
attackType23_1="fvmisl_vsr"
targetType24="ivatank_vsr"
attackType24_1="fvtank_vsr"
targetType25="ivatank_vsr"
attackType25_1="fvartl_vsr"
targetType26="ivwalk_vsr"
attackType26_1="fvwalk_vsr"
targetType27="ivwalk_vsr"
attackType27_1="fvatank_vsr"
targetType28="ivwalk_vsr"
attackType28_1="fvmisl_vsr"
targetType29="ivwalk_vsr"
attackType29_1="fvtank_vsr"
targetType30="ivwalk_vsr"
attackType30_1="fvartl_vsr"
targetType31="ibgtow_vsr"
attackType31_1="fvartl_vsr"
targetType32="ibgtow_vsr"
attackType32_1="fvwalk_vsr"
targetType33="ibgtow_vsr"
attackType33_1="fvatank_vsr"
targetType34="ibgtow_vsr"
attackType34_1="fvmisl_vsr"
targetType35="ibgtow_vsr"
attackType35_1="fvtank_vsr"
targetType36="ivturr_vsr"
attackType36_1="fvmisl_vsr"
targetType37="ivturr_vsr"
attackType37_1="fvwalk_vsr"
targetType38="ivturr_vsr"
attackType38_1="fvatank_vsr"
targetType39="ivturr_vsr"
attackType39_1="fvartl_vsr"
targetType40="ivturr_vsr"
attackType40_1="fvtank_vsr"
targetType41="ivturr_vsr"
attackType41_1="fvsent_vsr"
targetType42="ivturr_vsr"
attackType42_1="fvscout_vsr"
targetType43="ivrckt_vsr"
attackType43_1="fvatank_vsr"
targetType44="ivrckt_vsr"
attackType44_1="fvwalk_vsr"
targetType45="ivrckt_vsr"
attackType45_1="fvmisl_vsr"
targetType46="ivrckt_vsr"
attackType46_1="fvtank_vsr"
targetType47="ivrckt_vsr"
attackType47_1="fvartl_vsr"
targetType48="ivapc"
attackType48_1="fvartl_vsr"
attackType48_2="fvartl_vsr"
targetType49="ivapc"
attackType49_1="fvartl_vsr"
targetType50="ivapc"
attackType50_1="fvmisl_vsr"
targetType51="ivapc"
attackType51_1="fvtank_vsr"
targetType52="ivapc"
attackType52_1="fvsent_vsr"
targetType53="ivapc"
attackType53_1="fvscout_vsr"
targetType54="ivbomb_vsr"
attackType54_1="fvartl_vsr"
attackType54_2="fvartl_vsr"
targetType55="ivbomb_vsr"
attackType55_1="fvartl_vsr"
targetType56="ivbombttb"
attackType56_1="fvartl_vsr"
attackType56_2="fvartl_vsr"
targetType57="ivbombttb"
attackType57_1="fvartl_vsr"
targetType58="ivphtank"
attackType58_1="fvwalk_vsr"
targetType59="ivphtank"
attackType59_1="fvatank_vsr"
targetType60="ivphtank"
attackType60_1="fvmisl_vsr"
targetType61="ivphtank"
attackType61_1="fvtank_vsr"
targetType62="ivphtank"
attackType62_1="fvartl_vsr"
targetType63="ivphmisl"
attackType63_1="fvwalk_vsr"
targetType64="ivphmisl"
attackType64_1="fvatank_vsr"
targetType65="ivphmisl"
attackType65_1="fvmisl_vsr"
targetType66="ivphmisl"
attackType66_1="fvtank_vsr"
targetType67="ivphmisl"
attackType67_1="fvartl_vsr"
targetType68="ivtankm2"
attackType68_1="fvwalk_vsr"
targetType69="ivtankm2"
attackType69_1="fvatank_vsr"
targetType70="ivtankm2"
attackType70_1="fvmisl_vsr"
targetType71="ivtankm2"
attackType71_1="fvtank_vsr"
targetType72="ivtankm2cmd"
attackType72_1="fvwalk_vsr"
targetType73="ivtankm2cmd"
attackType73_1="fvatank_vsr"
targetType74="ivtankm2cmd"
attackType74_1="fvmisl_vsr"
targetType75="ivtankm2cmd"
attackType75_1="fvtank_vsr"
targetType76="ivmislm2"
attackType76_1="fvwalk_vsr"
targetType77="ivmislm2"
attackType77_1="fvatank_vsr"
targetType78="ivmislm2"
attackType78_1="fvmisl_vsr"
targetType79="ivmislm2"
attackType79_1="fvtank_vsr"
targetType80="ivmbikem2"
attackType80_1="fvwalk_vsr"
targetType81="ivmbikem2"
attackType81_1="fvatank_vsr"
targetType82="ivmbikem2"
attackType82_1="fvmisl_vsr"
targetType83="ivmbikem2"
attackType83_1="fvtank_vsr"

[Plan1]
planType="Service"
planPriority=610
planCondition="Exists"
planConditionClass="fvservcpu"
planConditionCount=2
planCompare=">="
serviceUnit="fvservcpu"
minWreckAmmo=0.8
minWreckHealth=0.8
maxWreckAmmo=1.0
maxWreckHealth=1.0
maxWreckDist=300.0
repairTime=60.0
unitType1="fbrecycpu_12svsr"
unitType2="fbkiln_12svsr"
unitType3="fbforg_12svsr"
unitType4="fbspir_vsr"
unitType5="fbantm_vsr"
unitType6="fbover_vsr"
unitType7="fbdowe_vsr"
unitType8="fbstro_12svsr"
unitType9="fbjamm"
unitType10="fbscup_vsr"
unitType11="fblung_vsr"
unitType12="defender"
unitType13="fvservcpu"

[Plan2]
planType="DefendArea"
planPriority=600
targetType="fbrecycpu_12svsr"
maxCurScrap=40
doNextOnFail=1

[Plan3]
planType="DefendArea"
planPriority=590
targetType="fbforg_12svsr"
maxCurScrap=40
doNextOnFail=1

[Plan4]
planType="DefendArea"
planPriority=580
targetType="fbscup_vsr"
maxCurScrap=40
doNextOnFail=1

[Plan5]
planType="DefendArea"
planPriority=570
targetType="fbspir_vsr"
maxCurScrap=40
doNextOnFail=1

[Plan6]
planType="DefendArea"
planPriority=560
targetType="fbover_vsr"
maxCurScrap=40
doNextOnFail=1

[Plan7]
planType="DefendArea"
planPriority=550
targetType="fbjamm"
maxCurScrap=40
doNextOnFail=1

[Plan8]
planType="DefendArea"
planPriority=540
targetType="extract"
maxCurScrap=40
doNextOnFail=1

[Plan9]
planType="DefendArea"
planPriority=530
targetType="defender"
maxCurScrap=40
doNextOnFail=1

[Plan10]
planType="DefendArea"
planPriority=520
targetType="base"
maxCurScrap=40
doNextOnFail=1

[Plan11]
planType="DefendArea"
planPriority=510
targetType="fvturr_vsr"
maxCurScrap=40
doNextOnFail=1

[Plan12]
planType="DefendArea"
planPriority=500
targetType="fvcons_12svsr"
maxCurScrap=40
doNextOnFail=1

[Plan13]
planType="CollectPool"
planPriority=490
buildIfNoIdle=1

[Plan14]
planType="BuildMinimums"
planPriority=480
buildType1="fvscavcpu_vsr"
buildCount1=2

[Plan15]
planType="CollectPool"
planPriority=470
maxCurScrap=20

[Plan16]
planType="CollectPool"
planPriority=460
minCurScrap=20
maxCurScrap=40

[Plan17]
planType="CollectPool"
planPriority=450
minCurScrap=40
maxCurScrap=60

[Plan18]
planType="CollectPool"
planPriority=440
maxCurScrap=60
minTtlScrap=60
maxTtlScrap=80

[Plan19]
planType="CollectPool"
planPriority=430
maxCurScrap=60
minTtlScrap=80
maxTtlScrap=100

[Plan20]
planType="CollectPool"
planPriority=420
maxCurScrap=60
minTtlScrap=100

[Plan21]
planType="CollectPool"
planPriority=410
planCondition="Exists"
planConditionClass="fvscavcpu_vsr"
planConditionCount=2
planConditionClassProvided=true
maxCurScrap=60

[Plan22]
planType="CollectPool"
planPriority=400
planCondition="Exists"
planConditionClass="fvscavcpu_vsr"
planConditionCount=3
planConditionClassProvided=true
maxCurScrap=60

[Plan23]
planType="CollectPool"
planPriority=390
planCondition="Exists"
planConditionClass="fvscavcpu_vsr"
planConditionCount=4
planConditionClassProvided=true
maxCurScrap=60

[Plan24]
planType="BuildMinimums"
planPriority=380
planCondition="NotExists"
planConditionClass="fbforg_12svsr"
planConditionCount=1
planCondition2="NotExists"
planConditionClass2="fbantm_vsr"
planConditionCount2=1
planConditionClassProvided2=true
planCondition3="NotExists"
planConditionClass3="fbdowe_vsr"
planConditionCount3=1
planCondition4="NotExists"
planConditionClass4="fbstro_12svsr"
planConditionCount4=1
buildType1="fvscout_vsr"
buildCount1=3

[Plan25]
planType="BuildMinimums"
planPriority=370
planCondition="NotExists"
planConditionClass="fbforg_12svsr"
planConditionCount=1
planConditionOr=true
planCondition2="NotExists"
planConditionClass2="fbantm_vsr"
planConditionCount2=1
planConditionClassProvided2=true
buildType1="fvscout_vsr"
buildCount1=1

[Plan26]
planType="BuildMinimums"
planPriority=360
buildType1="fvcons_12svsr"
buildCount1=2

[Plan27]
planType="BaseBuildMinimums"
planPriority=350
buildType1="fbkiln_12svsr"
buildCount1=1
buildType2="fbantm_vsr"
buildCount2=1

[Plan28]
planType="Upgrade"
planPriority=340
planCondition="NotExists"
planConditionClass="fbforg_12svsr"
planConditionCount=1
unitType="fbkiln_12svsr"

[Plan29]
planType="Upgrade"
planPriority=330
planCondition="NotExists"
planConditionClass="fbscup_vsr"
planConditionCount=1
planCompare=">="
unitType="fbscav_vsr"

[Plan30]
planType="Attacker"
planPriority=320
planCondition="Exists"
planConditionClass="fvscout_vsr"
planConditionCount=3
planCompare=">="
targetType="ivcons_12svsr"
attackType1="fvscout_vsr"
attackType2="fvscout_vsr"
attackType3="fvscout_vsr"
maxAttacks=1
doNextOnFail=1

[Plan31]
planType="BuildMinimums"
planPriority=310
planCondition="NotExists"
planConditionClass="fbover_vsr"
planConditionCount=1
planCondition2="NotExists"
planConditionClass2="fbdowe_vsr"
planConditionCount2=1
planCondition3="NotExists"
planConditionClass3="fbstro_12svsr"
planConditionCount3=1
buildType1="fvtank_vsr"
buildCount1=1
buildType2="fvmisl_vsr"
buildCount2=2

[Plan32]
planType="BuildMinimums"
planPriority=300
planCondition="NotExists"
planConditionClass="fbover_vsr"
planConditionCount=1
planConditionOr=true
planCondition2="NotExists"
planConditionClass2="fbdowe_vsr"
planConditionCount2=1
planConditionOr2=true
planCondition3="NotExists"
planConditionClass3="fbstro_12svsr"
planConditionCount3=1
buildType1="fvtank_vsr"
buildCount1=1

[Plan33]
planType="BuildMinimums"
planPriority=290
maxTtlScrap=80
buildType1="fvtank_vsr"
buildCount1=1
buildType2="fvmisl_vsr"
buildCount2=2

[Plan34]
planType="Attacker"
planPriority=280
maxTtlScrap=80
targetType="extract"
targetType1="defender"
targetType2="ibcbun_vsr"
targetType3="ivcons_12svsr"
attackType1="fvtank_vsr"
attackType2="fvmisl_vsr"
attackType3="fvmisl_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan35]
planType="BuildMinimums"
planPriority=270
maxTtlScrap=80
buildType1="fvtank_vsr"
buildCount1=2
buildType2="fvmisl_vsr"
buildCount2=4

[Plan36]
planType="Attacker"
planPriority=260
maxTtlScrap=80
targetType="extract"
targetType1="defender"
targetType2="ibcbun_vsr"
targetType3="ivserv_vsr"
attackType1="fvtank_vsr"
attackType2="fvmisl_vsr"
attackType3="fvmisl_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan37]
planType="BuildMinimums"
planPriority=250
maxTtlScrap=80
buildType1="fvtank_vsr"
buildCount1=4
buildType2="fvmisl_vsr"
buildCount2=8

[Plan38]
planType="Upgrade"
planPriority=240
planCondition="NotExists"
planConditionClass="fbover_vsr"
planConditionCount=1
unitType="fbantm_vsr"

[Plan39]
planType="BaseBuildMinimums"
planPriority=230
buildType1="fbjamm"
buildCount1=1
buildType2="fbdowe_vsr"
buildCount2=1
buildType3="fbstro_12svsr"
buildCount3=1
buildType4="fbspir_vsr"
buildCount4=1

[Plan40]
planType="BuildMinimums"
planPriority=220
buildType1="fvservcpu"
buildCount1=2
doNextOnFail=1

[Plan41]
planType="Attacker"
planPriority=210
planCondition="Exists"
planConditionClass="fvtank_vsr"
planConditionCount=1
planCompare=">="
planCondition2="Exists"
planConditionClass2="fvmisl_vsr"
planConditionCount2=2
planCompare2=">="
targetType="extract"
attackType1="fvtank_vsr"
attackType2="fvmisl_vsr"
attackType3="fvmisl_vsr"
maxAttacks=1
attackAnything=true
doNextOnFail=1

[Plan42]
planType="BuildMinimums"
planPriority=200
planCondition="HisExists"
planConditionClass="ivbomb_vsr"
planConditionCount=1
planConditionClassProvided=true
planCompare=">="
buildType1="fvartl_vsr"
buildCount1=2

[Plan43]
planType="BuildMinimums"
planPriority=190
planCondition="HisExists"
planConditionClass="ivbomb_vsr"
planConditionCount=1
planConditionClassProvided=true
planCompare=">="
buildType1="fvservcpu"
buildCount1=4
doNextOnFail=1

[Plan44]
planType="BuildMinimums"
planPriority=180
maxTtlScrap=100
buildType1="fvwalk_vsr"
buildCount1=2

[Plan45]
planType="Attacker"
planPriority=170
maxTtlScrap=100
targetType="extract"
targetType1="defender"
targetType2="ibcbun_vsr"
targetType3="ivcons_12svsr"
attackType1="fvwalk_vsr"
attackType2="fvwalk_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan46]
planType="BuildMinimums"
planPriority=160
maxTtlScrap=100
buildType1="fvwalk_vsr"
buildCount1=4

[Plan47]
planType="Attacker"
planPriority=150
maxTtlScrap=100
targetType="extract"
targetType1="defender"
targetType2="ibcbun_vsr"
targetType3="ivserv_vsr"
attackType1="fvwalk_vsr"
attackType2="fvwalk_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan48]
planType="BuildMinimums"
planPriority=140
planCondition="Exists"
planConditionClass="fbjamm"
planConditionCount=2
planCompare=">="
maxTtlScrap=100
buildType1="fvartl_vsr"
buildCount1=3
buildType2="fvwalk_vsr"
buildCount2=9

[Plan49]
planType="BuildMinimums"
planPriority=130
minTtlScrap=100
buildType1="fvwalk_vsr"
buildCount1=2

[Plan50]
planType="Attacker"
planPriority=120
planCondition="HisExists"
planConditionClass="extract"
planConditionCount=2
planConditionClassProvided=true
planCompare=">="
minTtlScrap=100
targetType="extract"
targetType1="defender"
targetType2="ibcbun_vsr"
targetType3="ivcons_12svsr"
attackType1="fvwalk_vsr"
attackType2="fvwalk_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan51]
planType="BuildMinimums"
planPriority=110
minTtlScrap=100
buildType1="fvatank_vsr"
buildCount1=2

[Plan52]
planType="Attacker"
planPriority=100
planCondition="HisExists"
planConditionClass="extract"
planConditionCount=2
planConditionClassProvided=true
planCompare=">="
minTtlScrap=100
targetType="extract"
targetType1="defender"
targetType2="ibcbun_vsr"
targetType3="ivserv_vsr"
attackType1="fvatank_vsr"
attackType2="fvatank_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan53]
planType="BaseBuildMinimums"
planPriority=90
buildType1="fbspir_vsr"
buildCount1=4
buildType2="fbjamm"
buildCount2=2
doNextOnFail=1

[Plan54]
planType="BuildMinimums"
planPriority=80
minTtlScrap=100
buildType1="fvatank_vsr"
buildCount1=4

[Plan55]
planType="Attacker"
planPriority=70
minTtlScrap=100
targetType="defender"
targetType1="ibbomb_vsr"
targetType2="ivcons_12svsr"
attackType1="fvatank_vsr"
attackType2="fvatank_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan56]
planType="BaseBuildMinimums"
planPriority=60
buildType1="fbspir_vsr"
buildCount1=6
doNextOnFail=1

[Plan57]
planType="BuildMinimums"
planPriority=50
minTtlScrap=100
buildType1="fvartl_vsr"
buildCount1=3

[Plan58]
planType="Attacker"
planPriority=40
minTtlScrap=100
targetType="defender"
targetType1="ibbomb_vsr"
attackType1="fvartl_vsr"
attackType2="fvartl_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan59]
planType="Upgrade"
planPriority=30
planCondition="Exists"
planConditionClass="fbscup_vsr"
planConditionCount=2
planCompare="<="
planCondition2="NotHisExists"
planConditionClass2="ivbomb_vsr"
planConditionCount2=1
planConditionClassProvided2=true
planCompare2=">="
unitType="fbscav_vsr"

[Plan60]
planType="BuildMinimums"
planPriority=20
buildType1="fvwalk_vsr"
buildCount1=4
buildType2="fvatank_vsr"
buildCount2=7
buildType3="fvartl_vsr"
buildCount3=4
buildType4="fvtank_vsr"
buildCount4=1
doNextOnFail=1

[Plan61]
planType="Attacker"
planPriority=10
minTtlScrap=100
targetType="defender"
targetType1="ibbomb_vsr"
targetType2="ivserv_vsr"
attackType1="fvatank_vsr"
attackType2="fvatank_vsr"
attackType3="fvatank_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1
