// Difficult AIP for BZ2 1.3
// Written by wug
// Version 4.0

[Start]
consClass="ivcons_12svsr"
scavClass="ivscavcpu_vsr"

[Cheat]
moneyAmount=1
moneyDelay=2

[IdleDispatcher]
ScavIdleSeconds=25
UnitIdleSeconds=180
MinAttackForce=4
MaxTargets=10
BomberIdleSeconds=90
MaxBomberTargets=12
MinMissionSeconds=720

[Match]
targetType1="ivscout_vsr"
attackType1_1="ivtank_vsr"
targetType2="ivscout_vsr"
attackType2_1="ivmbike"
targetType3="ivscout_vsr"
attackType3_1="ivmisl_vsr"
targetType4="ivscout_vsr"
attackType4_1="ivscout_vsr"
targetType5="ivmisl_vsr"
attackType5_1="ivtank_vsr"
targetType6="ivmisl_vsr"
attackType6_1="ivmbike"
targetType7="ivmisl_vsr"
attackType7_1="ivmisl_vsr"
targetType8="ivmisl_vsr"
attackType8_1="ivscout_vsr"
targetType9="ivmbike"
attackType9_1="ivtank_vsr"
targetType10="ivmbike"
attackType10_1="ivmbike"
targetType11="ivmbike"
attackType11_1="ivmisl_vsr"
targetType12="ivmbike"
attackType12_1="ivscout_vsr"
targetType13="ivmbike"
attackType13_1="ivrckt_vsr"
targetType14="ivmbike"
attackType14_1="ivwalk_vsr"
targetType15="ivmbike"
attackType15_1="ivatank_vsr"
targetType16="ivtank_vsr"
attackType16_1="ivtank_vsr"
targetType17="ivtank_vsr"
attackType17_1="ivwalk_vsr"
targetType18="ivtank_vsr"
attackType18_1="ivrckt_vsr"
targetType19="ivtank_vsr"
attackType19_1="ivmbike"
targetType20="ivtank_vsr"
attackType20_1="ivmisl_vsr"
targetType21="ivtank_vsr"
attackType21_1="ivatank_vsr"
targetType22="ivtank_vsr"
attackType22_1="ivscout_vsr"
targetType23="ivatank_vsr"
attackType23_1="ivwalk_vsr"
targetType24="ivatank_vsr"
attackType24_1="ivatank_vsr"
targetType25="ivatank_vsr"
attackType25_1="ivrckt_vsr"
targetType26="ivatank_vsr"
attackType26_1="ivtank_vsr"
targetType27="ivwalk_vsr"
attackType27_1="ivwalk_vsr"
targetType28="ivwalk_vsr"
attackType28_1="ivatank_vsr"
targetType29="ivwalk_vsr"
attackType29_1="ivrckt_vsr"
targetType30="ivwalk_vsr"
attackType30_1="ivtank_vsr"
targetType31="ibgtow_vsr"
attackType31_1="ivatank_vsr"
targetType32="ibgtow_vsr"
attackType32_1="ivwalk_vsr"
targetType33="ibgtow_vsr"
attackType33_1="ivmbike"
targetType34="ibgtow_vsr"
attackType34_1="ivtank_vsr"
targetType35="ibgtow_vsr"
attackType35_1="ivrckt_vsr"
targetType36="ivturr_vsr"
attackType36_1="ivmbike"
targetType37="ivturr_vsr"
attackType37_1="ivatank_vsr"
targetType38="ivturr_vsr"
attackType38_1="ivwalk_vsr"
targetType39="ivturr_vsr"
attackType39_1="ivrckt_vsr"
targetType40="ivturr_vsr"
attackType40_1="ivtank_vsr"
targetType41="ivturr_vsr"
attackType41_1="ivmisl_vsr"
targetType42="ivturr_vsr"
attackType42_1="ivscout_vsr"
targetType43="ivrckt_vsr"
attackType43_1="ivwalk_vsr"
targetType44="ivrckt_vsr"
attackType44_1="ivatank_vsr"
targetType45="ivrckt_vsr"
attackType45_1="ivrckt_vsr"
targetType46="ivrckt_vsr"
attackType46_1="ivtank_vsr"
targetType47="ivapc"
attackType47_1="ivrckt_vsr"
attackType47_2="ivrckt_vsr"
targetType48="ivapc"
attackType48_1="ivrckt_vsr"
targetType49="ivapc"
attackType49_1="ivmbike"
targetType50="ivapc"
attackType50_1="ivscout_vsr"
targetType51="ivapc"
attackType51_1="ivtank_vsr"
targetType52="ivapc"
attackType52_1="ivmisl_vsr"
targetType53="ivbomb_vsr"
attackType53_1="ivrckt_vsr"
attackType53_2="ivrckt_vsr"
targetType54="ivbomb_vsr"
attackType54_1="ivrckt_vsr"
targetType55="ivbombttb"
attackType55_1="ivrckt_vsr"
attackType55_2="ivrckt_vsr"
targetType56="ivbombttb"
attackType56_1="ivrckt_vsr"
targetType57="ivphtank"
attackType57_1="ivwalk_vsr"
targetType58="ivphtank"
attackType58_1="ivatank_vsr"
targetType59="ivphtank"
attackType59_1="ivrckt_vsr"
targetType60="ivphtank"
attackType60_1="ivtank_vsr"
targetType61="ivphmisl"
attackType61_1="ivwalk_vsr"
targetType62="ivphmisl"
attackType62_1="ivatank_vsr"
targetType63="ivphmisl"
attackType63_1="ivrckt_vsr"
targetType64="ivphmisl"
attackType64_1="ivtank_vsr"
targetType65="ivtankm2"
attackType65_1="ivrckt_vsr"
targetType66="ivtankm2"
attackType66_1="ivatank_vsr"
targetType67="ivtankm2"
attackType67_1="ivwalk_vsr"
targetType68="ivtankm2"
attackType68_1="ivtank_vsr"
targetType69="ivtankm2cmd"
attackType69_1="ivrckt_vsr"
targetType70="ivtankm2cmd"
attackType70_1="ivatank_vsr"
targetType71="ivtankm2cmd"
attackType71_1="ivwalk_vsr"
targetType72="ivtankm2cmd"
attackType72_1="ivtank_vsr"
targetType73="ivmislm2"
attackType73_1="ivrckt_vsr"
targetType74="ivmislm2"
attackType74_1="ivatank_vsr"
targetType75="ivmislm2"
attackType75_1="ivwalk_vsr"
targetType76="ivmislm2"
attackType76_1="ivtank_vsr"
targetType77="ivmbikem2"
attackType77_1="ivrckt_vsr"
targetType78="ivmbikem2"
attackType78_1="ivatank_vsr"
targetType79="ivmbikem2"
attackType79_1="ivwalk_vsr"
targetType80="ivmbikem2"
attackType80_1="ivtank_vsr"

[Plan1]
planType="Service"
planPriority=640
planCondition="Exists"
planConditionClass="ivservcpu"
planConditionCount=2
planCompare=">="
serviceUnit="ivservcpu"
minWreckAmmo=0.8
minWreckHealth=0.8
maxWreckAmmo=1.0
maxWreckHealth=1.0
maxWreckDist=300.0
repairTime=60.0
unitType1="ibrecycpu_12svsr"
unitType2="ibfact_12svsr"
unitType3="ibpgen_vsr"
unitType4="ibgtow_vsr"
unitType5="ibbomb_vsr"
unitType6="ibsbay_vsr"
unitType7="ibcbun_vsr"
unitType8="ibarmo_12svsr"
unitType9="ibtcen"
unitType10="ibtrain_vsr"
unitType11="ibscup_vsr"
unitType12="defender"
unitType13="ivservcpu"

[Plan2]
planType="DefendArea"
planPriority=630
targetType="ibrecycpu_12svsr"
maxCurScrap=40
doNextOnFail=1

[Plan3]
planType="DefendArea"
planPriority=620
targetType="ibscup_vsr"
maxCurScrap=40
doNextOnFail=1

[Plan4]
planType="DefendArea"
planPriority=610
targetType="ibpgen_vsr"
maxCurScrap=40
doNextOnFail=1

[Plan5]
planType="DefendArea"
planPriority=600
targetType="ibbomb_vsr"
maxCurScrap=40
doNextOnFail=1

[Plan6]
planType="DefendArea"
planPriority=590
targetType="ibgtow_vsr"
maxCurScrap=40
doNextOnFail=1

[Plan7]
planType="DefendArea"
planPriority=580
targetType="extract"
maxCurScrap=40
doNextOnFail=1

[Plan8]
planType="DefendArea"
planPriority=570
targetType="defender"
maxCurScrap=40
doNextOnFail=1

[Plan9]
planType="DefendArea"
planPriority=560
targetType="base"
maxCurScrap=40
doNextOnFail=1

[Plan10]
planType="DefendArea"
planPriority=550
targetType="ivturr_vsr"
maxCurScrap=40
doNextOnFail=1

[Plan11]
planType="DefendArea"
planPriority=540
targetType="ivcons_12svsr"
maxCurScrap=40
doNextOnFail=1

[Plan12]
planType="Attacker"
planPriority=530
planCondition="Exists"
planConditionClass="ivbomb_vsr"
planConditionCount=1
planCompare=">="
planCondition2="HisExists"
planConditionClass2="ibbomb_vsr"
planConditionCount2=1
planConditionClassProvided2=true
planCondition3="HisExists"
planConditionClass3="ivrckt_vsr"
planConditionCount3=3
planConditionClassProvided3=true
planCompare3="<="
minTtlScrap=100
minCurScrap=40
targetType="ibbomb_vsr"
attackType1="ivbomb_vsr"
useScrapCost1=false
maxAttacks=0
doNextOnFail=1

[Plan13]
planType="Attacker"
planPriority=520
planCondition="Exists"
planConditionClass="ivbomb_vsr"
planConditionCount=1
planCompare=">="
planCondition2="HisExists"
planConditionClass2="extract"
planConditionCount2=2
planConditionClassProvided2=true
planCompare2=">="
maxTtlScrap=100
minCurScrap=40
targetType="extract"
attackType1="ivbomb_vsr"
useScrapCost1=false
maxAttacks=0
doNextOnFail=1

[Plan14]
planType="CollectPool"
planPriority=510
buildIfNoIdle=1

[Plan15]
planType="BuildMinimums"
planPriority=500
buildType1="ivscavcpu_vsr"
buildCount1=2

[Plan16]
planType="CollectPool"
planPriority=490
maxCurScrap=20

[Plan17]
planType="CollectPool"
planPriority=480
minCurScrap=20
maxCurScrap=40

[Plan18]
planType="CollectPool"
planPriority=470
minCurScrap=40
maxCurScrap=60

[Plan19]
planType="CollectPool"
planPriority=460
maxCurScrap=60
minTtlScrap=60
maxTtlScrap=80

[Plan20]
planType="CollectPool"
planPriority=450
maxCurScrap=60
minTtlScrap=80
maxTtlScrap=100

[Plan21]
planType="CollectPool"
planPriority=440
maxCurScrap=60
minTtlScrap=100

[Plan22]
planType="CollectPool"
planPriority=430
planCondition="Exists"
planConditionClass="ivscavcpu_vsr"
planConditionCount=2
planConditionClassProvided=true
maxCurScrap=60

[Plan23]
planType="CollectPool"
planPriority=420
planCondition="Exists"
planConditionClass="ivscavcpu_vsr"
planConditionCount=3
planConditionClassProvided=true
maxCurScrap=60

[Plan24]
planType="CollectPool"
planPriority=410
planCondition="Exists"
planConditionClass="ivscavcpu_vsr"
planConditionCount=4
planConditionClassProvided=true
maxCurScrap=60

[Plan25]
planType="BuildMinimums"
planPriority=400
planCondition="NotExists"
planConditionClass="ibfact_12svsr"
planConditionCount=1
planCondition2="NotExists"
planConditionClass2="ibcbun_vsr"
planConditionCount2=1
planCondition3="NotExists"
planConditionClass3="ibarmo_12svsr"
planConditionCount3=1
planCondition4="NotExists"
planConditionClass4="ibsbay_vsr"
planConditionCount4=1
planCondition5="NotExists"
planConditionClass5="ibtrain_vsr"
planConditionCount5=1
planCondition6="NotExists"
planConditionClass6="ibgtow_vsr"
planConditionCount6=1
planCompare6=">="
buildType1="ivscout_vsr"
buildCount1=3

[Plan26]
planType="BuildMinimums"
planPriority=390
planCondition="NotExists"
planConditionClass="ibfact_12svsr"
planConditionCount=1
planConditionOr=true
planCondition2="NotExists"
planConditionClass2="ibcbun_vsr"
planConditionCount2=1
planConditionOr2=true
planCondition3="NotExists"
planConditionClass3="ibarmo_12svsr"
planConditionCount3=1
buildType1="ivscout_vsr"
buildCount1=1

[Plan27]
planType="BuildMinimums"
planPriority=380
buildType1="ivcons_12svsr"
buildCount1=2

[Plan28]
planType="BaseBuildMinimums"
planPriority=370
MaxCurPower=1
buildType1="ibpgen_vsr"
buildCount1=5

[Plan29]
planType="BaseBuildMinimums"
planPriority=360
buildType1="ibpgen_vsr"
buildCount1=1
buildType2="ibfact_12svsr"
buildCount2=1
buildType3="ibcbun_vsr"
buildCount3=1
buildType4="ibarmo_12svsr"
buildCount4=1

[Plan30]
planType="Upgrade"
planPriority=350
planCondition="NotExists"
planConditionClass="ibscup_vsr"
planConditionCount=1
planCompare=">="
unitType="ibscav_vsr"

[Plan31]
planType="Attacker"
planPriority=340
planCondition="Exists"
planConditionClass="ivscout_vsr"
planConditionCount=3
planCompare=">="
targetType="ivcons_12svsr"
attackType1="ivscout_vsr"
attackType2="ivscout_vsr"
attackType3="ivscout_vsr"
maxAttacks=1
doNextOnFail=1

[Plan32]
planType="BuildMinimums"
planPriority=330
planCondition="NotExists"
planConditionClass="ibsbay_vsr"
planConditionCount=1
planCondition2="NotExists"
planConditionClass2="ibtrain_vsr"
planConditionCount2=1
planCondition3="NotExists"
planConditionClass3="ibgtow_vsr"
planConditionCount3=1
planCompare3=">="
buildType1="ivtank_vsr"
buildCount1=3

[Plan33]
planType="BuildMinimums"
planPriority=320
planCondition="NotExists"
planConditionClass="ibsbay_vsr"
planConditionCount=1
planConditionOr=true
planCondition2="NotExists"
planConditionClass2="ibtrain_vsr"
planConditionCount2=1
planConditionOr2=true
planCondition3="Exists"
planConditionClass3="ibgtow_vsr"
planConditionCount3=1
planCompare3="<="
buildType1="ivtank_vsr"
buildCount1=1

[Plan34]
planType="BuildMinimums"
planPriority=310
maxTtlScrap=80
buildType1="ivtank_vsr"
buildCount1=3

[Plan35]
planType="Attacker"
planPriority=300
maxTtlScrap=80
targetType="extract"
targetType1="defender"
targetType2="ibcbun_vsr"
targetType3="ivcons_12svsr"
attackType1="ivtank_vsr"
attackType2="ivtank_vsr"
attackType3="ivtank_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan36]
planType="BuildMinimums"
planPriority=290
maxTtlScrap=80
buildType1="ivmbike"
buildCount1=3

[Plan37]
planType="Attacker"
planPriority=280
maxTtlScrap=80
targetType="extract"
targetType1="defender"
targetType2="ibcbun_vsr"
targetType3="ivserv_vsr"
attackType1="ivmbike"
attackType2="ivmbike"
attackType3="ivmbike"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan38]
planType="BuildMinimums"
planPriority=270
maxTtlScrap=80
buildType1="ivtank_vsr"
buildCount1=5
buildType2="ivmbike"
buildCount2=7

[Plan39]
planType="BaseBuildMinimums"
planPriority=260
buildType1="ibpgen_vsr"
buildCount1=2
buildType2="ibgtow_vsr"
buildCount2=1
buildType3="ibsbay_vsr"
buildCount3=1
buildType4="ibtrain_vsr"
buildCount4=1
buildType5="ibpgen_vsr"
buildCount5=3
buildType6="ibgtow_vsr"
buildCount6=2

[Plan40]
planType="BuildMinimums"
planPriority=250
buildType1="ivservcpu"
buildCount1=2
doNextOnFail=1

[Plan41]
planType="Attacker"
planPriority=240
planCondition="Exists"
planConditionClass="ivtank_vsr"
planConditionCount=3
planCompare=">="
targetType="extract"
attackType1="ivtank_vsr"
attackType2="ivtank_vsr"
attackType3="ivtank_vsr"
maxAttacks=1
attackAnything=true
doNextOnFail=1

[Plan42]
planType="BuildMinimums"
planPriority=230
planCondition="HisExists"
planConditionClass="ibpgen_vsr"
planConditionCount=1
planConditionClassProvided=true
planCompare=">="
planCondition2="Exists"
planConditionClass2="ibgtow_vsr"
planConditionCount2=5
planCompare2=">="
planCondition3="Exists"
planConditionClass3="ibscup_vsr"
planConditionCount3=2
planCompare3=">="
HisMinCurPower=0
HisMaxCurPower=3
buildType1="ivapc"
buildCount1=1

[Plan43]
planType="Attacker"
planPriority=220
planCondition="HisExists"
planConditionClass="ibpgen_vsr"
planConditionCount=1
planConditionClassProvided=true
planCompare=">="
planCondition2="Exists"
planConditionClass2="ibgtow_vsr"
planConditionCount2=5
planCompare2=">="
planCondition3="Exists"
planConditionClass3="ibscup_vsr"
planConditionCount3=2
planCompare3=">="
HisMinCurPower=0
HisMaxCurPower=3
targetType="ibpgen_vsr"
attackType1="ivapc"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan44]
planType="BuildMinimums"
planPriority=210
planCondition="HisExists"
planConditionClass="ivbomb_vsr"
planConditionCount=1
planConditionClassProvided=true
planCompare=">="
minTtlScrap=80
buildType1="ivrckt_vsr"
buildCount1=3

[Plan45]
planType="BuildMinimums"
planPriority=200
planCondition="HisExists"
planConditionClass="ivapc"
planConditionCount=1
planConditionClassProvided=true
planCompare=">="
minTtlScrap=80
buildType1="ivrckt_vsr"
buildCount1=2

[Plan46]
planType="BuildMinimums"
planPriority=190
planCondition="HisExists"
planConditionClass="ivbomb_vsr"
planConditionCount=1
planConditionClassProvided=true
planCompare=">="
buildType1="ivservcpu"
buildCount1=4
doNextOnFail=1

[Plan47]
planType="BuildMinimums"
planPriority=180
planCondition="HisExists"
planConditionClass="ivapc"
planConditionCount=1
planConditionClassProvided=true
planCompare=">="
buildType1="ivservcpu"
buildCount1=4
doNextOnFail=1

[Plan48]
planType="BaseBuildMinimums"
planPriority=170
minTtlScrap=100
buildType1="ibbomb_vsr"
buildCount1=1
buildType2="ibtcen"
buildCount2=1
buildType3="ibpgen_vsr"
buildCount3=4
buildType4="ibgtow_vsr"
buildCount4=3

[Plan49]
planType="BuildMinimums"
planPriority=160
planCondition="Exists"
planConditionClass="ibbomb_vsr"
planConditionCount=1
buildType1="ivbomb_vsr"
buildCount1=1

[Plan50]
planType="BuildMinimums"
planPriority=150
maxTtlScrap=100
buildType1="ivrckt_vsr"
buildCount1=1
buildType2="ivatank_vsr"
buildCount2=1

[Plan51]
planType="Attacker"
planPriority=140
maxTtlScrap=100
targetType="extract"
targetType1="defender"
targetType2="ibcbun_vsr"
targetType3="ivcons_12svsr"
attackType1="ivatank_vsr"
attackType2="ivrckt_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan52]
planType="BuildMinimums"
planPriority=130
maxTtlScrap=100
buildType1="ivatank_vsr"
buildCount1=3

[Plan53]
planType="Attacker"
planPriority=120
maxTtlScrap=100
targetType="extract"
targetType1="defender"
targetType2="ibcbun_vsr"
targetType3="ivserv_vsr"
attackType1="ivatank_vsr"
attackType2="ivatank_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan54]
planType="BuildMinimums"
planPriority=110
maxTtlScrap=100
buildType1="ivapc"
buildCount1=2
buildType2="ivrckt_vsr"
buildCount2=2
buildType3="ivatank_vsr"
buildCount3=4
buildType4="ivrckt_vsr"
buildCount4=4
buildType5="ivatank_vsr"
buildCount5=6

[Plan55]
planType="BuildMinimums"
planPriority=100
minTtlScrap=100
buildType1="ivrckt_vsr"
buildCount1=1
buildType2="ivatank_vsr"
buildCount2=1

[Plan56]
planType="Attacker"
planPriority=90
planCondition="HisExists"
planConditionClass="extract"
planConditionCount=2
planConditionClassProvided=true
planCompare=">="
minTtlScrap=100
targetType="extract"
targetType1="defender"
targetType2="ibcbun_vsr"
targetType3="ivcons_12svsr"
attackType1="ivatank_vsr"
attackType2="ivrckt_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan57]
planType="BaseBuildMinimums"
planPriority=80
minTtlScrap=100
buildType1="ibgtow_vsr"
buildCount1=5
buildType2="ibpgen_vsr"
buildCount2=5
doNextOnFail=1

[Plan58]
planType="BuildMinimums"
planPriority=70
minTtlScrap=100
buildType1="ivrckt_vsr"
buildCount1=2
buildType2="ivwalk_vsr"
buildCount2=1

[Plan59]
planType="Attacker"
planPriority=60
planCondition="HisExists"
planConditionClass="extract"
planConditionCount=2
planConditionClassProvided=true
planCompare=">="
minTtlScrap=100
targetType="extract"
targetType1="defender"
targetType2="ibcbun_vsr"
targetType3="ivserv_vsr"
attackType1="ivwalk_vsr"
attackType2="ivrckt_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan60]
planType="Upgrade"
planPriority=50
planCondition="Exists"
planConditionClass="ibscup_vsr"
planConditionCount=2
planCompare="<="
planCondition2="NotHisExists"
planConditionClass2="ivbomb_vsr"
planConditionCount2=1
planConditionClassProvided2=true
planCompare2=">="
unitType="ibscav_vsr"

[Plan61]
planType="BuildMinimums"
planPriority=40
minTtlScrap=100
buildType1="ivatank_vsr"
buildCount1=2
buildType2="ivwalk_vsr"
buildCount2=2

[Plan62]
planType="Attacker"
planPriority=30
minTtlScrap=100
targetType="defender"
targetType1="ibbomb_vsr"
targetType2="ivcons_12svsr"
attackType1="ivwalk_vsr"
attackType2="ivatank_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1

[Plan63]
planType="BuildMinimums"
planPriority=20
buildType1="ivrckt_vsr"
buildCount1=4
buildType2="ivatank_vsr"
buildCount2=4
buildType3="ivwalk_vsr"
buildCount3=4
buildType4="ivapc"
buildCount4=2
buildType5="ivtank_vsr"
buildCount5=1
buildType6="ivrckt_vsr"
buildCount6=5
doNextOnFail=1

[Plan64]
planType="Attacker"
planPriority=10
minTtlScrap=100
targetType="defender"
targetType1="ibbomb_vsr"
targetType2="ivserv_vsr"
attackType1="ivwalk_vsr"
attackType2="ivatank_vsr"
attackType3="ivrckt_vsr"
maxAttacks=0
attackAnything=true
buildIfNoIdle=1
