// (c) BZ2CP unit "Hedoux"
// Created by Slaor and Pastell
// Vehicle V/O's - Zeeder  
// Voice effects, vehicle sounds - Chipotle

[GameObjectClass]
baseName="evatanku"
classLabel="evatank_vsr"
scrapValue=40
scrapCost=50
customCost=85
buildTime=5.0
customTime=25.0
maxHealth=5500
maxAmmo=4000
addAmmo=8
unitName="Hedoux DBS"

requireCount = 0

weaponMask=00111 // Added VSR 5.1 -- Use Cannon Only
weaponName1="gdragb_a"
weaponName2="gslicer"
weaponName3="gslicer"

infoName="evatanku_vsr.inf"

[CraftClass]

engageRange=250 // 210 - AI errors

UseSelectWeapon=0 // Added VSR 5.1 -- Force Weaponmask

[TrackedVehicleClass]
velocForward=18.0
velocReverse=10.0
accelThrust=8.0

[AssaultTankClass]
pitchMax=0.99

[Lod1]
geometryName="evatankL1.xsi" ;geometry for lod1

[Lod2]
geometryName="evatankL2.xsi" ;geometry for lod2
