[GameObjectClass]
clearBuildZone = 0 // {VSR-005}
classLabel = "evatank_vsr"

scrapCost=20
buildTime=3.0

provideCount = 5
provideName5 = "evatank_vsr"

mass = 34316.1 // ISDF ass. tank {VSR-012}

[CraftClass]

damageEffect1 = "dmgvhcl_e1"
damageEffect2 = "dmgvhcl_e2"
damageEffect3 = "dmgvhcl_e3"
damageEffect4 = "dmgvhcl_e4"

[TrackedVehicleClass]
omegaTurn = 0.5
alphaSteer = 4.0 //2.0

COLLISION_RAISE= -0.5
SUSPENSION_MIN=-0.2
SUSPENSION_MAX=0.3
SPRING_FACTOR=2.0 // minimum value: 0.01
DAMPING_FACTOR=2.0	// 2.0=critical damped, minimum value: 0.01

TREAD_STATIC_FRICTION=2.0

///// New Values //// TeST / CALIBRATE!!! ////////

//NormalTrackFactor=1.0 // may need to be > 0 for some of the other params to take effect
//pitchThrust=3.0
//rollSteer=3.0
//alphaTrack=8.0

//alphaDampX=10.0
//alphaDampZ=35.0 //30.0

//UseGlobalFriction=false
//GlobalFrictionMaxThrottle=0.04f
//GlobalFrictionMaxHeight=2.0f
//GlobalFrictionStaticCoeff=0.4f
//GlobalFrictionDynamicCoeff=0.24f
//LiftSpring=5.0
//TreadForceFeedback=1.0
//LevelForce=10.0
//ThrustTrack=0.0

//CENTER_SHIFT=-0.4

[AssaultTankClass]
