[GameObjectClass]
baseName = "evatanku"
classLabel = "evatank_vsr"
scrapValue = 40
scrapCost = 25
customCost = 85
buildTime = 5.0
customTime = 25.0
maxHealth = 5500
maxAmmo = 4000
addAmmo = 8
unitName = "Hedoux FBS"

provideCount = 5
provideName5 = "evatank_vsr"

mass = 34316.1 // ISDF ass. tank {VSR-012}

unitStatus = "wire_evatanku.tga"

requireName1 = "ebtcen"
requireText1 = "Build Xyr Tower"

weaponMask = 00001 // Added VSR 5.1 -- Use Cannon Only
weaponName1 = "gfbgun_a"
weaponName2 = "gslicer"
weaponName3 = "gslicer"

[CraftClass]

damageEffect1 = "dmgvhcl_e1"
damageEffect2 = "dmgvhcl_e2"
damageEffect3 = "dmgvhcl_e3"
damageEffect4 = "dmgvhcl_e4"

engageRange = 250 // 210 - AI errors

UseSelectWeapon = 0 // Added VSR 5.1 -- Force Weaponmask

[TrackedVehicleClass]
velocForward = 18.0
velocReverse = 10.0
accelThrust = 8.0

omegaTurn = 0.5
alphaSteer = 4.0 //2.0

COLLISION_RAISE= -0.5
SUSPENSION_MIN=-0.2
SUSPENSION_MAX=0.3
SPRING_FACTOR=2.0 // minimum value: 0.01
DAMPING_FACTOR=2.0	// 2.0=critical damped, minimum value: 0.01

[AssaultTankClass]
pitchMax = 0.99
