[DESCRIPTION]
missionName="VSR: Equinox"
mapTga="vsrequinox.dds"
mapDesc="vsrequinox.des"
mySide=1

[NetVars]
ivar0=0				//Kill limit 0
ivar1=0				//Time limit 0
ivar2=10			//Player limit 10
ivar2Min = 1 			//Min player limit 1
ivar2Max = 10 			//Max player limit 10
ivar3=1				//Teamplay on
ivar4=7				//First three units are automatically selected (VSR Default ISDF, Scion, and Hadean)
ivar5=2				//Map specificied as "Strategy" map
ivar6=0				//Bitfields II for selectable vehicles out of MPVehicles.txt (?)
ivar7=0				//No starting force (no starting turrets)
ivar8=1				//Sync join on
ivar9=30			//Unit limit 30 (switch to 0 for unlimited for later)
ivar11=1			//Teamplay option is locked (to on)
ivar14=0			//Points (score) per AI kill = 0 (doesn't matter since ivar15 = 0)
ivar15=0			//AI kills are not added to score
ivar16=2			//Starting sniper defaults to off: 2=off, 0=start only, 1=respawn w/sniper
ivar17=3			//Turret skill level 3
ivar18=3			//Other units skill level 3
ivar28=0			//Pilot lifespan unlimited
ivar32=0			//AI friendly fire disabled (you can NOT receive damage from your own team's AI)
ivar33=0			//Voice chat off
ivar34=-1			//Alt-tab tolerate time unlimited
ivar35 = 1			//Player 1 is on Team 1 by default
ivar36 = 2			//Player 2 is on Team 2 by default
ivar37 = 3			//Player 3 is on Team 3 by default
ivar38 = 4			//Player 4 is on Team 4 by default
ivar39 = 5			//Player 5 is on Team 5 by default
ivar40 = 6			//Player 6 is on Team 6 by default
ivar41 = 7			//Player 7 is on Team 7 by default
ivar42 = 8			//Player 8 is on Team 8 by default
ivar43 = 9			//Player 9 is on Team 9 by default
ivar44 = 10			//Player 10 is on Team 10 by default
ivar45 = 11			//Player 11 is on Team 11 by default
ivar46 = 12			//Player 12 is on Team 12 by default
ivar47 = 13			//Player 13 is on Team 13 by default
ivar48 = 14			//Player 14 is on Team 14 by default
ivar49 = 15			//Player 15 is on Team 15 by default
ivar35Min = 1
ivar36Min = 1
ivar37Min = 1
ivar38Min = 1
ivar39Min = 1
ivar40Min = 1
ivar41Min = 1
ivar42Min = 1
ivar43Min = 1
ivar44Min = 1
ivar45Min = 1
ivar46Min = 1
ivar47Min = 1
ivar48Min = 1
ivar49Min = 1
ivar35Max = 15
ivar36Max = 15
ivar37Max = 15
ivar38Max = 15
ivar39Max = 15
ivar40Max = 15
ivar41Max = 15
ivar42Max = 15
ivar43Max = 15
ivar44Max = 15
ivar45Max = 15
ivar46Max = 15
ivar47Max = 15
ivar48Max = 15
ivar49Max = 15
ivar50=1			//Player friendly fire enabled (you CAN receive damage from players on YOUR team)
ivar54=30			//Seconds for ST-Capture timer.
ivar54Min = 30
ivar54Max = 120
ivar55=0			//When an ALLIED pilot gets into an EMPTY ALLIED ship, the TEAM of the ship DOES NOT CHANGE to the PILOT'S team
ivar118=1			//Everything spawns facing the center of the map
ivar119=2			//Restore player on rejoin (0 = Off, 1 = By Name, 2 = By Slot.)
ivar120=10			//Pilot AND new Empty Scout invulnerability in seconds (set to 10 by default)
ivar120Max=120
ivar120Min=0
svar1="Team 1"			//Team 1's default name
svar2="Team 2"			//Team 2's default name
svar4="mpvehiclesvsr.odf"	//Allowed units to start with (for players)
svar5="ivrecy_vsr"		//Starting Recycler will be a VSR Recycler
svar6="stratstartingvsr.odf"	//Possible starting units in a strat
svar7="VSRst"			//Shell options have custom VSR options
svar8 = "STvsrcheck.odf"	//File to add to asset check