




[GameObjectClass]
clearBuildZone=0
baseName="evatank"
geometryName="evatank00.xsi"
CockpitName="hvatank_cockpit.xsi"
classLabel="assaulttank"
scrapValue=30
scrapCost=65
customCost=70
buildTime=18.0
customTime=20.0
maxHealth=4200
addhealth=5.0
maxAmmo=3000
addAmmo=4
unitName="Hedoux SGS"
aiName="AssaultTankProcess"
aiName2="AssaultTankProcess"
heatSignature=0.5
imageSignature=5.0
radarSignature=5.0






isAssault=1

armorClass=H
	
requireCount=2
requireName1="ebarmo"
requireText1="Build Arsenal"
requireName2="ebsbay"
requireText2="Build Repair Vat"

provideCount=4
provideName1="evatank"
provideName2="evatank_vsr"
provideName3="VIRTUAL_CLASS_ASSAULTTANK"
provideName4="DefendUnit"



weaponMask=00001
weaponHard1="HP_CANNON_1"
weaponName1="gslagstab_a"
weaponAssault1=1
weaponHard2="HP_GUN_1"
weaponName2="gshellgun_c"
weaponAssault2=0
weaponHard3="HP_GUN_2"
weaponName3="gshellgun_c"
weaponAssault3=0

recoilName1="recoil_1"
recoilName2="lgun"
recoilName3="rgun"



turretCount=2
turretName1="turret_y"
turretName2="turret_x"


infoName="evatank_vsr.inf"

[CraftClass]
damageEffect1="dmgvhcl1_hadean"
damageEffect2="dmgvhcl2_hadean"
damageEffect3="dmgvhcl3_hadean"
damageEffect4="dmgvhcl4_hadean"
rangeScan=300.0f
periodScan=4.0f
velocJam=0.0f
engageRange=225

braccelFactor=0.01
velFactor=0.4
steerFactor=1.2
omegaFactor=0.2
strafeFactor=0.1

selectWaitMsg="evatank01.wav"
selectAttackMsg="evatank04.wav"
selectFollowMsg="evatank02.wav"
selectGoMsg="evatank11.wav"
selectOtherMsg="evatank01.wav"

goMsg="evatank10.wav"
attackMsg="evatank05.wav"
followMeMsg="evatank09.wav"
followMsg="evatank02.wav"
repairMsg="evatank05.wav"
reloadMsg="evatank05.wav"
rescueMsg="evatank06.wav"
recycleMsg="evatank08.wav"
otherMsg="evatank10.wav" 
holdMsg="evatank03.wav"
user1Msg=""    
killedMsg="evatank07.wav"
diedMsg=""

[TrackedVehicleClass]
omegaSpin=2.0
omegaTurn=0.5
alphaSteer=4.0

velocForward=27.0
velocReverse=15.0
accelThrust=10.0

COLLISION_RAISE= -0.5
SUSPENSION_MIN=-0.2
SUSPENSION_MAX=0.3
SPRING_FACTOR=2.0
DAMPING_FACTOR=2.0
TREAD_STATIC_FRICTION=2.0

























engineSound="evatanken.wav"
treadSound="evatanktr.wav"


[AssaultTankClass]
yawRate=4.0
pitchMin=-0.4
pitchMax=0.9
laserName1="recoil_1"

[Lod1]
geometryName="evatankl1.xsi"
distance=50

[Lod2]
geometryName="evatankl2.xsi"
distance=135
