


[GameObjectClass]
classLabel="evscout_vsr"
scrapValue=10
scrapCost=20
customCost=30
buildTime=10.0
maxHealth=1800
addAmmo=5
unitName="Empty Xypos"
armorClass=N
requireCount=0
weaponHard3=""
weaponName3=""
weaponAssault3=0

[CraftClass]
damageEffect1="dmgvhcl1_hadean"
damageEffect2="dmgvhcl2_hadean"
damageEffect3="dmgvhcl3_hadean"
damageEffect4="dmgvhcl4_hadean"
selectAttackMsg="evscout4.wav"
otherMsg="evscout1.wav" 
user1Msg="evscout7.wav"  


MIN_BOUNCE_VEL=1.8
OBJECT_ELASTICITY=0.025
GROUND_ELASTICITY=-0.2
DAMAGE_SCALE=0.02

[HoverCraftClass]

omegaTurnAttenuation=8.5
MoreLike12Physics=true
OverWaterVelocFrontMult=1.0
OverWaterVelocSideMult=1.0
OverWaterThrottleMult=0.8
airborneVelocFrontMult=1.01
airborneVelocSideMult=1.05
airborneThrottleMult=1.2
airborneMinHeightRatio=1.6
airborneMaxHeightRatio=4.0
LIFT_SPRING=16
LIFT_DAMP=2
