

[GameObjectClass]
clearBuildZone=0
baseName="evserv"
geometryName="evserv_skel.xsi"

classLabel="service"

animCount=1
animName1="deploy"
animFile1="evserv_repair.xsi"

scrapValue=20
scrapCost=50
buildTime=10.0
maxHealth=2400
maxAmmo=1200
unitName="Repair Drone"
aiName="ServiceProcess"
aiName2="ServiceProcess"
heatSignature=0.1
imageSignature=1.0
radarSignature=0.0
isAssault=0
needPilot=0

armorClass=L

requireCount=1
requireName1="ebsbay"
requireText1="Build Repair Vat"

provideCount=3
provideName1="evserv"
provideName2="evserv_vsr"
provideName3="VIRTUAL_CLASS_SERVICETRUCK"

mass=3200




infoName="evserv_vsr.inf"

[CraftClass]
damageEffect1="dmgvhcl1_hadean"
damageEffect2="dmgvhcl2_hadean"
damageEffect3="dmgvhcl3_hadean"
damageEffect4="dmgvhcl4_hadean"
rangeScan=300.0f
periodScan=5.0f
velocJam=5.0f
engagerange=40

canRescue=0
canSnipe=0

braccelFactor=0.09
velFactor=0.3
steerFactor=1.4
omegaFactor=0.2
strafeFactor=0.1

TeamTransferrable=true

selectAttackMsg="evserv04.wav"
selectGoMsg="evserv02.wav"
selectFollowMsg="evserv03.wav"
selectOtherMsg="evserv04.wav"

goMsg="evserv02.wav"
goObjectMsg="evserv05.wav"
attackMsg="evserv01.wav"
followMeMsg="evserv06.wav"
followMsg="evserv03.wav"
repairMsg="evserv07.wav"
reloadMsg="evserv07.wav"
rescueMsg="evserv08.wav"
recycleMsg="evserv08.wav"
holdMsg="evserv09.wav"
user1Msg="evserv11.wav"
killedMsg=""
diedMsg=""







[TrackedVehicleClass]
omegaSpin=2.0
omegaTurn=0.75
alphaSteer=2.0
velocForward=20.0
velocReverse=15.0
accelThrust=20.0

engineSound	= "iserv01.wav"
treadSound="iserv02.wav"






SUSPENSION_MAX=0.3
SPRING_FACTOR=1.5
DAMPING_FACTOR=2.9
TREAD_STATIC_FRICTION=1.5

CENTER_SHIFT=-0.25



NormalTrackFactor=0.2
pitchThrust=0.7

alphaTrack=8.0




UseGlobalFriction=true
GlobalFrictionMaxThrottle=2.0f
GlobalFrictionMaxHeight=2.0f
GlobalFrictionStaticCoeff=0.4f
GlobalFrictionDynamicCoeff=0.24f
LiftSpring=1.0
TreadForceFeedback=1.0
LevelForce=10.0
ThrustTrack=0.0


[ServiceTruck]
supplyRange=20.0
supplyRadius=15.0
supplyRate=50.0
supplySound="mnu_empt.wav"
supplyEffect="evserv_vsr.supply"
supplyHard="hp_special_1"


serviceSTs=0
serviceCraft=1
serviceBuildings=1
servicePilots=0
serviceOther=0

objPush=0.0f
objDrag=0.0f

[Supply]
renderBase="draw_multi"
renderCount=2
renderName1="evserv_vsr.halo"
renderName2="evserv_vsr.bolt"

[Halo]
renderBase="draw_twirl"
textureName="particle.tga"
textureBlend="one one modulate"
startColor="255 50 0 127"
finishColor="255 0 0 0"
startRadius=5.0
finishRadius=1.0
animateTime=0.3
BottomInteractsWithTerrain=false

[Bolt]
renderBase="draw_bolt"
textureName="trail2.tga"
textureBlend="one one modulate"
startColor="255 150 0 63"
finishColor="255 20 0 0"
startRadius=1.0
finishRadius=0.3
segmentLength=2.0
segmentVariance="0.5 0.5 0.5"
animateTime=0.3
textureRate=0.05
textureSpeed=-0.5


